<%	
	import org.exoplatform.forum.ForumUtils;
	import org.exoplatform.forum.ForumSessionUtils;
	import org.exoplatform.portal.webui.util.Util;
	import org.exoplatform.forum.service.JobWattingForModerator;
%>
<div class="UIBreadcumbs" id="$uicomponent.id">
	<div class="LeftBreadcumbs">
		<div class="RightBreadcumbs"> 
			<div class="CenterBreadcumbs">
				<div class="BreadcumbsInfoBar">
					<div class="OpenIcon"><span></span></div>
				<% int t = 0 ;
					uicomponent.setUserProfile();
					String link = "";
					String selectedNode = Util.getUIPortal().getSelectedNode().getUri() ;
					String portalName = "/" + Util.getUIPortal().getName() ;
					String checkPath = "";
					for(namePath in uicomponent.getBreadcumbs()) {
					  checkPath = namePath;
						link = uicomponent.url("ChangePath", uicomponent.getPath(t)) ;
						if(link.indexOf(portalName) > 0) {
							if(link.indexOf(portalName + "/" + selectedNode) < 0){
								link = link.replaceFirst(portalName, portalName + "/" + selectedNode) ;
							}									
						}		
						String event = uicomponent.event("ChangePath", uicomponent.getPath(t)) ;
						if(namePath.equals(ForumUtils.FIELD_EXOFORUM_LABEL)) {
							namePath = _ctx.appRes("UIBreadcumbs.label.eXoForum");
						}
						if(namePath.equals(ForumUtils.FIELD_SEARCHFORUM_LABEL)) {
							namePath = _ctx.appRes("UIBreadcumbs.label.SearchForums");
						}
						String	name = ForumUtils.getSubString(namePath, 18);
						namePath = namePath.replaceAll("'","&#39;").replaceAll('"',"&#34;").replaceAll(" ","&#32;") ;
						if(t+1 < uicomponent.getMaxPath()) {
				%>
					<a href="$link" title="$namePath" onmousedown="$event; return false;" class="Selected">$name</a>
					<div class="RightArrowIcon"><span></span></div>
				 <% } else {
				 		 	if(uicomponent.isLink()) {
				 %>
					<a href="$link" title="$namePath" onmousedown="$event; return false;" class="Selected">$name</a>
					<% 	} else{ %>				 
					<div title="$namePath" class="Selected">$name</div>
				 <%		
				 			}
				 		} 
					t = t + 1 ;
					} 
				 %>
	<!-- share link popup start -->
					<div id="popupShareLink" style="width: 350px; display: none; visibility: visible; z-index: 4; top: 225px; left: 482px;"	class="UIPopupWindow UIDragObject" shareLink="$link">
						<div class="NormalStyle">
							<div class="TopLeftCornerDecorator">
								<div class="TopRightCornerDecorator">
									<div class="TopCenterDecorator">
										<div class="OverflowContainer">
											<div class="PopupTitleIcon"><span/></div>
												<div onclick="eXo.forum.UIForumPortlet.closeShareLink(this);" title="Close Window" class="CloseButton"><span/><div style="width: 16px; height: 16px;" class="ClosePopup"><span/></div></div>
											<div class="PopupTitle"><%=_ctx.appRes("UIForumPortlet.label.ShareLink");%></div>
										</div>
									</div>
								</div>
							</div>
							<div class="MiddleLeftSideDecorator">
								<div class="MiddleRightSideDecorator">
									<div class="MiddleCenterDecorator">
										<div class="UIWindowContent">
											<div style="padding: 10px; background: white">
												<div style="padding: 10px; border: 1px solid #b7b7b7; text-align: center;">	<input type="text" value="$link" style= "width: 250px"/></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div><span/></div>
							<div class="BottomLeftCornerDecorator">
								<div class="BottomRightCornerDecorator">
									<div class="BottomCenterDecorator">
										<div class="ResizeButton" style="display: block;"><span/></div>
									</div>
								</div>
							</div>
						</div>
					</div>
	<!-- share link popup end -->	
					<div style="clear: left"><span></span></div>
				</div>
				<div class="RSSBar">
					<%
					long numberOfNewMessage = uicomponent.getNewMessage();
					if(!ForumSessionUtils.isAnonim() && numberOfNewMessage >= 0){
						String fl = "";
						String newMessage = _ctx.appRes("UIBreadcumbs.label.PrivateMessages") ; 
						if(numberOfNewMessage > 0) {
							newMessage = "<b>"+newMessage+"(" + uicomponent.getNewMessage() + ") </b>";
						} else {
							newMessage = newMessage + "&nbsp;" ;
						}
						if(uicomponent.userProfile.getUserRole() <= 1) {
						  fl = "float: right;";
							int total = uicomponent.getTotalJobWattingForModerator();
					%>
					<div class="SeparatorLine" style="$fl">
						<div style="line-height: 24px;"><%=_ctx.appRes("UIBreadcumbs.label.Pending");%>: ($total)</div>
					</div>	
					<%}%>
					<div class="SeparatorLine" style="$fl">
						<div style="line-height: 24px; cursor: pointer;" onclick="<%=uicomponent.event("PrivateMessage");%>; return false;">
							 $newMessage
						</div>
					</div>
					<% if(uicomponent.userProfile.getUserRole() <= 1){ %>
						<div style="clear: right"><span></span></div>
					<%}
					} else if(!checkPath.equals(ForumUtils.FIELD_SEARCHFORUM_LABEL)){%>
					<div class="SeparatorLine">
						<div style="line-height: 24px; cursor: pointer;" onclick="eXo.forum.UIForumPortlet.shareLink(this);"><%=_ctx.appRes("UIBreadcumbs.label.ShareLink");%></div>
					</div>	
					<%}%>
				</div>
				<div style="clear: both"><span></span></div>
			</div>
		</div>
	</div>
</div>