<% 
  import org.exoplatform.content.model.ContentItem; 
  import org.exoplatform.webui.core.UIPageIterator;
  import  org.exoplatform.webui.core.UIBreadcumbs;

  String nodeLabel = uicomponent.getContentNode().getLabel() ;  
  items = uicomponent.getListItems() ;
  boolean hasItem = (items != null && items.size() > 0) ;  
%>

<div id="<%=uicomponent.getId();%>">  
	<%/*Begin Content Detail*/ %>
	<div class="ContentBreadcumbs">
		<div class="CategoryControlBar">
			<div class="LeftBar">
				<div class="RightBar">
					<div class="MiddleBar">
						<div class="BreadcumbsContainer">
							<%uicomponent.renderChild(UIBreadcumbs.class) ;%>
						</div>
						<div class="RefreshBar">
							<div class="SeparatorLine"><span></span></div>
							<a class="LeftRefreshBar" href="<%=uicomponent.event("Refresh")%>" title="Refresh News">
								<div class="RightRefreshBar">
									<div class="CenterRefreshBar">Refresh News</div>
								</div>
							</a>
							<div style="clear: left;"><span></span></div>
						</div>
						<div style="clear: both;"><span></span></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="NewsDetailLayout">
	  <div class="NewsDetailContainer">
	    <% 
	    	if(!hasItem) {
	    %>
	    	<div style="font-style:italic; color: #FF5604; text-align : center; line-height: 60px; height: 60px;"><%=_ctx.appRes("UIDetailContent.msg.NotFound")%></div>
	    <%} else {
	      for(ContentItem meta in items) {              
	        if(meta.getTime() != null) {
	    %>   
	          <div class="DateTime"><%=meta.getTime();%></div>
	    <%  } %>		            
	          <div class="NewsDetail">
						  <div class="ContentDetailTitle">
							  <div class="ContentItemIcon ItemIcon"><span></span></div>
							  <a href="<%=meta.getLink()%>" target="_blank" title="Go to <%=meta.getTitle()%>">
							    <%=meta.getTitle()%>
							  </a>
							</div>
							<%
							  if(meta.getImage() != null && meta.getImage().length() > 0){ 
							%>
	   						  <div class="HeadlineImage">
	                  <img src="<%=meta.getImage();%>" height="120" width="120" border="0" alt=""/>
	                </div>
	            <%}%>														
					    <div class="HeadlineNews">
					      <%if(meta.getDesc() != null){%>
	  						    <p align="justify"><%=meta.getDesc();%></p>
	  					  <%}%>  
					    </div>
	          </div>
			<%}%>
		<%}%>	
	  </div>				      
	</div>
	<%/*End Content Detail */%>	
	<%
	  if(!uicomponent.getContentNode().getType().equals("desc") && uicomponent.getUIPageIterator().getAvailablePage() > 1) {
	  	uicomponent.renderChild(UIPageIterator.class);
	  }
	%>
</div>	

