<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.ks</groupId>
    <artifactId>ks</artifactId>
    <version>2.0.0-M1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.ks.demo.ear</artifactId>
  <packaging>ear</packaging>
  <name>eXo KS Demo Portal ear</name>
  <url>http://www.exoplatform.org</url>
  <description>KS Demo EAR for GateIn</description>
  <properties>
      <!-- maven-enforcer-plugin -->
    <jdk.min.version>1.5</jdk.min.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.extension.config</artifactId>
      <version>${org.exoplatform.ks.version}</version>
      <scope>provided</scope>
    </dependency>      
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.common</artifactId>
      <version>${org.exoplatform.ks.version}</version>
      <scope>provided</scope>      
    </dependency>
     <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.faq.service</artifactId>
      <version>${org.exoplatform.ks.version}</version>
      <scope>provided</scope>      
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.faq.webapp</artifactId>
      <version>${org.exoplatform.ks.version}</version>
      <scope>provided</scope>      
      <type>war</type>
    </dependency>    
     <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.forum.service</artifactId>
      <version>${org.exoplatform.ks.version}</version>
      <scope>provided</scope>      
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.forum.webapp</artifactId>
      <version>${org.exoplatform.ks.version}</version>
      <scope>provided</scope>      
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.web.ksResources</artifactId>
      <version>${org.exoplatform.ks.version}</version>
      <scope>provided</scope>      
      <type>war</type>
    </dependency>              
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.web.webservice</artifactId>
      <scope>provided</scope>      
      <version>${org.exoplatform.ks.version}</version>
    </dependency> 
    
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.extension.webapp</artifactId>
      <version>${org.exoplatform.ks.version}</version>
      <scope>provided</scope>      
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.demo.config</artifactId>
      <version>${org.exoplatform.ks.version}</version>
    </dependency>     

    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.demo.rest-war</artifactId>
      <version>${org.exoplatform.ks.version}</version>
      <type>war</type>
    </dependency> 
    
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.demo.webapp</artifactId>
      <version>${org.exoplatform.ks.version}</version>
      <type>war</type>
    </dependency>     

  

  </dependencies>  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
           <displayName>ksdemo</displayName>        
           <modules>
           <!--
             <jarModule>
               <groupId>org.exoplatform.ks</groupId>
               <artifactId>exo.ks.extension.config</artifactId>
               <includeInApplicationXml>true</includeInApplicationXml>
             </jarModule>           
             <webModule>
               <groupId>org.exoplatform.ks</groupId>
               <artifactId>exo.ks.extension.webapp</artifactId>
               <contextRoot>ks</contextRoot>
             </webModule>
             <jarModule>
               <groupId>org.exoplatform.ks</groupId>
               <artifactId>exo.ks.eXoApplication.common</artifactId>
               <includeInApplicationXml>true</includeInApplicationXml>
             </jarModule>
             <jarModule>
               <groupId>org.exoplatform.ks</groupId>
               <artifactId>exo.ks.eXoApplication.faq.service</artifactId>
               <includeInApplicationXml>true</includeInApplicationXml>
             </jarModule>
             <webModule>
               <groupId>org.exoplatform.ks</groupId>
               <artifactId>exo.ks.eXoApplication.faq.webapp</artifactId>
               <contextRoot>faq</contextRoot>
             </webModule>             
              <jarModule>
               <groupId>org.exoplatform.ks</groupId>
               <artifactId>exo.ks.eXoApplication.forum.service</artifactId>
               <includeInApplicationXml>true</includeInApplicationXml>
             </jarModule>   
             <webModule>
               <groupId>org.exoplatform.ks</groupId>
               <artifactId>exo.ks.eXoApplication.forum.webapp</artifactId>
               <contextRoot>forum</contextRoot>
             </webModule>     
             <webModule>
               <groupId>org.exoplatform.ks</groupId>
               <artifactId>exo.ks.web.ksResources</artifactId>
               <contextRoot>ksResources</contextRoot>
             </webModule>                            
              <jarModule>
               <groupId>org.exoplatform.ks</groupId>
               <artifactId>exo.ks.web.webservice</artifactId>
               <includeInApplicationXml>true</includeInApplicationXml>
             </jarModule>  
             -->  
             <jarModule>
               <groupId>org.exoplatform.ks</groupId>
               <artifactId>exo.ks.demo.config</artifactId>
               <includeInApplicationXml>true</includeInApplicationXml>
             </jarModule>              
             <webModule>
               <groupId>org.exoplatform.ks</groupId>
               <artifactId>exo.ks.demo.webapp</artifactId>
               <contextRoot>ksdemo</contextRoot>
               <bundleFileName>ksdemo.war</bundleFileName>
             </webModule>  
             <webModule>
               <groupId>org.exoplatform.ks</groupId>
               <artifactId>exo.ks.demo.rest-war</artifactId>
               <contextRoot>rest-ksdemo</contextRoot>
               <bundleFileName>rest-ksdemo.war</bundleFileName>
             </webModule>                                                       
          </modules>
        </configuration>
      </plugin>
    </plugins>  
    <finalName>ksdemo</finalName>    
  </build>
</project>
