<div class="UIFormForum $uicomponent.id">
	<% uiform.begin() %>
		<div class="LabelConten" align="center">
			<span>Warning<br/>This Forum has <%= uiform.getTopicOld()%> topic(s). Do you confirm to run pruning now?</span>
		</div>
		<div class="UIAction"> 
			<table class="ActionContainer">
				<tr>
					<td align="center">
				<% for(action in uicomponent.getActions()) { 
					 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
					 String link = uicomponent.event(action) ;
				%>
						<div onclick="$link" class="ActionButton LightBlueStyle">
							<div class="ButtonLeft">
								<div class="ButtonRight">
									<div class="ButtonMiddle">
										<a href="javascript:void(0);">
											$actionLabel
										</a>
									</div>
								</div>
							</div>
						</div>
					<%}%>
					</td>
				</tr>
	 		</table> 
		</div>
	<%uiform.end()%>
</div>
