<div class="UIDisplayOptionForm">

	<div class="UIForm $uicomponent.id">
		<div class="TitleBar">Showing threads 1 to 10 of 45 </div>
		<div class="HorizontalLayout">
			<table class="UIFormGrid">
				<tbody>
					<tr>
						<td class="FieldLabel">Sorted Thread by:</td>
						<td class="FieldComponent">
							<select name="searchOption" class="selectbox">
								<option value="userName" selected="selected">Last Post Time</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="FieldLabel">Sort Order:</td>
						<td class="FieldComponent">
							<select name="searchOption" class="selectbox">
								<option value="userName" selected="selected">Descending</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="FieldLabel">From the:</td>
						<td class="FieldComponent">
							<select name="searchOption" class="selectbox">
								<option value="userName" selected="selected">Beginning</option>
							</select>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="UIAction">
		<div class="ActionContainer">
			<% for(action in uicomponent.getActions()) { %>
					<div class="ActionButton">
						<div class="LightBlueStyle">
							<div class="ButtonLeft">
								<div class="ButtonRight">
									<div class="ButtonMiddle">
										<% 
											String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
											String link = uicomponent.event(action) ;
										%>
										<a href="$link">$actionLabel</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				<%}%> 
		</div>
	</div>
	
</div>