<%  
	import org.exoplatform.forum.service.ForumLinkData ;
	import org.exoplatform.web.application.JavascriptManager;
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  jsmanager.addJavascript("eXo.forum.UIForumPortlet.setEnableInput();");
  jsmanager.addJavascript("eXo.forum.UIForumPortlet.setMenuTextAreaMutil('UIUserProfileForm');");
%>
<div class="UIEditUserProfile UIForumForm">	
  <% uiform.begin() %>  
  <div class="UIFormTabPane">
    <div class="UITabPane">
      <div class="TabPaneContent">
        
        <div class="WorkingArea">
          <div class="UIHorizontalTabs">
            <div class="LeftHorizontalTabs">
              <div class="RightHorizontalTabs">
                <div class="CenterHorizontalTabs">
                  <div class="TabsContainer">
                  <%String classCss = "SelectedTab" ; 
                  	for(tabconten in uiform.getChildren()){ %>  
                    <div class="UITab NormalTabStyle">
                      <div class="$classCss">
                        <div class="LeftTab">
                          <div class="RightTab">
                            <div onclick="eXo.webui.UIHorizontalTabs.displayTabContent(this)" class="MiddleTab"><%= _ctx.appRes(uiform.id + ".label." + tabconten.id); %></div>
                          </div>
                        </div>
                      </div>
                    </div>
                	<% classCss = "NormalTab" ;  
                	} %>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="UIForm">
            <div class="HorizontalLayout">
              <div class="UITabContentContainer">
                <% 
                	String display =  "block";
                	for(tabconten in uiform.getChildren()){
                %>
                <div style="display: $display;" id="UITabContent" class="UITabContent">
                  <% uiform.renderChild(tabconten.id) ; %>
                </div>
                <% display = "none"; %>
            	<% } %>
              </div>
            </div>
          </div>
        </div>
        
      </div>  
    </div>  
  </div>
  <div class="UIAction"> 
	  <table class="ActionContainer" align="center">
			<tr>
				<td align="center">
        <% for(action in uiform.getActions()) { 
        	 String actionLabel = _ctx.appRes(uiform.getName() + ".action." + action); 
           String link = uiform.event(action) ;
        %>
        		<a href="$link" class="ActionButton LightBlueStyle">
	      	  	<div class="ButtonLeft">
	        	  	<div class="ButtonRight">
	          	  	<div class="ButtonMiddle">$actionLabel</div>
	            	</div>
	          	</div>
	        	</a>
          <%}%>
         </td>
			 </tr>
	   </table> 
   </div>
	<div id="PopupMenuTextAreaMulil">
		<% /*Begin Popup Menu*/
		String []temp = ["ModForums", "MosTopics"]; 
		List forumLink = uiform.getForumLinks() ;
		for(tp in temp) {
		%>
			<div class="ChildPopupMenu" id="Add${tp}">
				<div class="UIPopupCategory" style="display: none;">
					<div class="PopupCategoryDecorator">
				
						<div class="UIRightClickPopupMenu" style="display: block;">
							<div class="UIContextMenuContainer">
								<div class="TopLeftRightClickPopupMenu">
									<div class="TopRightRightClickPopupMenu">
										<div class="TopCenterRightClickPopupMenu"><span></span></div>
									</div>
								</div>
								<div class="MiddleLeftRightClickPopupMenu">
									<div class="MiddleRightRightClickPopupMenu">
										<div class="UIRightPopupMenuContainer">
											<div class="ContentItems">
												<div class="MenuItems">
											<% int count = 0;
											for(link in forumLink) {
												if(link.getType().equals("forum") && tp.equals("ModForums") || link.getType().equals("topic") && tp.equals("MosTopics")) {
													String item = link.getName().trim();
													String id = link.getId() ;
													count = 1;
											%>
												 <div class="MenuItem" style="overflow:auto;">
												 	 <div style="float:left; padding: 3px 4px 3px 10px;">
												 		 <input type="checkbox" class="checkbox" value="false" name="$id"/>
												 	 </div>	 
													 <div class="ItemIcon classIconItem">$item</div>
												 </div>
											<%} 
											} %>
												</div>
											<% if(count == 1) {%>
												<div class="UIActionForum" style="width: 50px; margin:auto;">
													<div class="NormalButtom" onclick="eXo.forum.UIForumPortlet.onclickAddMenuTextAreaMutil(this, '$tp');">
														<div class="ButtonLeft">
															<div class="ButtonRight">
																<div class="ButtonMiddle">
																  <div style="text-align: center;"><a>Add</a></div>
																</div>
															</div>
														</div>
													</div>
												</div>
										<% } else { %>
											<div class="MenuItem">Not Item</div>
										<% } %>
											</div>
										</div>
									</div>
								</div>
								<div class="BottomLeftRightClickPopupMenu">
									<div class="BottomRightRightClickPopupMenu">
										<div class="BottomCenterRightClickPopupMenu"><span></span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				
				</div>
			</div>
			<% } %>
			<% /*End Popup Menu*/ %>
		</div>		
  <%uiform.end()%>
</div>