<%
import org.exoplatform.forum.service.Category;
%>
<div class="UIFormForum $uicomponent.id" style="padding: 10px;">
	<% uiform.begin() %>
		<div class="HorizontalLayout">
			<div class="UIFormInput">
			<%if(!uiform.listCategories.isEmpty()){%>
					<div style="width: 90%;">
						<fieldset style="color: rgb(51, 51, 51); margin: 10px; width: 100%; height: 110px;">
							<legend class="StyleLegend" style="cursor: pointer;">Select categories</legend>
							<div style="height: 100%; width: 100%; overflow: auto;">
								<table class="UIGrid" align="left" style="margin: 2px; width:auto;">
									<tbody>	
										<tr>
											<th style="width: 10px;"><!-- input style="width: 5px;" type="checkbox" id="checkAllCategories" --></th>
											<th align="center" width="100%">Categories</th>
										</tr>
										<%
										child = uiform.getChildById(uicomponent.LIST_CATEGORIES);
										int i = 0;
										for(Category cate : uiform.listCategories){%>
											<tr>
												<td><% child.renderChild(i) %></td>
												<td width="100%" style="padding-left:10px;"><%=cate.getCategoryName();%></td>
											</tr>
									<%	i ++;
										}%>
									</tbody>
								</table>
							</div>
	          </fieldset>
					</div>
				<%}%>
				<table class="UIFormGrid">
					<tbody>				
					<% 
					for(field in uiform.getChildren()) { 
						if(field.isRendered() && !field.getName().equals(uicomponent.LIST_CATEGORIES)) {
							fieldName = uicomponent.getLabel(field.getName());
					%>
							<tr>
								<td class="FieldLabel" style="white-space:nowrap;">
									$fieldName
								</td>
								<td class="FieldComponent"><% uiform.renderField(field) %></td>
							</tr>
					<% 
					  }
					}
					%>						
					</tbody>
				</table>
			</div>
		</div>
		
		<div class="UIAction"> 
			<table class="ActionContainer" align="center">
				<tr>
					<td align="center">
	        <% for(action in uicomponent.getActions()) { 
	        	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
	           String link = uicomponent.event(action) ;
	        %>
	        		<a href="$link" class="ActionButton LightBlueStyle">
		      	  	<div class="ButtonLeft">
		        	  	<div class="ButtonRight">
		          	  	<div class="ButtonMiddle"> $actionLabel </div>
		            	</div>
		          	</div>
		        	</a>
	          <%}%>
	      	</td>
				</tr>
		  </table> 
		</div>
	<%uiform.end()%>
</div>
