<%
import org.exoplatform.forum.service.Category;
%>
<div class="UIFormForum $uicomponent.id" style="padding:10px;">
	<% uiform.begin() %>
		<div class="HorizontalLayout">
			<div class="UIFormInput">
			<%/*
				if(!uiform.listCategories.isEmpty()){%>
					<div>
						<fieldset style="color:rgb(51, 51, 51); margin:10px;">
							<legend class="StyleLegend" style="cursor:pointer;">Select categories</legend>
							<div style="height:100px; overflow:auto;">
								<table class="UIGrid" style="margin:2px auto; width:95%;">
									<thead>
										<tr>
											<th style="width:16px;"><!-- input style="width:16px; margin:2px auto" type="checkbox" id="checkAllCategories"/ --></th>
											<th align="center" style="width:100%">Categories</th>
										</tr>
									</thead>
									<tbody>	
										<%
										child = uiform.getChildById(uicomponent.LIST_CATEGORIES);
										int i = 0;
										for(Category cate : uiform.listCategories){%>
											<tr>
												<td><% child.renderChild(i) %></td>
												<td style="padding-left:10px; width:100%"><%=cate.getCategoryName();%></td>
											</tr>
									<%	i ++;
										}%>
									</tbody>
								</table>
							</div>
						</fieldset>
					</div>
				<%}
				*/%>
				<table class="UIFormGrid">
					<tbody>				
					<% 
					for(field in uiform.getChildren()) { 
						if(field.isRendered() && !field.getName().equals(uicomponent.LIST_CATEGORIES)) {
							fieldName = uicomponent.getLabel(field.getName());
					%>
							<tr>
								<td class="FieldLabel" style="white-space:nowrap;">
									$fieldName
								</td>
								<td class="FieldComponent"><% uiform.renderField(field) %></td>
							</tr>
					<% 
						}
					}
					%>						
					</tbody>
				</table>
			</div>
		</div>
		
		<div class="UIAction"> 
			<table class="ActionContainer">
				<tr>
					<td align="center">
					<% for(action in uicomponent.getActions()) { 
						 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
						 String link = uicomponent.event(action) ;
					%>
							<div onclick="$link" class="ActionButton LightBlueStyle">
								<div class="ButtonLeft">
									<div class="ButtonRight">
										<div class="ButtonMiddle">
											<a href="javascript:void(0);"> 
												$actionLabel
											</a>
										</div>
									</div>
								</div>
							</div>
						<%}%>
					</td>
				</tr>
			</table> 
		</div>
	<%uiform.end()%>
</div>
