<%
import org.exoplatform.webui.form.UIFormInputWithActions;
import org.exoplatform.forum.service.Category;
import org.exoplatform.forum.service.Forum;
import org.exoplatform.web.application.JavascriptManager;
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
%>
<div class="UIFormForum $uicomponent.id" style="padding:10px;">
	<% uiform.begin() %>
		<div style="display:none;" id="divChecked" checked="0"><span></span></div>
		<div class="HorizontalLayout">
			<div class="UIFormInput">
			<%
				if(!uiform.mapObject.keySet().isEmpty()){%>
					<div>
						<fieldset style="color:rgb(51, 51, 51); margin:10px;">
						<%if(uicomponent.object_ == null){%>
							<legend class="StyleLegend" style="cursor:pointer;"><%=_ctx.appRes("UIExportForm.label.Selectcategories");%></legend>
						<%}else if(uicomponent.object_ instanceof Category){%>	
							<legend class="StyleLegend" style="cursor:pointer;"><%=_ctx.appRes("UIExportForm.label.SelectForums");%></legend>
						<%}%>
							<div style="height:160px; overflow:auto;">
								<table class="UIGrid" style="margin:2px auto; width:95%;">
									<thead>
										<tr>
											<th style="width:16px;"><span></span></th>
											<%if(uicomponent.object_ == null){%>
												<th align="center" style="width:100%"><%=_ctx.appRes("UIExportForm.label.Categories");%></th>
											<%}else if(uicomponent.object_ instanceof Category){%>
												<th align="center" style="width:100%"><%=_ctx.appRes("UICategory.label.Forums");%></th>
											<%}%>
										</tr>
									</thead>
									<tbody>	
										<%
										UIFormInputWithActions child = uiform.getChildById(uiform.LIST_CATEGORIES);
										for(String id : uiform.mapObject.keySet()){%>
											<tr>
												<td>
													<% child.renderChild(id) %>
												</td>
												<td style="padding-left:10px; width:100%">
													<label for="$id"><%=uiform.mapObject.get(id);%></label>
												</td>
											</tr>
									 <%
										}%>
									</tbody>
								</table>
							</div>
						</fieldset>
					</div>
				<%}
				%>
				<table class="UIFormGrid">
					<tbody>				
					<% 
					for(field in uiform.getChildren()) { 
						if(field.isRendered() && !field.getName().equals(uicomponent.LIST_CATEGORIES)) {
							fieldName = uicomponent.getLabel(field.getName());
					%>
							<tr>
								<td class="FieldLabel" style="white-space:nowrap;">
									<label for="<%=field.getId()%>">$fieldName</label>
								</td>
								<td class="FieldComponent">
									<% uiform.renderField(field) %>
								</td>
							</tr>
					<% 
						}
					}
					%>						
					</tbody>
				</table>
			</div>
		</div>
		
		<div class="UIAction">
  <% for(action in uicomponent.getActions()) { 
						 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
						 String link = uicomponent.event(action) ;
					%>
      <a href="javascript:void(0);" onclick="$link" class="ActionButton LightBlueStyle">$actionLabel</a>
      <%}%>
    </div>
	<%uiform.end()%>
</div>
