<%
	import org.exoplatform.forum.service.Watch;
	import org.exoplatform.forum.service.Utils;
 %>
<div class="UIFormInputWithActions" style="*width:96.5%;">	
	<% uiform.begin() %>	
	<div class="UIFormTabPane">
		<div class="UITabPane">
			<div class="TabPaneContent">
				
				<div class="WorkingArea">
					<div class="UIHorizontalTabs">
						<div class="LeftHorizontalTabs">
							<div class="RightHorizontalTabs">
								<div class="CenterHorizontalTabs">
									<div class="TabsContainer">
									<%String classCss = "SelectedTab" ; 
										for(tabconten in uiform.getChildren()){ 
											if(!"WatchChesPageIterator".equals(tabconten.id)){
											if(uicomponent.tabId.equals(tabconten.id)) classCss = "SelectedTab" ;
											else classCss = "NormalTab" ;	
									%>	
												<div class="UITab NormalTabStyle">
													<div class="$classCss">
														<div class="LeftTab">
															<div class="RightTab">
																<div onclick="<%=uiform.event("OpenTab",tabconten.id)%>" class="MiddleTab">
																	<%= _ctx.appRes(uiform.id + ".label." + tabconten.id); %>
																</div>
															</div>
														</div>
													</div>
												</div>
									<% 		
										 }
									} %>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="UIForm">
						<div class="HorizontalLayout">
							<div class="UITabContentContainer">
								<% 
									String display =	"block";
									for(tabconten in uiform.getChildren()){
										if(uicomponent.tabId.equals(tabconten.id)) display = "block" ;
										else display = "none" ;	
								%>
										<div style="display:$display;" id="UITabContent" class="UITabContent">
											<%
											if(tabconten.id.equals("ForumUserProfile")){
											%>
												<table>
													<%
													for(tabChildConten in tabconten.getChildren()){
														if(tabChildConten.id.equals("IsDisplayAvatar")){%>
															<tr>
																<td class="FieldLabel" align="right" style="padding:2px 0px 3px 4px;">
														      <%=_ctx.appRes("UIForumUserSettingForm.label.Avatar")%> :
														    </td>
														    <td class="FieldComponent" style="padding:2px 0px 3px 0px;" align="left;">
																	<div style="text-align:center; color:blue; float:left; text-align:center;">
																		<img class="SmallImgAvatar ImgAvatarBorder" src="<%=uicomponent.getAvatarUrl()%>" alt="<%=_ctx.appRes("UIForumUserSettingForm.label.Avatar")%>"/>
																		<br>
																		<a href="javaScript:void(0);" onclick="<%=uiform.event("Attachment")%>" style="color:blue;">
																			<%=_ctx.appRes("UIForumUserSettingForm.label.ChangeAvatar")%>
																		</a>
																		<%
																		if(!org.exoplatform.forum.ForumSessionUtils.DEFAULT_AVATAR.equals(uicomponent.getAvatarUrl())){
																		%>
																			|
																			<a href="javaScript:void(0);" onclick="javaScript:if(confirm('<%=_ctx.appRes("UIModeratorManagementForm.msg.setDefaultAvartar")%>')){<%=uiform.event("SetDefaultAvatar")%>};" style="color:blue;">
																				<%=_ctx.appRes("UIForumUserSettingForm.label.SetDefaultAvatar")%>
																			</a>
																		<%
																		}%>
																	</div>
																</td>
															</tr>
														<%
														}%>
														<tr>
															<td class="FieldLabel" align="right" style="padding:2px 0px 3px 4px;">
													      <label for="<%=tabChildConten.getId()%>"><%=uicomponent.getLabel(tabChildConten.getId()) %> :</label>
													    </td>
													    <td class="FieldComponent" style="padding:2px 0px 3px 4px;">
																<% uiform.renderField(tabChildConten) %>
													    </td>
												    </tr>
													<%
													}
													%>
												</table>
											<%
											} else if(tabconten.id.equals("ForumUserWatches")){%>
												<table class="UIGrid">
													<tbody>
														<tr>
															<th width="30"><span></span></th>
															<th><%=_ctx.appRes("UIForumUserSettingForm.label.Path")%></th>
															<th width="32">
																<div class="Icon ForumRSS" style="height:20px; width:20px; margin:auto;"><span></span></div>
															</th>
															<th>
																<div class="Icon HotThreadNoNewPost" style="height:24px; line-height:24px; text-algin:left;">
																	<span></span>
																</div>
															</th>
															<th width="30"><span></span></th>
														</tr>
														<%
														for(Watch watch : uicomponent.getListWatch()){%>
															<tr>
																<td class="text" style="text-align:left">
																	<%
																	if(watch.getTypeNode().equals(Utils.TYPE_CATEGORY)){%>
																		<div class="CategoryIcon" style="height:24px; width:24px;"><span></span></div>
																	<%	
																	} else if(watch.getTypeNode().equals(Utils.TYPE_FORUM)){%>
																		<div class="ForumNormalIcon" style="height:24px; width:24px;"><span></span></div>
																	<%
																	} else {%>
																		<div class="ThreadNoNewPost" style="height:24px; width:24px;"><span></span></div>
																	<%
																	}%>
																</td>
																<td class="text" style="text-align:left">
																	<label for="<%=(uicomponent.RSS + watch.getId())%>">
																		<a href="javaScript:void(0);" onclick="<%=uiform.event("OpentContent",watch.getNodePath())%>" title="<%=watch.getPath()%>">
																			<%=watch.getPath().substring(watch.getPath().lastIndexOf(">") + 1)%>
																		</a>
																	</label>
																</td>
																<td  class="text" style="text-align:left" width="32px">
																	<div style="width:17px; margin:auto;"><%uicomponent.renderUIComponent(tabconten.getChildById(uicomponent.RSS + watch.getId()))%></div>
																</td>
																<td width="32" class="text" style="text-align:left">
																	<%uicomponent.renderUIComponent(tabconten.getChildById(uicomponent.EMAIL + watch.getId()))%>
																	<label for="<%=(uicomponent.EMAIL + watch.getId())%>"><%=watch.getEmail()%></label>
																</td>
																<td class="text" style="text-align:left">
																	<div class="DeleteIcon" style="cursor:pointer;" onclick="javaScript:if(confirm('<%=_ctx.appRes("UIForumUserSettingForm.msg.confirm-delete-emailwatch")%>')){<%=uiform.event("DeleteEmailWatch", watch.getUserId() + "/" + watch.getNodePath() + "/" + watch.getEmail())%>}">
																		<span></span>
																	</div>
																</td>
															</tr>
														<%	
														}%>
														<tr>
															<td colspan="5" align="right"><%uiform.renderChild(uiform.WATCHES_ITERATOR);%></td>
														</tr>
													</tbody>
												</table>
												<table>
													<tr>
														<td align="left" style="padding-top:8px;">
															<div class="Icon ForumRSS" style="height:24px; line-height:16px; text-algin:left;padding-left:32px;">
																<label for="<%=uicomponent.RSS_LINK%>"><%=_ctx.appRes("UIForumUserSettingForm.title.RSSURL")%> :</label>
															</div>
														</td>
														<td align="left" style="padding-top:8px;">
															<%uicomponent.renderUIComponent(tabconten.getChildById(uicomponent.RSS_LINK))%>
														</td>
														<td align="left"> </td>
													</tr>
													<tr>
														<td align="left" style="padding-top:6px;">
															<div class="Icon HotThreadNoNewPost" style="height:24px; line-height:22px; text-algin:left;padding-left:32px;">
																<label for="<%=uicomponent.EMAIL_ADD%>"><%=_ctx.appRes("UIForumUserSettingForm.title.EmailAddress")%> :</label>
															</div>
														</td>
														<td align="left" style="padding-top:8px;">
															<%uicomponent.renderUIComponent(tabconten.getChildById(uicomponent.EMAIL_ADD))%>
														</td>
														<td>
															<div class="UIAction">
                                <a href="<%=uiform.event("UpdateEmail")%>" onclick="javaScript:void(0);" class="ActionButton LightBlueStyle"><%=_ctx.appRes("UIForumUserSettingForm.action.Update")%></a>
                              </div>
														</td>
													</tr>
												</table>
											<%
											} else if(!tabconten.id.equals("WatchChesPageIterator")){%>
												<% uiform.renderChild(tabconten) ; %>
											<%
											}
											%>
										</div>
							<% } %>
							</div>
						</div>
					</div>
				</div>
				
			</div>	
		</div>	
	</div>
	
	<!-- =============================================== Action of this form ====================================================== -->
	<div class="UIAction">
  <% for(action in uiform.getActions()) { 
					 String actionLabel = _ctx.appRes(uiform.getName() + ".action." + action); 
					 String link = uiform.event(action) ;
				%>
      <a href="javascript:void(0);" onclick="$link" class="ActionButton LightBlueStyle">$actionLabel</a>
      <%}%>
    </div>
	<%uiform.end()%>
</div>