<%	
	import org.exoplatform.forum.service.BBCode;
	import org.exoplatform.forum.webui.popup.UIListTopicOld;
	import org.exoplatform.forum.webui.popup.UIPageListPostByUser;
	def jsManager = _ctx.getRequestContext().getJavascriptManager() ;
	jsManager.importJavascript('eXo.forum.webservice.SearchIpBan', '/forum/javascript/') ;
	jsManager.addJavascript('eXo.forum.webservice.SearchIpBan.init();') ;
	List bbcodes = uiform.getListBBcode();
%>
<div class="UIFormInputWithActions UIForumAdministrationForm" style="*width:97%;">	
	<% uiform.begin() %>	
	<div class="UIFormTabPane">
		<div class="UITabPane">
			<div class="TabPaneContent">
				
				<div class="WorkingArea">
					<div class="UIHorizontalTabs">
						<div class="LeftHorizontalTabs">
							<div class="RightHorizontalTabs">
								<div class="CenterHorizontalTabs">
									<div class="TabsContainer">
									<%String classCss = "SelectedTab" ; 
										int i = 0;
										String tabSelected = "";
										for(tabconten in uiform.getChildren()){ 
											if(tabconten.id.indexOf("Tab") > 0) {	
												String link = "javascript:void(0);";
												if(uiform.getIsSelected(i)){
													 classCss = "SelectedTab" ;
													 tabSelected = tabconten.getId();
												}
												else {
													classCss = "NormalTab" ;
													link = uicomponent.event("SelectTab",""+i) ;
												}
									%>	
										<div class="UITab NormalTabStyle">
											<div class="$classCss">
												<div class="LeftTab">
													<div class="RightTab">
															<div class="MiddleTab" onclick="$link"><%= _ctx.appRes(uiform.id + ".label." + tabconten.id); %></div>													
													</div>
												</div>
											</div>
										</div>
									<%++i;}
										} %>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="UIForm">
						<div class="HorizontalLayout">
							<div class="UITabContentContainer">
								<% 
									String display =	"block";
									int j = 0;
									for(tabconten in uiform.getChildren()){
										if(tabconten.id.indexOf("Tab") > 0) {
											if(uiform.getIsSelected(j))display =	"block";
											else display = "none";
								%>
								<div style="display:$display;" id="UITabContent" class="UITabContent">
									<%if(tabconten.id.equals(uicomponent.IP_BAN_TAB)){%>
										<center>
											<div style="width:400px;">
												<div class="UIQuickSearchForm" style="padding-bottom:10px;">
													<div style="float:left;">
														<%=_ctx.appRes("UIForumAdministrationForm.label.Filter")%>:&nbsp;
														<% uiform.renderField(tabconten.getChildById(uicomponent.SEARCH_IP_BAN)) ;%>
													</div>
													<div style="clear:left;"><span></span></div>
												</div>
												<table class="UIGrid" width="100%">
													<tbody>
														<tr >
															<th style="text-align:center">IP</th>
															<th><span></span></th>
														</tr>	
														<tr style="background:#edf3ee">
															<td class="FieldLabel">
																<% uiform.renderField(tabconten.getChildById(uicomponent.NEW_IP_BAN_INPUT1)) ;%>*
																<% uiform.renderField(tabconten.getChildById(uicomponent.NEW_IP_BAN_INPUT2)) ;%>*
																<% uiform.renderField(tabconten.getChildById(uicomponent.NEW_IP_BAN_INPUT3)) ;%>*
																<% uiform.renderField(tabconten.getChildById(uicomponent.NEW_IP_BAN_INPUT4)) ;%>
															</td>
															<td class="FieldLabel" align="center">
																<a href="<%=uicomponent.event("AddIp")%>">
																	[<%=_ctx.appRes("UIForumAdministrationForm.label.Add")%>]
																</a>
															</td>
														</tr>
													<%
														String color = "#ffffff";
														t= 0;
														for(ip in uicomponent.getListIpBan()){
															if(t/2 == 0) color = "#ffffff";
															else color = "#edf3ee";
															String unBanLink = "javascript:if(confirm('" + _ctx.appRes("UIBanIPForumManagerForm.confirm.UnBanIP") + "'))" + uicomponent.event("UnBan", ip);
													%>
														<tr style="background:$color" class="IpBanItem">
															<td class="FieldLabel">$ip</td>
															<td class="FieldLabel" align="center">
																	[<a href="<%=uicomponent.event("Posts", ip)%>">
																			<%=_ctx.appRes("UIForumAdministrationForm.label.Posts")%>
																	 </a>]&nbsp;
																	[<a style="color:red;" href="$unBanLink">
																			X
																	 </a>]
															</td>
														</tr>
													<%}%>
													</tbody>
												</table>
											</div>
											<div style="overflow:auto; width:400px;">
											<% 
												uiform.renderChild(uiform.BAN_IP_PAGE_ITERATOR);
											%>
												<div style="clear:right;"><span></span></div>
											</div>
										</center>
									<%}else if(tabconten.id.equals(uicomponent.FIELD_NOTIFYEMAIL_TAB)){
											String linkReset = uicomponent.event("GetDefaultMail") ;
											String titleReset = uicomponent.getLabel("TitleResetMail");
									%>
											<div style="float:left; white-space:nowrap; width:95%;">
												<%uiform.renderChild(tabconten.id) ;%>
											</div>
											<div onclick="$linkReset" title="$titleReset" style="cursor:pointer;">
												<div class="Refresh"><span></span></div>
											</div>
											<div style="clear:left;"><span></span></div>
									<%} else if(tabconten.id.equals(uicomponent.FIELD_BBCODE_TAB)) {%>
											<div style="padding:0px 16px 0px 1px;">
												<table cellspacing="0" cellpadding="0" border="0" class="UIGrid">
													<thead>
														<tr>
															<th style="width:80px; text-align:center">TAG</th>
															<th>Description</th>
															<th width="40px">Active</th>
															<th width="60px">Edit/Delete</th>
														</tr>
													</thead>
												</table>
											</div>
											<div class="BBCodeContainer">
												<table cellspacing="0" cellpadding="0" border="0" class="UIGrid">
													<tbody>
													<%
														int l = 0;
														for(bbcode in bbcodes) {
															if(l%2 == 0) classCssInbox = "whileRow";
															else classCssInbox = "OddRow";
															++l;
															String value = "false";
															String tagId = bbcode.getId();
															String checked = "";
															if(bbcode.isActive()){
																checked = "checked=\"checked\"";
																value = "true";
															}
													%>				
														<tr class="$classCssInbox">
															<td style="width:80px;text-align:center"><%=bbcode.getTagName();%></td>
															<td style="text-align:left"><%=bbcode.getDescription();%></td>
															<td style="width:40px;text-align:center"><input type="checkbox" class="checkbox" value="$value" name="$tagId" $checked/></td>
															<td style="width:60px;text-align:center">
																<div class="ActionContainer" style="margin:0px auto; width:42px;">
																	<div style="cursor:pointer; float:left; margin:2px;" onclick="<%=uiform.event("EditBBCode", tagId)%>">
																		 <div title="Edit BBCode" class="Icon16x16 EditIcon"><span></span></div>							
																	</div>
																	<div style="cursor:pointer; float:left; margin:2px;" onclick="if(confirm('<%=_ctx.appRes("UIForumAdministrationForm.msg.confirm-delete-BBCode")%>')){<%=uiform.event("DeleteBBCode", tagId)%>;}">
																		 <div title="Delete BBCode" class="Icon16x16 DeleteIcon"><span></span></div>							
																	</div>
																	<div style="clear:left;"><span></span></div>
																</div>
															</td>
														</tr>
													<%} %>
													</tbody>
												</table>
											</div>
											<div class="UIAction"> 
												<table class="ActionContainer">
													<tr>
														<td align="center">
														<%	
															 String actionLabel = "Add BBcode"; 
															 String link = uiform.event("AddNewBBCode") ;
														%>
															 <div onclick="$link" class="ActionButton LightBlueStyle">
																 <div class="ButtonLeft">
																	 <div class="ButtonRight">
																	 	 <div class="ButtonMiddle">
																		 	 <a href="javascript:void(0);">$actionLabel</a>
																	 	 </div>
																	 </div>
																 </div>
															 </div>
														 </td>
													</tr>
										 		</table> 
											</div>
									<%} else {
											uiform.renderChild(tabconten.id) ; 
										}
											if(tabconten.id.equals("activeTopicTab")){
											continue;
									%>	
											<table class="UIFormGrid">
												<tbody>						
													<tr>
														<td class="FieldLabel"><%=_ctx.appRes("UIForumAdministrationForm.label.activeAbout")%>:</td>
														<td class="FieldComponent">
															<div class="InputContent">
																<% uiform.renderField(uiform.FIELD_ACTIVEABOUT_INPUT) ;%>
															</div>
															<div style="float:left; margin-left:10px; white-space:nowrap;"><%=_ctx.appRes("UIForumAdministrationForm.label.Day")%></div>
															<div style="clear:left;"><span></span></div>
														</td>
													</tr>
													<tr>
														<td class="FieldLabel"><%=_ctx.appRes("UIForumAdministrationForm.label.setActive")%>:</td>
														<td class="FieldComponent">
																<% uiform.renderField(uiform.FIELD_SETACTIVE_INPUT) ;%>
														</td>
													</tr>
												</tbody>
											</table>
											<div class="UIAction"> 
												<table class="ActionContainer">
													<tr>
														<td align="center">
														<%	
															 String actionLabel = _ctx.appRes("UIForumAdministrationForm.action.Run"); 
															 String link = uiform.event("Run") ;
														%>
															 <div onclick="$link" class="ActionButton LightBlueStyle">
																 <div class="ButtonLeft">
																	 <div class="ButtonRight">
																	 	 <div class="ButtonMiddle">
																		 	 <a href="javascript:void(0);">$actionLabel</a>
																	 	 </div>
																	 </div>
																 </div>
															 </div>
														 </td>
													</tr>
										 		</table> 
											</div>
											<%	
												if(uiform.isRenderListTopic()){
													uiform.renderChild(UIListTopicOld.class);
												}
											%>
									 <%} %>
								</div>
								<%	 ++j;
										}
									}%>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>	
	</div>
	
	<div class="UIAction"> 
		<table class="ActionContainer">
			<tr>
				<td align="center">
				<%for(action in uiform.getActions()) { 
						if(tabSelected.equals(uicomponent.IP_BAN_TAB)){
							if(action.equals("Save")) continue ;
						}
						String actionLabel = _ctx.appRes(uiform.getName() + ".action." + action); 
						String link = uiform.event(action) ;
				%>
					<div onclick="$link" class="ActionButton LightBlueStyle">
						<div class="ButtonLeft">
							<div class="ButtonRight">
								<div class="ButtonMiddle">
									<a href="javascript:void(0);">
										$actionLabel
									</a>
								</div>
							</div>
						</div>
					</div>
				<%}%>
				</td>
			</tr>
 		</table> 
	</div>	
	<%uiform.end()%>
</div>