
<div class="UIForumForm">	
	<% uiform.begin() %>	
	<div class="UIForm AddForumInCategpry">
		<div class="HorizontalLayout">
			<table class="UIFormGrid">
				<tbody>
					<tr>
						<td class="FieldLabel"><label for="<%=uiform.FIELD_CATEGORY_SELECTBOX%>"><%=uicomponent.getLabel(uiform.FIELD_CATEGORY_SELECTBOX)%>:</label></td>
						<td class="FieldComponent">
							<% uiform.renderChild(uiform.FIELD_CATEGORY_SELECTBOX) %>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	
	<div class="UIFormTabPane">
		<div class="UITabPane">
			<div class="TabPaneContent">
				
				<div class="WorkingArea">
					 <div class="UIHorizontalTabs">
						 <div class="LeftHorizontalTabs">
							 <div class="RightHorizontalTabs">
								 <div class="CenterHorizontalTabs">
									<div class="TabsContainer">
										<%String classCss = "SelectedTab" ; 
										int i = 0;
										for(tabconten in uiform.getChildren()){ 
											if(tabconten.id.equals("Category")) continue ;
											String link = "javascript:void(0);";
											if(uiform.getIsSelected(i)) classCss = "SelectedTab" ;
											else {
												classCss = "NormalTab" ;
												link = uicomponent.event("SelectTab",""+i) ;
											}
										%>	
										<div class="UITab NormalTabStyle">
											<div class="$classCss">
												<div class="LeftTab">
													<div class="RightTab">
														<div onclick="$link">
															<div class="MiddleTab"><%= _ctx.appRes(uiform.id + ".label." + tabconten.id); %></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									<%	 ++i;
										} %>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="UIForm">
						<div class="HorizontalLayout">
							<div class="UITabContentContainer">
								<% 
									String display =	"block";
									int j = 0;
									for(tabconten in uiform.getChildren()){
										if(tabconten.id.equals("Category")) continue ;
										if(uiform.getIsSelected(j))display =	"block";
										else display = "none";
								%>
								<div style="display:$display;" id="UITabContent" class="UITabContent">
									<% uiform.renderChild(tabconten.id) ; %>
								</div>
							<% ++j;} %>
							</div>
						</div>
					</div>
				</div>
				
			</div>	
		</div>	
	</div>
	<div class="UIAction">
  <% for(action in uicomponent.getActions()) { 
					 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
					 String link = uicomponent.event(action) ;
				%>
      <a href="javascript:void(0);" onclick="$link" class="ActionButton LightBlueStyle">$actionLabel</a>
      <%}%>
    </div>
	<%uiform.end()%>
</div>