<div class="UIFormInputWithActions">	
	<% uiform.begin() %>	
	<div class="UIFormTabPane">
		<div class="UITabPane">
			<div class="TabPaneContent">
				
				<div class="WorkingArea">
					<div class="UIHorizontalTabs">
						<div class="LeftHorizontalTabs">
							<div class="RightHorizontalTabs">
								<div class="CenterHorizontalTabs">
									<div class="TabsContainer">
									<%String classCss = "SelectedTab" ; 
										for(tabconten in uiform.getChildren()){ %>	
										<div class="UITab NormalTabStyle">
											<div class="$classCss">
												<div class="LeftTab">
													<div class="RightTab">
														<div onclick="eXo.webui.UIHorizontalTabs.displayTabContent(this)" class="MiddleTab"><%= _ctx.appRes(uiform.id + ".label." + tabconten.id); %></div>
													</div>
												</div>
											</div>
										</div>
									<% classCss = "NormalTab" ;	
									} %>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="UIForm">
						<div class="HorizontalLayout">
							<div class="UITabContentContainer">
								<% 
									String display =	"block";
									for(tabconten in uiform.getChildren()){
								%>
								<div style="display:$display;" id="UITabContent" class="UITabContent">
									<%
									if(tabconten.id.equals("ForumUserProfile")){
									%>
										<table>
											<%
											for(tabChildConten in tabconten.getChildren()){
												if(tabChildConten.id.equals("IsDisplayAvatar")){%>
													<tr>
														<td class="FieldLabel" align="right" style="padding:2px 0px 3px 4px;">
												      <%=_ctx.appRes("UIForumUserSettingForm.label.Avatar")%> :
												    </td>
												    <td class="FieldComponent" style="padding:2px 0px 3px 0px;">
												    	<div>
																<img src="<%=uicomponent.getAvatarUrl()%>" width="70px" style="margin:5px;" alt="<%=_ctx.appRes("UIForumUserSettingForm.label.Avatar")%>"/>
															</div>
															<div style="text-align:left">
																<a href="<%=uiform.event("Attachment")%>" style="color:blue;">
																	[ <%=_ctx.appRes("UIForumUserSettingForm.label.ChangeAvatar")%> ]
																</a>
															</div>
														</td>
													</tr>
												<%
												}%>
												<tr>
													<td class="FieldLabel" align="right" style="padding:2px 0px 3px 4px;">
											      <%=uicomponent.getLabel(tabChildConten.getName()) %> :
											    </td>
											    <td class="FieldComponent" style="padding:2px 0px 3px 4px;">
														<% uiform.renderField(tabChildConten) %>
											    </td>
										    </tr>
											<%
											}
											%>
										</table>
									<%
									} else {%>
										<% uiform.renderChild(tabconten.id) ; %>
									<%
									}
									%>
								</div>
								<% display = "none"; %>
							<% } %>
							</div>
						</div>
					</div>
				</div>
				
			</div>	
		</div>	
	</div>
	<!-- =============================================== Action of this form ====================================================== -->
	<div class="UIAction">
  <% for(action in uiform.getActions()) { 
					 String actionLabel = _ctx.appRes(uiform.getName() + ".action." + action); 
					 String link = uiform.event(action) ;
				%>
      <a href="javascript:void(0);" onclick="$link" class="ActionButton LightBlueStyle">$actionLabel</a>
      <%}%>
    </div>
	<%uiform.end()%>
</div>