<%	
	import org.exoplatform.forum.webui.popup.UIListTopicOld;
	import org.exoplatform.forum.webui.popup.UIPageListPostByUser;
	
	def jsManager = _ctx.getRequestContext().getJavascriptManager() ;
	jsManager.importJavascript('eXo.forum.webservice.SearchIpBan', '/forum/javascript/') ;
	jsManager.addJavascript('eXo.forum.webservice.SearchIpBan.init();') ;
%>
<div class="UIFormInputWithActions UIForumAdministrationForm">	
	<% uiform.begin() %>	
	<div class="UIFormTabPane">
		<div class="UITabPane">
			<div class="TabPaneContent">
				
				<div class="WorkingArea">
					<div class="UIHorizontalTabs">
						<div class="LeftHorizontalTabs">
							<div class="RightHorizontalTabs">
								<div class="CenterHorizontalTabs">
									<div class="TabsContainer">
									<%String classCss = "SelectedTab" ; 
										int i = 0;
										String tabSelected = "";
										for(tabconten in uiform.getChildren()){ 
											if(tabconten.id.indexOf("Tab") > 0) {	
												String link = "javascript:void(0);";
												if(uiform.getIsSelected(i)){
													 classCss = "SelectedTab" ;
													 tabSelected = tabconten.getId();
												}
												else {
													classCss = "NormalTab" ;
													link = uicomponent.event("SelectTab",""+i) ;
												}
									%>	
										<div class="UITab NormalTabStyle">
											<div class="$classCss">
												<div class="LeftTab">
													<div class="RightTab">
														<a href="$link">
															<div class="MiddleTab"><%= _ctx.appRes(uiform.id + ".label." + tabconten.id); %></div>
														</a>
													</div>
												</div>
											</div>
										</div>
									<%++i;}
										} %>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="UIForm">
						<div class="HorizontalLayout">
							<div class="UITabContentContainer">
								<% 
									String display =	"block";
									int j = 0;
									for(tabconten in uiform.getChildren()){
										if(tabconten.id.indexOf("Tab") > 0) {
											if(uiform.getIsSelected(j))display =	"block";
											else display = "none";
								%>
								<div style="display: $display;" id="UITabContent" class="UITabContent">
									<%if(tabconten.id.equals(uicomponent.IP_BAN_TAB)){%>
										<center>
											<div style="width: 400px;">
												<div class="UIQuickSearchForm" style="padding-bottom: 10px;">
													<div style="float: left;">
														<% uiform.renderField(tabconten.getChildById(uicomponent.SEARCH_IP_BAN)) ;%>
													</div>
													<div class="Search" style="float: left;margin:0px 5px;"><span></span></div>
													<div style="clear: left;"><span></span></div>
												</div>
													<table class="UIGrid" width="100%">
														<tbody>
															<tr >
																<th align="center">IP</th>
																<th><span></span></th>
															</tr>	
															<tr background="#edf3ee">
																<td class="FieldLabel">
																	<% uiform.renderField(tabconten.getChildById(uicomponent.NEW_IP_BAN_INPUT1)) ;%>*
																	<% uiform.renderField(tabconten.getChildById(uicomponent.NEW_IP_BAN_INPUT2)) ;%>*
																	<% uiform.renderField(tabconten.getChildById(uicomponent.NEW_IP_BAN_INPUT3)) ;%>*
																	<% uiform.renderField(tabconten.getChildById(uicomponent.NEW_IP_BAN_INPUT4)) ;%>
																</td>
																<td class="FieldLabel">
																	<a href="<%=uicomponent.event("AddIp")%>">
																		[<%=_ctx.appRes("UIForumAdministrationForm.label.Add")%>]
																	</a>
																</td>
															</tr>
														<%
															String color = "#ffffff";
															t= 0;
															for(ip in uicomponent.getListIpBan()){
																if(t/2 == 0) color = "#ffffff";
																else color = "#edf3ee";
														%>
															<tr background="$color" class="IpBanItem">
																<td class="FieldLabel">$ip</td>
																<td class="FieldLabel">
																		[<a href="<%=uicomponent.event("Posts", ip)%>">
																				<%=_ctx.appRes("UIForumAdministrationForm.label.Posts")%>
																		 </a>]&nbsp;
																		[<a style="color: red;" href="<%=uicomponent.event("UnBan", ip)%>">
																				X
																		 </a>]
																</td>
															</tr>
														<%}%>
														</tbody>
													</table>
											</div>
										</center>
									<%}else if(tabconten.id.equals(uicomponent.FIELD_NOTIFYEMAIL_TAB)){
											String linkReset = uicomponent.event("GetDefaultMail") ;
											String titleReset = uicomponent.getLabel("TitleResetMail");
									%>
											<div style="float: left; white-space:nowrap; width: 90%;">
												<%uiform.renderChild(tabconten.id) ;%>
											</div>
											<a href="$linkReset" title="$titleReset"><div class="Refresh"><span></span></div></a>
											<div style="clear: left;"><span></span></div>
									<%} else {
											uiform.renderChild(tabconten.id) ; 
										}
											if(tabconten.id.equals("activeTopicTab")){
											continue;
									%>	
											<table class="UIFormGrid">
												<tbody>						
													<tr>
														<td class="FieldLabel"><%=_ctx.appRes("UIForumAdministrationForm.label.activeAbout")%>:</td>
														<td class="FieldComponent">
															<div class="InputContent">
																<% uiform.renderField(uiform.FIELD_ACTIVEABOUT_INPUT) ;%>
															</div>
															<div style="float:left; margin-left:10px; white-space:nowrap;"><%=_ctx.appRes("UIForumAdministrationForm.label.Day")%></div>
															<div style="clear: left;"><span></span></div>
														</td>
													</tr>
													<tr>
														<td class="FieldLabel"><%=_ctx.appRes("UIForumAdministrationForm.label.setActive")%>:</td>
														<td class="FieldComponent">
																<% uiform.renderField(uiform.FIELD_SETACTIVE_INPUT) ;%>
														</td>
													</tr>
												</tbody>
											</table>
											<div class="UIAction"> 
												<table class="ActionContainer" align="center">
													<tr>
														<td align="center">
														<%	
															 String actionLabel = _ctx.appRes("UIForumAdministrationForm.action.Run"); 
															 String link = uiform.event("Run") ;
														%>
															 <a href="$link" class="ActionButton LightBlueStyle">
																 <div class="ButtonLeft">
																	 <div class="ButtonRight">
																	 	 <div class="ButtonMiddle">$actionLabel</div>
																	 </div>
																 </div>
															 </a>
														 </td>
													</tr>
										 		</table> 
											</div>
											<%	
												if(uiform.isRenderListTopic()){
													uiform.renderChild(UIListTopicOld.class);
												}
											%>
									 <%} %>
								</div>
								<%	 ++j;
										}
									}%>
							</div>
						</div>
					</div>
				</div>
				
			</div>	
		</div>	
	</div>
	<%if(!tabSelected.equals(uicomponent.IP_BAN_TAB)){%>
			<div class="UIAction"> 
				<table class="ActionContainer" align="center">
					<tr>
						<td align="center">
						<% for(action in uiform.getActions()) { 
							 String actionLabel = _ctx.appRes(uiform.getName() + ".action." + action); 
							 String link = uiform.event(action) ;
						%>
							<a href="$link" class="ActionButton LightBlueStyle">
								<div class="ButtonLeft">
									<div class="ButtonRight">
										<div class="ButtonMiddle">$actionLabel</div>
									</div>
								</div>
							</a>
						<%}%>
						</td>
					</tr>
		 		</table> 
			</div>	
	<%}%>	
	<%uiform.end()%>
</div>