<%
	import org.exoplatform.forum.ForumUtils;
	import org.exoplatform.forum.TimeConvertUtils;
	import org.exoplatform.forum.service.ForumPrivateMessage;
	import org.exoplatform.forum.webui.UIForumPageIterator;
	import org.exoplatform.forum.service.UserProfile ;

	UserProfile userProfile = uicomponent.getUserProfile();
	List sendmails = uicomponent.getPrivateMessageSendByUser() ;
%>
<div class="ForumMail Send" id="$uicomponent.id">
	<div style="overflow:auto; margin:2px 0px;" class="ClearFix">
		<%
			if(uicomponent.isRenderIterator()) {
				uicomponent.renderChild(UIForumPageIterator.class) ; 
		%>

		<% } %>
	</div>
	<table cellspacing="0" class="UIGrid" id="PermissionInfo" border="0" cellpadding="0">
		<thead>
			<tr>
				<th><%=_ctx.appRes("UIPrivateMessageForm.label.MailList");%></th>
				<th style="width:140px"><%=_ctx.appRes("UIPrivateMessageForm.label.To");%></th>
				<th style="width:120px"><%=_ctx.appRes("UIPrivateMessageForm.label.SendDate");%></th>
				<th style="width:40px"><%=_ctx.appRes("UIPrivateMessageForm.label.Action");%></th>
			</tr>
		</thead>
		<tbody>
		<%
		  if(sendmails.size() > 0) {
				String formatDate = userProfile.getShortDateFormat() + ", " + userProfile.getTimeFormat() ;
				String classCssSend = "EvenRow";
				i = 0;
				long setTime = (long)(userProfile.getTimeZone()*3600000) ;
				for(mail in sendmails) {
					if(i%2 == 0) classCssSend = "EvenRow";
					else classCssSend = "OddRow";
					++i;
					String mailId = mail.getId();
					String nameMail = mail.getName() ;
					if(mail.getIsUnread())nameMail = "<strong>" + nameMail + "</strong>";
					String fromUser = mail.getSendTo();
					fromUser = ForumUtils.getCalculateListEmail(fromUser);
					String strFromDate = TimeConvertUtils.convertXTimeAgo(mail.getReceivedDate(), formatDate, setTime);
		%>
			<tr class="$classCssSend">
				<td class="text"><a href="<%=uicomponent.event("ViewMessage", mailId)%>">$nameMail</a></td>
				<td class="text">$fromUser</td>
				<td class="text">$strFromDate</td>
				<td>				 
					<div class="ActionContainer" style="margin:0px auto; width:35px">
						<div class="IconContent">
							<div onclick="<%=uicomponent.event("ForwardMessage", mailId)%>" style="float:left; cursor:pointer;">
								 <div class="Icon16x16 ViewPublicUserInfo" title="Forward Message"><span></span></div>							
							</div>
							<div onclick="<%=uicomponent.event("DeleteMessage", mailId)%>" style="float:left; cursor:pointer;">
								 <div class="Icon16x16 DeleteIcon" title="Delete Message"><span></span></div>							
							</div>
						</div>
					</div>
				</td>
			</tr>
		 <%  }
		   } else {%>
		  <tr>
				<td colspan="4">
					<div style="text-align:center"><strong><%=_ctx.appRes("UIPrivateMessageForm.label.NoMessages");%></strong></div>
				</td>
			</tr>
		 <% } %>
		</tbody>
	</table>
	<div style="overflow:auto; margin:2px 0px;">
		<%
			if(uicomponent.isRenderIterator()) 
				uicomponent.renderChild(UIForumPageIterator.class) ; 
		%>
	</div>							
</div>