<%
	import org.exoplatform.forum.service.Topic; 
	import org.exoplatform.forum.service.UserProfile;
	import org.exoplatform.forum.webui.UIForumPageIterator ; 
	import org.exoplatform.forum.ForumUtils ;
	import org.exoplatform.forum.TimeConvertUtils ;
	UserProfile userProfile = uicomponent.getUserProfile() ;
	long setTime = (long)(userProfile.getTimeZone()*3600000) ;
	String formatDate = userProfile.getShortDateFormat() + " " + userProfile.getTimeFormat() ;
	List topics = uicomponent.getTopicsOld() ;
%>
<div class="$uicomponent.id" id="$uicomponent.id">
	<div class="UITopicContainer">
	 	<div class="UIForumContainer">
			<div class="ContentContainer">
				<div class="UITopicList">
					<div style="overflow:auto; margin:2px 0px;" class="ClearFix">
						<% uicomponent.renderChild(UIForumPageIterator.class) ; %>

					</div>
					<table cellspacing="0" border="0" cellpadding="0" class="UIGrid">
						<thead>
							<tr>
								<th><%=_ctx.appRes("UIPageListTopicByUser.label.threadStarter");%></th>
								<th style="width:50px;"><%=_ctx.appRes("UIPageListTopicByUser.label.IsActive");%></th>
								<th style="width:66px;"><%=_ctx.appRes("UITopicDetail.label.LastPost");%></th>
								<th style="width:40px;"><%=_ctx.appRes("UIPageListTopicByUser.label.Replies");%></th>
								<th style="width:80px;"><%=_ctx.appRes("UIForumPortlet.label.Action");%></th>
							</tr>
						</thead>
						<tbody>
							<% 
							if(!topics.isEmpty()) {
								String classRow = "whileRow";
								int i = 0;
								for(topic in topics){
									if(i%2 == 0) classRow = "whileRow";
									else classRow = "OddRow";
									String topicId = topic.getId();
									String topicPath = topic.getPath() ;
									String topicTitle = topic.getTopicName();
									String topicBy = topic.getOwner();
									String isActive = "" + topic.getIsActive();
									String lastPostDate = TimeConvertUtils.convertXTimeAgo(topic.getCreatedDate(), formatDate, setTime);
									String titlePost = uicomponent.getTitleInHTMLCode(topic.getDescription());
									titlePost = ForumUtils.getSubString(titlePost, 100);
									String postCount = String.valueOf(topic.getPostCount());
									String titleTp = "Active";
									if(topic.getIsActive())titleTp = "UnActive";
							%>
								<tr class="$classRow">
									<td>
										<div>
										<% if(topic.getIsSticky()) {%>
											<span class="Text StickyIcon"><%=_ctx.appRes("UITopicContainer.label.Sticky");%>:</span>
										<% } %>
											<a href="<%=uicomponent.event("OpenTopic", topicId)%>" title="$titlePost" class="TitleNorman">$topicTitle</a>
										</div>
										<div><a class="LastPostInfos PostBy">$topicBy</a></div>
									</td>
								 	<td class="Tdbox" align="center"><div>$isActive</div></td>
								 	<td class="Tdbox" align="center"><div>$lastPostDate</div></td>
								 	<td class="Tdbox" align="center"><div>$postCount</div></td>
									<td class="Tdbox" align="center">
										<div class="ActionContainer" style="margin:0px auto;">
											<div class="IconContent">
												<div onclick="<%=uicomponent.event("ActiveTopic",topicId)%>" style="float:left; cursor:pointer;">
													 <div class="Icon16x16 Topic${titleTp}Icon" title="$titleTp this Topic"><span></span></div>							
												</div>
												<div onclick="javascript:if(confirm('<%=_ctx.appRes("UITopicDetail.confirm.DeleteTopic");%>'))<%=uicomponent.event("DeleteTopic",topic.getPath())%>" style="float:left; cursor:pointer;">
													 <div class="Icon16x16 DeleteIcon" title="Delete this Thread"><span></span></div>							
												</div>
											</div>
										</div>
									</td>
					 			</tr>
						 	<% i = i + 1;}
						 	} else {
						 		%>
						 		<tr>
					 				<td colspan="5" align="center">
					 					<div style="margin:5px 0px 10px 0px"><strong><%=_ctx.appRes("UIForumPortlet.label.NoThread");%></strong></div>
					 				</td>
						 		</tr>
					 		<%
						 	}
					 	 %>
						</tbody>
					</table>
					<div style="overflow:auto;">
						<% uicomponent.renderChild(UIForumPageIterator.class) ; %>
					</div>						
				</div>
			</div>
		</div>
	</div>
</div>