<%
	import org.exoplatform.forum.ForumUtils;
	import org.exoplatform.forum.service.ForumPrivateMessage;
	import org.exoplatform.forum.webui.UIForumPageIterator;
	import org.exoplatform.forum.service.UserProfile;
	UserProfile userProfile = uicomponent.getUserProfile();
	List InBoxmails = uicomponent.getListInBoxPrivateMessage() ;
%>
<div class="ForumMail UIInBox" id="$uicomponent.id">
	<div style="overflow:auto; margin:2px 0px;">
		<%
			if(uicomponent.isRenderIterator()) { 
				uicomponent.renderChild(UIForumPageIterator.class) ; 
		%>
		<div style="clear:right; height:0px;"><span></span></div>
		<% } %>
	</div>
	<table cellspacing="0" class="UIGrid" id="PermissionInfo" border="0" cellpadding="0">
		<thead>
			<tr>
				<th><%=_ctx.appRes("UIPrivateMessageForm.label.MailList");%></th>
				<th style="width:120px"><%=_ctx.appRes("UIPrivateMessageForm.label.From");%></th>
				<th style="width:120px"><%=_ctx.appRes("UIPrivateMessageForm.label.Receivedate");%></th>
				<th style="width:40px"><%=_ctx.appRes("UIPrivateMessageForm.label.Action");%></th>
			</tr>
		</thead>
		<tbody>
		<% 
		  if(InBoxmails.size() > 0) {
				String formatDate = userProfile.getShortDateFormat() + ", " + userProfile.getTimeFormat() ;
				String classCssInbox = "EvenRow";
				long setTime = (long)(userProfile.getTimeZone()*3600000) ;
				i = 0;
				for(mail in InBoxmails) {
					if(i%2 == 0) classCssInbox = "EvenRow";
					else classCssInbox = "OddRow";
					++i;
					String mailId = mail.getId();
					String nameMail = mail.getName() ;
					if(mail.getIsUnread())nameMail = "<b>" + nameMail + "</b>";
					String fromUser = mail.getFrom();
					Date fromDate = mail.getReceivedDate() ;
					fromDate.setTime(fromDate.getTime() - setTime);
					String strFromDate = ForumUtils.getFormatDate(formatDate, fromDate);
		%>
			<tr class="$classCssInbox">
				<td class="text"><a href="<%=uicomponent.event("ViewMessage",mailId)%>">$nameMail</a></td>
				<td class="text">$fromUser</td>
				<td class="text">$strFromDate</td>
				<td>				 
					<div class="ActionContainer" style="margin:0px auto;">
						<div class="IconContent">
							<div onclick="<%=uicomponent.event("ReplyMessage", mailId)%>" style="float:left; cursor:pointer;">
								 <div class="Icon16x16 ViewProfileIcon" title="Reply Message"><span></span></div>							
							</div>
							<div onclick="<%=uicomponent.event("DeleteMessage", mailId)%>" style="float:left; cursor:pointer;">
								 <div class="Icon16x16 DeleteIcon" title="Delete Message"><span></span></div>							
							</div>
						</div>
					</div>
				</td>
			</tr>
		 <%  }
		   } else {%>
		  <tr>
				<td colspan="4"><div align="center"><b><%=_ctx.appRes("UIPrivateMessageForm.label.NoMessages");%></b></div></td>
			</tr>
		<% } %>
		</tbody>
	</table>
	<div style="overflow:auto; margin:2px 0px;">
		<%
			if(uicomponent.isRenderIterator()) 
				uicomponent.renderChild(UIForumPageIterator.class) ; 
		%>
	</div>										
</div>