<%  
	import org.exoplatform.forum.ForumUtils;
	import org.exoplatform.forum.service.ForumPrivateMessage;
	import org.exoplatform.forum.service.UserProfile ;
%>
<div class="ForumMail Send" id="$uicomponent.id">
	<table cellspacing="0" class="UIGrid" id="PermissionInfo" borderspacing="0">
		<thead>
			<tr>
				<th><%=_ctx.appRes("UIPrivateMessageForm.label.MailList");%></th>
				<th width="120px"><%=_ctx.appRes("UIPrivateMessageForm.label.To");%></th>
				<th width="120px"><%=_ctx.appRes("UIPrivateMessageForm.label.SendDate");%></th>
				<th width="80px"><%=_ctx.appRes("UIPrivateMessageForm.label.Action");%></th>
			</tr>
		</thead>
		<tbody>
		<%
			UserProfile userProfile = uicomponent.getUserProfile();
			String formatDate = userProfile.getShortDateFormat() + ", " + userProfile.getTimeFormat() ;
			String classCssSend = "EvenRow";
			i = 0;
			List sendmails = uicomponent.getPrivateMessageSendByUser() ;
			for(mail in sendmails) {
				if(i%2 == 0) classCssSend = "EvenRow";
				else classCssSend = "OddRow";
				++i;
				String mailId = mail.getId();
				String nameMail = mail.getName() ;
				if(mail.getIsUnread())nameMail = "<b>" + nameMail + "</b>";
				String fromUser = mail.getSendTo() ;
				Date fromDate = mail.getReceivedDate() ;
				String strFromDate = ForumUtils.getFormatDate(formatDate,fromDate);
		%>
			<tr class="$classCssSend">
				<td class="text"><a href="<%=uicomponent.event("ViewMessage", mailId)%>">$nameMail</a></td>
				<td class="text">$fromUser</td>
				<td class="text">$strFromDate</td>
				<td>				 
					<div class="ActionContainer" style="margin: 0px auto;">
						<div class="IconContent">
							<a href="<%=uicomponent.event("ForwardMessage", mailId)%>" style="float: left;">
								 <div class="Icon16x16 ViewProfileIcon" title="Forward Message"><span></span></div>							
							</a>
							<a href="<%=uicomponent.event("DeleteMessage", mailId)%>" style="float: left;">
								 <div class="Icon16x16 DeleteIcon" title="Delete Message"><span></span></div>							
							</a>
						</div>
					</div>
				</td>
			</tr>
		 <% } %>
		</tbody>
	</table> <!--End UIGrid-->												
</div>