<div class="UIMergePostForm">
	<div class="MergePostsContainer">
	
		<div class="UIForm">
    	<div class="HorizontalLayout">
		  	<table class="UIFormGrid">
		  		<tbody>
		  			<tr>
		  				<td class="FieldLabel">Thread:</td>
		  				<td class="FieldComponent">
		  					<strong>eXo VN Vacations</strong>
		  				</td>
		  			</tr>
		  			<tr>
		  				<td class="FieldLabel">Post:</td>
		  				<td class="FieldComponent">
		  					<select name="" class="selectbox">
									<option value="" selected="selected">(Post 1) : 07-19-2007, 08:30 am, posted by phuong.pham</option>
								</select>
	  \	  				</td>
		  			</tr>
		  			<tr>
		  				<td class="FieldLabel">Title:</td>
		  				<td class="FieldComponent">
		  					<input type="text" name="" class="Textinput"/>
		  				</td>
		  			</tr>
		  			<tr>
		  				<td class="FieldLabel">Reason:</td>
		  				<td class="FieldComponent">
		  					<input type="text" name="" class="Textinput"/>
		  				</td>
		  			</tr>
		  			<tr>
		  				<td class="FieldLabel">Message:</td>
		  				<td class="FieldComponent">
		  					<textarea class="TexMessage" name="description"></textarea>
		  				</td>
		  			</tr>
		  		</tbody>
		  	</table>
		  </div>
	  </div>
		<div class="UIAction">
      <a href="javascript:void(0);" onclick="$link" class="ActionButton LightBlueStyle">Merge Posts</a>
      <a href="javascript:void(0);" onclick="$link" class="ActionButton LightBlueStyle">Cancel</a>
    </div>

	</div>
</div>
