<%	
	import org.exoplatform.forum.service.Category ;
	import org.exoplatform.forum.service.Forum ;
	import org.exoplatform.forum.webui.popup.UIMoveTopicForm ;
	import org.exoplatform.forum.ForumUtils;
	import org.exoplatform.forum.ForumTransformHTML;
	import org.exoplatform.forum.service.UserProfile;
%>

<div class="UIMovePostForm UIMoveTopicForm">
	<% uiform.begin() %>
	<div class="TitleMoveThreads">Choose a Destination Forum:</div>
	<div class="UITree ScrollArea">
		<div class="TreeContainer ParentNode">
		<% 
			UserProfile userProfile = uicomponent.getUserProfile();
			List categories = uicomponent.getCategories(); 
			for(category in categories) {
				String display = "display:none;" ;
				String iconClass = "SmallGrayMinus" ;
				boolean selectForum = false ;
				String isShow = "true";
				String categoryName = category.getCategoryName() ;
				selectForum = uicomponent.getSelectForum(category.getId()) ;
				if(selectForum){ 
					display = "display:block;" ;
					iconClass = "SmallGrayPlus" ;
				}
					List forums =	uicomponent.getForums(category.getId());
					if(forums.size() < 1) {iconClass = "SmallGrayPlus false"; isShow = "false";}
		%>
			<div class="Node $iconClass">
				<div class="Icon CategoryNormalIcon"><span></span></div>	
				<div class="NodeLabel" onclick='eXo.forum.UIForumPortlet.showTreeNode(this,"$isShow");'>
		 		<div class="NodeSelected"><a>$categoryName</a></div> 
				</div> 			
				<div style="clear: left;"><span></span></div>
				<div class="ChildNodeContainer ParentNode" style="$display">
				<% 
					for(forum in forums) {
						String forumName = forum.getForumName() ;
						iconClass = "SmallGrayMinus" ;
						display = "display:none;" ;
						isShow = "true";
						selectForum = uicomponent.getSelectForum(forum.getId()) ;
						if(selectForum){ 
							display = "display:block;" ;
							iconClass = "SmallGrayPlus" ;
						}
						String classForumIcon = "ThreadsIcon";
						if(forum.getIsLock()) classForumIcon = "MoveForumLockIcon";
						if(forum.getIsClosed())classForumIcon = "SetCloseIcon"; 
						boolean isMode = false;
						isMode = ForumUtils.isStringInStrings(forum.getModerators(), userProfile.getUserId()) ;
					List topics = uicomponent.getTopics(category.getId(), forum.getId(), isMode) ;
					if(topics.size() < 1) {iconClass = "SmallGrayPlus false"; isShow = "false";}
				%>
					<div class="Node $iconClass">
						<div class="Icon $classForumIcon"><span></span></div>
						<div class="NodeLabel"	onclick='eXo.forum.UIForumPortlet.showTreeNode(this,"$isShow");'> 
							<div><a>$forumName</a></div>
						</div>
						<div style="clear: left;"><span></span></div>
						<div class="ChildNodeContainer" style="$display">
							<%	
								for(topic in topics) {
									String link = uicomponent.event("Save", topic.getPath()) ;
									String topicName = topic.getTopicName();
									classForumIcon = "PostsIcon";
									if(topic.getIsLock()) classForumIcon = "LockPostsIcon";
									if(topic.getIsClosed())classForumIcon = "ClosePostsIcon";
									String titlePost = ForumTransformHTML.getTitleInHTMLCode(topic.getDescription()); 
									titlePost = ForumUtils.getSubString(titlePost, 100);
							%>
								<div class="Node">
									<div class="Icon $classForumIcon"><span></span></div>
									<div class="NodeLabel"> 
										<div><a href="$link" title="$titlePost">$topicName</a></div>
									</div>
								</div>
							 <% } %>
						</div>
					</div>
				<% } %>		
				</div>
			</div>
		<% } %>	
		 </div>	
	</div>
	<div class="UIAction"> 
		<table class="ActionContainer" align="center">
			<tr>
				<td align="center">
				<% String link = uicomponent.event("Cancel") ; %>
					<a href="$link" class="ActionButton LightBlueStyle">
						<div class="ButtonLeft">
							<div class="ButtonRight">
								<div class="ButtonMiddle">Cancel
									<%//=_ctx.appRes(uicomponent.getName() + ".action.Cancel")%>
								</div>
							</div>
						</div>
					</a>
				</td>
			</tr>
 		</table> 
	</div>
	<%uiform.end()%>
</div>
