<%	
	import org.exoplatform.forum.service.Category ;
	import org.exoplatform.forum.service.Forum ;
	import org.exoplatform.forum.webui.popup.UIMoveTopicForm ;
%>

<div class="UIMoveForumForm UIMoveTopicForm">
	<% uiform.begin() %>
	<div class="TitleMoveThreads"><%= _ctx.appRes("UIMoveForumForm.title.chooseCategory"); %></div>
	<div class="UITree">
		<div class="TreeContainer">
		<% 
			List categories = uicomponent.getCategories(); 
			for(category in categories) {
				String categoryName = category.getCategoryName() ;
				String link = uicomponent.event("Save", category.getPath());
		%>
			<div class="Node ClearFix">
			 	<div class="Icon CategoryNormalIcon"><span></span></div>
				 	<div class="NodeLabel">
				 		<div class="NodeSelected">
				 			<a href="$link">$categoryName</a>
				 		</div>
					</div>

			</div>
		<% } %>
		 </div>
	</div>
	
	<div class="UIAction">
      <a href="javascript:void(0);" onclick="<%=uicomponent.event("Cancel");%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes(uicomponent.getName() + ".action.Cancel");%></a>
    </div>
	<%uiform.end()%>
</div>
