<%
	import org.exoplatform.forum.service.UserProfile;
	import org.exoplatform.forum.service.ForumLinkData ;
	import org.exoplatform.forum.service.Utils;
	import org.exoplatform.forum.webui.UIForumPageIterator ; 
	import org.exoplatform.forum.ForumUtils ; 
	import org.exoplatform.web.application.JavascriptManager;
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.addJavascript("eXo.forum.UIForumPortlet.setEnableInput();");

%>
<div class="UIModeratorManagementForm">
	<% uiform.begin() %>
	<div class="UIComponentModerator">
		<div class="ModeratorsManagementContainer">
		
			<div class="ManagementContent">
				<div style="overflow:auto;">
					<div style="margin:2px 0px; float:right; padding:0px 0px 0px 14px;">
						<a class="Search" style="float:right;" title="<%=_ctx.appRes("UIQuickSearchForm.label.Search")%>" href="<%=uicomponent.event("SearchUser");%>"></a>
						<div class="Input" style="float:right;">
						<%	
							uiform.renderChild(uicomponent.FIELD_SEARCH_USER) ;
						%>
						</div>
						<div class="Label" style="float:right; line-height:20px;"><%=_ctx.appRes("UIQuickSearchForm.label.Search")%>:&nbsp;</div>
						<div style="clear:right;"><span></span></div>
					</div>
					<div style="clear:right;"><span></span></div>
				</div>
				<div><span></span></div>
		 
				<table cellspacing="0" border="0" cellpadding="0" id="PermissionInfo" class="UIGrid">
					<thead>
						<tr>
							<th style="width:30%"><%=_ctx.appRes("UIModeratorManagementForm.label.ForumUserName");%></th>
							<th style="width:25%"><%=_ctx.appRes("UIModeratorManagementForm.label.ForumUserTitle");%></th>
							<th style="width:15%"><%=_ctx.appRes("UIModeratorManagementForm.label.UserRole");%></th>
							<th style="width:12%"><%=_ctx.appRes("UIModeratorManagementForm.label.IsBanned");%></th>
							<th><%=_ctx.appRes("UIForumPortlet.label.Action");%></th>
						</tr>
					</thead>
					<tbody>
					<% 
						String classRowTable = "EvenRow";
						List listUser = uiform.getListProFileUser() ;	
						String userRole = "" ;
						String userTitle = "";
						for(user in listUser) {
							userTitle = user.getUserTitle();
							if(user.getUserRole() != 0 && uicomponent.isAdmin(user.getUserId())) {
								userTitle = Utils.ADMIN;
								user.setUserRole(0);
							}
							userRole = uicomponent.permissionUser[(int)user.getUserRole()];
					%>
						<tr class="$classRowTable">
							<td class="text"><%=user.getUserId();%></td>
							<td class="text">$userTitle</td>
							<td class="text"><%=userRole;%></td>
							<td class="text"><%=user.getIsBanned();%></td>
							<td>				 
								<div style="margin:0px auto;" class="ActionContainer">
									<div style="float:left; cursor:pointer" onclick="<%=uicomponent.event("EditProfile",user.getUserId());%>">
										 <div title="<%=_ctx.appRes("UIModeratorManagementForm.label.EditProfile");%>" class="Icon16x16 EditIcon"><span></span></div>							
									</div>
									<div style="float:left; cursor:pointer" onclick="<%=uicomponent.event("ViewProfile",user.getUserId());%>">
										 <div title="<%=_ctx.appRes("UIModeratorManagementForm.label.ViewProfile");%>" class="Icon16x16 ViewProfileIcon"><span></span></div>							
									</div>
									<div style="clear:left;"><span></span></div>
								</div>
							</td>
						</tr>
					 <% 
					 if(classRowTable.equals("EvenRow")) classRowTable = "OddRow";
					 else classRowTable = "EvenRow"; 
					 	} 
					 %>
					</tbody>
				</table> 
			 
			</div>
		</div>
		<div><span></span></div>
		<div>
			<% uicomponent.renderChild(UIForumPageIterator.class) ; %>
			<div style="clear:right; height:0px;"><span></span></div>
		</div>
		<div><span></span></div>
		<% if(uiform.getIsEdit()) { %>
			<div class="UIFormTabPane">
				<div class="UITabPane">
					<div class="TabPaneContent">
						
						<div class="WorkingArea">
							<div class="UIHorizontalTabs">
								<div class="LeftHorizontalTabs">
									<div class="RightHorizontalTabs">
										<div class="CenterHorizontalTabs">
											<div class="TabsContainer">
											<%String classCss = "SelectedTab" ; 
												for(tabconten in uiform.getChildren()){ 
													if(tabconten.id.equals("ForumUserPageIterator") || tabconten.id.equals(uiform.FIELD_SEARCH_USER)) continue;
												%>	
												<div class="UITab NormalTabStyle">
													<div class="$classCss">
														<div class="LeftTab">
															<div class="RightTab">
																<div onclick="eXo.webui.UIHorizontalTabs.displayTabContent(this)" class="MiddleTab"><%= _ctx.appRes(uiform.id + ".label." + tabconten.id); %></div>
															</div>
														</div>
													</div>
												</div>
											<% classCss = "NormalTab" ;	
											} %>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="UIForm">
								<div class="HorizontalLayout">
									<div class="UITabContentContainer">
										<% 
											String display =	"block";
											for(tabconten in uiform.getChildren()){
												if(tabconten.id.equals("ForumUserPageIterator") || tabconten.id.equals(uiform.FIELD_SEARCH_USER)) continue;
										%>
										<div style="display:$display;" id="UITabContent" class="UITabContent">
											<% uiform.renderChild(tabconten.id) ; %>
										</div>
										<% display = "none"; %>
									<% } %>
										<div class="UIAction"> 
											<table class="ActionContainer" style="text-align:center">
												<tr>
										<% for(action in uiform.getActions()) { 
												 if(action.equals("Cancel") || action.equals("Save")) {
										%>
													<td align="center">
														<div onclick="<%=uicomponent.event(action);%>" class="ActionButton LightBlueStyle">
															<div class="ButtonLeft">
																<div class="ButtonRight">
																	<div class="ButtonMiddle">
																		<a href="javascript:void(0);"><%=_ctx.appRes(uicomponent.getName() + ".action." + action);%></a>
																	</div>
																</div>
															</div>
														</div>
													</td>
										<% 	 } 
											 }%>
												</tr>
									 		</table> 
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>	
				</div>	
			</div>
		<% } %>
	</div>
	<div class="UIAction"> 
		<table class="ActionContainer">
			<tr>
				<td align="center">
					<div onclick="<%=uicomponent.event("Close");%>" class="ActionButton LightBlueStyle">
						<div class="ButtonLeft">
							<div class="ButtonRight">
								<div class="ButtonMiddle">
									<a href="javascript:void(0);"><%=_ctx.appRes("UIForumPortlet.label.Close");%></a>
								</div>
							</div>
						</div>
					</div>
				</td>
			</tr>
 		</table> 
	</div>
	<%uiform.end()%>
</div>
