<%
	import org.exoplatform.forum.service.UserProfile;
	import org.exoplatform.forum.service.ForumLinkData ;
	import org.exoplatform.forum.webui.UIForumPageIterator ; 
	import org.exoplatform.forum.ForumUtils ; 
	import org.exoplatform.web.application.JavascriptManager;
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  jsmanager.addJavascript("eXo.forum.UIForumPortlet.setEnableInput();");

%>
<div class="UIModeratorsManagementForm">
	<% uiform.begin() %>
	<div class="UIComponentModerator">
	<div style="overflow: auto;">
		<% uicomponent.renderChild(UIForumPageIterator.class) ; %>
		<div style="clear: right;"><span></span></div>
	</div>
	<div><span></span></div>
  <div class="ModeratorsManagementContainer">
		<div class="ManagementContent">	  	
		 
			  <table cellspacing="0" borderspacing="0" id="PermissionInfo" class="UIGrid">
				  <thead>
				  	<tr>
				      <th width="30%">User Name</th>
				      <th width="25%">User Title</th>
				      <th width="15%">User Role</th>
				      <th width="12%">Is Banned</th>
				      <th>Action</th>
				    </tr>
				  </thead>
				  <tbody>
				  <% 
				  	String classRowTable = "EvenRow";
				  	List listUser = uiform.getListProFileUser() ;  
				  	String userRole = "" ;
				  	for(user in listUser) {
				  		switch (user.getUserRole()) {
						    case 0:
						      userRole = "Adminstrator" ;
						      break;
						    case 1:
						      userRole = "Moderator" ;
						      break;
						    case 2:
						      userRole = "User" ;
						      break;
						    default:
						      break;
					    }
				  %>
			      <tr class="$classRowTable">
						  <td class="text"><%=user.getUserId();%></td>
							<td class="text"><%=user.getUserTitle();%></td>
							<td class="text"><%=userRole;%></td>
							<td class="text"><%=user.getIsBanned();%></td>
						  <td>         
				        <div style="margin: 0px auto;" class="ActionContainer">
					        <div class="IconContent">
					        	<a style="float:left" href="<%=uicomponent.event("EditProfile",user.getUserId());%>">
						           <div title="Edit Profile" class="Icon16x16 EditIcon"><span></span></div>		          
					        	</a>
					        	<a style="float:left" href="<%=uicomponent.event("ViewProfile",user.getUserId());%>">
						           <div title="View Profile" class="Icon16x16 ViewProfileIcon"><span></span></div>		          
					        	</a>
					        	<div style="clear:left;"><span></span></div>
					        </div>
				        </div>
				      </td>
				    </tr>
				   <% 
				   if(classRowTable.equals("EvenRow")) classRowTable = "OddRow";
				   else classRowTable = "EvenRow"; 
				   	} 
				   %>
				  </tbody>
				</table> 
			 
		</div>
	</div>
	<div><span></span></div>
	<div>
		<% uicomponent.renderChild(UIForumPageIterator.class) ; %>
		<div style="clear: right;"><span></span></div>
	</div>
	<div><span></span></div>
<% if(uiform.getIsEdit()) { %>
	<div class="UIFormTabPane">
    <div class="UITabPane">
      <div class="TabPaneContent">
        
        <div class="WorkingArea">
          <div class="UIHorizontalTabs">
            <div class="LeftHorizontalTabs">
              <div class="RightHorizontalTabs">
                <div class="CenterHorizontalTabs">
                  <div class="TabsContainer">
                  <%String classCss = "SelectedTab" ; 
                  	for(tabconten in uiform.getChildren()){ 
                  		if(tabconten.id.equals("ForumUserPageIterator")) continue;
                  	%>  
                    <div class="UITab NormalTabStyle">
                      <div class="$classCss">
                        <div class="LeftTab">
                          <div class="RightTab">
                            <div onclick="eXo.webui.UIHorizontalTabs.displayTabContent(this)" class="MiddleTab"><%= _ctx.appRes(uiform.id + ".label." + tabconten.id); %></div>
                          </div>
                        </div>
                      </div>
                    </div>
                	<% classCss = "NormalTab" ;  
                	} %>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="UIForm">
            <div class="HorizontalLayout">
              <div class="UITabContentContainer">
                <% 
                	String display =  "block";
                	for(tabconten in uiform.getChildren()){
                		if(tabconten.id.equals("ForumUserPageIterator")) continue;
                %>
                <div style="display: $display;" id="UITabContent" class="UITabContent">
                  <% uiform.renderChild(tabconten.id) ; %>
                </div>
                <% display = "none"; %>
            	<% } %>
	            	<div class="UIAction"> 
									<table class="ActionContainer" align="center">
										<tr>
	            	<% for(action in uiform.getActions()) { 
	            			 if(action.equals("Cancel") || action.equals("Save")) {
	            	%>
											<td align="center">
												<a href="<%=uicomponent.event(action);%>" class="ActionButton LightBlueStyle">
													<div class="ButtonLeft">
														<div class="ButtonRight">
															<div class="ButtonMiddle"><%=_ctx.appRes(uicomponent.getName() + ".action." + action);%></div>
														</div>
													</div>
												</a>
											</td>
	            	<% 	 } 
	            		 }%>
										</tr>
							 		</table> 
								</div>
              </div>
            </div>
          </div>
        </div>
        
      </div>  
    </div>  
  </div>
<% } %>
  </div>
  <div class="UIAction"> 
		<table class="ActionContainer" align="center">
			<tr>
				<td align="center">
					<a href="<%=uicomponent.event("Close");%>" class="ActionButton LightBlueStyle">
						<div class="ButtonLeft">
							<div class="ButtonRight">
								<div class="ButtonMiddle"><%=_ctx.appRes(uicomponent.getName() + ".action.Close");%></div>
							</div>
						</div>
					</a>
				</td>
			</tr>
 		</table> 
	</div>
	<%uiform.end()%>
</div>
