<%  
	import org.exoplatform.forum.service.Category ;
	import org.exoplatform.forum.service.Forum ;
	import org.exoplatform.forum.webui.popup.UIMoveTopicForm ;
%>

<div class="UIMoveTopicForm">
  <% uiform.begin() %>
	<div class="TitleMoveThreads">Choose a Destination Forum:</div>
	<div class="UITree ScrollArea">
	  <div class="TreeContainer ParentNode">
		<% 
			List categories = uicomponent.getCategories(); 
			for(category in categories) {
		  	String categoryName = category.getCategoryName() ;
		  	String display = "display:none;";
		  	String iconClass = "SmallGrayMinus" ;
		  	if(uicomponent.getSelectCate(category.getId())) {
		  		display = "display:block;" ;
		  		iconClass = "SmallGrayPlus" ;
		  	}
		%>
	    <div class="Node $iconClass">
	     	<div class="Icon ForumIcon"><span></span></div>  
	     	<div class="NodeLabel" onclick = "eXo.forum.UIForumPortlet.showTreeNode(this);">
	     		<div class="NodeSelected"><a>$categoryName</a></div> 
	      </div> 		  
	      <div style="clear: left;"><span></span></div>
	      <div class="ChildNodeContainer" style="$display">
	      <% 
	      	List forums =  uicomponent.getForums(category.getId());
	      	for(forum in forums) {
	      		String forumName = forum.getForumName() ;
	      		String objectId = forum.getPath() ;
	      		String link = uicomponent.event("Save",objectId ) ;
	      %>
			    <div class="Node">
			      <div class="Icon ThreadsIcon"><span></span></div>
			      <div class="NodeLabel"> 
				      <a href="$link">$forumName</a>  
				    </div>
				    <div style="clear: left;"><span></span></div>
			    </div>
		    <% } %>		
	      </div>
		  </div>
		<% } %>	
		 </div>  
	</div>
	<div class="UIAction"> 
    <table class="ActionContainer" align="center">
		  <tr>
			  <td align="center">
	      <% String link = uicomponent.event("Cancel") ; %>
	    		<a href="$link" class="ActionButton LightBlueStyle">
		  	  	<div class="ButtonLeft">
		    	  	<div class="ButtonRight">
		      	  	<div class="ButtonMiddle"><%=_ctx.appRes(uicomponent.getName() + ".action.Cancel")%></div>
		        	</div>
		      	</div>
	    		</a>
      	</td>
			</tr>
 	  </table> 
	</div>
	<%uiform.end()%>
</div>
