<%
	import org.exoplatform.forum.service.UserProfile;
	import org.exoplatform.forum.service.ForumLinkData ;
	import org.exoplatform.forum.webui.UIForumPageIterator ; 
	import org.exoplatform.forum.ForumFormatUtils ; 
	import org.exoplatform.web.application.JavascriptManager;
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  jsmanager.addJavascript("eXo.forum.UIForumPortlet.setEnableInput();");

%>
<div class="UIModeratorsManagementForm">
	<% uiform.begin() %>
	<div style="overflow:auto;">
		<% uicomponent.renderChild(UIForumPageIterator.class) ; %>
	</div>
  <div class="ModeratorsManagementContainer">
		<div class="ManagementContent">	  	
		 
			<div class="ModeratorsGroup">
			  <table cellspacing="0" borderspacing="0" id="PermissionInfo" class="UIGrid">
				  <thead>
				  	<tr>
				      <th width="30%">User Name</th>
				      <th width="20%">User Group</th>
				      <th width="20%">User Role</th>
				      <th>Action</th>
				    </tr>
				  </thead>
				  <tbody>
				  <% 
				  	String classRowTable = "EvenRow";
				  	List listUser = uiform.getListProFileUser() ;  
				  	for(user in listUser) {
				  %>
			      <tr class="$classRowTable">
						  <td class="text"><%=user.getUserId()%></td>
							<td class="text"><%=user.getUserTitle()%></td>
							<td class="text"><%=user.getUserRole()%></td>
						  <td>         
				        <div style="margin: 0px auto;" class="ActionContainer">
				          <div style="margin: auto;" class="OverflowContainer">          
					           <a title="Edit Profile" href="<%=uicomponent.event("EditProfile",user.getUserId());%>" class="EditIcon"><span/></a>		          
					           <a title="View Profile" href="<%=uicomponent.event("ViewProfile",user.getUserId());%>" class="ViewProfileIcon"><span/></a>		          
				          </div>
				        </div>
				      </td>
				    </tr>
				   <% 
				   if(classRowTable.equals("EvenRow")) classRowTable = "OddRow";
				   else classRowTable = "EvenRow"; 
				   	} 
				   %>
				  </tbody>
				</table> <!--End UIGrid-->              					
			</div>
			 
		</div>
	</div>
	<div style="overflow:auto;">
		<% uicomponent.renderChild(UIForumPageIterator.class) ; %>
	</div>
<% if(uiform.getIsEdit()) { 
  jsmanager.addJavascript("eXo.forum.UIForumPortlet.setMenuTextAreaMutil('ForumUserProfile');");
%>
	<div class="UIFormTabPane">
    <div class="UITabPane">
      <div class="TabPaneContent">
        
        <div class="WorkingArea">
          <div class="UIHorizontalTabs">
            <div class="LeftHorizontalTabs">
              <div class="RightHorizontalTabs">
                <div class="CenterHorizontalTabs">
                  <div class="TabsContainer">
                  <%String classCss = "SelectedTab" ; 
                  	for(tabconten in uiform.getChildren()){ 
                  		if(tabconten.id.equals("ForumUserPageIterator")) continue;
                  	%>  
                    <div class="UITab NormalTabStyle">
                      <div class="$classCss">
                        <div class="LeftTab">
                          <div class="RightTab">
                            <div onclick="eXo.webui.UIHorizontalTabs.displayTabContent(this)" class="MiddleTab"><%= _ctx.appRes(uiform.id + ".label." + tabconten.id); %></div>
                          </div>
                        </div>
                      </div>
                    </div>
                	<% classCss = "NormalTab" ;  
                	} %>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="UIForm">
            <div class="HorizontalLayout">
              <div class="UITabContentContainer">
                <% 
                	String display =  "block";
                	for(tabconten in uiform.getChildren()){
                		if(tabconten.id.equals("ForumUserPageIterator")) continue;
                %>
                <div style="display: $display;" id="UITabContent" class="UITabContent">
                  <% uiform.renderChild(tabconten.id) ; %>
                </div>
                <% display = "none"; %>
            	<% } %>
	            	<div class="UIAction"> 
									<table class="ActionContainer" align="center">
										<tr>
	            	<% for(action in uiform.getActions()) { 
	            			 if(action.equals("Cancel") || action.equals("Save")) {
	            	%>
											<td align="center">
												<a href="<%=uicomponent.event(action);%>" class="ActionButton LightBlueStyle">
													<div class="ButtonLeft">
														<div class="ButtonRight">
															<div class="ButtonMiddle"><%=_ctx.appRes(uicomponent.getName() + ".action." + action);%></div>
														</div>
													</div>
												</a>
											</td>
	            	<% 	 } 
	            		 }%>
										</tr>
							 		</table> 
								</div>
              </div>
            </div>
          </div>
        </div>
        
      </div>  
    </div>  
  </div>
	<div id="ActionsTextAreaMulil" style="display: none;">
		<a class="ChildAction" id="AddModForums" href="<%=uicomponent.event("AddValuesArea","ModForums");%>"><%=uicomponent.event("AddValuesArea","ModForums");%></a>
		<a class="ChildAction" id="AddMosTopics" href="<%=uicomponent.event("AddValuesArea","MosTopics");%>"><%=uicomponent.event("AddValuesArea","MosTopics");%></a>
	</div>
<% } %>
  <div class="UIAction"> 
		<table class="ActionContainer" align="center">
			<tr>
				<td align="center">
					<a href="<%=uicomponent.event("Close");%>" class="ActionButton LightBlueStyle">
						<div class="ButtonLeft">
							<div class="ButtonRight">
								<div class="ButtonMiddle"><%=_ctx.appRes(uicomponent.getName() + ".action.Close");%></div>
							</div>
						</div>
					</a>
				</td>
			</tr>
 		</table> 
	</div>
	<%uiform.end()%>
</div>
