<% 
	import org.exoplatform.forum.service.Forum; 
	import org.exoplatform.forum.service.Topic; 
	import org.exoplatform.forum.service.UserProfile;
	import org.exoplatform.forum.webui.UIForumKeepStickPageIterator ; 
	import org.exoplatform.forum.ForumUtils ;
	UserProfile userProfile = uicomponent.getUserProfile() ;
	List topics = uicomponent.getTopicsUnApprove() ;
%>
<div class="<%=uicomponent.getName();%>">
	<% uiform.begin() %>
	<div class="UITopicContainer">
	 	<div class="UIForumContainer">
			<div class="ContentContainer">
				<div class="UITopicList">
					<div style="overflow:auto; margin:2px 0px;" class="ClearFix">
						<% _ctx.include("app:/templates/forum/webui/UIForumKeepStickPageIterator.gtmpl");  %>
					</div>
					<table cellspacing="0" cellpadding="0" border="0" class="UIGrid">
						<thead>
							<tr>
								<th style="width:40px;"></th>
								<th style="width:40px;"></th>
								<th><%=_ctx.appRes("UIPageListTopicByUser.label.threadStarter");%></th>
								<th style="width:50px;"><%=_ctx.appRes("UIPageListTopicByUser.label.Views");%></th>
								<th style="width:50px;"><%=_ctx.appRes("UIForumPortlet.label.Action");%></th>
							</tr>
						</thead>
						<tbody>
							<% 
								String classRow = "whileRow";
								if(topics != null && topics.size() > 0) {
								List checkeds = uicomponent.getListChecked(uicomponent.pageSelect);
							  if(checkeds == null) checkeds = new ArrayList<String>();
								int i = 0;
								 for(topic in topics){
									if(i%2 == 0) classRow = "whileRow";
									else classRow = "OddRow";
									String topicId = topic.getId();
									String iconClassTopic = topic.getIcon();
									if(iconClassTopic.length() <= 0) iconClassTopic = "NormalTopicIcon";
									String topicTitle = topic.getTopicName();
									String topicBy = topic.getOwner();
									String titlePost = uicomponent.getTitleInHTMLCode(topic.getDescription());
									titlePost = ForumUtils.getSubString(titlePost, 100);
									String postView = String.valueOf(topic.getViewCount());
									String titleTopicStatus = "Hot thread with new post" ;
									String iconTopicStatus = "HotThreadNewPost" ;
									if(topic.getIsLock()) {
										iconTopicStatus = "HotThreadNewLockPost" ;
										titleTopicStatus = "Hot thread with new post lock" ;
									}
									boolean isReadTopic = ForumUtils.isStringInStrings(userProfile.getReadTopic(), topicId);
									String title = "";
									if(isReadTopic) {
										title = "TitleNorman";
									} else {
										title = "TitleBold";
									}
							%>
								<tr class="$classRow">
									<td class="Tdbox"><div class="ThreadStatusIcon $iconTopicStatus" title="$titleTopicStatus"><span></span></div></td>
									<td class="Tdbox"><div class="StatusIcon $iconClassTopic" ><span></span></div></td>
									<td >
										<div >
										<% if(topic.getIsSticky()) {%>
											<span class="Text StickyIcon"><%=_ctx.appRes("UITopicContainer.label.Sticky");%>:</span>
										<% } %>
											<label for="$topicId"><a href="<%=uicomponent.event("OpenTopic", topicId)%>" title="$titlePost" class="$title">$topicTitle</a></label>
										</div>
									</td>
								 	<td class="Tdbox" align="center"><div>$postView</div></td>
									<%
									  String checked = "";
									  if(checkeds.contains(topicId)){
									    checked = "checked=\"checked\"";
									  }
									%>
									<td class="Tdbox" align="center"><input type="checkbox" class="checkbox" value="false" id="$topicId" name="$topicId" $checked/></td>
					 			</tr>
						 	<% i = i + 1;} 
						 	} else {
					 		%>
					 			<tr>
					 				<td colspan="5" align="center">
					 					<div class="ContentNotPost1"><%=_ctx.appRes("UIForumPortlet.label.NoThread");%></div>
					 				</td>
					 			</tr>
					 		<%}%>
						</tbody>
					</table>
					<div style="overflow:auto;" class="ClearFix">
						<% _ctx.include("app:/templates/forum/webui/UIForumKeepStickPageIterator.gtmpl");  %>
					</div>						
				</div>
			</div>
		</div>
	</div>
	 <div class="UIAction">
  <% for(action in uicomponent.getActions()) { 
					 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
					 String link = uicomponent.event(action) ;
				%>
      <a href="javascript:void(0);" onclick="$link" class="ActionButton LightBlueStyle">$actionLabel</a>
      <%}%>
    </div>
	<%uiform.end()%>
</div>


