<% 
	import org.exoplatform.forum.service.Forum; 
	import org.exoplatform.forum.service.Topic; 
	import org.exoplatform.forum.service.Post;
	import org.exoplatform.forum.service.UserProfile;
	import org.exoplatform.forum.webui.UIForumPageIterator ; 
	import org.exoplatform.forum.ForumUtils ;
	import org.exoplatform.forum.TimeConvertUtils ;
	import org.exoplatform.forum.ForumSessionUtils;
	import org.exoplatform.web.application.JavascriptManager;
	
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.addJavascript("eXo.forum.UIForumPortlet.createLink('"+uicomponent.id+"', '"+uicomponent.isUseAjax+"') ;") ;
	
	UserProfile userProfile = uicomponent.getUserProfile() ;
	long setTime = (long)(userProfile.getTimeZone()*3600000) ;
	String formatDate = userProfile.getShortDateFormat() + ", " + userProfile.getTimeFormat() ;
	List topics = uicomponent.getTopicsByUser() ;
	boolean isAdmin = false;
	if(userProfile.getUserRole() == 0)isAdmin = true;
%>
<div class="$uicomponent.id" id="$uicomponent.id">
	<div class="UITopicContainer">
	 	<div class="UIForumContainer">
			<div class="ContentContainer">
				<div class="UITopicList">
					<div style="overflow:auto; margin:2px 0px;" class="ClearFix">
						<% uicomponent.renderChild(UIForumPageIterator.class) ; %>
					</div>
					<table cellspacing="0" cellpadding="0" border="0" class="UIGrid">
						<thead>
							<tr>
								<th style="width:40px;"></th>
								<th style="width:40px;"></th>
								<th style="width:100%;">
									<div onclick="<%=uicomponent.event("SetOrderBy","name");%>">
										<a class="DownArrow1Icon"><%=_ctx.appRes("UIPageListTopicByUser.label.threadStarter");%></a>
									</div>
								</th>
								<th style="width:80px;">
									<a href="<%=uicomponent.event("SetOrderBy","voteRating");%>"><%=_ctx.appRes("UITopicContainer.label.Rating");%></a>
								</th>
								<th style="width:90px;">
									<div onclick="<%=uicomponent.event("SetOrderBy","lastPostDate");%>">
									  <div class="DownArrow1Icon">
									    <div class="THFixHidden" style="width: 114px;">
									      <%=_ctx.appRes("UITopicContainer.label.LastPosts");%>
									    </div>
									  </div>
									</div>
								</th>
								<th style="width:80px;">
									<div onclick="<%=uicomponent.event("SetOrderBy","postCount");%>">
									  <div class="DownArrow1Icon">
									    <div class="THFixHidden" style="width: 65px;">
									      <%=_ctx.appRes("UITopicContainer.label.Replies");%>
									    </div>
									  </div>
									</div>
								</th>
								<th style="width:60px;">
									<div onclick="<%=uicomponent.event("SetOrderBy","viewCount");%>">
									  <div class="DownArrow1Icon">
									    <div class="THFixHidden" style="width: 44px;">
									      <%=_ctx.appRes("UITopicContainer.label.Views");%>
									    </div>
									  </div>
									</div>
								</th>
								<%if(isAdmin){ %>
								  <th style="width:85px;"><%=_ctx.appRes("UIPageListTopicByUser.label.Delete");%></th>
								<%}%>
							</tr>
						</thead>
						<tbody>
							<% 
							if(!topics.isEmpty()) {
								String classRow = "whileRow";
								int i = 0;
								String linkOpen = "";
								Date postDate = new Date();
								for(topic in topics){
									if(i%2 == 0) classRow = "whileRow";
									else classRow = "OddRow";
									String topicId = topic.getId();
									String topicPath = topic.getPath() ;
									String iconClassTopic = topic.getIcon();
									if(iconClassTopic.length() <= 0) iconClassTopic = "NormalTopicIcon";
									String topicTitle = topic.getTopicName();
									String topicBy = topic.getOwner();
									String titlePost = uicomponent.getTitleInHTMLCode(topic.getDescription());
									titlePost = ForumUtils.getSubString(titlePost, 100);
									String postCount = String.valueOf(topic.getPostCount());
									String postView = String.valueOf(topic.getViewCount());

									long lastAccess = userProfile.getLastTimeAccessTopic(topicId) ;
									String title = "TitleNorman";
									String newPost = "NoNew"; 
									if(lastAccess < postDate.getTime()) {
										title = "TitleBold";
										newPost = "New";									
									}
									String lastPostDate = TimeConvertUtils.convertXTimeAgo(topic.getLastPostDate(), (userProfile.getShortDateFormat() + ", " + userProfile.getTimeFormat()), setTime);
									String hot = ""; 
									if(topic.getPostCount() > 30) hot = "Hot"; 
									String iconTopicStatus = hot+"Thread"+newPost+"Post" ;
									if(topic.getIsLock()) {
										iconTopicStatus = hot+"Thread"+newPost+"LockPost" ;
									}
									if(topic.getIsClosed()) {
										iconTopicStatus = hot+"Thread"+newPost+"ClosePost" ;
									}
									String titleTopicStatus = _ctx.appRes("UITopicContainer.label." + iconTopicStatus);
									linkOpen = ForumUtils.createdForumLink(ForumUtils.TOPIC, topicId, false);
							%>
								<tr class="$classRow">
									<td class="Tdbox"><div class="ThreadStatusIcon $iconTopicStatus" title="$titleTopicStatus"><span></span></div></td>
									<td class="Tdbox"><div class="StatusIcon $iconClassTopic"><span></span></div></td>
									<td >
										<div>
										<% if(topic.getIsSticky()) {%>
											<span class="Text StickyIcon"><%=_ctx.appRes("UITopicContainer.label.Sticky");%>:</span>
										<% } %>
											<a rel="<%=uicomponent.event("OpenTopic", topicId)%>" href="$linkOpen" title="$titlePost" class="ActionLink $title">$topicTitle</a>
										</div>
									</td>
									<td class="Tdbox">
										<div class="RatingInfoContainer">
										<% String[] classNames = uicomponent.getStarNumber(topic) ; 
											 String SumVote = classNames[5] ;
										%>
					 						<div class="AvgRatingImages ClearFix" title="<%=ForumUtils.getLabel(_ctx.appRes("UIForumPortlet.label.TopicRatingVotes"), SumVote);%>">
					 					<%	
											for(className in classNames) {
												if(className.equals("star")) className = "Voted" ;
												if(className.equals("notStar")) className = "Unvoted" ;
												if(className.equals("halfStar")) className = "HalfVoted" ;
												if(className.equals(classNames[5])) break ;
										%>
								 				<div class="VoteIcon $className"><span></span></div>
										 <% } %>
							 				
				 							</div>
					 					</div>
									</td>
									<td class="Tdbox" align="center">$lastPostDate</td>
								 	<td class="Tdbox" align="center"><div>$postCount</div></td>
									<td class="Tdbox" align="center">$postView</td>
									<%if(isAdmin){ %>
										<td class="Tdbox" align="center" style="padding-left:5px;">
											<div onclick="<%=uicomponent.event("DeleteTopic", topicId)%>">
												<div class="ItemIcon SetDeleteIcon" style="width:16px; height:16px; cursor:pointer;"><span></span></div>
											</div>
										</td>
									<%}%>
					 			</tr>
						 	<% i = i + 1;}
						 	} else {
						 		%>
						 		<tr>
						 				<td colspan="8" align="center">
						 					<div style="margin:5px 0px 10px 0px"><strong><%=_ctx.appRes("UIForumPortlet.label.NoThread");%></strong></div>
						 				</td>
						 			</tr>
					 		<%
						 	}
					 	 %>
						</tbody>
					</table>
					<div style="overflow:auto;" class="ClearFix">
						<% uicomponent.renderChild(UIForumPageIterator.class) ; %>
					</div>						
				</div>
			</div>
		</div>
	</div>
</div>