<% 
	import org.exoplatform.forum.service.Forum; 
	import org.exoplatform.forum.service.Post; 
	import org.exoplatform.forum.service.UserProfile;
	import org.exoplatform.forum.webui.UIForumPageIterator ; 
	import org.exoplatform.forum.TimeConvertUtils ;
	
	UserProfile userProfile = uicomponent.getUserProfile() ;
	List posts = uicomponent.getPosts() ;
	long setTime = (long)(userProfile.getTimeZone()*3600000) ;
	String formatDate = userProfile.getShortDateFormat() ;
%>
<div>
	<% uiform.begin() %>
	<div class="UITopicContainer">
	 	<div class="UIForumContainer">
			<div class="ContentContainer">
				<div class="UITopicList">
					<div style="overflow:auto; margin:2px 0px;" class="ClearFix">
						<% _ctx.include("app:/templates/forum/webui/UIForumKeepStickPageIterator.gtmpl");  %>
					</div>
					<table cellspacing="0" cellpadding="0" border="0" class="UIGrid">
						<thead>
							<tr>
								<th style="width:40px;"></th>
								<th><%=_ctx.appRes("UIPageListPostByUser.label.PostName");%></th>
								<th style="width:120px;"><%=_ctx.appRes("UIPageListPostByUser.label.CreateDate");%></th>
								<th style="width:40px"><%=_ctx.appRes("UIForumPortlet.label.Action");%></th>
							</tr>
						</thead>
						<tbody>
							<% 
								if(posts != null && posts.size() > 0) {
								String classRow = "whileRow";
								List checkeds = uicomponent.getListChecked(uicomponent.pageSelect);
							  if(checkeds == null) checkeds = new ArrayList<String>();
								int i = 0;
								for(post in posts){
									if(i%2 == 0) classRow = "whileRow";
									else classRow = "OddRow";
									String postId = post.getId();
									String postTitle = post.getName() ;
									String message = uicomponent.getTitleInHTMLCode(post.getMessage()) ;
									String iconPost = post.getIcon() ;
									String createdDate = TimeConvertUtils.convertXTimeAgo(post.getCreatedDate(), formatDate, setTime) ;
							%>
								<tr class="$classRow">
									<td class="Tdbox"><div class="ThreadStatusIcon $iconPost"><span></span></div></td>
									<td >
										<label for="$postId"><a href="<%=uicomponent.event("OpenPostLink", post.getId());%>" title="$message" class="title">$postTitle</a></label>
									</td>
									<td class="Tdbox">
										<div class="RatingInfoContainer">$createdDate</div>
									</td>
									<%
									  String checked = "";
									  if(checkeds.contains(postId)){
									    checked = "checked=\"checked\"";
									  }
									%>
									<td class="Tdbox" align="center"><input type="checkbox" class="checkbox" value="false" id="$postId" name="$postId" $checked/></td>
					 			</tr>
						 	<% i = i + 1;
						 		}
						 	} else {
						 	 %>
						 	 	<tr>
					 				<td colspan="4" align="center">
					 					<div style="margin:5px 0px 10px 0px"><strong><%=_ctx.appRes("UICategory.label.noPost");%></strong></div>
					 				</td>
					 			</tr>
						 	 <% } %>
						</tbody>
					</table>
					<div style="overflow:auto;" class="ClearFix">
						<% _ctx.include("app:/templates/forum/webui/UIForumKeepStickPageIterator.gtmpl");  %>
					</div>						
				</div>
			</div>
		</div>
	</div>
	 <div class="UIAction">
  <% for(action in uicomponent.getActions()) { 
					 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
					 String link = uicomponent.event(action) ;
				%>
      <a href="javascript:void(0);" onclick="$link" class="ActionButton LightBlueStyle">$actionLabel</a>
      <%}%>
    </div>
	<%uiform.end()%>
</div>