<% 
	import org.exoplatform.forum.webui.UIForumPageIterator ;
	import org.exoplatform.forum.service.Post ; 
	import org.exoplatform.forum.ForumUtils;
	import org.exoplatform.forum.ForumTransformHTML;
	import org.exoplatform.forum.service.UserProfile ;
	UserProfile userProfile = uicomponent.getUserProfile() ;
	List posts = uicomponent.getPostsByUser() ;
	boolean isAdmin = false;
	if(userProfile.getUserRole() == 0)isAdmin = true;
	long setTime = (long)(userProfile.getTimeZone()*3600000) ;
	String formatDate = userProfile.getShortDateFormat() + ", " + userProfile.getTimeFormat() ;
	boolean isShowIP = uicomponent.getHasEnableIPLogging() ;
%>

<div class="UIPageListPostByUser" id="$uicomponent.id">
	<div class="UITopicContainer">
	 	<div class="UIForumContainer">
			<div class="ContentContainer">
				<div class="UITopicList">
					<div style="overflow:auto; margin:2px 0px;">
						<% uicomponent.renderChild(UIForumPageIterator.class) ; %>
						<div style="clear:right; height:0px;"><span></span></div>
					</div>
					<table cellspacing="0" cellpadding="0" border="0" class="UIGrid">
						<thead>
							<tr>
								<th style="width:40px"></th>
								<th style="width:100%;">
									<div onclick="<%=uicomponent.event("SetOrderBy","name");%>">
										<div class="DownArrow1Icon"  style="cursor:pointer">
											<%=_ctx.appRes("UIPageListPostByUser.label.PostName");%>
									</div>
									</div>
								</th>
								<th style="width:120px">
									<div onclick="<%=uicomponent.event("SetOrderBy","createdDate");%>">
										<div class="DownArrow1Icon" style="cursor:pointer">
											<%=_ctx.appRes("UIPageListPostByUser.label.CreateDate");%>
										</div>
									</div>
								</th>
								<%if(isAdmin){ 
								    if(isShowIP) {
								%>
									<th style="width:120px; margin:0px auto;"><%=_ctx.appRes("UIPageListPostByUser.label.IPLogging");%></th>
								<%  }%>
									<th style="width:40px;"><%=_ctx.appRes("UIPageListPostByUser.label.Delete");%></th>
								<%} %>
							</tr>
						</thead>
						<tbody>
							<% 
							if(!posts.isEmpty()) {
								String classRow = "whileRow";
								int i = 0;
								 for(post in posts){
									if(i%2 == 0) classRow = "whileRow";
									else classRow = "OddRow";
									String postTitle = post.getName() ;
									String message = ForumTransformHTML.getTitleInHTMLCode(post.getMessage()) ;
									String titlePost = ForumUtils.getSubString(message, 100);
									String iconPost = post.getIcon() ;
									Date postDate = post.getCreatedDate() ;
									postDate.setTime(postDate.getTime() - setTime) ;
									String createdDate = ForumUtils.getFormatDate(formatDate,postDate) ;
							%>
								<tr class="$classRow">
									<td class="Tdbox">
										<div class="ThreadStatusIcon $iconPost"><span></span></div>
									</td>
									<td >
										<div>
											<a href="<%=uicomponent.event("OpenPostLink", post.getId());%>" title="$titlePost" class="title">$postTitle</a>
										</div>
									</td>
									<td class="Tdbox">
										<div class="RatingInfoContainer">$createdDate</div>
									</td>
									<%if(isAdmin){ 
									    if(isShowIP) {
									%>
										<td><div title="<%=post.getRemoteAddr();%>"><%=post.getRemoteAddr();%></div></td>
									<%  }
									String link_ = "javascript:if(confirm('" + _ctx.appRes("UITopicContainer.confirm.SetDeleteOnePost") + "'))" + uicomponent.event("DeletePostLink", post.getId());
									%>
										
										<td class="Tdbox">
											<div onclick="$link_">
												<div class="ItemIcon SetDeleteIcon" style="width:16px; height:16px; cursor:pointer;  margin:0 auto;"><span></span></div>
											</div>
										</td>
									<%} %>
					 			</tr>
						 	<% i = i + 1;}
						 		} else {
						 		%>
						 			<tr>
						 				<td colspan="5" align="center">
						 					<div style="margin:5px 0px 10px 0px"><b><%=_ctx.appRes("UICategory.label.noPost");%></b></div>
						 				</td>
						 			</tr>
						 		<%
						 		}
						 	 %>
						</tbody>
					</table>
					<div style="overflow:auto;">
						<% uicomponent.renderChild(UIForumPageIterator.class) ; %>
						<div style="clear:right; height:0px;"><span></span></div>
					</div>						
				</div>
			</div>
		</div>
	</div>
</div>