<div class="UIAddPollForm">
	<% uiform.begin() %>
		<div class="HorizontalLayout">
			<div class="UIFormInputSet">
				<table class="UIFormGrid">
					<tbody>
						<tr>
							<td class="FieldLabel"><label for="<%=uicomponent.FIELD_QUESTION_INPUT%>"><%=uicomponent.getLabel(uicomponent.FIELD_QUESTION_INPUT)%>:</label></td>
							<td class="FieldComponent" style="width:400px;">
								<div class="QuestionInput">
								<% uiform.renderChild(uicomponent.FIELD_QUESTION_INPUT) %>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="Title"></div>
				<div class="Line"><span></span></div>
					<div class="PollOptionConntent">
						<table class="UIFormGrid">
							<tbody>
								<tr>
									<td class="FieldLabel"><%=uicomponent.getLabel(uicomponent.FIELD_OPTIONS)%>:</td>
									<td class="FieldComponent">
										<% uiform.renderChild(uicomponent.FIELD_OPTIONS) %>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				<div class="Line"><span></span></div>
				<table class="UIFormGrid">
					<tbody>
						<tr>
							<td class="FieldLabel" style="width:auto;">
								<label for="<%=uicomponent.FIELD_QUESTION_INPUT%>"><%=uicomponent.getLabel(uicomponent.FIELD_TIMEOUT_INPUT)%>:</label>
							</td>
							<td class="FieldComponent" style="width:60px;">
								<div class="TimeOutInput">
									<% uiform.renderChild(uicomponent.FIELD_TIMEOUT_INPUT) %>
								</div>
							</td>
							<td class="Label"><%=_ctx.appRes("UIPollForm.label.DayAfter") + " " + uicomponent.getDateAfter();%></td>
						</tr>
						<tr>
							<td class="FieldLabel" style="width:auto;">
								<label for="<%=uicomponent.FIELD_AGAINVOTE_CHECKBOX%>"><%=uicomponent.getLabel(uicomponent.FIELD_AGAINVOTE_CHECKBOX)%>:</label>
							</td>
							<td class="FieldComponent">
								<% uiform.renderChild(uicomponent.FIELD_AGAINVOTE_CHECKBOX) %>
							</td>
						</tr>
						<tr>
							<td class="FieldLabel" style="width:auto;">
								<label for="<%=uicomponent.FIELD_MULTIVOTE_CHECKBOX%>"><%=uicomponent.getLabel(uicomponent.FIELD_MULTIVOTE_CHECKBOX)%>:</label>
							</td>
							<td class="FieldComponent">
								<% uiform.renderChild(uicomponent.FIELD_MULTIVOTE_CHECKBOX) %>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	
	<div class="UIAction">
  <% for(action in uicomponent.getActions()) { 
					 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
					 String link = uicomponent.event(action) ;
					 actionLabel.trim();
				%>
      <a href="javascript:void(0);" onclick="$link" class="ActionButton LightBlueStyle">$actionLabel</a>
      <%}%>
    </div>
	<%uiform.end()%>
</div>