<%  
	import org.exoplatform.webui.form.UIFormInputIconSelector ;
%>
<div class="UIPostForm UITopicForm">
	<% uiform.begin() %>
	<div class="UIFormTabPane">
	  <div class="UITabPane">
			<div class="TabPaneContent">
	      
		    <div class="WorkingArea">
		     	<div class="UIHorizontalTabs">
		     	  <div class="LeftHorizontalTabs">
		     	    <div class="RightHorizontalTabs">
		     	      <div class="CenterHorizontalTabs">
					        <div class="TabsContainer">
				            
			              <div class="UITab NormalTabStyle">
			                <div class="SelectedTab">
			                  <div class="LeftTab">
			                    <div class="RightTab">
					                  <div onclick="eXo.webui.UIHorizontalTabs.displayTabContent(this)" class="MiddleTab"><%=_ctx.appRes("UIPostForm.tittle.threadContent")%></div>
					                </div>
			                  </div>
			                </div>
			              </div>
		            
			              <div class="UITab NormalTabStyle">
			                <div class="NormalTab">
			                  <div class="LeftTab">
			                    <div class="RightTab">
					                  <div onclick="eXo.webui.UIHorizontalTabs.displayTabContent(this)" class="MiddleTab"><%=_ctx.appRes("UIPostForm.tittle.iconAndSmiley")%></div>
					                </div>
			                  </div>
			                </div>
			              </div>
				            
					        </div>
					      </div>
					    </div>
					  </div>
		      </div>
		    	<div class="HorizontalLayout">
		        <div class="UITabContentContainer">
	            <div style="display: block;" id="UITabContent" class="UITabContent">
	              <div class="UIFormInputSet ThreadContent">
	              	<table class="UIFormGrid">
	              		<tbody>
	              		
	              			<tr>
	                      <td class="FieldLabel"><%=_ctx.appRes("UITopicForm.label.ThreadTitle")%>:</td>
	                      <td class="FieldComponent">
	                        <% uicomponent.getChildById("PostTitle").setRendered(true);
	                           uiform.renderChild("PostTitle");
	                        %>
	                      </td>
                      </tr>
	              			<tr>
	                      <td class="FieldLabel"><%=_ctx.appRes("UITopicForm.label.Message")%>:</td>
	                      <td class="FieldComponent">
	                        <% uicomponent.getChildById(uiform.FIELD_MESSAGECONTENT).setRendered(true);
	                           uiform.renderChild(uiform.FIELD_MESSAGECONTENT); %>
	                      </td>
                      </tr>
                      
	              			<tr>
	              				<td class="FieldLabel">Attach File:</td>
	              				<td class="FieldComponent">
	              					<%uiform.renderChild("fromInput"); %>
	              			</tr>
	              		</tbody>
	              	</table>
	              </div>
	            </div>
	          	<div style="display: none;" class="UITabContent">
	          	<% uiform.renderChild(UIFormInputIconSelector.class) %>
	          	</div>
	          </div>
			    </div>
			  </div>
			  
			</div>  
	  </div>  
	</div>

  <div class="UIAction"> 
	    <table class="ActionContainer" align="center">
			  <tr>
				  <td align="center">
        <% for(action in uicomponent.getActions()) { 
        	 if(action.indexOf("emoveAt") > 0) continue ;
        	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
           String link = uicomponent.event(action) ;
        %>
        		<a href="$link" class="ActionButton LightBlueStyle">
	      	  	<div class="ButtonLeft">
	        	  	<div class="ButtonRight">
	          	  	<div class="ButtonMiddle"> $actionLabel </div>
	            	</div>
	          	</div>
	        	</a>
          <%}%>
          </td>
				</tr>
	 	  </table> 
    </div>
<%
	import org.exoplatform.web.application.JavascriptManager;  
	def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  jsmanager.addJavascript("eXo.forum.UIForumPortlet.goLastPost('false');");
%>
  <%uiform.end()%>
</div>