<div class="UIPostRules">
	<div class="ForumCategory">
	  <div class="ForumToolbar">
		  <div class="LeftBar">
		  	<div class="RightBar">
		  		<div class="CenterBar">
		  			<div class="Title">Forum Rules</div>
			  		<div class="CollapseButton" title="Expand category"><span></span></div>
						<div style="clear: both;"><span></span></div>
		  		</div>
		  	</div>
		  </div>
	  </div>
	  <div class="ContentContainer">
		  <div class="ForumList">
		  	<div class="text">You <span class="BoldTitle">can</span> post new thread</div>
		  	<div class="text">You <span class="BoldTitle">can</span> post replies</div>
		  	<div class="text">You <span class="BoldTitle">can</span> post attachments</div>
		  	<div class="text">You <span class="BoldTitle">can</span> edit your posts</div>
	  	</div>
	  </div>
  </div>
</div>