<%	
	import org.exoplatform.forum.ForumUtils ;
	import org.exoplatform.forum.service.ForumPrivateMessage;
	import org.exoplatform.forum.service.UserProfile;
	import org.exoplatform.forum.webui.popup.UIListInBoxPrivateMessage;
	import org.exoplatform.forum.webui.popup.UIListSentPrivateMessage;
%>
<div class="UIFormForum UIPrivateMessageForm">
	<% uiform.begin() %> 
	<%	
		if(uiform.isFullMessage()) {
			UserProfile userProfile = uiform.getUserProfile();
			String formatDate = userProfile.getShortDateFormat() + ", " + userProfile.getTimeFormat() ;
			int index = uiform.getIsSelected() ;
			String isDisplay = "block";
	%>
	<div class="UIFormTabPane">
		<div class="UITabPane">
			<div class="TabPaneContent">
				
				<div class="WorkingArea">
					<div class="UIHorizontalTabs">
						<div class="LeftHorizontalTabs">
							<div class="RightHorizontalTabs">
								<div class="CenterHorizontalTabs">
									<div class="TabsContainer">
										 <%String classCss = "SelectedTab" ; 
										int i = 0;
										String[] tabcontens = ["inbox","send","sendMessage"];
										for(tabconten in tabcontens){ 
											String link = "javascript:void(0);";
											if(index == i) classCss = "SelectedTab" ;
											else {
												classCss = "NormalTab" ;
												link = uicomponent.event("SelectTab",String.valueOf(i)) ;
											}
											tabconten = _ctx.appRes(uiform.id + ".label." + tabconten);
										%>	
										<div class="UITab NormalTabStyle">
											<div class="$classCss">
												<div class="LeftTab">
													<div class="RightTab">
														<div class="MiddleTab">
															<a href="$link"><%=tabconten;%></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									<%	 ++i;
										} %>
										
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="UIForm">
						<div class="HorizontalLayout">
							<div class="UITabContentContainer">
								<% if(index == 0){
										 isDisplay = "block";
									 } else {
									 	 isDisplay = "none";
									 }
								%>
								<div class="UITabContent" id="UITabContent" style="display:$isDisplay;">
									<div class="UIFormInputSet ForumUserProfile">
										<% uicomponent.renderChild(UIListInBoxPrivateMessage.class) ; %>
									</div>
								</div>
								<% if(index == 1){
										 isDisplay = "block";
									 } else {
									 	 isDisplay = "none";
									 }
								%>
								<div class="UITabContent" id="UITabContent" style="display:$isDisplay;">
									<div class="UIFormInputSet ForumUserProfile">
										<% uicomponent.renderChild(UIListSentPrivateMessage.class) ; %>
									</div>
								</div>
								<% if(index == 2){
										 isDisplay = "block";
									 } else {
									 	 isDisplay = "none";
									 }
								%>
								<div class="SendMessageTab UITabContent" id="UITabContent" style="display:$isDisplay;">
									<div class="UIFormInputSet ForumUserProfile">
										<div class="ForumMail Forwark">
											<div class="HorizontalLayout">
												<div class="UIFormInput">
													<% 
														uiform.renderChild(uiform.FIELD_SENDMESSAGE_TAB);
													%>
												</div>
											</div>
											<div class="UIAction">
						                        <a href="javascript:void(0);" onclick="<%=uicomponent.event("SendPrivateMessage")%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes("UIPrivateMessageForm.action.Send");%></a>
						                      </div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>	
		</div>	
	</div>
	<% } else { %>
	<div class="UIFormTabPane">
		<div class="UITabPane">
			<div class="TabPaneContent">
				<div class="UIForm">
					<div class="HorizontalLayout">
						<div class="UITabContentContainer MessageContainer">
							<div class="SendMessageTab UITabContent">
								<div class="UIFormInputSet ForumUserProfile">
									<div class="ForumMail Forwark">
										<div class="HorizontalLayout">
											<div class="UIFormInput">
												<% 
													uiform.renderChild(uiform.FIELD_SENDMESSAGE_TAB);
												%>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<% } %>
	<div class="UIAction">
  <%
							if(!uiform.isFullMessage()) {
					%>
      <a href="javascript:void(0);" onclick="<%=uicomponent.event("SendPrivateMessage")%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes("UIPrivateMessageForm.action.Send");%></a>
      <a href="javascript:void(0);" onclick="<%=uicomponent.event("Cancel")%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes("UIForumPortlet.label.Close");%></a>
      <% } %>
    </div>
	<%uiform.end()%>
</div>
