<div class="UITopicDetail">
<% uiform.begin() %>
	<div class="UIAction"> 
		<div class="ForumCategory ForumQuickReply">
			<div class="ForumToolbar ClearFix">
				<span class="CollapseButton" collapse="<%=_ctx.appRes("UIForumPortlet.label.Collapse");%>" expand="<%=_ctx.appRes("UIForumPortlet.label.Expand");%>" title="<%=_ctx.appRes("UIForumPortlet.label.Collapse");%>" onclick="eXo.forum.UIForumPortlet.expandCollapse(this) ;"></span>
				<h6 class="Title"><%=_ctx.appRes("UITopicDetail.title.ForumQuickReply");%></h6>
			</div>
			<div class="ContentContainer">
				<div class="ForumList">
					<div class=""><%= _ctx.appRes("UITopicDetail.label.Message");%>:</div>
					<div class=""><%uicomponent.renderChild(uicomponent.FIELD_MESSAGE_TEXTAREA);%></div>
				</div>
				<div class="ActionContent">
			<%
				for(action in uicomponent.getActions()) { 
					 String actionLabel = _ctx.appRes("UITopicDetail.action." + action); 
					 String link = uicomponent.event(action) ;
			%>
					<a href="javascript:void(0);" onclick="$link" class="ActionButton LightBlueStyle">$actionLabel</a>
			<%}%>
				</div>
			</div>
		</div>
	</div>
<%uiform.end()%>
</div>