<div class="UIFormForum $uicomponent.id">
	<% uiform.begin() %>
		<div class="LabelConten" align="center">
			<span><%=org.exoplatform.forum.ForumUtils.getLabel(_ctx.appRes("UIRunPruneForm.label.Warning"), (uiform.getTopicOld()+""));%></span>
		</div>
		<div class="UIAction">
    <% for(action in uicomponent.getActions()) { 
					 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
					 String link = uicomponent.event(action) ;
				%>
      <a href="javascript:void(0);" onclick="$link" class="ActionButton LightBlueStyle">$actionLabel</a>
      <%}%>
    </div>
	<%uiform.end()%>
</div>
