<%  
	import org.exoplatform.forum.service.ForumLinkData ;
%>

<div class="UIMovePostForm UIMoveTopicForm">
  <% uiform.begin() %>
	<div class="TitleMoveThreads">Choose a Destination Forum:</div>
	<div class="UITree ScrollArea">
	  <div class="TreeContainer ParentNode">
		<% 
			List categories = uicomponent.getForumLinks(); 
			boolean IsTopic = uicomponent.getIsTopic() ;
			for(category in categories) {
			 if(category.getType().equals("category")) {
				String display = "display:none;" ;
				String iconClass = "SmallGrayMinus" ;
				//boolean selectForum = false ;
		  	String categoryName = category.getName() ;
		  	//selectForum = uicomponent.getSelectForum(category.getId()) ;
		  	//if(selectForum){ 
	  		//	display = "display:block;" ;
	  		//	iconClass = "SmallGrayPlus" ;
	  		//}
		%>
	    <div class="Node $iconClass">
	     	<div class="Icon ForumIcon"><span></span></div>  
	     	<div class="NodeLabel" onclick = "eXo.forum.UIForumPortlet.showTreeNode(this);">
	     		<div class="NodeSelected"><a>$categoryName</a></div> 
	      </div> 		  
	      <div style="clear: left;"><span></span></div>
	      <div class="ChildNodeContainer ParentNode" style="$display">
	      <% 
	      	List forums =  uicomponent.getForums(category.getId());
	      	for(forum in forums) {
	      		String forumName = forum.getName() ;
	      		iconClass = "SmallGrayMinus" ;
	      		display = "display:none;" ;
	      		//selectForum = uicomponent.getSelectForum(forum.getId()) ;
	      		//if(selectForum){ 
	      		//	display = "display:block;" ;
	      			iconClass = "SmallGrayPlus" ;
	      		//}
	      %>
				  <div class="Node">
				  	<div style="float:left"><%uicomponent.renderChild(forum.getPath())%></div>
			      <div class="Icon ThreadsIcon"><span></span></div>
			      <div class="NodeLabel"> 
				      <div>$forumName</div>
				    </div>
				    <div style="clear: left;"><span></span></div>
				    <div class="ChildNodeContainer" style="$display">
				    <% if(IsTopic) { %>
					    <%  
					    	List topics = uicomponent.getTopics(forum.getId()) ;
					    	for(topic in topics) {
			      		//	String link = uicomponent.event("Save", topic.getPath()) ;
						    	String topicName = topic.getName();
					    %>
					    	<div class="Node">
						      <div class="Icon PostsIcon"><span></span></div>
						      <div class="NodeLabel"> 
							      <div><a href="link">$topicName</a></div>
							    </div>
					    	</div>
						   <% } %>
				    <% } %>
						</div>
			    </div>
		    <% } %>		
	      </div>
		  </div>
		<% } 
		  }%>	
		 </div>  
	</div>
	<div class="UIAction"> 
    <table class="ActionContainer" align="center">
		  <tr>
			  <td align="center">
	    <% for(action in uicomponent.getActions()) { 
	    	 //String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
	       String link = uicomponent.event(action) ;
	    %>
	    		<a href="$link" class="ActionButton LightBlueStyle">
		  	  	<div class="ButtonLeft">
		    	  	<div class="ButtonRight">
		      	  	<div class="ButtonMiddle"> $action</div>
		        	</div>
		      	</div>
		    	</a>
	      <%}%>
	      </td>
			</tr>
 	  </table> 
	</div>
	<%uiform.end()%>
</div>
