<div class="UISendPrivateMessage">
	<div class="SendPrivateMessage">
		<div class="UIForm">
    	<div class="HorizontalLayout">
		  	<table class="UIFormGrid">
		  		<tbody>
		  			<tr>
		  				<td class="FieldLabel">Receipient:</td>
		  				<td class="FieldComponent">
		  					<input type="text" name="" class="Textinput"/>
		  				</td>
		  			</tr>
		  			<tr>
		  				<td class="FieldLabel">Subject:</td>
		  				<td class="FieldComponent">
		  					<input type="text" name="" class="Textinput"/>
		  				</td>
		  			</tr>
		  			<tr>
		  				<td class="FieldLabel">Message:</td>
		  				<td class="FieldComponent">
		  					<textarea class="Textarea" name="description" ></textarea>
		  				</td>
		  			</tr>
		  			<tr>
		  				<td class="FieldLabel">Attach File:</td>
		  				<td class="FieldComponent">
		  					<input type="file" value="" id="file" name="file"/>
		  			</tr>
		  		</tbody>
		  	</table>
		  </div>
	  </div>
	</div>
	<div class="UIAction"> 
    <table class="ActionContainer" align="center">
		  <tr>
			  <td align="center">
  				<a href="#" class="ActionButton LightBlueStyle">
	      	  <div class="ButtonLeft">
	        	  <div class="ButtonRight">
	          	  <div class="ButtonMiddle"> Save </div>
	            </div>
	          </div>
	        </a>
	        <a href="#" class="ActionButton LightBlueStyle">
	      	  <div class="ButtonLeft">
	        	  <div class="ButtonRight">
	          	  <div class="ButtonMiddle"> Cancel  </div>
              </div>
            </div>
          </a>
  			</td>
			</tr>
 	  </table>
	</div>
</div>
