<div class="UIFormForum UIAdvancedSearchForm">
	<% uiform.begin() %>
		<div class="HorizontalLayout">
			<div class="UIFormInput">
				<table class="UIFormGrid">
					<tbody>						
							<tr>
									<td class="FieldLabel">
											<%=uicomponent.getLabel(uiform.FIELD_SEARCHVALUE_INPUT); %>
									</td>
									<td class="FieldComponent" colspan="2">
											<%uiform.renderField(uiform.FIELD_SEARCHVALUE_INPUT); %>
									</td>
							</tr>
							<tr>
									<td class="FieldLabel">
											<%=uicomponent.getLabel(uiform.FIELD_SEARCHTYPE_SELECTBOX); %>
									</td>
									<td class="FieldComponent" colspan="2">
											<%uiform.renderField(uiform.FIELD_SEARCHTYPE_SELECTBOX); %>
									</td>
							</tr>
						<% if(uiform.getIsSearchTopic()){ %>	
							<tr>
									<td class="FieldLabel">
											<%=uicomponent.getLabel(uiform.FIELD_TOPICTYPE_SELECTBOX); %>
									</td>
									<td class="FieldComponent" colspan="2">
											<%uiform.renderField(uiform.FIELD_TOPICTYPE_SELECTBOX); %>
									</td>
							</tr>
						<% } %>	
							<tr>
									<td class="FieldLabel">
											<%=uicomponent.getLabel(uiform.FIELD_SCOPE_RADIOBOX); %>
									</td>
									<td class="FieldComponent" colspan="2">
											<%uiform.renderField(uiform.FIELD_SCOPE_RADIOBOX); %>
									</td>
							</tr>
							<tr>
									<td class="FieldLabel">
											<%=uicomponent.getLabel(uiform.FIELD_SEARCHUSER_INPUT); %>
									</td>
									<td class="FieldComponent FieldUserName" colspan="2">
										<div style="float:left">
									  	<%uiform.renderField(uiform.FIELD_SEARCHUSER_INPUT); %>
									  </div>
									  <div onclick="<%=uicomponent.event("AddValuesUser", uiform.FIELD_SEARCHUSER_INPUT);%>" title="<%=_ctx.appRes("UISearchForm.label.action.SearchUser");%>" style="float:left; cursor:pointer; width:16px;">
									    <img alt="" class="SelectUserIcon" src="/eXoResources/skin/DefaultSkin/background/Blank.gif"/>
									  </div>
									  <div style="clear:left;"><span></span></div>
									</td>
							</tr>
							<%  
							if(uiform.getIsSearchForum() || uiform.getIsSearchTopic()) {
							%>
							<tr>
									<td class="FieldLabel">
											<%=_ctx.appRes("UISearchForm.label.Status");%>
									</td>
									<td class="FieldComponent" colspan="2">
									  <div style="float:left;"><%uiform.renderField(uiform.FIELD_ISLOCK_CHECKBOX);%></div>
									  <div style="float:left; padding-left:5px; width:65px;"><%=uicomponent.getLabel(uiform.FIELD_ISLOCK_CHECKBOX); %></div>
									  <div style="float:left;"><%uiform.renderField(uiform.FIELD_ISUNLOCK_CHECKBOX);%></div>
									  <div style="float:left; padding-left:5px;"><%=uicomponent.getLabel(uiform.FIELD_ISUNLOCK_CHECKBOX); %></div>
									  <div style="clear:left;"><span></span></div>
									</td>
							</tr>
							<%  
							  if(uiform.getIsMod()){
							%>
							<tr>
									<td class="FieldLabel">
											<%=_ctx.appRes("UISearchForm.label.State");%>
									</td>
									<td class="FieldComponent" colspan="2">
									  <div style="float:left;"><%uiform.renderField(uiform.FIELD_ISOPEN_CHECKBOX);%></div><div style="float:left; padding-left:5px; width:65px;"><%=uicomponent.getLabel(uiform.FIELD_ISOPEN_CHECKBOX); %></div>
									  <div style="float:left;"><%uiform.renderField(uiform.FIELD_ISCLOSED_CHECKBOX);%></div><div style="float:left; padding-left:5px;"><%=uicomponent.getLabel(uiform.FIELD_ISCLOSED_CHECKBOX); %></div>
									  <div style="clear:left;"><span></span></div>
									</td>
							</tr>
							<%} 
							}
							%>
							<tr>
									<td class="FieldLabel">
											<%=_ctx.appRes("UISearchForm.label.FromDateCreated");%>
									</td>
									<td class="FieldComponent FieldCalendar">
										<div style="float:left;"><%uiform.renderField(uiform.FROMDATECREATED); %></div>
										<div style="float:left; padding-left:5px;"><%=_ctx.appRes("UISearchForm.label.ToDateCreated");%></div>
										<div style="clear:left;"><span></span></div>
									</td>
									<td class="FieldComponent FieldCalendar"><%uiform.renderField(uiform.TODATECREATED); %></td>
							</tr>
							<% if(uiform.getIsSearchTopic()){ %>
							<tr>
									<td class="FieldLabel">
										<%=_ctx.appRes("UISearchForm.label.FromDateCreatedLastPost");%>
									</td>
									<td class="FieldComponent FieldCalendar">
										<div style="float:left;"><%uiform.renderField(uiform.FROMDATECREATEDLASTPOST); %></div>
										<div style="float:left; padding-left:5px;"><%=_ctx.appRes("UISearchForm.label.ToDateCreated");%></div>
										<div style="clear:left;"><span></span></div>
									</td>
									<td class="FieldComponent FieldCalendar"><%uiform.renderField(uiform.TODATECREATEDLASTPOST); %></td>
							</tr>
							<% } 
							  if(uiform.getIsSearchForum() || uiform.getIsSearchTopic()) {
							%>
							<tr>
									<td class="FieldLabel">
											<%=_ctx.appRes("UISearchForm.label.Posts");%>
									</td>
									<td class="FieldComponent FieldCalendar" colspan="2">
									  <%uiform.renderField(uiform.FIELD_POSTCOUNTMIN_SLIDER); %>
	   							</td>
							</tr>
							<%}  
							if(uiform.getIsSearchForum()){
							%>
							<tr>
									<td class="FieldLabel">
											<%=_ctx.appRes("UISearchForm.label.Topics");%>
									</td>
									<td class="FieldComponent FieldCalendar" colspan="2">
									  <%uiform.renderField(uiform.FIELD_TOPICCOUNTMIN_SLIDER); %>
									</td>
							</tr>
							<%}  
							if(uiform.getIsSearchTopic()) {
							%>
							<tr>
									<td class="FieldLabel">
											<%=_ctx.appRes("UISearchForm.label.Views");%>
									</td>
									<td class="FieldComponent FieldCalendar" colspan="2">
									  <%uiform.renderField(uiform.FIELD_VIEWCOUNTMIN_SLIDER); %>
									</td>
							</tr>							<%}  
								if(uiform.getIsSearchForum() || uiform.isSearchCate){
							%>
							<tr>
									<td class="FieldLabel">
											<%=uicomponent.getLabel(uiform.FIELD_MODERATOR_INPUT); %>
									</td>
									<td class="FieldComponent" colspan="2">
										<div style="float:left">
									  	<%uiform.renderField(uiform.FIELD_MODERATOR_INPUT); %>
									  </div>
									  <div onclick="<%=uicomponent.event("AddValuesUser", uiform.FIELD_MODERATOR_INPUT);%>" title="<%=_ctx.appRes("UISearchForm.label.action.SearchUser");%>" style="float:left; cursor:pointer; width:16px;">
									    <img alt="" class="SelectUserIcon" src="/eXoResources/skin/DefaultSkin/background/Blank.gif"/>
									  </div>
									  <div style="clear:left;"><span></span></div>
									</td>
							</tr>
							<%} %>
					</tbody>
				</table>
			</div>
		</div>
		<div class="UIAction"> 
			<table class="ActionContainer">
				<tr>
					<td align="center">
				<% for(action in uicomponent.getActions()) { 
					 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
					 String link = uicomponent.event(action);
					 String onclick = "" ;
					 String style = "";
					 if(action.indexOf("ResetField") >= 0) {
					   onclick="eXo.forum.UIForumPortlet.resetFielForm('"+uiform.id+"')";
					   link = "";
					 }
				%>
						<div style="cursor:pointer;" onclick="$link; $onclick; return;" class="ActionButton LightBlueStyle">
							<div class="ButtonLeft">
								<div class="ButtonRight">
									<div class="ButtonMiddle">
										<a href="javascript:void(0);">
											$actionLabel
										</a>
									</div>
								</div>
							</div>
						</div>
					<%}%>
					</td>
				</tr>
	 		</table> 
		</div>
	<%uiform.end()%>
</div>
