<%	
	import org.exoplatform.forum.service.ForumLinkData ;
	import org.exoplatform.forum.service.Utils ;
%>

<div class="UIMovePostForm UIMoveTopicForm">
	<% uiform.begin() %>
	<div class="TitleMoveThreads"><%=_ctx.appRes("UISelectItemForum.label.ChooseDestinationForum");%>:</div>
	<div class="UITree ScrollArea">
		<div class="TreeContainer ParentNode">
		<% 
			List categories = uicomponent.getForumLinks(); 
			int t = 0;
			for(category in categories) {
			 if(category.getType().equals(Utils.CATEGORY)) {
				String display = "display:block;" ;
				String iconClass = "SmallGrayPlus" ;
				String isShow = "true";
				String categoryName = category.getName() ;
				List forums =	uicomponent.getForums(category.getId());
				if(forums.size() < 1) {iconClass = "SmallGrayPlus false"; isShow = "false";}
				if(t > 0){
				  display = "display:none;" ;
				  iconClass = "SmallGrayMinus" ;
				}
				++t;
		%>
			<div class="Node $iconClass">
			 	<div class="Icon CategoryNormalIcon"><span></span></div>	
			 	<div class="NodeLabel" onclick='eXo.forum.UIForumPortlet.showTreeNode(this,"$isShow");'>
			 		<div class="NodeSelected"><a class="Cursor">$categoryName</a></div> 
				</div> 			
				
				<div class="ChildNodeContainer ParentNode" style="$display">
				<% 
					for(forum in forums) {
						String forumName = forum.getName() ;
						iconClass = "SmallGrayMinus" ;
						display = "display:none;" ;
							iconClass = "SmallGrayPlus" ;
						String classForumIcon = "ThreadsIcon";
						if(forum.getIsLock()) classForumIcon = "MoveForumLockIcon";
						if(forum.getIsClosed())classForumIcon = "SetCloseIcon"; 
				%>
					<div class="Node ClearFix">
						<div style="float:left"><%uicomponent.renderChild(forum.getPath())%></div>
						<div class="Icon $classForumIcon"><span></span></div>
						<div class="NodeLabel"> 
							<label for="<%=forum.getPath()%>">$forumName</label>
						</div>

					</div>
				<% } %>		
				</div>
			</div>
		<% } 
			}%>	
		 </div>
	</div>
	<div class="UIAction">
  <% for(action in uicomponent.getActions()) { 
				 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
				 String link = uicomponent.event(action) ;
			%>
      <a href="javascript:void(0);" onclick="$link" class="ActionButton LightBlueStyle">$actionLabel</a>
      <%}%>
    </div>
	<%uiform.end()%>
</div>
