<%	
	import org.exoplatform.forum.service.Category;
	import org.exoplatform.forum.service.Forum;
	import org.exoplatform.forum.service.Utils ;
%>

<div class="UIMovePostForm UIMoveTopicForm">
	<% uiform.begin() %>
	<div class="TitleMoveThreads"><%=_ctx.appRes("UIForumPortlet.label.ChooseCategory-Forum");%>:</div>
	<div class="UITree ScrollArea">
		<div class="TreeContainer ParentNode">
		<% 
			List categories = uicomponent.getCategoryList(); 
			int t = 0;
			for(category in categories) {
				String display = "display:block;" ;
				String iconClass = "SmallGrayPlus" ;
				String isShow = "true";
				String categoryName = category.getCategoryName() ;
				List forums =	uicomponent.getForumList(category.getId());
				if(t > 0){
				  display = "display:none;" ;
				  iconClass = "SmallGrayMinus" ;
				}
				++t;
				if(forums.size() < 1) {iconClass = "SmallGrayPlus false"; isShow = "false";}
		%>
			<div class="Node $iconClass">
				<div onclick='eXo.forum.UIForumPortlet.checkedNode(this);' style="float:left; padding-top:4px;"><%uicomponent.renderChild(category.getId())%></div>
			 	<div class="Icon CategoryNormalIcon"><span></span></div>	
			 	<div class="NodeLabel" onclick='eXo.forum.UIForumPortlet.showTreeNode(this,"$isShow");'>
			 		<div class="NodeSelected"><a class="Cursor">$categoryName</a></div> 
				</div> 			
				<div style="clear:left;"><span></span></div>
				<div class="ChildNodeContainer ParentNode" style="$display">
				<% 
					for(forum in forums) {
						String forumName = forum.getForumName() ;
						iconClass = "SmallGrayMinus" ;
						display = "display:none;" ;
							iconClass = "SmallGrayPlus" ;
						String classForumIcon = "ThreadsIcon";
						if(forum.getIsLock()) classForumIcon = "MoveForumLockIcon";
						if(forum.getIsClosed())classForumIcon = "SetCloseIcon"; 
				%>
					<div class="Node">
						<div style="float:left; padding-top:3px;"><%uicomponent.renderChild(forum.getId())%></div>
						<div class="Icon $classForumIcon"><span></span></div>
						<div class="NodeLabel"> 
							<div>$forumName</div>
						</div>
						<div style="clear:left;"><span></span></div>
					</div>
				<% } %>		
				</div>
			</div>
		<% } %>	
		</div>
	</div>
	<div class="UIAction"> 
		<table class="ActionContainer" align="center">
			<tr>
				<td align="center">
			<% for(action in uicomponent.getActions()) { 
				 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
				 String link = uicomponent.event(action) ;
			%>
					<div href="$link" class="ActionButton LightBlueStyle">
						<div class="ButtonLeft">
							<div class="ButtonRight">
								<div class="ButtonMiddle">
									<a href="javascript:void(0);">
										$action
									</a
								</div>
							</div>
						</div>
					</div>
				<%}%>
				</td>
			</tr>
 		</table> 
	</div>
	<%uiform.end()%>
</div>
