<%	
	import org.exoplatform.forum.service.ForumLinkData ;
	import org.exoplatform.forum.service.Utils ;
%>

<div class="UIMovePostForm UIMoveTopicForm">
	<% uiform.begin() %>
	<div class="TitleMoveThreads"><%=_ctx.appRes("UISelectItemForum.label.ChooseDestinationForum");%>:</div>
	<div class="UITree ScrollArea">
		<div class="TreeContainer ParentNode">
		<% 
			List categories = uicomponent.getForumLinks(); 
			for(category in categories) {
			 if(category.getType().equals(Utils.CATEGORY)) {
				String display = "display:none;" ;
				String iconClass = "SmallGrayMinus" ;
				String isShow = "true";
				String categoryName = category.getName() ;
				List forums =	uicomponent.getForums(category.getId());
				if(forums.size() < 1) {iconClass = "SmallGrayPlus false"; isShow = "false";}
		%>
			<div class="Node $iconClass">
			 	<div class="Icon CategoryNormalIcon"><span></span></div>	
			 	<div class="NodeLabel" onclick='eXo.forum.UIForumPortlet.showTreeNode(this,"$isShow");'>
			 		<div class="NodeSelected"><a>$categoryName</a></div> 
				</div> 			
				<div style="clear: left;"><span></span></div>
				<div class="ChildNodeContainer ParentNode" style="$display">
				<% 
					for(forum in forums) {
						String forumName = forum.getName() ;
						iconClass = "SmallGrayMinus" ;
						display = "display:none;" ;
							iconClass = "SmallGrayPlus" ;
				%>
					<div class="Node">
						<div style="float:left"><%uicomponent.renderChild(forum.getPath())%></div>
						<div class="Icon ThreadsIcon"><span></span></div>
						<div class="NodeLabel"> 
							<div>$forumName</div>
						</div>
						<div style="clear: left;"><span></span></div>
					</div>
				<% } %>		
				</div>
			</div>
		<% } 
			}%>	
		 </div>
	</div>
	<div class="UIAction"> 
		<table class="ActionContainer" align="center">
			<tr>
				<td align="center">
			<% for(action in uicomponent.getActions()) { 
				 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
				 String link = uicomponent.event(action) ;
			%>
					<a href="$link" class="ActionButton LightBlueStyle">
						<div class="ButtonLeft">
							<div class="ButtonRight">
								<div class="ButtonMiddle"> $action</div>
							</div>
						</div>
					</a>
				<%}%>
				</td>
			</tr>
 		</table> 
	</div>
	<%uiform.end()%>
</div>
