<%
	import org.exoplatform.portal.webui.util.Util;
	import org.exoplatform.forum.ForumSessionUtils;
  import org.exoplatform.web.application.JavascriptManager;
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
  jsmanager.addJavascript("eXo.forum.UIForumPortlet.createLink('"+uicomponent.id+"','false');") ;
  List bookMarks = uiform.getBookMark();
%>

<div class="UIShowBookMarkForm">
	<% uiform.begin() %>
		<div class="HorizontalLayout" style="_width:88%;">
		  <div style="overflow:auto; padding-bottom:2px;">
				<% 
				  uiform.renderChild(uiform.BOOKMARK_ITERATOR);
				%>
				<div style="clear:right;"><span></span></div>
			</div>
			<table class="UIGrid">
				<thead>
					<th style="width:35px;"></th>
					<th><%=_ctx.appRes("UIShowBookMarkForm.label.linkName")%></th>
					<th style="width:40px;"><%=_ctx.appRes("UIShowBookMarkForm.label.Action")%></th>
				</thead>
				<tbody>
					<%
					  if(bookMarks.size() > 0) {
							String linkName = "";
							String linkPath = "";
							String icon = "";
							String linkBm = "";
							int index = 0, lastIndex = 0;
							for(links in bookMarks){
								index = links.indexOf("//") ;
								icon = links.substring(0, index);
								lastIndex = links.lastIndexOf("//") ;
								linkName = links.substring(index+2,lastIndex);
								linkPath = links.substring(lastIndex + 2);
								links = "topicIcon//topicName//"+linkPath;
								linkBm = uiform.url("OpenLink",linkPath);		
								linkBm = ForumSessionUtils.getBreadcumbUrl(linkBm, uiform.id, "OpenLink");					
								//window.location.href=this.href;						
					%>
					<tr>
						<td><div class="$icon" style="width:24px;height:24px;"><span></span></div></td>
						<td>
							<a action="<%=uiform.event("OpenLink",linkPath);%>; return false;" href="$linkBm">$linkName</a>
						</td>
						<td>
							<div onclick="<%=uiform.event("DeleteLink",links);%>" style="cursor:pointer; margin:0 auto; width:18px;">
								<div class="DeleteIcon"><span></span></div>
							</div>
						</td>
					</tr>
					<%   }
					   } else {%>
					<tr>
						<td colspan="3" align="center">
							<div><b><%=_ctx.appRes("UIShowBookMarkForm.label.NoLinks");%></b></div>
						</td>
					</tr>
					<% } %>
				</tbody>
			</table>
		</div>
		<div class="UIAction"> 
			<table class="ActionContainer">
				<tr>
					<td align="center">
						<div onclick="<%=uicomponent.event("Cancel")%>" class="ActionButton LightBlueStyle">
							<div class="ButtonLeft">
								<div class="ButtonRight">
									<div class="ButtonMiddle">
										<a href="javascript:void(0);">
											<%=_ctx.appRes("UIShowBookMarkForm.label.Cancel");%>
										</a>
									</div>
								</div>
							</div>
						</div>
					</td>
				</tr>
	 		</table> 
		</div>
	<%uiform.end()%>
</div>
