<%  
	import org.exoplatform.portal.webui.util.Util;
%>

<div class="UIShowBookMarkForm">
	<% uiform.begin() %>
		<div class="HorizontalLayout" style="_width: 88%;">
			<table class="UIGrid">
				<thead>
					<th style="width: 35px;"></th>
					<th><%=_ctx.appRes("UIShowBookMarkForm.label.linkName")%></th>
					<th style="width: 40px;"><%=_ctx.appRes("UIShowBookMarkForm.label.Action")%></th>
				</thead>
				<body>
					<% 
						String linkName = ""; 
						String linkPath = "";
						String icon = "";
						String linkBm = ""; 
						String selectedNode = Util.getUIPortal().getSelectedNode().getUri() ;
						
						int index = 0, lastIndex = 0;
						for(links in uiform.getBookMark()){
							index = links.indexOf("//") ;
							icon = links.substring(0, index);
							lastIndex = links.lastIndexOf("//") ;
							linkName = links.substring(index+2,lastIndex);
							linkPath = links.substring(lastIndex + 2);
							links = "topicIcon//topicName//"+linkPath;
							linkBm = uiform.url("OpenLink",linkPath);							
							linkBm = linkBm.replaceFirst("UIShowBookMarkForm","UIBreadcumbs").replaceFirst("OpenLink","ChangePath");							
						  if(linkBm.indexOf("/classic") > 0) {
						    if(linkBm.indexOf("/classic/" + selectedNode) < 0){
						      linkBm = linkBm.replaceFirst("/classic", "/classic/" + selectedNode) ;
						    }									
							}else if(linkBm.indexOf("/webos") > 0) {
								linkBm = linkBm.replaceFirst("/classic", "/classic/" + selectedNode) ;									
							}
							
					%>
					<tr>
						<td><div class="$icon" style="width: 24px; height: 24px;"><span></span></div></td>
						<td><a onclick="<%=uiform.event("OpenLink",linkPath);%>; window.location.href=this.href; return false;" href="$linkBm">$linkName</a></td>
						<td>
							<a href="<%=uiform.event("DeleteLink",links);%>">
								<div class="DeleteIcon"><span></span></div>
							</a>
						</td>
					</tr>
					<% } %>
				</body>
			</table>
		</div>
		<div class="UIAction"> 
			<table class="ActionContainer" align="center">
				<tr>
					<td align="center">
						<a href="<%=uicomponent.event("Cancel")%>" class="ActionButton LightBlueStyle">
							<div class="ButtonLeft">
								<div class="ButtonRight">
									<div class="ButtonMiddle"><%=_ctx.appRes("UIShowBookMarkForm.label.Cancel")%></div>
								</div>
							</div>
						</a>
					</td>
				</tr>
	 		</table> 
		</div>
	<%uiform.end()%>
</div>
