<%
	import org.exoplatform.portal.webui.util.Util;
	import org.exoplatform.forum.ForumSessionUtils;
%>

<div class="UIShowBookMarkForm">
	<% uiform.begin() %>
		<div class="HorizontalLayout" style="_width: 88%;">
			<table class="UIGrid">
				<thead>
					<th style="width: 35px;"></th>
					<th><%=_ctx.appRes("UIShowBookMarkForm.label.linkName")%></th>
					<th style="width: 40px;"><%=_ctx.appRes("UIShowBookMarkForm.label.Action")%></th>
				</thead>
				<tbody>
					<%
					  String []bookMarks = uiform.getBookMark();
					  if(bookMarks.length > 0) {
							String linkName = "";
							String linkPath = "";
							String icon = "";
							String linkBm = "";
							int index = 0, lastIndex = 0;
							for(int i = 0; i < bookMarks.length; ++i){
							  String links = bookMarks[i]; 
								index = links.indexOf("//") ;
								icon = links.substring(0, index);
								lastIndex = links.lastIndexOf("//") ;
								linkName = links.substring(index+2,lastIndex);
								linkPath = links.substring(lastIndex + 2);
								links = "topicIcon//topicName//"+linkPath;
								linkBm = uiform.url("OpenLink",linkPath);		
								linkBm = ForumSessionUtils.getBreadcumbUrl(linkBm, uiform.id, "OpenLink");					
								//window.location.href=this.href;						
					%>
					<tr>
						<td><div class="$icon" style="width: 24px;height: 24px;"><span></span></div></td>
						<td><a onmousedown="<%=uiform.event("OpenLink",linkPath);%>; return false;" href="$linkBm">$linkName</a></td>
						<td>
							<a href="<%=uiform.event("DeleteLink",links);%>">
								<div class="DeleteIcon"><span></span></div>
							</a>
						</td>
					</tr>
					<%   }
					   } else {%>
					<tr>
						<td colspan="3"><div align="center"><b><%=_ctx.appRes("UIShowBookMarkForm.label.NoLinks");%></b></div></td>
					</tr>
					<% } %>
				</tbody>
			</table>
		</div>
		<div class="UIAction"> 
			<table class="ActionContainer" align="center">
				<tr>
					<td align="center">
						<a href="<%=uicomponent.event("Cancel")%>" class="ActionButton LightBlueStyle">
							<div class="ButtonLeft">
								<div class="ButtonRight">
									<div class="ButtonMiddle"><%=_ctx.appRes("UIShowBookMarkForm.label.Cancel");%></div>
								</div>
							</div>
						</a>
					</td>
				</tr>
	 		</table> 
		</div>
	<%uiform.end()%>
</div>
