<%  
	import org.exoplatform.webui.form.UIFormInputIconSelector ;
%>
<div class="UITopicForm">
	<% uiform.begin() %>
	<div class="UIFormTabPane">
	  <div class="UITabPane">
			<div class="TabPaneContent">
	      
		    <div class="WorkingArea">
		     	<div class="UIHorizontalTabs">
		     	  <div class="LeftHorizontalTabs">
		     	    <div class="RightHorizontalTabs">
		     	      <div class="CenterHorizontalTabs">
					        <div class="TabsContainer">
				            <%
				            	 String classCss = "SelectedTab" ;
				            	 String []labels = ["threadContent", "threadIcon", "threadOption", "threadPermisstion"] ;
				            		for(label in labels) {
				             %>
			              <div class="UITab NormalTabStyle">
			                <div class="$classCss">
			                  <div class="LeftTab">
			                    <div class="RightTab">
					                  <div onclick="eXo.webui.UIHorizontalTabs.displayTabContent(this)" class="MiddleTab"><%= _ctx.appRes("UITopicForm.label." + label); %></div>
					                </div>
			                  </div>
			                </div>
			              </div>
		            		<% classCss = "NormalTab" ; 
		            			}
		            		%>
					        </div>
					      </div>
					    </div>
					  </div>
		      </div>
		    	<div class="HorizontalLayout">
		        <div class="UITabContentContainer">
	          <% 
	            	String display =  "block";
	            	for(tabconten in uiform.getChildren()){
	          %>
	            <div style="display: $display;" id="UITabContent" class="UITabContent">
	            	<div class="$tabconten.id">
	              <% 
	              	if(!tabconten.id.equals("ThreadIcon")) {
	              		uiform.renderChild(tabconten.id) ; 
	              	} else {
	              		uiform.renderChild(UIFormInputIconSelector.class);
	              	}
	              	
	              %>
	              </div>
	            </div>
	            <% display = "none"; %>
	        	<% } %>
	          </div>
			    </div>
			  </div>
			  
			</div>  
	  </div>  
	</div>
  <div class="UIAction"> 
    <table class="ActionContainer" align="center">
		  <tr>
			  <td align="center">
    <% for(action in uicomponent.getActions()) { 
       if(action.indexOf("emoveAt") > 0) continue ;
    	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
       String link = uicomponent.event(action) ;
    %>
	    		<a href="$link" class="ActionButton LightBlueStyle">
		  	  	<div class="ButtonLeft">
		    	  	<div class="ButtonRight">
		      	  	<div class="ButtonMiddle"> $actionLabel </div>
		        	</div>
		      	</div>
	    		</a>
      <%}%>
      	</td>
			</tr>
 	  </table> 
	</div>
  <%uiform.end()%>
</div>