<%	
	import org.exoplatform.webui.form.UIFormInputIconSelector ;
	import org.exoplatform.web.application.JavascriptManager;	
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.addJavascript("eXo.forum.UIForumPortlet.setDisableInfo();");
%>
<div class="UITopicForm" style="width:auto;">
	<% uiform.begin() %>
	<div class="UIFormTabPane">
		<div class="UITabPane">
			<div class="TabPaneContent">
			
				<div class="WorkingArea">
				 	<div class="UIHorizontalTabs">
				 		<div class="LeftHorizontalTabs">
				 			<div class="RightHorizontalTabs">
				 				<div class="CenterHorizontalTabs">
									<div class="TabsContainer">
										<%
											 String classCss = "SelectedTab" ;
											 int i =0; 
											 String href = "";
											 for(tabconten in uiform.getChildren()){
											 	 href ="javascript:void(0);";
												 if(uiform.getIsSelected(i)) classCss = "SelectedTab" ;
												 else {
												 	 classCss = "NormalTab" ;
												 	 href = uicomponent.event("SelectTab",""+i) ;
												 }
										 %>
										<div class="UITab NormalTabStyle">
											<div class="$classCss">
												<div class="LeftTab">
													<div class="RightTab">														
														<div class="MiddleTab">
															<a href="$href"><%= _ctx.appRes(uiform.id + ".label." + tabconten.id); %></a>
														</div>														
													</div>
												</div>
											</div>
										</div>
										<% ++i ; 
											}
										%>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="HorizontalLayout">
						<div class="UITabContentContainer">
						<% 
								String display =	"block";
								int j = 0;
								for(tabconten in uiform.getChildren()){
									if(uiform.getIsSelected(j))display =	"block";
									else {display = "none";}
						%>
							<div style="display:$display;" id="UITabContent" class="UITabContent">
								<% 
									tabconten.setRendered(true);
									if(!tabconten.id.equals("ThreadIcon")) {
										uiform.renderChild(tabconten.id) ; 
									} else {
										uiform.renderChild(UIFormInputIconSelector.class);
									}
								%>
							</div>
						<% ++j;} %>
						</div>
					</div>
					
				</div>
				
			</div>	
		</div>	
	</div>
	<div class="UIAction">
  	<% for(action in uicomponent.getActions()) { 
			 	String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
			 	String link = uicomponent.event(action) ;
		%>
      <a href="$link" class="ActionButton LightBlueStyle">$actionLabel</a>
      <%}%>
    </div>
	<%uiform.end()%>
</div>
<script type="text/javascript">
	function setZIndex() {
    var popupTopic = document.getElementById('UIForumPopupWindow');
    var popupUser = document.getElementById('UITopicUserPopupWindow');
    if(popupUser){
    		popupUser.style.zIndex = "8"; 
    		popupTopic.style.zIndex = "7";
    }
  }
	setTimeout('setZIndex()', 1000);
</script>
