<%	
	import org.exoplatform.webui.form.UIFormInputIconSelector ;
	import org.exoplatform.web.application.JavascriptManager;	
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.addJavascript("eXo.forum.UIForumPortlet.setDisableInput('CanView','CanPost');");
%>
<div class="UITopicForm">
	
	<div class="UIFormTabPane">
		<div class="UITabPane">
			<div class="TabPaneContent">
			
				<div class="WorkingArea">
				 	<div class="UIHorizontalTabs">
				 		<div class="LeftHorizontalTabs">
				 			<div class="RightHorizontalTabs">
				 				<div class="CenterHorizontalTabs">
									<div class="TabsContainer">
										<%
											 String classCss = "SelectedTab" ;
											 int i =0; 
											 String href = "";
											 String url = uicomponent.url("PreviewThread","pathId");
											 uicomponent.setLink(url);
											 for(tabconten in uiform.getChildren()){
											 	 href ="javascript:void(0);";
												 if(uiform.getIsSelected(i)) classCss = "SelectedTab" ;
												 else {
												 	 classCss = "NormalTab" ;
												 	 href = uicomponent.event("SelectTab",""+i) ;
												 }
										 %>
										<div class="UITab NormalTabStyle">
											<div class="$classCss">
												<div class="LeftTab">
													<div class="RightTab">														
															<div class="MiddleTab"><a href="$href"><%= _ctx.appRes(uiform.id + ".label." + tabconten.id); %></a></div>														
													</div>
												</div>
											</div>
										</div>
										<% ++i ; 
											}
										%>
									</div>
								</div>
							</div>
						</div>
					</div>
					<% uiform.begin() %>
					<div class="HorizontalLayout">
						<div class="UITabContentContainer">
						<% 
								String display =	"block";
								int j = 0;
								for(tabconten in uiform.getChildren()){
									if(uiform.getIsSelected(j))display =	"block";
									else {display = "none";}
						%>
							<div style="display: $display;" id="UITabContent" class="UITabContent">
								<% 
									//uiform.renderChild(tabconten.id) ; 
									tabconten.setRendered(true);
									if(!tabconten.id.equals("ThreadIcon")) {
										uiform.renderChild(tabconten.id) ; 
									} else {
										uiform.renderChild(UIFormInputIconSelector.class);
									}
								%>
							</div>
						<% ++j;} %>
						</div>
					</div>
					<%uiform.end()%>
				</div>
				
			</div>	
		</div>	
	</div>
	<div class="UIAction"> 
		<table class="ActionContainer" align="center">
			<tr>
				<td align="center">
		<% for(action in uicomponent.getActions()) { 
			 	String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
			 	String link = uicomponent.event(action) ;
		%>
					<a href="$link" class="ActionButton LightBlueStyle">
						<div class="ButtonLeft">
							<div class="ButtonRight">
								<div class="ButtonMiddle">$actionLabel</div>
							</div>
						</div>
					</a>
			<%}%>
				</td>
			</tr>
 		</table> 
	</div>
</div>