<%  
	import org.exoplatform.forum.service.UserProfile ;
	import org.exoplatform.services.organization.User ;
	import org.exoplatform.forum.ForumFormatUtils;
	import org.exoplatform.contact.service.Contact;
%>
<div class="UIViewMemberProfile">
<% uiform.begin() %>
<%  
	UserProfile userProfile = uiform.getUserProfile() ;
	String userName = userProfile.getUserId() ;
	User user = uiform.getUser() ;
	//Contact contact = uiform.getPersonalContact(userName) ;
	String birthDay = "" ;
	//Date birthDayDate = contact.getBirthday() ;
	//if(birthDayDate != null) birthDay = ForumFormatUtils.getFormatDate(userProfile.getShortDateFormat(),birthDayDate) ;
	String location = "" ;
	//if(contact.getHomeCountry() != null )location = contact.getHomeCity() + ", " + contact.getHomeCountry() ;
	String createdDate = ForumFormatUtils.getFormatDate(userProfile.getShortDateFormat(),user.getCreatedDate()) ;
	long totalPost = userProfile.getTotalPost();
%>
	<div class="ViewMemberProfileContainer">
		<div class="TitleBar">View Member Profile of : <span class="UserLabel"><%=user.getFullName();%></span></div>
		<div class="ViewContainer">
			<table class="TablePost" cellspacing="0" borderspacing="0">
  			<tbody>
  				<tr>
						<td class="MemberContainer">
				  		<div class="MemberContent">
					  		<img src="/forum/skin/DefaultSkin/webui/background/Avatar1.gif" class="Img" />
					  		<div class="Rank"><%=userProfile.getUserTitle();%></div>
					  		<div class="InfoMember">
					  			<div>Join Date: $createdDate</div>
									<% if(totalPost > 0) { 
											 String lastPostDateOfUser = ForumFormatUtils.getFormatDate((userProfile.getShortDateFormat() + ", " + userProfile.getTimeFormat()),userProfile.getLastPostDate()) ;
									%>
									<div>Posts: $totalPost</div>
									<div>Last Post: $lastPostDateOfUser</div>
									<% } else {%>
									<div><strong>$userName</strong> has no post!</div>
									<% } %>
					  		</div>
					  	</div>
					  </td>
						<td class="ProfileContainer">
							<table class="TablePost" cellspacing="0" borderspacing="0">
  							<tbody>
  							<% 
  								String []labels = uiform.getLabelProfile();  
  								//String []contents = [userName,user.getFirstName(),user.getLastName(),birthDay,contact.getGender(),user.getEmail(),
  								  //contact.getJobTitle(),location,contact.getWorkPhone1(),contact.getMobilePhone(),contact.getPersonalSite()]; 
  								String []contents = [userName,user.getFirstName(),user.getLastName(),birthDay," ",user.getEmail()," ",location]; 
  								int i = 0 ;
  								for(label in labels) {
  									String content = "";
  									if(i <= 7)content = contents[i];
  									if(content == null) content = "";
  									label = _ctx.appRes(uicomponent.getName() + ".label." + label) ;
  									++i ;
  							%>
  								<tr>
										<td class="Label">$label:</td>
										<td class="LabelProfile">$content</td>
									</tr>
								<%} %>
								</tbody>
							</table>
					  </td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="UIAction"> 
		<table class="ActionContainer" align="center">
			<tr>
				<td align="center">
					<a href="<%=uicomponent.event("Close");%>" class="ActionButton LightBlueStyle">
						<div class="ButtonLeft">
							<div class="ButtonRight">
								<div class="ButtonMiddle"><%=_ctx.appRes(uicomponent.getName() + ".action.Close");%></div>
							</div>
						</div>
					</a>
				</td>
			</tr>
 		</table> 
	</div>
<%uiform.end()%>
</div>