<%	
	import org.exoplatform.forum.service.UserProfile ;
	import org.exoplatform.forum.ForumUtils;
	import org.exoplatform.ks.common.user.CommonContact;
	import org.exoplatform.forum.service.Utils;
%>
<div class="UIViewMemberProfile">
<% uiform.begin() %>
<%	
	UserProfile userProfileViewer = uiform.getUserProfileViewer() ;
	UserProfile userProfile = uiform.getUserProfile() ;
	String userName = userProfileViewer.getUserId() ;
	CommonContact contact = uiform.getContact(userName) ;
	String avatarUrl = "";
	String location = "" ;
	String fullName = "";
	boolean isCity = false;
	String birthDay = contact.getBirthday() ;
	if(birthDay == null)birthDay = "";
	if(contact != null) {
		if(contact.getCity() != null && contact.getCity().trim().length() > 0) {isCity = true; location = contact.getCity();}
		if(contact.getCountry() != null && contact.getCountry().trim().length() > 0) {
			if(isCity)location = location + ", ";
			location = location + contact.getCountry() ;
		}
	}
	String shortDateFormat = userProfile.getShortDateFormat() ;
	
	fullName = uiform.getScreenName(userName);
	if(fullName == null || fullName.length() == 0 || fullName.equals(userName)) {
		String str = contact.getFirstName();
		if(str != null && str.length() > 0) fullName = str;
		str = contact.getLastName(); 
		if(str != null && str.length() > 0) fullName = fullName + " " + str ;
	}
	Date dateView = new Date();
	long setTime = (long)(userProfile.getTimeZone()*3600000) ;
	String createdDate = "";
	if(userProfileViewer.getJoinedDate() != null){
		dateView.setTime(userProfileViewer.getJoinedDate().getTime() - setTime);
		createdDate = ForumUtils.getFormatDate(shortDateFormat, dateView) ;
	}
	
	long totalPost = userProfileViewer.getTotalPost();
	shortDateFormat = shortDateFormat +	", " + userProfile.getTimeFormat();
	String userSmile = "OfflineIcon";
	String titleSmile = "Offline" ;
	if(uicomponent.isOnline(userName)) {
		 userSmile = "OnlineIcon";
		 titleSmile = "Online";
	}
	userName = (userName.contains(Utils.DELETED))?userName.substring(0, userName.indexOf(Utils.DELETED)):userName;
%>
	<div class="ViewMemberProfileContainer">
		<div class="TitleBar">
			<div class="TitleIcon">
				<%=_ctx.appRes("UIViewUserProfile.label.ViewMemberProfileOf");%>: <span class="UserLabel $userSmile" title="${userName}'s $titleSmile">$fullName</span>
			</div>
		</div>
		<div class="ViewContainer">
			<table class="TablePost" cellspacing="0" border="0" cellpadding="0">
				<tbody>
					<tr>
						<td class="MemberContainer">
							<div class="MemberContent">
							<%	
								boolean isDisplayAvatar = userProfileViewer.getIsDisplayAvatar(); 
								String userTitle = userProfileViewer.getUserTitle();
								if(isDisplayAvatar) {
									avatarUrl = uiform.getAvatarUrl() ;
								%>
								<img id="ImgAvatar" src="$avatarUrl" class="Img" alt="" width="70px" onload="eXo.forum.UIForumPortlet.reSizeAvatar(this);"/>
								<% } %>
								<div class="Rank">$userTitle</div>
								<div class="InfoMember">
									<div><%=_ctx.appRes("UITopicDetail.label.JoinDate");%>: $createdDate</div>
									<%if(totalPost > 0) {
											String lastPostDateOfUser = "" ;
											if(userProfileViewer.getLastPostDate() != null){
												dateView.setTime(userProfileViewer.getLastPostDate().getTime() - setTime);
												lastPostDateOfUser = ForumUtils.getFormatDate(shortDateFormat, dateView) ;
											}
									%>
									<div><%=_ctx.appRes("UITopicDetail.label.Posts");%>: $totalPost</div>
									<div><%=_ctx.appRes("UITopicDetail.label.LastPost");%>: $lastPostDateOfUser</div>
									<% } else {%>
									<div><strong>$userName</strong> <%=_ctx.appRes("UITopicDetail.label.hasNoPost");%></div>
									<% } 
											String lastLoginUser = "" ;
											if(userProfileViewer.getLastLoginDate() != null){
												dateView.setTime(userProfileViewer.getLastLoginDate().getTime() - setTime);
												lastLoginUser = ForumUtils.getFormatDate(shortDateFormat, dateView) ;
											}
										if(!ForumUtils.isEmpty(lastLoginUser)) {
									%>
									<div><%=_ctx.appRes("UITopicDetail.label.LastLogin");%>: $lastLoginUser</div>
									<% } %>
								</div>
							</div>
						</td>
						<td class="ProfileContainer">
							<table class="TablePost" cellspacing="0" border="0" cellpadding="0">
								<tbody>
								<% 
									String email; 
									String website ;
									if (contact.getEmailAddress() != null) {
									  email = contact.getEmailAddress() ;
									  email		 = "<a target=\"_blank\" href=\"mailto:"+ email +"\">"+ email +"</a>" ;
									}
									if(contact.getWebSite() != null) {
									  website = contact.getWebSite() ;
									  website = "<a target=\"_blank\" href=\""+website+"\">"+website+"</a>";
									}
									
									String []labels = uiform.getLabelProfile();	
									String []contents = [userName, contact.getFirstName() , contact.getLastName(), birthDay, contact.getGender(), email,
										contact.getJob(), location, contact.getPhone(), contact.getMobile(), website]; 
									int i = 0 ;
									for(label in labels) {
										String content = contents[i];
										if(content == null) content = "";
										label = _ctx.appRes(uicomponent.getName() + ".label." + label) ;
										i++ ;
								%>
									<tr>
										<td class="Label">$label:</td>
										<td class="LabelProfile"><span>$content</span></td>
									</tr>
								<%} %>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="UIAction"> 
		<table class="ActionContainer">
			<tr>
				<td align="center">
					<div onclick="<%=uicomponent.event("Close");%>" class="ActionButton LightBlueStyle">
						<div class="ButtonLeft">
							<div class="ButtonRight">
								<div class="ButtonMiddle">
									<a href="javascript:void(0);">
										<%=_ctx.appRes("UIForumPortlet.label.Close");%>
									</a>
								</div>
							</div>
						</div>
					</div>
				</td>
			</tr>
 		</table> 
	</div>
<%uiform.end()%>
</div>