<%
  import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.forum.service.Post ;
	import org.exoplatform.forum.ForumUtils;
	import org.exoplatform.forum.TimeConvertUtils;
	import org.exoplatform.forum.service.UserProfile ;

	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.addOnLoadJavascript('eXo.forum.UIForumPortlet.ReloadImage');
	jsmanager.addOnResizeJavascript('eXo.forum.UIForumPortlet.reSizeImgViewPost');
	jsmanager.addOnLoadJavascript('eXo.forum.UIForumPortlet.reSizeImgViewPost');
	Post post = uicomponent.getPostView(); 
	String title = post.getName();	
	//String message = uicomponent.getReplaceByBBCode(post.getMessage());
	String message = uicomponent.renderPost(post);
	String classIcon = post.getIcon() ;
	UserProfile userProfile = uicomponent.getUserProfile();
	long timeZone = (long)(userProfile.getTimeZone()*3600000) ;
	Date dateView = new Date();
	dateView.setTime(post.getCreatedDate().getTime() - timeZone);
	String postCreatedDate = TimeConvertUtils.getFormatDate((userProfile.getLongDateFormat() + ", " + userProfile.getTimeFormat()), dateView);	
	List attachments = post.getAttachments() ;
%>
<div class="UIViewPost" id="SizeImage">
	<% uiform.begin() %>
	<div class="ViewContainer ImageContentContainer ClearFix">
		<h6 class="PostViewIcon $classIcon">$title</h6>
		<span class="PostTime">$postCreatedDate</span>
		<div class="PostContent">
			$message
		</div>
	<% if(attachments != null && attachments.size() > 0) {
			if(uicomponent.getIsViewUserInfo()) {
	%>			
					<h6 class="AttachmentTitle"><%=_ctx.appRes("UITopicDetail.label.Attachments");%>:</h6>
					<% for(attachment in attachments) {
							 String titleFile = attachment.getName();
							 String fileName = ForumUtils.getSubString(titleFile, 30);
							 long sizeNumber = attachment.getSize() ;
							 String size =ForumUtils.getSizeFile(sizeNumber) ;
					%>
						<div class="AttachmentBox">
							<a class="AttachmentLabel AttachmentIcon WordIcon" title="$titleFile" href="#">$fileName</a>
							<div class="Size"><%=_ctx.appRes("UITopicDetail.label.Size");%>: ${size}</div>
						</div>
					<% } %>
		<% 
			} else {
		%>
						<h6 class="AttachmentTitle"><%=_ctx.appRes("UITopicDetail.label.Attachments");%>:</h6>
						
						<%
							for(attachment in attachments) {
								 String urlFile = uicomponent.getFileSource(attachment) ;
								 String titleFile = attachment.getName();
								 String fileName = ForumUtils.getSubString(titleFile, 30);
								 String unit = "Bytes" ;
								 long sizeNumber = attachment.getSize() ;
								 String size = ForumUtils.getSizeFile(sizeNumber);
								 String typeFile = attachment.mimeType ;
						%>
								<div class="AttachmentBox">
								<% if(typeFile.indexOf("image") >= 0) {
									String attLink = uicomponent.getImageUrl(attachment.getPath());
								%>
									<a class="Image"><img onclick="eXo.forum.UIForumPortlet.showPicture('$attLink');" class="AttachImage" src="$attLink" height="100px;" alt=""/></a>
									<div class="LabelBox">
										<a class="AttachmentIcon JPGIcon" onclick="if(eXo.core.Browser.browserType == 'ie') {<%=uicomponent.event("DownloadAttach");%>; } ajaxRedirect('$urlFile'); return false;" href="javaScript: void(0)" class="AttachmentLabel" title="$titleFile">$fileName</a>
										<div class="Size"><%=_ctx.appRes("UITopicDetail.label.Size");%>: ${size}</div>
										<div class="Action">
											<a class="Icon View" onclick="eXo.forum.UIForumPortlet.showPicture('$attLink');"><%=_ctx.appRes("UITopicDetail.action.View");%></a>
											<a class="Icon Download" onclick="if(eXo.core.Browser.browserType == 'ie') {<%=uicomponent.event("DownloadAttach");%>; } ajaxRedirect('$urlFile'); return false;" href="javaScript: void(0)"><%=_ctx.appRes("UITopicDetail.action.Download");%></a>
										</div>
									</div>
							<% } else {
										String typeFileIcon = typeFile.substring((typeFile.indexOf("/")+1));
							%>
									<a class="AttachmentIcon ${typeFileIcon}Icon" onclick="if(eXo.core.Browser.browserType == 'ie') {<%=uicomponent.event("DownloadAttach");%>; } ajaxRedirect('$urlFile'); return false;" href="javaScript: void(0)">$fileName</a>
									<div class="Size"><%=_ctx.appRes("UITopicDetail.label.Size");%>: ${size}</div>
							<% }%>
							</div>
						<% } %>
		<%
			}
		} %>
	</div>
	<div class="UIAction"> 
		<table class="ActionContainer">
			<tr>
				<td>
				<% for(action in uicomponent.getActions()) { 
					 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
					 String link = uicomponent.event(action) ;
				%>
						<div onclick="$link" class="ActionButton LightBlueStyle">
							<div class="ButtonLeft">
								<div class="ButtonRight">
									<div class="ButtonMiddle">
										<a href="javascript:void(0);">$actionLabel</a>
									</div>
								</div>
							</div>
						</div>
					<%}%>
				</td>
			</tr>
 		</table> 
	</div>
	<%uiform.end();
		jsmanager.importJavascript('Scripts.shLoadConfig', '/ksResources/syntaxhighlighter/');
	%>
</div>
