<%
  import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.forum.service.UserProfile;
  import org.exoplatform.forum.service.Topic ;
	import org.exoplatform.forum.webui.UIForumPageIterator;	
	import org.exoplatform.forum.service.Post;
	import org.exoplatform.ks.common.user.CommonContact;
	import org.exoplatform.forum.ForumUtils;
	import org.exoplatform.forum.ForumSessionUtils;
	
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.addOnLoadJavascript('eXo.forum.UIForumPortlet.ReloadImage');
	jsmanager.addOnResizeJavascript('eXo.forum.UIForumPortlet.reSizeImgViewTopic');
	jsmanager.addOnLoadJavascript('eXo.forum.UIForumPortlet.reSizeImgViewTopic');
%>
<div class="UIViewTopic UITopicDetail" id="SizeImage">
	<% uiform.begin() %>
<%	
	uicomponent.initPage() ;
	Topic topic = uicomponent.getTopic();
	List posts = uicomponent.getPostPageList();
	UserProfile userProfile = uicomponent.getUserProfile() ;
	boolean isModeratePost = topic.getIsModeratePost() ;
%>
	<div class="ViewTopicContainer" style="padding:10px 8px;">
		<div class="ViewTopicPageIterator">
			<% 
			if(uicomponent.getIsRenderIter()) {
				uicomponent.renderChild(UIForumPageIterator.class) ;
			%>
				<div style="clear:right;"><span></span></div>
			<%} %>
		</div>
	  <div class="ImageContentContainer">
	<%	
		String longDateFormat = userProfile.getLongDateFormat() + ", " + userProfile.getTimeFormat() ;
		String shortDateFormat = userProfile.getShortDateFormat() + ", " + userProfile.getTimeFormat() ;
		long setTime = (long)(userProfile.getTimeZone()*3600000) ;
		int nb = 0;
		Date dateView = new Date();
		String screenName ="";
		for(post in posts) {
			String owner = post.getOwner() ;
			CommonContact contact = uiform.getPersonalContact(owner) ;
			String avatarUrl = uiform.getAvatarUrl(owner) ;
			String location = "" ;
			boolean isCity = false;
			if(contact.getCity() != null) {isCity = true; location = contact.getCity();}
			if(contact.getCountry() != null) {
				if(isCity)location = location + ", ";
				location = location + contact.getCountry() ;
			}
			UserProfile userInfo = uicomponent.getUserInfo(owner) ;
			screenName = userInfo.getScreenName();
			String classIconPost = post.getIcon() ;
			if(ForumUtils.isEmpty(classIconPost)) 
				classIconPost = "NormalTopicIcon" ;
			String namePost = post.getName() ;
			dateView.setTime(post.getCreatedDate().getTime() - setTime);
			String createdDate = ForumUtils.getFormatDate(longDateFormat,dateView);
			//String message = uicomponent.getReplaceByBBCode(post.getMessage()) ;
			String message = uicomponent.renderPost(post) ;
			
			String editBy = post.getModifiedBy() ;
			String editDate ;
			if(!ForumUtils.isEmpty(editBy)) {
				dateView.setTime(post.getModifiedDate().getTime() - setTime);
				editDate = ForumUtils.getFormatDate(longDateFormat,dateView);
			}
			
			String idMessage = "Id" + post.getId().substring(15);
			Date joinedDate =  userInfo.getJoinedDate();
			String joinDate = "";
			if(joinedDate != null) joinDate = ForumUtils.getFormatDate(shortDateFormat, joinedDate) ;
			String alert = "(<span style='color:#f77617; font-weight:normal;'>" ;
			boolean isAnd = false ;
			if(post.getIsHidden()) {
				alert = alert + _ctx.appRes("UITopicDetail.label.PostHidden");
				isAnd = true;
			}
			if(post.getUserPrivate().length > 1){
				if(isAnd) alert = alert + _ctx.appRes("UITopicDetail.label.AndPrivate");
				else alert = alert + _ctx.appRes("UITopicDetail.label.PostPrivate");
				isAnd = true;
			}
			if(isModeratePost) {
				if(!post.getIsApproved()) {
					if(isAnd) alert = alert + _ctx.appRes("UITopicDetail.label.AndPendingApproval");
					else alert = alert + _ctx.appRes("UITopicDetail.label.PostPendingApproval");
					isAnd = true;
				}
			}
			if(isAnd) alert = alert + "!</span>) "
			else alert = " " ;
	%>
		<div class="ContentContainer" id="<%=post.getId();%>" style="margin:2px 0px 0px 0px;">
			<table class="TablePost" cellspacing="0" border="0" cellpadding="0">
				<tbody>
					<tr>
<!-- Start MemberContainer -->
						<td class="MemberContainer">
							<div class="MemberContent">
							
								<%	String userSmile = "OfflineIcon";
										String titleSmile = "Offline" ;
										if(uicomponent.isOnline(owner)) {
											 userSmile = "AvailableIcon";
											 titleSmile = "Online";
										}
								%>
								<div class="MemberName">
									<div class="State $userSmile" title="${screenName}'s $titleSmile"><span></span></div>
									<div class="Name">$screenName</div>
									<div style="clear:left;"><span></span></div>
								</div>
								<div class="Rank"><%=userInfo.getUserTitle();%></div>
								<% boolean isDisplayAvatar = userInfo.getIsDisplayAvatar();	
									if(isDisplayAvatar) {
									avatarUrl = uiform.getAvatarUrl(owner) ;
									String idAv = "avatar" + nb;
									onload = "eXo.forum.UIForumPortlet.onloadReSizeAvatar('"+idAv+"');";
									 ++nb;
								%>
								<img style="width:70px;" src="$avatarUrl" class="ImgAvatar" id="$idAv" onload="$onload" alt=""/>
								<% } %>
								<div class="InfoMember">
									<div><%=_ctx.appRes("UITopicDetail.label.JoinDate");%>: $joinDate</div>
									<% long totalPost = userInfo.getTotalPost();
										if(totalPost > 0) {
											 dateView.setTime(userInfo.getLastPostDate().getTime() - setTime);
											 String lastPostDateOfUser = ForumUtils.getFormatDate(shortDateFormat,dateView) ;
									%>
									<div><%=_ctx.appRes("UITopicDetail.label.Posts");%>: $totalPost</div>
									<div><%=_ctx.appRes("UITopicDetail.label.LastPost");%>: $lastPostDateOfUser</div>
									<% } else {%>
									<div><strong>$owner</strong><%=_ctx.appRes("UITopicDetail.label.hasNoPost");%></div>
									<% } 
									 if(!ForumUtils.isEmpty(location)) {
									%>
									<div><%=_ctx.appRes("UITopicDetail.label.Location");%>: $location</div>
									<%}
										dateView.setTime(userInfo.getLastLoginDate().getTime() - setTime);
										String lastLoginUser = ForumUtils.getFormatDate(shortDateFormat, dateView) ;
									%>
									<div><%=_ctx.appRes("UITopicDetail.label.LastLogin");%>: $lastLoginUser</div>
								</div>
							</div>
						</td>
				
	<!-- End MemberContainer -->
	<!-- Start PostViewContainer -->
						<td class="PostViewContainer">
							<div class="PostViewHeader">
								<div class="PostViewTitle">
									<div class="PostViewIcon $classIconPost">$namePost $alert</div>
									<div class="PostTime">Posted: $createdDate</div>
								</div>
							</div>
							<div class="PostContentContainer">
						<% 
							boolean hasAttachment = false ;
							List attachments = post.getAttachments() ;
							if(attachments != null && attachments.size() > 0) hasAttachment = true;
							if(isDisplayAvatar && !hasAttachment) { 
						%>	
							<div class="PostContent">
						<% } else { %>
							<div class="PostContentNote">
						<% } %>
								<div style="padding-top:8px" id="$idMessage">$message</div>
							</div>
							<% if(hasAttachment) {%>
							<div class="AttachmentContainer">
								<div class="AttachmentTitle"><%=_ctx.appRes("UITopicDetail.label.Attachments");%>:</div>
								<div class="AttachmentContent">
								<% for(attachment in attachments) {
										 String urlFile = uicomponent.getFileSource(attachment) ;
										 String titleFile = attachment.getName();
							 		 	 String fileName = ForumUtils.getSubString(titleFile, 30);
								 		 long sizeNumber = attachment.getSize() ;
								 		 String size = ForumUtils.getSizeFile(sizeNumber) ;
								 		 String typeFile = attachment.mimeType ;
								 		 String pathAtt = urlFile.replaceAll("&","(omu)");
								%>
										<div class="AttachmentBox">
										<% if(typeFile.indexOf("image") >= 0) {
										   String attLink = uicomponent.getRestPath()+"/jcr/" +uicomponent.getRepository() +attachment.getPath()  +"/";
										%>
											<div class="Image"><img onclick="eXo.forum.UIForumPortlet.showPicture('$attLink');" class="AttachImage" id="imgView${fileName}" src="$attLink" height="100px;" alt=""/></div> 
						 					<div class="LabelBox">
						 						<div class="AttachmentIcon JPGIcon"><span></span></div>
						 						<a onclick="if(eXo.core.Browser.browserType == 'ie') {<%=uicomponent.event("DownloadAttach");%>; } ajaxRedirect('$urlFile'); return false;" href="javaScript: void(0)" class="AttachmentLabel" title="$titleFile">$fileName</a>
						 						<div style="clear:left;"><span></span></div>
						 						<div class="Size"><%=_ctx.appRes("UITopicDetail.label.Size");%>: ${size}</div>
						 						<div class="Action">
						 							<div class="Icon MaxView" onclick="eXo.forum.UIForumPortlet.showPicture('$attLink');"><%=_ctx.appRes("UITopicDetail.action.View");%></div>
						 							<div class="Icon Download">
						 								<a onclick="if(eXo.core.Browser.browserType == 'ie') {<%=uicomponent.event("DownloadAttach");%>; } ajaxRedirect('$urlFile'); return false;" href="javaScript: void(0)"><%=_ctx.appRes("UITopicDetail.action.Download");%></a>
						 							</div>
						 						</div>
						 					</div>
							 				<div style="clear:left;"><span></span></div>
									<% }else { 
												String typeFileIcon = typeFile.substring((typeFile.indexOf("/")+1));
									%>
										<div class="LabelBox">
											<div class="AttachmentIcon ${typeFileIcon}Icon"><span></span></div>
											<a class="AttachmentLabel" onclick="if(eXo.core.Browser.browserType == 'ie') {<%=uicomponent.event("DownloadAttach");%>; } ajaxRedirect('$urlFile'); return false;" href="javaScript: void(0)">
												$fileName
											</a>
											<div style="clear:left;"><span></span></div>
											<div class="Size"><%=_ctx.appRes("UITopicDetail.label.Size");%>: ${size}</div>
										</div>
									<% } %>
									</div>
								<% } %>
									<div style="clear:left;"><span></span></div>
								</div>
							</div>
							<% } %>
							<%if(userInfo.getIsDisplaySignature() && userInfo.getSignature() != null && userInfo.getSignature().length() > 0) {
									post.setMessage(userInfo.getSignature());
									String signature = uicomponent.renderPost(post);
							%>
									<div class="Signature">__________________<br/><%=signature;%></div>
							<%} %>	
								
						</td>
	<!-- End PostViewContainer-->
					</tr>
				</tbody>
			</table>
		</div>
		<% } %>
	</div>
		<div class="ViewTopicPageIterator">
			<% 
			if(uicomponent.getIsRenderIter()) {
				uicomponent.renderChild(UIForumPageIterator.class) ;
			%>
				<div style="clear:right;"><span></span></div>
			<%} %>
		</div>
	</div>
	<div class="UIAction"> 
		<table class="ActionContainer">
			<tr>
				<td align="center">
				<%  
					String []actions = uicomponent.getActions();
					int l = actions.length;
				%>
					<div style="width:<%=(l*100)%>px;">
				<% for(action in actions) { 
					 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
					 String link = uicomponent.event(action) ;
				%>
						<div onclick="$link" class="ActionButton LightBlueStyle">
							<div class="ButtonLeft">
								<div class="ButtonRight">
									<div class="ButtonMiddle">
										<a href="javascript:void(0);">$actionLabel</a>
									</div>
								</div>
							</div>
						</div>
					<%}%>
						<div style="clear:left;"><span></span></div>
					</div>
				</td>
			</tr>
 		</table> 
	</div>
	<%uiform.end()%>
</div>