<%
  import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.forum.service.UserProfile;
  import org.exoplatform.forum.service.Topic ;
	import org.exoplatform.forum.webui.UIForumPageIterator;	
	import org.exoplatform.forum.service.Post;
	import org.exoplatform.ks.common.user.CommonContact;
	import org.exoplatform.forum.ForumUtils;
	import org.exoplatform.forum.TimeConvertUtils;
	import org.exoplatform.forum.ForumSessionUtils;
	
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.addOnLoadJavascript('eXo.forum.UIForumPortlet.ReloadImage');
	jsmanager.addOnResizeJavascript('eXo.forum.UIForumPortlet.reSizeImgViewTopic');
	jsmanager.addOnLoadJavascript('eXo.forum.UIForumPortlet.reSizeImgViewTopic');
	jsmanager.importJavascript('Scripts.shLoadConfig', '/ksResources/syntaxhighlighter/');
%>
<div class="UIViewTopic UITopicDetail" id="SizeImage">
	<% uiform.begin() %>
<%	
	uicomponent.initPage() ;
	Topic topic = uicomponent.getTopic();
	List posts = uicomponent.getPostPageList();
	UserProfile userProfile = uicomponent.getUserProfile() ;
	boolean isModeratePost = topic.getIsModeratePost() ;
%>
	<div class="ViewTopicContainer">
		<div class="ViewTopicPageIterator ClearFix">
			<% 
			if(uicomponent.getIsRenderIter()) {
				uicomponent.renderChild(UIForumPageIterator.class) ;
			%>
			<%} %>
		</div>
	  <div class="ImageContentContainer">
	<%	
		String longDateFormat = userProfile.getLongDateFormat() + ", " + userProfile.getTimeFormat() ;
		String shortDateFormat = userProfile.getShortDateFormat() + ", " + userProfile.getTimeFormat() ;
		long setTime = (long)(userProfile.getTimeZone()*3600000) ;
		Date dateView = new Date();
		String screenName ="";
		for(post in posts) {
			String owner = post.getOwner() ;
			CommonContact contact = uiform.getPersonalContact(owner) ;
			String location = "" ;
			boolean isCity = false;
			if(contact != null) {
				if(contact.getCity() != null && contact.getCity().trim().length() > 0) {isCity = true; location = contact.getCity();}
				if(contact.getCountry() != null && contact.getCountry().trim().length() > 0) {
					if(isCity)location = location + ", ";
					location = location + contact.getCountry() ;
				}
			}
			UserProfile userInfo = uicomponent.getUserInfo(owner) ;
			screenName = userInfo.getScreenName();
			String viewScreenName = uicomponent.getScreenName(screenName);
			String classIconPost = post.getIcon() ;
			if(ForumUtils.isEmpty(classIconPost)) 
				classIconPost = "NormalTopicIcon" ;
			String namePost = post.getName() ;
			dateView.setTime(post.getCreatedDate().getTime() - setTime);
			String createdDate = TimeConvertUtils.getFormatDate(longDateFormat,dateView);
			//String message = uicomponent.getReplaceByBBCode(post.getMessage()) ;
			String message = uicomponent.renderPost(post) ;
			
			String editBy = post.getModifiedBy() ;
			String editDate ;
			if(!ForumUtils.isEmpty(editBy)) {
				dateView.setTime(post.getModifiedDate().getTime() - setTime);
				editDate = TimeConvertUtils.getFormatDate(longDateFormat,dateView);
			}
			
			String idMessage = "Id" + post.getId().substring(15);
			Date joinedDate =  userInfo.getJoinedDate();
			String joinDate = "";
			if(joinedDate != null) joinDate = TimeConvertUtils.getFormatDate(shortDateFormat, joinedDate) ;
			String alert = "(<span style='color:#f77617; font-weight:normal;'>" ;
			boolean isAnd = false ;
			if(post.getIsHidden()) {
				alert = alert + _ctx.appRes("UITopicDetail.label.PostHidden");
				isAnd = true;
			}
			if(post.getUserPrivate().length > 1){
				if(isAnd) alert = alert + _ctx.appRes("UITopicDetail.label.AndPrivate");
				else alert = alert + _ctx.appRes("UITopicDetail.label.PostPrivate");
				isAnd = true;
			}
			if(isModeratePost) {
				if(!post.getIsApproved()) {
					if(isAnd) alert = alert + _ctx.appRes("UITopicDetail.label.AndPendingApproval");
					else alert = alert + _ctx.appRes("UITopicDetail.label.PostPendingApproval");
					isAnd = true;
				}
			}
			if(isAnd) alert = alert + "!</span>) "
			else alert = " " ;
	%>
			<table class="TablePost ContentContainer" cellspacing="0" border="0" cellpadding="0" id="<%=post.getId();%>">
				<tbody>
					<tr>
<!-- Start MemberContainer -->
						<td class="MemberContainer">
							<div class="MemberContent">
							
								<%	String userSmile = "OfflineIcon";
										String titleSmile = "Offline" ;
										if(uicomponent.isOnline(owner)) {
											 userSmile = "AvailableIcon";
											 titleSmile = "Online";
										}
								%>
								<h4 class="State $userSmile" title="${screenName}'s $titleSmile">$viewScreenName</h4>
								<div class="Rank"><%=userInfo.getUserTitle();%></div>
								<% boolean isDisplayAvatar = userInfo.getIsDisplayAvatar();	
									if(isDisplayAvatar) {
								%>
								<img src="<%=uiform.getAvatarUrl(owner);%>" class="ImgAvatar ImgAvatarBorder" alt=""/>
								<% } %>
								<div class="InfoMember">
									<span><%=_ctx.appRes("UITopicDetail.label.JoinDate");%>: $joinDate</span>
									<% long totalPost = userInfo.getTotalPost();
										if(totalPost > 0) {
											 dateView.setTime(userInfo.getLastPostDate().getTime() - setTime);
											 String lastPostDateOfUser = TimeConvertUtils.getFormatDate(shortDateFormat,dateView) ;
									%>
									<span><%=_ctx.appRes("UITopicDetail.label.Posts");%>: $totalPost</span>
									<span><%=_ctx.appRes("UITopicDetail.label.LastPost");%>: $lastPostDateOfUser</span>
									<% } else {%>
									<span><strong>$owner</strong><%=_ctx.appRes("UITopicDetail.label.hasNoPost");%></span>
									<% } 
									 if(!ForumUtils.isEmpty(location)) {
									%>
									<span><%=_ctx.appRes("UITopicDetail.label.Location");%>: $location</span>
									<%}
										dateView.setTime(userInfo.getLastLoginDate().getTime() - setTime);
										String lastLoginUser = TimeConvertUtils.getFormatDate(shortDateFormat, dateView) ;
									%>
									<span><%=_ctx.appRes("UITopicDetail.label.LastLogin");%>: $lastLoginUser</span>
								</div>
							</div>
						</td>
				
	<!-- End MemberContainer -->
	<!-- Start PostViewContainer -->
						<td class="PostViewContainer">
							<div class="PostViewHeader ClearFix">
								<h5 class="PostViewIcon $classIconPost FL">$namePost $alert</h5>
								<div class="PostTime FR">Posted: $createdDate</div>
							</div>
							<div class="PostContentContainer">
						<% 
							boolean hasAttachment = false ;
							List attachments = post.getAttachments() ;
							if(attachments != null && attachments.size() > 0) hasAttachment = true;
							if(isDisplayAvatar && !hasAttachment) { 
						%>	
							<div class="PostContent">
						<% } else { %>
							<div class="PostContentNote">
						<% } %>
								<div id="$idMessage">$message</div>
							</div>
							<% if(hasAttachment) {%>
							<div class="AttachmentContainer">
								<h5 class="AttachmentTitle"><%=_ctx.appRes("UITopicDetail.label.Attachments");%>:</h5>
								<div class="AttachmentContent ClearFix">
								<% for(attachment in attachments) {
										 String urlFile = uicomponent.getFileSource(attachment) ;
										 String titleFile = attachment.getName();
							 		 	 String fileName = ForumUtils.getSubString(titleFile, 30);
								 		 long sizeNumber = attachment.getSize() ;
								 		 String size = ForumUtils.getSizeFile(sizeNumber) ;
								 		 String typeFile = attachment.mimeType ;
								 		 String pathAtt = urlFile.replaceAll("&","(omu)");
								%>
										<div class="AttachmentBox">
										<% if(typeFile.indexOf("image") >= 0) {
										   String attLink = uicomponent.getImageUrl(attachment.getPath());
										%>
											<a href="#" class="Image"><img onclick="eXo.forum.UIForumPortlet.showPicture('$attLink');" class="AttachImage" id="imgView${fileName}" src="$attLink" height="100px;" alt=""/></a> 
						 					<div class="LabelBox">
						 						<a class="AttachmentIcon JPGIcon" onclick="if(eXo.core.Browser.browserType == 'ie') {<%=uicomponent.event("DownloadAttach");%>; } ajaxRedirect('$urlFile'); return false;" href="javaScript: void(0)" title="$titleFile">$fileName</a>
						 						<div class="Size"><%=_ctx.appRes("UITopicDetail.label.Size");%>: ${size}</div>
						 						<div class="Action">
						 							<a href="#" class="Icon MaxView" onclick="eXo.forum.UIForumPortlet.showPicture('$attLink');"><%=_ctx.appRes("UITopicDetail.action.View");%></a>
													<a class="Icon Download" onclick="if(eXo.core.Browser.browserType == 'ie') {<%=uicomponent.event("DownloadAttach");%>; } ajaxRedirect('$urlFile'); return false;" href="javaScript: void(0)"><%=_ctx.appRes("UITopicDetail.action.Download");%></a>
						 						</div>
						 					</div>
									<% }else { 
												String typeFileIcon = typeFile.substring((typeFile.indexOf("/")+1));
									%>
										<div class="LabelBox">
											<a class="AttachmentIcon ${typeFileIcon}Icon" onclick="if(eXo.core.Browser.browserType == 'ie') {<%=uicomponent.event("DownloadAttach");%>; } ajaxRedirect('$urlFile'); return false;" href="javaScript: void(0)">
												$fileName
											</a>
											<div class="Size"><%=_ctx.appRes("UITopicDetail.label.Size");%>: ${size}</div>
										</div>
									<% } %>
									</div>
								<% } %>
								</div>
							</div>
							<% } %>
							<%if(userInfo.getIsDisplaySignature() && userInfo.getSignature() != null && userInfo.getSignature().length() > 0) {
									post.setMessage(userInfo.getSignature());
									post.setId(uicomponent.SIGNATURE);
									String signature = uicomponent.renderPost(post);
							%>
									<div class="Signature">__________________<br/><%=signature;%></div>
							<%} %>	
								
						</td>
	<!-- End PostViewContainer-->
					</tr>
				</tbody>
			</table>
		<% } %>
	</div>
		<div class="ViewTopicPageIterator ClearFix">
			<% 
			if(uicomponent.getIsRenderIter()) {
				uicomponent.renderChild(UIForumPageIterator.class) ;
			%>
			<%} %>
		</div>
	</div>
	<div class="UIAction"> 
		<table class="ActionContainer">
			<tr>
				<td align="center">
				<%  
					String []actions = uicomponent.getActions();
					int l = actions.length;
				%>
					<div style="width:<%=(l*100)%>px;">
				<% for(action in actions) { 
					 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
					 String link = uicomponent.event(action) ;
				%>
						<div onclick="$link" class="ActionButton LightBlueStyle">
							<div class="ButtonLeft">
								<div class="ButtonRight">
									<div class="ButtonMiddle">
										<a href="javascript:void(0);">$actionLabel</a>
									</div>
								</div>
							</div>
						</div>
					<%}%>
					</div>
				</td>
			</tr>
 		</table> 
	</div>
	<%uiform.end()%>
</div>