<%  
	import org.exoplatform.forum.service.UserProfile ;
	import org.exoplatform.services.organization.User ;
	import org.exoplatform.forum.ForumUtils;
	import org.exoplatform.contact.service.Contact;
%>
<div class="UIViewMemberProfile">
<% uiform.begin() %>
<%  
	UserProfile userProfile = uiform.getUserProfile() ;
	UserProfile userProfileLogin = uiform.getUserProfileLogin() ;
	String userName = userProfile.getUserId() ;
	User user = uiform.getUser() ;
	Contact contact = uiform.getContact(userName) ;
	String avatarUrl = "";
	String birthDay = "" ;
	Date birthDayDate = contact.getBirthday() ;
	String shortDateFormat = userProfileLogin.getShortDateFormat() ;
	if(birthDayDate != null) birthDay = ForumUtils.getFormatDate(shortDateFormat, birthDayDate) ;
	String location = "" ;
	boolean isCity = false;
	if(contact.getHomeCity() != null) {isCity = true; location = contact.getHomeCity();}
	if(contact.getHomeCountry() != null) {
		if(isCity)location = location + ", ";
		location = location + contact.getHomeCountry() ;
	}
	String createdDate = ForumUtils.getFormatDate(shortDateFormat, user.getCreatedDate()) ;
	long totalPost = userProfile.getTotalPost();
	shortDateFormat = shortDateFormat +  ", " + userProfileLogin.getTimeFormat();
	String userSmile = "OfflineIcon";
	String titleSmile = "Offline" ;
	if(uicomponent.isOnline(userName)) {
		 userSmile = "OnlineIcon";
		 titleSmile = "Online";
	}
%>
	<div class="ViewMemberProfileContainer">
		<div class="TitleBar"><div class="TitleIcon"><%=_ctx.appRes("UIViewUserProfile.label.ViewMemberProfileOf");%>: <span class="UserLabel $userSmile" title="${userName}'s $titleSmile"><%=user.getFullName();%></span></div></div>
		<div class="ViewContainer">
			<table class="TablePost" cellspacing="0" borderspacing="0">
  			<tbody>
  				<tr>
						<td class="MemberContainer">
				  		<div class="MemberContent">
				  		<%  
				  			boolean isDisplayAvatar = userProfile.getIsDisplayAvatar(); 
				  		  if(isDisplayAvatar) {
									avatarUrl = uiform.getAvatarUrl(contact) ;
								%>
								<img id="ImgAvatar" src="$avatarUrl" class="Img" onload="eXo.forum.UIForumPortlet.reSizeAvatar(this);"/>
								<% } %>
					  		<div class="Rank"><%=userProfile.getUserTitle();%></div>
					  		<div class="InfoMember">
					  			<div>Join Date: $createdDate</div>
									<% if(totalPost > 0) { 
											 String lastPostDateOfUser = ForumUtils.getFormatDate(shortDateFormat,userProfile.getLastPostDate()) ;
									%>
									<div>Posts: $totalPost</div>
									<div>Last Post: $lastPostDateOfUser</div>
									<% } else {%>
									<div><strong>$userName</strong> has no post!</div>
									<% } 
										String lastLoginUser = ForumUtils.getFormatDate(shortDateFormat, userProfile.getLastLoginDate()) ;
										if(lastLoginUser != null && lastLoginUser.length() > 0) {
									%>
									<div>Last Login: $lastLoginUser</div>
									<% } %>
					  		</div>
					  	</div>
					  </td>
						<td class="ProfileContainer">
							<table class="TablePost" cellspacing="0" borderspacing="0">
  							<tbody>
  							<% 
  								String siteOfUser = contact.getPersonalSite() ;
  								if(siteOfUser != null && siteOfUser.length() > 0) {
  									siteOfUser = "<a target=\"_blank\" href=\""+siteOfUser+"\">"+siteOfUser+"</a>";
  								}
  								String []labels = uiform.getLabelProfile();  
  								String []contents = [userName,user.getFirstName(),user.getLastName(),birthDay,contact.getGender(),user.getEmail(),
  								  contact.getJobTitle(),location,contact.getWorkPhone1(),contact.getMobilePhone(),siteOfUser]; 
  								//String []contents = [userName,user.getFirstName(),user.getLastName(),birthDay," ",user.getEmail()," ",location]; 
  								int i = 0 ;
  								for(label in labels) {
  									String content = "";
  									content = contents[i];
  									if(content == null) content = "";
  									label = _ctx.appRes(uicomponent.getName() + ".label." + label) ;
  									++i ;
  							%>
  								<tr>
										<td class="Label">$label:</td>
										<td class="LabelProfile">$content</td>
									</tr>
								<%} %>
								</tbody>
							</table>
					  </td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="UIAction"> 
		<table class="ActionContainer" align="center">
			<tr>
				<td align="center">
					<a href="<%=uicomponent.event("Close");%>" class="ActionButton LightBlueStyle">
						<div class="ButtonLeft">
							<div class="ButtonRight">
								<div class="ButtonMiddle"><%=_ctx.appRes("UIViewUserProfile.action.Close");%></div>
							</div>
						</div>
					</a>
				</td>
			</tr>
 		</table> 
	</div>
<%uiform.end()%>
</div>