<div class="UIWatchToolsForm">
	<% uiform.begin() %>
	<div class="UITopicContainer">
	 	<div class="UIForumContainer">
			<div class="ContentContainer">
				<div class="UITopicList">
					<div style="overflow: auto; padding-bottom: 2px;">
					<% 
					  uiform.renderChild(uiform.WATCHTOOLS_ITERATOR);
					%>
					<div style="clear: right;"><span></span></div>
					</div>
					<table cellspacing="0" cellpadding="0" border="0" class="UIGrid">
						<thead>
							<tr>
								<th><%=_ctx.appRes("UIWatchToolsForm.label.Emails");%></th>
								<th width="120px"><%=_ctx.appRes("UIForumPortlet.label.Action");%></th>
							</tr>
						</thead>
						<tbody>
							<% 
								String []emails = uicomponent.getEmails();
								if(emails.length > 0){
									String classRow = "whileRow";
								  for(int i = 0; i < emails.length; ++i){
								    String email = emails[i];
										if(i%2 == 0) classRow = "whileRow";
										else classRow = "OddRow";
							%>
								<tr class="$classRow">
									<td >
										<div>$email</div>
									</td>
									<td class="Tdbox">
										<a href="<%=uicomponent.event("DeleteEmail", email);%>">
											<div class="DeleteIcon" style="width: 24px; margin: auto;"><span></span></div>
										</a>
									</td>
					 			</tr>
						 	<%  }
						 		} else { %>
						 	<tr>
								<td colspan="2"><div align="center"><b><%=_ctx.appRes("UIWatchToolsForm.label.NoEmails");%></b></div></td>
							</tr>
						 <% } %>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
		<div class="UIAction"> 
			<table class="ActionContainer" align="center">
				<tr>
					<td align="center">
						<a href="<%=uicomponent.event("Close")%>" class="ActionButton LightBlueStyle">
							<div class="ButtonLeft">
								<div class="ButtonRight">
									<div class="ButtonMiddle"><%=_ctx.appRes("UIForumPortlet.label.Close");%></div>
								</div>
							</div>
						</a>
					</td>
				</tr>
	 		</table> 
		</div>
	<%uiform.end()%>
</div>