<div class="UIWatchToolsForm">
	<% uiform.begin() %>
	<div class="UITopicContainer">
	 	<div class="UIForumContainer">
			<div class="ContentContainer">
				<div class="UITopicList">
					<div style="overflow:auto; padding-bottom:2px;" class="ClearFix">
					<% 
					  uiform.renderChild(uiform.WATCHTOOLS_ITERATOR);
					%>

					</div>
					<table cellspacing="0" cellpadding="0" border="0" class="UIGrid">
						<thead>
							<tr>
								<th><%=_ctx.appRes("UIWatchToolsForm.label.Emails");%></th>
								<th style="width:120px"><%=_ctx.appRes("UIForumPortlet.label.Action");%></th>
							</tr>
						</thead>
						<tbody>
							<% 
								String []emails = uicomponent.getEmails();
								if(emails.length > 0){
									String classRow = "whileRow";
								  for(int i = 0; i < emails.length; ++i){
								    String email = emails[i];
										if(i%2 == 0) classRow = "whileRow";
										else classRow = "OddRow";
							%>
								<tr class="$classRow">
									<td >
										<div>$email</div>
									</td>
									<td class="Tdbox">
										<div onclick="<%=uicomponent.event("DeleteEmail", email);%>" style="cursor:pointer;">
											<div class="DeleteIcon" style="width:24px; margin:auto;"><span></span></div>
										</div>
									</td>
					 			</tr>
						 	<%  }
						 		} else { %>
						 	<tr>
								<td colspan="2" align="center">
									<strong><%=_ctx.appRes("UIWatchToolsForm.label.NoEmails");%></strong>
								</td>
							</tr>
						 <% } %>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
		<div class="UIAction">
      <a href="javascript:void(0);" onclick="<%=uicomponent.event("Close")%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes("UIForumPortlet.label.Close");%></a>
    </div>
	<%uiform.end()%>
</div>