<div class="WatchPageActionComponent">
	<%  
	  def rcontext = _ctx.getRequestContext() ;    
	  String link = uicomponent.event(uicomponent.WATCH_PAGE);
	  boolean isWatched = uicomponent.detectWatched(false);
	%>
	<% if (!isWatched){ %>
		<a href="$link" class="WatchPage" title="<%=_ctx.appRes("UIPageToolBar.label.WatchPage");%>"><%= _ctx.appRes("UIPageToolBar.label.WatchPage"); %></a>
	<% } else { %>
		<a href="$link" class="UnWatchPage" title="<%=_ctx.appRes("UIPageToolBar.label.UnWatchPage");%>"><%= _ctx.appRes("UIPageToolBar.label.UnWatchPage"); %></a>
	<% } %>
</div>