# ks

./: .gitignore  2010-16-12-KS-2968.patch  2011-05-05-UI-1303.patch  Readme.txt  pom.xml
component/: pom.xml
component/bbcode/: pom.xml
component/bbcode/src/main/resources/conf/portal/: configuration.xml
component/bbcode/src/test/resources/conf/jcr/: bbcodes-configuration.xml  test-bbcode-nodetypes.xml
component/common/: pom.xml
component/common/src/main/resources/conf/portal/: configuration.xml
component/common/src/test/java/: TestPropertyReader.java
component/confluence-migration-tool/: pom.xml
component/confluence-migration-tool/jenkins-runner/: migration-template.properties  migration.properties  pom.xml
component/confluence-migration-tool/wiki-crawler/: pom.xml
component/confluence-migration-tool/wiki-crawler/src/main/ide/: wikiloader.groovy
component/discussion/: backlog.txt  pom.xml
component/discussion-providers/: pom.xml
component/injector/: pom.xml
component/macro/: pom.xml
component/macro/macro-iframe/: infinitest.filters  pom.xml
component/macro/macro-iframe/src/test/resources/: iframe1.test  iframe2.test
component/macro/macro-jira/: pom.xml
component/providers/: pom.xml
component/rendering/: pom.xml
component/statistics/: pom.xml
component/statistics/src/main/resources/conf/: configuration.xml
component/upgrade/: pom.xml
component/upgrade/src/main/resources/conf/: ks.properties
demo/: pom.xml
demo/cometd-ksdemo/: pom.xml
demo/cometd-ksdemo/src/main/webapp/WEB-INF/: web.xml
demo/config/: pom.xml
demo/config/src/main/java/conf/: configuration.xml
demo/config/src/main/resources/conf/: configuration.xml
demo/ear/: pom.xml
demo/ear/src/main/application/: ksdemo.xml
demo/rest-ksdemo/: pom.xml
demo/rest-ksdemo/src/main/webapp/WEB-INF/: web.xml
demo/rest-war/: pom.xml
demo/rest-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
demo/war/: pom.xml
demo/war/src/main/webapp/WEB-INF/: _gatein-resources.xml  gatein-resources.xml  portlet.xml  web.xml
demo/war/src/main/webapp/fckeditor/: fckconfig.js
demo/war/src/main/webapp/fckeditor/exo/: exoconfig.js
demo/war/src/main/webapp/templates/: UIBannerPortlet.gtmpl  header.gtmpl  home.gtmpl  sidebar.gtmpl  tour.gtmpl
eXoApplication/: pom.xml
eXoApplication/blog/service/: pom.xml
eXoApplication/blog/webapp/: pom.xml
eXoApplication/common/: pom.xml
eXoApplication/common/src/test/resources/conf/: forum-nodetypes.xml  rss-configuration.xml  storage-configuration.xml
eXoApplication/content/service/: pom.xml
eXoApplication/content/service/src/main/resources/: binding.xml
eXoApplication/content/webapp/: pom.xml
eXoApplication/faq/: pom.xml
eXoApplication/faq/service/: pom.xml
eXoApplication/faq/service/src/test/resources/: nodetypes-impl.xml  nodetypes-tck.xml  nodetypes-test.xml  nodetypes-test2.xml  nodetypes-usecase.xml
eXoApplication/faq/webapp/: pom.xml
eXoApplication/forum/: pom.xml
eXoApplication/forum/service/: pom.xml
eXoApplication/forum/webapp/: pom.xml
eXoApplication/poll/: pom.xml
eXoApplication/poll/service/: pom.xml
eXoApplication/poll/webapp/: pom.xml
eXoApplication/wiki/: pom.xml
eXoApplication/wiki/assembly/: pom.xml
eXoApplication/wiki/assembly/src/main/assembly/: INSTALL.txt  wiki-zip.xml
eXoApplication/wiki/ear/: pom.xml
eXoApplication/wiki/service/: pom.xml
eXoApplication/wiki/webapp/: pom.xml
eXoSample/: pom.xml
eXoSample/src/test/java/conf/: test-nodetypes-config.xml
eXoSample/src/test/java/conf/portal/: test-configuration.xml
ext/: pom.xml
ext/confluence-migration-tool/: pom.xml
ext/confluence-migration-tool/jenkins-runner/: pom.xml
ext/confluence-migration-tool/wiki-crawler/: atlassian-ide-plugin.xml  migration.properties  pom.xml
ext/confluence-migration-tool/wiki-crawler/src/main/ide/: wikiloader.groovy
ext/confluence-migration-tool/wiki-crawler/src/main/resources/: logback.xml
ext/confluence-migration-tool/wiki-loader/: pom.xml
ext/confluence-migration-tool/wiki-loader/main/ide/: wikiloader.groovy
ext/social-integration/: pom.xml
extension/ear/: pom.xml
extras/injection/: pom.xml
migration/: pom.xml
migration/src/main/java/conf/portal/: configuration.xml
migration1.2/: pom.xml
migration1.2/src/main/java/conf/portal/: configuration.xml  faq-nodetypes-11.xml  faq-nodetypes-migration.xml  forum-nodetypes-migration.xml
packaging/: pom.xml  profiles.xml
packaging/ear-ext/: pom.xml
packaging/module/: pom.xml
packaging/module/src/main/javascript/: ks.packaging.module.js
packaging/pkg/: pom.xml
packaging/pkg/src/main/assembly/: tomcat-zip.xml
packaging/product/: pom.xml
packaging/product/src/main/javascript/: ks.packaging.product.js  portal.packaging.product.js
server/: pom.xml
server/jboss/patch/: pom.xml
server/jboss/patch-ear/: pom.xml
server/jboss/patch-ear/src/main/jboss/: EXO-README.txt  Release_notes.txt
server/jboss/patch/src/main/jboss/: EXO-README.txt  Release_notes.txt
server/jboss/patch/src/main/resources/: EXO-README.txt
server/tomcat/patch/: pom.xml
server/tomcat/patch/src/main/resources/: EXO-README.txt
server/tomcat/patch/src/main/tomcat/: EXO-README.txt  GATEIN-README.txt  Release notes.txt  Release_notes.txt
test-utils/: pom.xml
test-utils/src/main/resources/conf/jcr/: configuration.xml  jcr-config.xml  jcr-configuration.xml  repository-configuration.xml
web/: pom.xml
web/ksResources/: pom.xml
web/ksResources/src/main/resources/tomcat/: ksResources.xml
web/ksResources/src/main/webapp/WEB-INF/: gadget.xml  gatein-resources.xml  web.xml
web/ksResources/src/main/webapp/fckconfig/: fckconfig.js
web/ksResources/src/main/webapp/skin/: Stylesheet.css
web/ksportal/: pom.xml
web/ksportal/src/main/resources/tomcat/: ksportal.xml
web/ksportal/src/main/webapp/WEB-INF/: web.xml
web/ksportal/src/main/webapp/fckeditor/: fckconfig.js  fckeditor.js
web/ksportal/src/main/webapp/templates/: UIFooterPortlet.gtmpl  header.gtmpl  home.gtmpl  menu.gtmpl  sidebar.gtmpl  tour.gtmpl
web/webservice/: pom.xml
(+3504 files in other folders)
