<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>exo.parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>org.exoplatform.ks</groupId>
  <artifactId>ks</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Knowledge Suite</name>
  <description>eXo Knowledge Suite (KS) is a suite of collaborative applications oriented to knowledge management. It not only holds on-line discussions and posts user generated content but also answers the most frequently asked questions about sites/services.</description>
  <url>http://wiki.exoplatform.org/xwiki/bin/view/KS/</url>
  <scm>
   <connection>scm:svn:http://svn.exoplatform.org/projects/ks/branches/2.1.x</connection>
   <developerConnection>scm:svn:http://svn.exoplatform.org/projects/ks/branches/2.1.x</developerConnection>
   <url>http://fisheye.exoplatform.org/browse/ks</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.exoplatform.org/browse/KS</url>
  </issueManagement>
  <ciManagement>
    <system>hudson</system>
    <url>http://builder.exoplatform.org/hudson/job/ks-2.1.x-ci/</url>
  </ciManagement>
  <properties>
    <org.exoplatform.kernel.version>2.2.3-GA</org.exoplatform.kernel.version>
    <org.exoplatform.core.version>2.3.3-GA</org.exoplatform.core.version>
    <org.exoplatform.ws.version>2.1.3-GA</org.exoplatform.ws.version>
    <org.exoplatform.jcr.version>1.12.3-GA</org.exoplatform.jcr.version>
	<org.exoplatform.portal.version>3.1.1-PLF</org.exoplatform.portal.version>
	
   
	<!--commons dependencies-->
	<org.exoplatform.commons.version>1.0.0-CR01-SNAPSHOT</org.exoplatform.commons.version>

	
    <org.exoplatform.exopackage.version>1.1.0</org.exoplatform.exopackage.version>
    <exo.tool.framework.junit.version>1.2.0</exo.tool.framework.junit.version>
    <version.chromattic>1.0.3</version.chromattic>
	<!-- Extend service -->
	<org.exoplatform.social.version>1.1.0-SNAPSHOT</org.exoplatform.social.version>
	
    <!-- 3rd parties -->
	<org.testng.version>5.10</org.testng.version>
	<org.hibernate.version>3.3.2.GA</org.hibernate.version>
	<commons-collections.version>3.2.1</commons-collections.version>	
	<org.jboss.version>2.2.9.GA</org.jboss.version>	
    <org.gatein.shindig.version>1.0-r790473-Patch02</org.gatein.shindig.version>
    <commons-lang.version>2.3</commons-lang.version>
    <commons-chain.version>1.0</commons-chain.version>
    <commons-logging.version>1.0.4</commons-logging.version>
    <commons-httpclient.version>3.0</commons-httpclient.version>
    <javax.servlet.servlet-api.version>2.5</javax.servlet.servlet-api.version>
    <javax.portlet.portlet-api.version>2.0</javax.portlet.portlet-api.version>
    <javax.mail.mail.version>1.4.2</javax.mail.mail.version>
    <javax.xml.bind.jaxb-api.version>2.1</javax.xml.bind.jaxb-api.version>
    <javax.xml.stream.stax-api.version>1.0</javax.xml.stream.stax-api.version>
    <javax.ws.rs.jsr311-api.version>1.0</javax.ws.rs.jsr311-api.version>
    <javax.jcr.api.version>1.0</javax.jcr.api.version>
    <org.jibx.jibx-run.version>1.2.1</org.jibx.jibx-run.version>
    <javax.activation.activation.version>1.1</javax.activation.activation.version>
    <org.slf4j.slf4j-simple.version>1.5.6</org.slf4j.slf4j-simple.version>
    <xml-apis.version>1.0.b2</xml-apis.version>
    <pull-parser.version>2</pull-parser.version>
    <quartz.version>1.5.2</quartz.version>
    <rome.version>0.9</rome.version>
    <picocontainer.version>1.1</picocontainer.version>
    <commons-io.version>1.4</commons-io.version>
    <junit.version>3.8.2</junit.version>
    <xpp3.version>1.1.3.4.O</xpp3.version>
    <mockito.version>1.8.1</mockito.version>
    <jtidy.version>4aug2000r7-dev</jtidy.version>
     
    <org.mortbay.jetty.cometd-bayeux.version>6.1.11</org.mortbay.jetty.cometd-bayeux.version>
    <org.mortbay.jetty.cometd-api.version>0.9.20080221</org.mortbay.jetty.cometd-api.version>
    <org.mortbay.jetty.jetty-util.version>6.1.11</org.mortbay.jetty.jetty-util.version>
    
    <selenium-java-client-driver.version>1.0-beta-1</selenium-java-client-driver.version>
     
    <org.fontbox.version>0.1.0</org.fontbox.version>
    <jdom.version>1.0</jdom.version>
    <org.slf4j.slf4j-api.version>1.5.6</org.slf4j.slf4j-api.version>
    <org.slf4j.slf4j-jdk14.version>1.5.6</org.slf4j.slf4j-jdk14.version>
	<c3p0.version>0.9.1.2</c3p0.version>
	<net.oauth.version>20080621</net.oauth.version>
	<cglib.version>2.2</cglib.version>
	<commons-dbcp.version>1.2.1</commons-dbcp.version>
	<org.exoplatform.tool.version>1.0.0</org.exoplatform.tool.version>
	<javassist.version>3.4.GA</javassist.version>
	<html-parser.version>1.6</html-parser.version>
	<com.sun.xml.bind.version>2.1.7</com.sun.xml.bind.version>
	<org.jvnet.jaxb2.maven2.version>0.1</org.jvnet.jaxb2.maven2.version>
	<org.gatein.pc.version>2.1.1-GA</org.gatein.pc.version>
	<commons-pool.version>1.2</commons-pool.version>
	<asm.version>1.5.3</asm.version>
	<antlr.version>2.7.6rc1</antlr.version>
	<jcr.version>1.0</jcr.version>
    <stax.version>1.0</stax.version>
	<xml-apis.version>1.3.04</xml-apis.version>
	<org.gatein.wci.version>2.0.1-GA</org.gatein.wci.version>
	<net.sourceforge.nekohtml.version>1.9.9</net.sourceforge.nekohtml.version>
	<commons-logging.version>1.0.4</commons-logging.version>
	<commons-lang.version>2.4</commons-lang.version>
	<!-- ************** -->
    <!-- Build settings -->
    <!-- ************** -->
    <!-- We enforce Java 6 to build to use Chromattic and APT -->
    <jdk.min.version>1.6</jdk.min.version>
    <!-- maven-release-plugin -->
    <arguments>-Prelease,java-api-compat,pkg-tomcat,arc-tomcat,run-its -Dgatein.working.dir=target</arguments>
  </properties>
  <dependencyManagement>
    <!-- TODO : import dependencyManagement of platform, instead of redefining those properties -->
    <dependencies>
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.container</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.commons</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.component.common</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>exo.jcr.component.core</artifactId>
        <version>${org.exoplatform.jcr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.component.cache</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>exo.jcr.component.ext</artifactId>
        <version>${org.exoplatform.jcr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.ws</groupId>
        <artifactId>exo.ws.rest.core</artifactId>
        <version>${org.exoplatform.ws.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.ws</groupId>
        <artifactId>exo.ws.frameworks.json</artifactId>
        <version>${org.exoplatform.ws.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.core</groupId>
        <artifactId>exo.core.component.organization.api</artifactId>
        <version>${org.exoplatform.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.core</groupId>
        <artifactId>exo.core.component.security.core</artifactId>
        <version>${org.exoplatform.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.commons</groupId>
        <artifactId>exo.platform.commons.comet.service</artifactId>
        <version>${org.exoplatform.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.commons</groupId>
        <artifactId>exo.platform.commons.comet.webapp</artifactId>
        <version>${org.exoplatform.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.component.portal</artifactId>
        <version>${org.exoplatform.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.component.resources</artifactId>
        <version>${org.exoplatform.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.component.scripting</artifactId>
        <version>${org.exoplatform.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.component.web</artifactId>
        <version>${org.exoplatform.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.component.common</artifactId>
        <version>${org.exoplatform.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.webui.eXo</artifactId>
        <version>${org.exoplatform.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.webui.core</artifactId>
        <version>${org.exoplatform.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.webui.portal</artifactId>
        <version>${org.exoplatform.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.component.test.core</artifactId>
        <version>${org.exoplatform.portal.version}</version>
      </dependency>        
      <dependency>
        <groupId>org.exoplatform.tool</groupId>
        <artifactId>exo.tool.framework.junit</artifactId>
        <version>${exo.tool.framework.junit.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${javax.servlet.servlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.portlet</groupId>
        <artifactId>portlet-api</artifactId>
        <version>${javax.portlet.portlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${javax.mail.mail.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${javax.xml.bind.jaxb-api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>${javax.jcr.api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>${javax.ws.rs.jsr311-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${org.slf4j.slf4j-simple.version}</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>${xml-apis.version}</version>
      </dependency>
      <dependency>
        <groupId>quartz</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz.version}</version>
      </dependency>
      <dependency>
        <groupId>rome</groupId>
        <artifactId>rome</artifactId>
        <version>${rome.version}</version>
      </dependency>
      <dependency>
        <groupId>picocontainer</groupId>
        <artifactId>picocontainer</artifactId>
        <version>${picocontainer.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>xpp3</groupId>
        <artifactId>xpp3</artifactId>
        <version>${xpp3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${org.testng.version}</version>
        <classifier>jdk15</classifier>
		<scope>test</scope>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.commons</groupId>
        <artifactId>exo.platform.commons.testing</artifactId>
        <version>${org.exoplatform.commons.version}</version>
      </dependency>   
	  
		    
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>java-api-compat</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jvnet</groupId>
            <artifactId>animal-sniffer</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>check-java-compatibility</id>
                <phase>compile</phase>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <signature>
                    <groupId>org.jvnet.animal-sniffer</groupId>
                    <artifactId>java1.5</artifactId>
                    <version>1.0</version>
                  </signature>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <modules>
    <module>component</module>
    <module>web</module>
    <module>eXoApplication</module>
    <module>extension</module>
    <module>demo</module>
    <module>ext</module>
	<module>server/tomcat/patch</module>
    <module>server/jboss/patch-ear</module>
    <module>packaging</module>	
  </modules>
</project>
