<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.ks</groupId>
    <artifactId>exo.ks.eXoApplication</artifactId>
    <version>2.2.4-SNAPSHOT</version>
  </parent>
  <artifactId>exo.ks.eXoApplication.wiki</artifactId>
  <packaging>pom</packaging>
  <name>eXo KS Wiki</name>
  <modules>
    <module>service</module>
    <module>webapp</module>
    <module>assembly</module>
    <module>ear</module>
  </modules>
 <dependencies>
     <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.common</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.component.common</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <scope>provided</scope>
    </dependency>
 </dependencies>
</project>
