<%
	import org.exoplatform.portal.application.PortalRequestContext;
	import org.exoplatform.portal.webui.util.Util;
	def prContext = _ctx.getRequestContext().getParentAppRequestContext();
	
	String signInAction = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ShowLoginForm', true));" ;
	String changeLanguageAction = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ChangeLanguage', true));" ;
	String portletId = uicomponent.getId() ;	
	String portalName = Util.getUIPortal().getName() ;
  portalName = URLEncoder.encode(portalName, "UTF-8") ;
	String signOutAction = prContext.getRequestContextPath() + "/public/" + portalName + "/" ;
%>
<div class="UIBannerPortlet UIApplication">
	<div class="ApplicationMinWidth">

		<div class="MiddleBanner_">
	       	<div class="BannerTitle_">
	        		
	        </div>
			<div class="LoginContainer">
				<div class="LoginContent">
					<div class="FlagIcon"><span></span></div>
					<div class="Dotline"><span></span></div>	
					<a class="SignIn" href="aa">Sign in</a>			  
					<div class="DotIcon"><span></span></div>
					<div class="TextAcount">Demo account: <span style="font-weight: bold;">demo/exo</span></div>	
					<div style="clear: right"><span></span></div>	   
				</div>
			</div>
	 	</div>
    </div>
</div>

