<%
	import org.exoplatform.portal.application.PortalRequestContext;
	import org.exoplatform.portal.webui.util.Util;
	def prContext = _ctx.getRequestContext().getParentAppRequestContext();
	
	String changeLanguageAction = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ChangeLanguage', true));" ;
	String portletId = uicomponent.getId() ;	
	String portalName = Util.getUIPortal().getName() ;
	portalName = URLEncoder.encode(portalName, "UTF-8") ;
	String path = prContext.getRequestContextPath();
	String signOutAction = path + "/public/" + portalName + "/" ;
	String signInAction = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ShowLoginForm', true));" ;
	boolean isLogin = false ;
	if(prContext.getAccessPath() == PortalRequestContext.PRIVATE_ACCESS) isLogin = true;
	String userLogin =	Util.getPortalRequestContext().getRemoteUser();
	String registerUri = path + "/public/" + portalName + "/register";
	if(isLogin) registerUri = path + "/private/" + portalName + "/register";
%>
<div class="UIBannerPortlet UIApplication">
	<div class="ApplicationMinWidth">
		<div class="MiddleBanner_">
		 	<div class="BannerTitle_"><span></span></div>
			<div class="LoginContainer">
				<div class="LeftContainer">
					<div class="RightContainer">
						<div class="CenterContainer">
						<% if(isLogin){ %>
							<div class="TextAcount">Welcome : <span style="font-weight: bold;">$userLogin</span></div>
						<% }else { %>
							<div class="TextAcount">Demo accounts: <span style="font-weight: bold;">demo/exo, admin/exo</span></div>
						<% } %>
							<div class="YourAccount">
								<div class="LeftButton">
									<div class="RightButton">
										<div class="CenterButton"><a class="ActionButton" href="$registerUri">Your account</a></div>
									</div>
								</div>
							</div>	
						<!--
							<a class="ActionButton" onclick="$changeLanguageAction; return false;" href="#">
								<div class="LeftButton">
									<div class="RightButton">
										<div class="CenterButton">Change Language</div>
									</div>
								</div>
							</a>-->
							<%if(isLogin) {%>
								<div class="SignOut">
									<div class="LeftButton">
										<div class="RightButton">
											<div class="CenterButton"><a class="Logout ActionButton" onclick="eXo.portal.logout();" style="cursor: pointer;">Sign out</a></div>
										</div>
									</div>
								</div>
							<% }else{ %>
								<div class="SignIn">
									<div class="LeftButton">
										<div class="RightButton">
											<div class="CenterButton"><a class="ActionButton" onclick="$signInAction; return false;" href="#">Sign in</a></div>
										</div>
									</div>
								</div>
							<% } %>
						</div>
					</div>
					<div style="clear: right"><span></span></div> 
				</div>
			</div>
	 	</div>
	</div>
</div>