<%	import org.exoplatform.portal.webui.util.Util; 
String toururi = Util.getPortalRequestContext().getPortalURI() + "tour";
%>

<div class="SideBar">
	<div class="PortletDecoration">
		<div class="PortletDecorationTL">
			<div class="PortletDecorationTR">
				<div class="PortletDecorationTC">
				</div>
			</div>
		</div>
		<div class="PortletDecorationML">
			<div class="PortletDecorationMR">		
				<div class="HomePortletAdBackround">
					<div class="DownloadButton"><span></span></div>
					<div class="ArowIcon">eXo KS is open source and FREE for download</div>
					<div class="DotLine"><span></span></div>
					<div class="VersionIcon"><span></span></div>			
					<div class="ArowIcon" style="margin-bottom: 0px;">For support, check our </div>
					<a href="http://www.exoplatform.com" class="ProVersion">professional version</a>
					<div class="DotLine"><span></span></div>
					<a href="/portal/public/classic/register" class="SignUp">Sign Up</a>
					<div class="ArowIcon">For a better experience, use your own account</div>
					<div class="DotLine"><span></span></div>
					<div class="LeftButton">
						<div class="RightButton">
							<div class="CenterButton"><a href="$toururi" style="color: white;">Take a tour</a></div>
						</div>
					</div>		
					<div class="LeftButton">
						<div class="RightButton">
							<div class="CenterButton"><a href="mailto:ks@exoplatform.com?subject=KS demo feedback" style="color: white;">Feedback</a></div>
						</div>
					</div>	
				</div>
			</div>
		</div>
		<div class="PortletDecorationBL">
			<div class="PortletDecorationBR">
				<div class="PortletDecorationBC">
				</div>
			</div>
		</div>
</div>