<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.ks</groupId>
    <artifactId>exo.ks.component</artifactId>
    <version>2.2.11-CR01</version>
  </parent>
  <artifactId>exo.ks.component.macro</artifactId>
  <packaging>pom</packaging>
  <name>Knowledge Wiki Macro</name>
  <modules>
    <module>macro-iframe</module>
  </modules>
</project>
