<%
  import java.net.URLEncoder; 
  import java.util.List;
  import java.util.ArrayList;  
  
  import org.exoplatform.wiki.tree.SpaceTreeNode;
  import org.exoplatform.portal.config.model.PortalConfig;  
%>
<div class="UITreeExplorer">
<% 
 String restURL= uicomponent.getRestUrl();
 String currentPagePath= uicomponent.getCurrentPagePath();
 
 public void writeNodes(String currentPagePath) {    
    //Root Tree   
	SpaceTreeNode  portalNode =  new SpaceTreeNode(PortalConfig.PORTAL_TYPE);
    SpaceTreeNode  groupNode =  new SpaceTreeNode(PortalConfig.GROUP_TYPE);
    SpaceTreeNode  userNode =   new SpaceTreeNode(PortalConfig.USER_TYPE);
	//Render Spaces 
    renderSpaceTreeNode(portalNode,false,currentPagePath );
	renderSpaceTreeNode(groupNode,false, currentPagePath );
	renderSpaceTreeNode(userNode, true, currentPagePath);	     
 }
  
 public void renderSpaceTreeNode(SpaceTreeNode treeNode ,boolean isLastNode, String currentPagePath) {
    currentPagePath= currentPagePath.replace("/",".");   
    String nodeName = treeNode.getName();
    String iconType = "Expand";
    String lastNodeClass = "";
    String nodeType = treeNode.getNodeType().toString();
    String nodeTypeCSS= nodeType.substring(0,1).toUpperCase() + nodeType.substring(1).toLowerCase();
    String absPath = treeNode.getAbsPath();
    String relPath= treeNode.getRelPath().replace("/",".");
    if (isLastNode) {
      lastNodeClass = "LastNode";
    }
    if (!treeNode.isHasChild()) {
      iconType = "Empty";
    }  
    println "<div  class=\""+lastNodeClass+" Node\" >" ;
    println "  <div class=\""+iconType+"Icon\" id=\"" + relPath + "\" onclick=\"event.cancelBubble=true;  if(eXo.wiki.UITreeExplorer.collapseExpand(this)) return;  eXo.wiki.UITreeExplorer.expandNode('" +URLEncoder.encode( currentPagePath, "utf-8") + "/"+  URLEncoder.encode( relPath, "utf-8") + "', this)\">" ;
    println "    <div id=\"iconTreeExplorer\" onclick=\"event.cancelBubble=true;\"" + "class=\""+ nodeTypeCSS +" NodeType Node \""  + ">";
    println "      <div class='NodeLabel'>" ;
    println "        <span style=\"cursor:auto\" title=\""+nodeName+"\">"+nodeName+"</span>" ;
    println "      </div>" ; 
    println "    </div>" ; 
    println "  </div>" ; 
    println "</div>" ;  
 } 
%>
<div class="SideBarContent">  
  <div class="BarContent">
  Chose page to move
  </div>
  <div class="SideContent">
	  <div class="UITreeExplorer" id="UITreeExplorer">
		  <div style="white-space: nowrap; -moz-user-select: none;">
		    <div class="NodeGroup">
		      <%		       
		       writeNodes(currentPagePath);
    	       %>
    	       <input type="hidden" id="WikiRestURL" value="${restURL}">
		    </div>
		  </div>   	    
		</div>
  </div>
</div>
</div>