<%
  import java.net.URLEncoder; 
  import java.util.List;
  import java.util.ArrayList;  
  
  import org.exoplatform.wiki.tree.SpaceTreeNode;
  import org.exoplatform.portal.config.model.PortalConfig;  
%>
<% 
 def rcontext = _ctx.getRequestContext();
 String initParam = uicomponent.initParam;
 String initURL = uicomponent.initURL;
 String childrenURL = uicomponent.childrenURL;
 String actionClassName = uicomponent.SELECT_NODE;
 String action = uicomponent.event(uicomponent.SELECT_NODE);
 if (uicomponent.eventComponents == null){
   actionClassName = uicomponent.REDIRECT;
   action = "javascript:eXo.wiki.UIForm.submitPageEvent('"+ uicomponent.getParentFormId()  + "','"+ actionClassName +"','&subComponentId="+uicomponent.getId() +"&objectId=')";
 }
 rcontext.getJavascriptManager().importJavascript('eXo.wiki.UITreeExplorer', '/wiki/javascript/') ;
 if (initParam!=null)
 	rcontext.getJavascriptManager().addJavascript("eXo.wiki.UITreeExplorer.init('" + uicomponent.id  +"','"+ initParam + "');"); 
%>
	 <div class="UITreeExplorer" id="$uicomponent.id">	 
		 <div style="white-space: nowrap; -moz-user-select: none;">
		   <div class="NodeGroup">
    	       <a href="$action" class="SelectNode" style="display:none" ></a>
    	       <input class="InitURL" type="hidden" value="$initURL" />
    	       <input class="ChildrenURL" type="hidden" value="$childrenURL" />
		   </div>
		 </div>
</div>