<project>
  <parent>
    <groupId>org.exoplatform.ks</groupId>
    <artifactId>config</artifactId>
    <version>trunk</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.ks.eXoSample.sample.service</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>KS Sample Service</name>
  <url>http://www.exoplatform.org</url>
  <description>eXo KS Sample Service</description>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <version>trunk</version>
      <scope>provided</scope>
    </dependency>                      
    
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.core</artifactId>
      <version>trunk</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.ext</artifactId>
      <version>trunk</version>
      <scope>provided</scope>
    </dependency>
                        
    
  </dependencies>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>

    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>          
        </includes>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.drl</include>
          <include>**/*.vm</include>
          <include>**/*.doc</include>
          <include>**/*.xls</include>
          <include>**/*.ppt</include>
          <include>**/*.txt</include>
          <include>**/*.jar</include>
          <include>**/*.pom</include>
          <include>**/*.sha1</include>
          <include>**/*.conf</include>
          <include>**/*.gtmpl</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>

    <plugins>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <testFailureIgnore>${exo.test.failure.ignore}</testFailureIgnore>
          <forkMode>${exo.test.forkmode}</forkMode>
          <!--includes>
            <include>org/exoplatform/services/ecm/metadata/TestMetadataService.java</include>    						
          </includes-->
          <excludes>
            <exclude>**/*$*</exclude><!--nested classes prb, http://jira.codehaus.org/browse/SUREFIRE-288-->
            <exclude>**/BaseSampleServiceTestCase.java</exclude>            
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
