<% 
	import org.exoplatform.portal.webui.util.Util ;
%>
<div class="UIHomePagePortlet" id="$uicomponent.id">

	<div class="HomeImage">
		<div class="Label">eXo Knowledge</div>
		<div class="VersionKS">An Extended Service of eXo Platform 3.0</div>
	</div>
	<div class="UserSelect ClearFix">
		<div class="CommunityMembers">
			<div class="Label">Community Members: </div>
			<a href="#" class="Title TxtBlue">Download eXo Knowledge Documentation</a>
		</div>
		<div class="EOrPUse">
			<div class="Label">Enterprise or Production Use? </div>
			<a href="#" class="Title TxtBlue">Try eXo Platform 3</a>
		</div>
	</div>
	<div class="KSPortlet ClearFix">
		<div class="RightPortlet">
			<div class="PortletDecoration">
				<div class="PortletDecorationTL">
					<div class="PortletDecorationTR">
						<div class="PortletDecorationTC"><span></span></div>
					</div>
				</div>
				<div class="PortletDecorationML">
					<div class="PortletDecorationMR">
						<div class="PortletDecorationMC ClearFix">
							<div class="BlockWebsite FL">
								<a href="#" class="IconWebsite QuestionsIM"> </a>
								<p>
									<a href="#" class="TxtLinkIcon">Questions ?</a></p>
							</div>
							<div class="BlockWebsite FL">
								<a href="#" class="IconWebsite ResuorceIM"> </a>
								<p>
									<a href="#" class="TxtLinkIcon">Resource Center</a></p>
							</div>
							<div class="BlockWebsite FL">
								<a href="#" class="IconWebsite SupportIM"> </a>
								<p>
									<a href="#" class="TxtLinkIcon">Support</a></p>
							</div>
							<div class="BlockWebsite FL">
								<a href="#" class="IconWebsite TrainingIM"> </a>
								<p>
									<a href="#" class="TxtLinkIcon">Training</a></p>
							</div>
							<div class="BlockWebsite FL">
								<a href="#" class="IconWebsite BlogIM"> </a>
								<p>
									<a href="#" class="TxtLinkIcon">Blog</a></p>
							</div>
							<div class="BlockWebsite FL">
								<a href="#" class="IconWebsite WebsiteIM"> </a>
								<p>
									<a href="#" class="TxtLinkIcon">Website</a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="PortletDecorationBL">
					<div class="PortletDecorationBR">
						<div class="PortletDecorationBC"><span></span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="LeftPortlet">
			<div class="PortletDecoration">
				<div class="PortletDecorationTL">
					<div class="PortletDecorationTR">
						<div class="PortletDecorationTC"><span></span></div>
					</div>
				</div>
				<div class="PortletDecorationML">
					<div class="PortletDecorationMR">
						<div class="PortletDecorationMC">
							<p>New to eXo <strong>Knowledge?</strong></p>
							<p>Watch the <span class="TxtBlue">Getting Started Guide</span>, or start exploring some of the key features:</p>
							<div style="border-bottom: 1px solid #eeeeee;"><span></span></div>
							<div class="KSProduct ClearFix">
								<div class="ForumProduct">
									<h1>Forum</h1>
									<div class="ArowGreyIcon">Unlimited catgories and forums</div>
									<div class="ArowGreyIcon">Permissions, preview, quick reply</div>
									<div class="ArowGreyIcon">Private messages, bookmarks, watches...</div>
									<div class="ArowGreyIcon">Advanced moderation : lock, close, approve...</div>
									<div class="ArowGreyIcon">Administration : move, ban, prune,... </div>
								</div>
								<div class="AnswersProduct">
									<h1>Answers</h1>
									<div class="ArowGreyIcon">Categorize questions</div>
									<div class="ArowGreyIcon">Multiple answers, comments</div>
									<div class="ArowGreyIcon">Rates, votes</div>
									<div class="ArowGreyIcon">Moderation</div>
									<div class="ArowGreyIcon">RSS and Email watch </div>
								</div>
								<div class="FAQProduct">
									<h1>FAQ</h1>
									<div class="ArowGreyIcon">Publish selected categories</div>
									<div class="ArowGreyIcon">Customizable presentation template</div>
								</div>
							</div>
							<div class="ArowBlackIcon">Start using eXo Knowledge, <a href="#" class="TxtBlue">login as Root</a></div>
						</div>
					</div>
				</div>
				<div class="PortletDecorationBL">
					<div class="PortletDecorationBR">
						<div class="PortletDecorationBC"><span></span></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
