<% 
	import org.exoplatform.portal.webui.util.Util ;
%>
<div class="UIHomePagePortlet" id="$uicomponent.id">

	<table cellspacing="0" cellpadding="0" border="0">
		<tbody>
			<tr>
				<td>
					<div class="UIHomePagePortlet">
						<div class="PortletDecoration">
							<div class="PortletDecorationTL">
								<div class="PortletDecorationTR">
									<div class="PortletDecorationTC">
									<span></span>
									</div>
								</div>
							</div>
							<div class="PortletDecorationML">
								<div class="PortletDecorationMR">
									<div class="HomePortletAdBackround">
										<div class="AdImage__">
									<div class="HomeBackground">
										<div class="HomeImageRight">
											<div class="HomeImageLeft">
												<div class="Label1"><%=_ctx.appRes("home.title") %></div>
											</div>
										</div>
									</div>
									
									<table style="table-layout: fixed; width: 100%; _width: auto;">
										<tr>
											<td>
											<%String forumuri = Util.getPortalRequestContext().getPortalURI() + "forum" %>
											<div class="Decorator" style="margin: 8px 4px 0px 0px">
												
													<div class="DecoratorML">
														<div class="DecoratorMR">
															<div class="DecoratorMC">
																<div class="TryNowIcon">
																	<div class="ForumIcon">
																		<div class="ForumLabel">
																			<div class="Title"><a href="$forumuri"><%=_ctx.appRes("home.forum") %></a></div>
																			<div class="Label"><%=_ctx.appRes("home.forum.subtitle1") %></div>
																			<div class="Label"><%=_ctx.appRes("home.forum.subtitle2") %></div>
																		</div>
																	</div>
																</div>
																<div style="margin:0px 0px 0px 0px;">
																	<div class="CheckIcon"><%=_ctx.appRes("home.forum.feature1") %></div>
																	<div class="CheckIcon"><%=_ctx.appRes("home.forum.feature2") %></div>
																	<div class="CheckIcon"><%=_ctx.appRes("home.forum.feature3") %></div>
																	<div class="CheckIcon"><%=_ctx.appRes("home.forum.feature4") %></div>
																	<div class="CheckIcon"><%=_ctx.appRes("home.forum.feature5") %> </div>
																</div>
																	<div style="clear: left;"><span></span></div>
															</div>
														</div>
													</div>
													
												</div>
											</td>
											
											<td>
											<%String answersuri = Util.getPortalRequestContext().getPortalURI() + "answers" %>
												<div class="Decorator" style="margin: 8px 0px 0px 4px">
													
													<div class="DecoratorML">
														<div class="DecoratorMR">
															<div class="DecoratorMC">
																<div class="TryNowIcon">
																	<div class="AnswersIcon">
																		<div class="FAQLabel">
																			<div class="Title"><a href="$answersuri"><%=_ctx.appRes("home.answers")%></a></div>
																			<div class="Label"><%=_ctx.appRes("home.answers.subtitle1") %></div>
																			<div class="Label"><%=_ctx.appRes("home.answers.subtitle2") %></div>
																		</div>
																	</div>
																</div>
																<div style="margin:0px 0px 0px 0px;">
																	<div class="CheckIcon"><%=_ctx.appRes("home.answers.feature1") %></div>
																	<div class="CheckIcon"><%=_ctx.appRes("home.answers.feature2") %></div>
																	<div class="CheckIcon"><%=_ctx.appRes("home.answers.feature3") %></div>
																	<div class="CheckIcon"><%=_ctx.appRes("home.answers.feature4") %></div>
																	<div class="CheckIcon"><%=_ctx.appRes("home.answers.feature5") %></div>
																</div>
																<div style="clear: left;"><span></span></div>
															</div>
														</div>
													</div>
													
												</div>
											</td>
											
											<td>
											<%String faquri = Util.getPortalRequestContext().getPortalURI() + "faq" %>
												<div class="Decorator" style="margin: 8px 0px 0px 4px">
													
													<div class="DecoratorML">
														<div class="DecoratorMR">
															<div class="DecoratorMC">
																<div class="TryNowIcon">
																	<div class="FAQIcon">
																		<div class="FAQLabel">
																			<div class="Title"><a href="$faquri"><%=_ctx.appRes("home.faq") %></a></div>
																			<div class="Label"><%=_ctx.appRes("home.faq.subtitle1") %></div>
																			<div class="Label"><%=_ctx.appRes("home.faq.subtitle2") %></div>
																		</div>
																	</div>
																</div>
																<div style="margin:0px 0px 0px 0px;">
																	<div class="CheckIcon"><%=_ctx.appRes("home.faq.feature1") %></div>
																	<div class="CheckIcon"><%=_ctx.appRes("home.faq.feature2") %></div>
																	<div class="CheckIcon"></div>
																	<div class="CheckIcon"></div>
																	<div class="CheckIcon"></div>
																</div>
																<div style="clear: left;"><span></span></div>
															</div>
														</div>
													</div>
													
												</div>
											</td>							
											
											
										</tr>
									</table>
								</div>
							</div>
							</div>
							</div>
							<div class="PortletDecorationBL">
								<div class="PortletDecorationBR">
									<div class="PortletDecorationBC">
									<span></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</td>
				<td style="width:220px;">
<% 
	_ctx.include("system:/templates/sidebar.gtmpl");
%>
				</td>
			</tr>
		</tbody>
	</table>
</div>
