<%
	import org.exoplatform.portal.webui.util.Util; 
	String url = Util.getPortalRequestContext().getPortalURI();
	String tourUrl = url + "tour";
	String registerUri = url + "register";
	registerUri.replaceFirst("private", "public");
%>

<div class="SideBar">
	<div class="PortletDecoration">
		<div class="PortletDecorationTL">
			<div class="PortletDecorationTR">
				<div class="PortletDecorationTC"><span></span>
				</div>
			</div>
		</div>
		<div class="PortletDecorationML">
			<div class="PortletDecorationMR">
				<div class="HomePortletAdBackround" style="padding:20px 8px 0px 8px;">
					<div class="LeftButton">
						<div class="RightButton">
							<div class="CenterButton">
								<div style="height: 6px;"><span></span></div>
								<a href="$registerUri" style="color: white; font-size: 14px">Try now</a>
								<a href="$registerUri" style="color: white; font-size: 11px" class="TextCreatDemo">Create a demo account</a>
							</div>
						</div>
					</div>
					<div class="DotLine"><span></span></div>
					<div class="DownloadButton">
						<div style="height: 40px"><span></span></div>
						<a href="https://sourceforge.net/projects/exo-knowledge/" style="color: white;" class="TextDownload">DOWNLOAD</a><br/>
						<a href="https://sourceforge.net/projects/exo-knowledge/" style="color: white;">Community Version</a>
					</div>
					<div class="DotLine"><span></span></div>
					<div class="VersionIcon"><span></span></div>
					<div class="ArowIcon">Community Support<br/>
					<a href="http://forums.exoplatform.org" class="ProVersion">Forums</a>&nbsp;|&nbsp;<a href="http://wiki.exoplatform.org" class="ProVersion">Wiki</a>
					</div>
					
					<div class="DotLine"><span></span></div>
					<div class="LeftButton">
						<div class="RightButton">
							<div class="CenterButton">
								<div style="height: 8px;"><span></span></div>
								<a href="$tourUrl" style="color: white; font-size: 18px;">Take a tour</a>
							</div>
						</div>
					</div>
					<div class="LeftButton">
						<div class="RightButton">
							<div class="CenterButton">
								<div style="height: 8px;"><span></span></div>
								<a href="http://spreadsheets.google.com/viewform?cfg=true&formkey=dEp4OTBBdHhwcTdPWjNPVjZPbnNCX2c6MA#gid=0" style="color: white; font-size: 18px;">Feedback</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="PortletDecorationBL">
			<div class="PortletDecorationBR">
				<div class="PortletDecorationBC"><span></span></div>
			</div>
		</div>
	</div>
</div>
