<% 
  import org.exoplatform.portal.webui.util.Util ;
  import org.exoplatform.web.url.PortalURL;
  import org.exoplatform.web.url.navigation.NavigationResource;
  import org.exoplatform.portal.mop.SiteType;
  
  PortalURL nodeURL = nodeurl();
  NavigationResource resource = new NavigationResource(SiteType.PORTAL, Util.getPortalRequestContext().getPortalOwner(), "register");
  String registerUri = nodeURL.setResource(resource).toString();
%>
<div class="UIKSGuidedTour ClearFix" id="UIKSGuidedTour" style="border: 1px solid red;">

	<ul class="LeftKSGuidedTour">
		<li class="Button HightLineButton" onclick="showContent(this)" onmouseover="onMouseOverButton(this)" onfocus="onMouseOverButton(this)" onmouseout="onMouseOutButton(this)" onblur="onMouseOutButton(this)">
			<h5>Quick Overview</h5>
		</li>
		<li class="Button NormalButton" onclick="showContent(this)" onmouseover="onMouseOverButton(this)" onfocus="onMouseOverButton(this)" onmouseout="onMouseOutButton(this)" onblur="onMouseOutButton(this)">
			<h5>Publish Expertise</h5>
		</li>
		<li class="Button NormalButton" onclick="showContent(this)" onmouseover="onMouseOverButton(this)" onfocus="onMouseOverButton(this)" onmouseout="onMouseOutButton(this)" onblur="onMouseOutButton(this)">
			<h5>Forge Knowledge</h5>
		</li>
		<li class="SignUpButton">
			<a href="$registerUri" style="color:#fff">Sign up Now</a>
		</li>
	</ul>
	<div class="RightKSGuidedTour">
		<div class="ContentTour KSGuidedTour1" style="display:block;">
			<h2 class="HeadTitle">Enterprise Knowledge made easy</h2>
			<p class="CheckTitleIcon">eXo Knowledge Suite intends to help you to collect and organize your enterprise knowledge. 
			This overview will show you some of the hilights.
			</p>
			<div class="ShowImageKS1">
				<div class="ShowImageKS2"><span></span></div>
			</div>
			<div class="ShowImageKS3">
				<div class="ShowImageKS4"><span></span></div>
			</div>
			<div class="TitleBar">
				eXo Knowledge Suite is composed of a forum and a FAQ application
			</div>
		</div>
		<div class="ContentTour KSGuidedTour2" style="display:none;">
			<h2 class="HeadTitle">Best answers are in FAQs</h2>
			<p class="CheckTitleIcon">eXo FAQ is simple and intuitive application for generating Frequently Asked Questions. 
			It is a very valuable tool to expose state of the art knowledge among the enterprise.</p>
			<table style="border-bottom: 1px solid #b7b7b7;">
				<tr>
					<td>
						<div class="H4">
							<img class="ImageKS" src="/eXoResources/skin/DefaultSkin/background/Blank.gif" alt="Moderate and organize the knowledge"/>
						</div>
					</td>
					<td>
						<div class="TitleBar">
							Domain experts can <strong>moderate</strong> and <strong>organize</strong> the knowledge
						</div>
					</td>
				</tr>
			</table>
			<table style="border-bottom: 1px solid #b7b7b7;">
				<tr>
					<td>
						<div class="TitleBar">
							Search, send by email and notifications make knowledge <strong>easy to find</strong>
						</div>
					</td>
					<td>
						<div class="H5">
							<img class="ImageKS" src="/eXoResources/skin/DefaultSkin/background/Blank.gif" alt="Easy to find"/>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div class="ContentTour KSGuidedTour3" style="display:none;">
			<h2 class="HeadTitle">Improve by exchange</h2>
			<p class="CheckTitleIcon">eXo Forum is a full featured message boards application. Support, feedback, brainstorming. There are so many possiblities to improve all together!</p>
			<table style="border-bottom: 1px solid #b7b7b7;">
				<tr>
					<td>
						<div class="H1">
							<img class="ImageKS" alt="Easy to use" src="/eXoResources/skin/DefaultSkin/background/Blank.gif"/>
						</div>
					</td>
					<td>
						<div class="TitleBar">It is <strong>easy to use</strong> with rich text editor, quick reply, preview and edit post</div>
					</td>
				</tr>
			</table>
			<table style="border-bottom: 1px solid #b7b7b7;">
				<tr>
					<td>
						<div class="TitleBar"><strong>Encourage involvement</strong> with integrated polls and thread ratings</div>
					</td>
					<td>
						<div class="H2">
							<img class="ImageKS" src="/eXoResources/skin/DefaultSkin/background/Blank.gif" alt="Encourage involvement"/>
						</div>
					</td>
				</tr>
			</table>
			<table style="border-bottom: 1px solid #b7b7b7;">
				<tr>
					<td>
						<div class="H3">
							<img class="ImageKS" src="/eXoResources/skin/DefaultSkin/background/Blank.gif" alt="Easy to find"/>
						</div>
					</td>
					<td>
						<div class="TitleBar">It is <strong>easy to find</strong> anything with categories, bookmarks, watch, search, notifications and tags<h2 class="HeadTitle"></div>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
</div>
<script type="text/javascript">
 	var parent_ = document.getElementById('UIKSGuidedTour');
	var childBts = eXo.core.DOMUtil.findDescendantsByClass(parent_, 'li', 'Button');
 	var t = 0;
	function showContent(obj) {
 		var childContents = eXo.core.DOMUtil.findDescendantsByClass(parent_, 'div', 'ContentTour');
 		for(var i=0; i<childBts.length; i++) {
 			var child = childBts[i];
 			if(child === obj) {
 				child.className = "Button HightLineButton";
 				childContents[i].style.display = "block";
 				t = i;
 			} else {
 				child.className = "Button NormalButton";
 				childContents[i].style.display = "none";
 			}
 		}
	}
	function onMouseOverButton(obj) {
		for(var i=0; i<childBts.length; i++) {
 			var child = childBts[i];
 			if(child.className != "Button HightLineButton"){
	 			if(child === obj) {
	 				child.className = "Button OverButton";
	 			} else if(i != t){
	 				child.className = "Button NormalButton";
	 			}
 			}
 		}
	}
	function onMouseOutButton(obj) {
		for(var i=0; i<childBts.length; i++) {
 			var child = childBts[i];
 			if(child.className != "Button HightLineButton" && i != t){
 				child.className = "Button NormalButton";
 			}
 		}
	}
</script>