<% 
	import org.exoplatform.web.application.JavascriptManager;
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.addJavascript("eXo.poll.UIPollPortlet.OpenPrivateField('DivCheckBox');") ;
%>

<div class="UIAddPollForm">
	<% uiform.begin() %>
		<div class="HorizontalLayout">
			<div class="UIFormInputSet">
				<table class="UIFormGrid">
					<tbody>
						<tr>
							<td class="FieldLabel"><label for="<%=uicomponent.FIELD_QUESTION_INPUT%>"><%=uicomponent.getLabel(uicomponent.FIELD_QUESTION_INPUT)%>:</label></td>
							<td class="FieldComponent" style="width:350px;">
								<div class="QuestionInput">
								<% uiform.renderChild(uicomponent.FIELD_QUESTION_INPUT) %>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="Title"></div>
				<div class="Line"><span></span></div>
					<div class="PollOptionConntent">
						<table class="UIFormGrid">
							<tbody>
								<tr>
									<td class="FieldLabel"><%=uicomponent.getLabel(uicomponent.FIELD_OPTIONS)%>:</td>
									<td class="FieldComponent">
										<% uiform.renderChild(uicomponent.FIELD_OPTIONS) %>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				<div class="Line"><span></span></div>
				<table class="UIFormGrid OptionField">
					<tbody>
					<!-- show public -->
					<% if(uiform.isEditPath){ %>
						<tr>
							<td class="FieldLabel" style="width:auto;"><label for="<%=uicomponent.FIELD_PUBLIC_DATA_CHECKBOX%>"><%=uicomponent.getLabel(uicomponent.FIELD_PUBLIC_DATA_CHECKBOX)%>:</label></td>
							<td class="FieldComponent">
								<div id="DivCheckBox" onclick="eXo.poll.UIPollPortlet.OpenPrivateField(this)"><% uiform.renderChild(uicomponent.FIELD_PUBLIC_DATA_CHECKBOX) %></div>
							</td>
						</tr>
						<tr height="26px">
							<td class="FieldLabel" style="width:auto;"><div class="Display" style="display:block;"><label for="<%=uicomponent.FIELD_GROUP_PRIVATE_INPUT%>"><%=uicomponent.getLabel(uicomponent.FIELD_GROUP_PRIVATE_INPUT)%>:</label></div></td>
							<td class="FieldComponent">
								<div class="Display" style="display:block;">
									<% uiform.renderChild(uicomponent.FIELD_GROUP_PRIVATE_INPUT) %>
								</div>
							</td>
							<td class="Label">
								<div class="Display" style="display:block;">
									<img src="/eXoResources/skin/sharedImages/Blank.gif" class="MultiFieldAction AddNewNodeIcon" alt="<%=_ctx.appRes("UIPollForm.label.AddGroup"); %>" title="<%=_ctx.appRes("UIPollForm.label.AddGroup"); %>" onclick="<%=uicomponent.event("AddGroup")%>">
								</div>
							</td>
							
						</tr>
					<% } %>
						<tr>
							<td class="FieldLabel" style="width:auto;"><label for="<%=uicomponent.FIELD_TIMEOUT_INPUT%>"><%=uicomponent.getLabel(uicomponent.FIELD_TIMEOUT_INPUT)%>:</label></td>
							<td class="FieldComponent" style="width:60px;">
								<div class="TimeOutInput">
									<% uiform.renderChild(uicomponent.FIELD_TIMEOUT_INPUT) %>
								</div>
							</td>
							<td class="Label"><%=_ctx.appRes("UIPollForm.label.DayAfter") + " " + uicomponent.getDateAfter();%></td>
						</tr>
						<tr>
							<td class="FieldLabel" style="width:auto;"><label for="<%=uicomponent.FIELD_AGAINVOTE_CHECKBOX%>"><%=uicomponent.getLabel(uicomponent.FIELD_AGAINVOTE_CHECKBOX)%>:</label></td>
							<td class="FieldComponent">
								<% uiform.renderChild(uicomponent.FIELD_AGAINVOTE_CHECKBOX) %>
							</td>
						</tr>
						<tr>
							<td class="FieldLabel" style="width:auto;"><label for="<%=uicomponent.FIELD_MULTIVOTE_CHECKBOX%>"><%=uicomponent.getLabel(uicomponent.FIELD_MULTIVOTE_CHECKBOX)%>:</label></td>
							<td class="FieldComponent">
								<% uiform.renderChild(uicomponent.FIELD_MULTIVOTE_CHECKBOX) %>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	
	<div class="UIAction">
  <% for(action in uicomponent.getActions()) { 
					 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
					 String link = uicomponent.event(action) ;
				%>
      <a href="javascript:void(0);" onclick="$link" class="ActionButton LightBlueStyle">$actionLabel</a>
      <%}%>
    </div>
	<%uiform.end()%>
</div>