gatein-domain {
  org.exoplatform.web.security.PortalLoginModule required
portalContainerName="portal" 
   realmName="gatein-domain";
  org.exoplatform.services.security.jaas.SharedStateLoginModule required
portalContainerName="portal" 
   realmName="gatein-domain";
  org.exoplatform.services.security.j2ee.TomcatLoginModule required
portalContainerName="portal" 
   realmName="gatein-domain";
};
gatein-domain-ksdemo {
  org.exoplatform.web.security.PortalLoginModule required
    portalContainerName="ksdemo" 
   realmName="gatein-domain-ksdemo";
  org.exoplatform.services.security.jaas.SharedStateLoginModule required
    portalContainerName="ksdemo" 
   realmName="gatein-domain-ksdemo";
  org.exoplatform.services.security.j2ee.TomcatLoginModule required
    portalContainerName="ksdemo" 
   realmName="gatein-domain-ksdemo";  
};