<%	
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.util.Util ;
	
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.portal.UIPortalNavigation');
	jsmanager.importJavascript('eXo.portal.UIAdminToolbar');
	jsmanager.addCustomizedOnLoadScript('eXo.portal.UIAdminToolbar.onLoad("' + uicomponent.id + '");');
	
	def portalURI = Util.getPortalRequestContext().getPortalURI();
%>
<ul class="UIUserToolBarPollPortlet UIHorizontalTabs" id="$uicomponent.id">
	<li class="UITab NormalToolbarTab">
 	   <a class="PollIcon TBIcon" href="<%= portalURI + "poll" %>">Poll</a>
	</li>
</ul>