<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.ks</groupId>
    <artifactId>ks-parent</artifactId>
    <version>1.2.2</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.ks.server.parent</artifactId>
  <packaging>pom</packaging> 
  <name>eXo KS Server Patches Parent</name> 
  <modules>
    <module>jboss/patch</module>
    <module>tomcat/patch</module>
  </modules>
</project>
