<%  
  String link = uicomponent.getActionLink(); 
  String titleMessage = _ctx.appRes("UIConfirmBox.label.Confirmation");
  String addMessage = _ctx.appRes("UIConfirmBox.label.ConfirmAdd");
  String untitledMessage = _ctx.appRes("UIWikiPageTitleControlArea.label.Untitled");
  String exitMessage = _ctx.appRes("UIConfirmBox.label.ConfirmExit");
  String confirmLabel = _ctx.appRes("UIConfirmBox.label.Confirm");
  String okLabel = _ctx.appRes("UIConfirmBox.label.Ok");
  String cancelLabel = _ctx.appRes("UIConfirmBox.label.Cancel");
  boolean isNewMode = uicomponent.isNewMode();
  String pageTitleInputId= uicomponent.getPageTitleInputId();
%>
<a id="$uicomponent.id" href="$link" onclick="return eXo.wiki.UIWikiSavePage.confirm('$uicomponent.id', $isNewMode, '$pageTitleInputId', '$untitledMessage','$titleMessage',  '$addMessage',  'SavePage Icon',  '$confirmLabel','$cancelLabel');" class="SaveTemplate ActionButton LightBlueStyle" title="<%=_ctx.appRes("UISubmitToolBar.action.SaveTemplate");%>">
  <%=_ctx.appRes("UISubmitToolBar.action.SaveTemplate");%>
</a>

