<div class="UIWikiMovePageForm">
 
 <%
 	  uiform.begin(); 	 
 %>  
 <%
 	  uiform.renderChild(uiform.PAGENAME_INFO);
 %>
<div class="ClearBoth"></div>
<div class="SideBarContent">
 	<div class="BarContent">
 		<%=_ctx.appRes("UITreeExplorer.label.Destination")%>
 	</div>
	<div class="SideContent">
 		<%
 	  	uiform.renderChild(uiform.UITREE);
 		%> 		
  </div>
</div>
<div class="ClearBoth"></div>
  <%
 	  uiform.renderChild(uiform.LOCATION_CONTAINER);
 %> 
  <div class="ClearBoth"></div>
 <div class="UIAction"> 
	<table class="ActionContainer">
		<tr>
			<td>
				<% 			
 				String closeLink=  uiform.event("Close");
				%>
					<div onclick="eXo.wiki.UIForm.submitPageEvent('$uiform.id','$uiform.MOVE','&objectId=$uiform.MOVE')" class="ActionButton LightBlueStyle" onmouseover="this.style.color = '#058ee6'" onmouseout="this.style.color='black'">
						<div class="ButtonLeft">
							<div class="ButtonRight">
								<div class="ButtonMiddle">
									<a href="javascript:void(0);"><%=_ctx.appRes("UIWikiMovePageForm.action.Move")%></a>
								</div>
							</div>
						</div>
					 </div>
					<div onclick="$closeLink" class="ActionButton LightBlueStyle" onmouseover="this.style.color = '#058ee6'" onmouseout="this.style.color='black'">
						<div class="ButtonLeft">
							<div class="ButtonRight">
								<div class="ButtonMiddle">
									<a href="javascript:void(0);"><%=_ctx.appRes("UIWikiMovePageForm.action.Cancel")%></a>
								</div>
							</div>
						</div>
					 </div>				
			</td>
		</tr>	
	</table>
</div> 
<% uiform.end(); %>
</div>