
<% uiform.begin(); %>
<div class="SideBarContent">
  <div class="SideContent">
    <%
      uiform.renderChild(uiform.UI_TREE_ID);
    %>    
  </div>
</div>
<div class="UIAction">
      <a href="javascript:void(0);" onclick="<%= uicomponent.event("Cancel") %>"  class="ActionButton LightBlueStyle"><%= _ctx.appRes("UIWikiSelectPageForm.action.Cancel")%></a>
      <a href="javascript:void(0);" onclick="<%= uicomponent.event("SelectPage") %>"  class="ActionButton LightBlueStyle"><%= _ctx.appRes("UIWikiSelectPageForm.action.Select")%></a>
    </div>
<% uiform.end(); %>