
h1. eXo KS Release Notes
* *[20:0|KS:KS 2-0-0 Release Notes](May 2010)*
* *[12:4|KS:KS 1-2-4 Release Notes](May 2010)*
* *[20-CR02|KS:KS 2-0-CR02 Release Notes](May 2010)*
* *[20-CR01|KS:KS 2-0-CR01 Release Notes](April 2010)*
* *[12:3|KS:KS 1-2-3 Release Notes] (April 2010)*
* *[20-Beta02|KS:KS 2-0-Beta02 Release Notes] (March 2010)*
* *[20-Beta01|KS:KS 2-0-Beta01 Release Notes] (March 2010)*
* *[20-Alpha03|KS:KS 2-0-Alpha03 Release Notes] (February 2010)*
* *[20-Alpha02|KS:KS 2-0-Alpha02 Release Notes] (January 2010)*
* *[12:2|KS:KS 1-2-2 Release Notes] (December 2009)*
* *[12:1|KS:KS 1-2-1 Release Notes] (October 2009)*
* *[12|KS:KS 1-2 Release Notes] (September 2009)*
* *[11|KS:KS 1-1 Release Notes] (April 2009)*
* *[10|KS:KS 1-0 Release Notes] (January 2009)*
* [10 RC5|KS:KS 1-0 RC5 Release Notes] (December 2008)
* 1.0 RC4 (November 2008)
* 1.0 RC3 (September 2008)
* 1.0 RC2 (August 2008)
* 1.0 RC1 (July 2008)
























