<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.ks</groupId>
    <artifactId>ks-parent</artifactId>
    <version>1.2.2-SNAPSHOT</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.ks.eXoApplication</artifactId>
  <packaging>pom</packaging>
  <name>eXo KS Applications</name>

  <modules>
    <module>common</module>
    <module>faq/webapp</module>
    <module>faq/service</module>
    <module>forum/webapp</module>
    <module>forum/service</module>
  </modules>
</project>
