<%
  import org.exoplatform.wiki.webui.UIWikiPortlet;
  import org.exoplatform.wiki.commons.Utils;
  
%>
<div id="$uicomponent.id" class="UIPageToolBar ClearFix" >
	<div style="position:relative">
		<div class="HoverMenu MoreMenu"> 
		<%for(entry in uicomponent.getActions()) {
			String action = entry.getActionName();    
			def actionComponent = entry.getActionComponent();
			String link = actionComponent.event(action);
		%>
			<% if(action.equals("MovePage")){
			%>
			<a href="$link" class="MovePage MoreItems Icon" title="<%=_ctx.appRes("UIPageToolBar.label.MovePage");%>"><%= _ctx.appRes("UIPageToolBar.label.MovePage"); %></a>
			<%}%>
			<% if(action.equals("WatchPage") || action.equals("PageInfo")) {
			    uicomponent.renderChild(actionComponent.getId());
			   }
			%>		
			<% if(action.equals("PagePermission")){ %>
			  <a href="$link" class="PagePermission MoreItems Icon" title="<%=_ctx.appRes("UIPageToolBar.label.PagePermission");%>"><%= _ctx.appRes("UIPageToolBar.label.PagePermission"); %></a>
			<%}%>
		<%}%>
		</div>
	</div>

<a class="HoverLink MoreLink Icon" title="<%=_ctx.appRes("UIPageToolBar.label.More");%>"><%= _ctx.appRes("UIPageToolBar.label.More"); %></a>
<%
def rcontext = _ctx.getRequestContext() ;
rcontext.getJavascriptManager().importJavascript('eXo.wiki.UIWikiDropdownMenu', '/wiki/javascript/') ;
rcontext.getJavascriptManager().importJavascript('eXo.wiki.UIConfirmBox', '/wiki/javascript/') ;
rcontext.getJavascriptManager().addJavascript("eXo.wiki.UIWikiDropdownMenu.init(\""+uicomponent.id+"\");");
rcontext.getJavascriptManager().addJavascript("eXo.wiki.UIConfirmBox.init();");
rcontext.getJavascriptManager().addOnResizeJavascript("eXo.wiki.UIConfirmBox.resetPosition");
rcontext.getJavascriptManager().addOnScrollJavascript("eXo.wiki.UIConfirmBox.resetPosition");

boolean isNewMode= uicomponent.isNewMode();
String titleMessage = _ctx.appRes("UIConfirmBox.label.Confirmation");
String addMessage = _ctx.appRes("UIConfirmBox.label.ConfirmAdd");
String untitledMessage = _ctx.appRes("UIWikiPageTitleControlArea.label.Untitled");
String exitMessage = _ctx.appRes("UIConfirmBox.label.ConfirmExit");
String confirmLabel = _ctx.appRes("UIConfirmBox.label.Confirm");
String discardLabel = _ctx.appRes("UIConfirmBox.label.Discard");
String okLabel = _ctx.appRes("UIConfirmBox.label.Ok");
String cancelLabel = _ctx.appRes("UIConfirmBox.label.Cancel");

String cancelLink = "";
String pageTitleInputId= uicomponent.getPageTitleInputId();
for(entry in uicomponent.getActions()) {
     String action = entry.getActionName();
     String anchor = "#" + action;
     String actionId = UIWikiPortlet.WIKI_PORTLET_ACTION_PREFIX + action;
     def actionComponent = entry.getActionComponent();
     String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
     
     String link = actionComponent.event(action);
     if(action == "DeletePage") {
     		link = actionComponent.url(action);
     }
	   if(uicomponent.parentIsForm()){
	     if(uicomponent.isSaveAction(action) ){
	       link = Utils.createFullRequestAction(uicomponent.getParentFormId(), action, actionComponent.getId(), action);
	     }else{
	       link = uicomponent.getParent().event(action, actionComponent.getId(), action);
	     }
	   }
%>
		<% if(action.equals("AddPage")){
		%>
		<a onclick="eXo.wiki.UIWikiAjaxRequest.makeNewHash('$anchor');" class="Add Icon" title="<%=_ctx.appRes("UIPageToolBar.label.AddPage");%>">add</a>
		<%} else if(action.equals("EditPage")){
		%>
		<a onclick="eXo.wiki.UIWikiAjaxRequest.makeNewHash('$anchor');" class="Edit Icon" title="<%=_ctx.appRes("UIPageToolBar.label.EditPage");%>">edit</a>
		<%} else if(action.equals("DeletePage")){
		%>
		<a href="$link" class="Delete Icon" title="<%=_ctx.appRes("UIPageToolBar.label.DeletePage");%>">delete</a>
		<%} else if(action.equals("Cancel")){
		    cancelLink = uicomponent.isNewMode() ? uicomponent.getCurrentPageURL() : "javascript:eXo.wiki.UIWikiAjaxRequest.makeNewHash('#');";
		%>
		<a href="$cancelLink" 
		onclick="return eXo.wiki.UIConfirmBox.render('$uicomponent.id','$titleMessage',
		'$exitMessage', 'Delete Icon','$okLabel',null ,null, '$cancelLabel');"		
		class="Delete Icon" title="<%=_ctx.appRes("UIPageToolBar.label.Cancel");%>">cancel</a>
		<%} else if(action.equals("Help")){
		%>
		<a href="$link" class="FAQ Icon" title="<%=_ctx.appRes("UIPageToolBar.label.Help");%>">help</a>
		<%} else if(action.equals("PreviewPage")){
		%>
		<a href="$link" class="View Icon" title="<%=_ctx.appRes("UIPageToolBar.label.Preview");%>">preview</a>
		<%} else if(action.equals("SavePage")){
		%>
		<a href="$link" class="Save Icon" title="<%=_ctx.appRes("UIPageToolBar.label.SavePage");%>">save</a>
		<%} else if(action.equals("SaveTemplate")){
		%>
		<a href="$link" class="Save Icon" title="<%=_ctx.appRes("UIPageToolBar.label.SaveTemplate");%>">save template</a>
		<%} else if(action.equals("MinorEdit")){
		%>
		<a href="$link" class="MinorEdit Icon" title="<%=_ctx.appRes("UIPageToolBar.label.MinorEdit");%>">minor edit</a>
		<%} else if(action.equals("RichText")){
		%>
		<a href="$link" class="Edit Icon" title="<%=_ctx.appRes("UIPageToolBar.label.RichTextEditor");%>">rich text</a>
		<%}%>
		<a onclick="$link" id="$actionId" style="display:none;">&nbsp;</a>
<%}%>
	
</div> 