<%
  import org.exoplatform.wiki.webui.UIWikiPortlet;
  import org.exoplatform.wiki.commons.Utils;
  
%>
<div id="$uicomponent.id" class="UIPageToolBar ClearFix" >
	<div style="position:relative">
		<div class="HoverMenu MoreMenu"> 
		<%for(entry in uicomponent.getActions()) {
			String action = entry.getActionName();    
			def actionComponent = entry.getActionComponent();
			String link = actionComponent.event(action);
		%>
			<% if(action.equals("MovePage")){
			%>
			<a href="$link" class="MoreItems Icon" title="<%=_ctx.appRes("UIPageToolBar.label.MovePage");%>"><%= _ctx.appRes("UIPageToolBar.label.MovePage"); %></a>
			<%}%>
		<%}%>
		</div>
	</div>

<a class="HoverLink MoreLink Icon" title="<%=_ctx.appRes("UIPageToolBar.label.More");%>"><%= _ctx.appRes("UIPageToolBar.label.More"); %></a>
<%
def rcontext = _ctx.getRequestContext() ;
rcontext.getJavascriptManager().addJavascript("eXo.wiki.UIWikiDropdownMenu.init(\""+uicomponent.id+"\");");
rcontext.getJavascriptManager().addJavascript("eXo.wiki.UISavePageConfirmation.initDragDrop();");
String saveLink = "";
String cancelLink = "";
String pageTitleInputId= uicomponent.getPageTitleInputId();
for(entry in uicomponent.getActions()) {
     String action = entry.getActionName();
     String anchor = "#" + action;
     String actionId = UIWikiPortlet.WIKI_PORTLET_ACTION_PREFIX + action;
     def actionComponent = entry.getActionComponent();
     String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
     
     String link = actionComponent.event(action);
     if(action == "DeletePage") {
     		link = actionComponent.url(action);
     }
	   if(uicomponent.parentIsForm()){
	     if(uicomponent.getSaveAction().equals(action)){
	       link = uicomponent.getUrlToSavePage(actionComponent.getId(), action);
	     }else{
	       link = uicomponent.getParent().event(action, actionComponent.getId(), action);
	     }
	   }
%>
		<% if(action.equals("AddPage")){
		%>
		<a onclick="eXo.wiki.UIWikiAjaxRequest.makeNewHash('$anchor');" class="Add Icon" title="<%=_ctx.appRes("UIPageToolBar.label.AddPage");%>">&nbsp;</a>
		<%} else if(action.equals("EditPage")){
		%>
		<a onclick="eXo.wiki.UIWikiAjaxRequest.makeNewHash('$anchor');" class="Edit Icon" title="<%=_ctx.appRes("UIPageToolBar.label.EditPage");%>">&nbsp;</a>
		<%} else if(action.equals("DeletePage")){
		%>
		<a href="$link" class="Delete Icon" title="<%=_ctx.appRes("UIPageToolBar.label.DeletePage");%>">&nbsp;</a>
		<%} else if(action.equals("Cancel")){
		    cancelLink = uicomponent.isNewMode() ? Utils.getCurrentRequestURL() : "javascript:eXo.wiki.UIWikiAjaxRequest.makeNewHash('#');";
		%>
		<a href="$cancelLink" class="Delete Icon" title="<%=_ctx.appRes("UIPageToolBar.label.Cancel");%>">&nbsp;</a>
		<%} else if(action.equals("Help")){
		%>
		<a href="$link" class="FAQ Icon" title="<%=_ctx.appRes("UIPageToolBar.label.Help");%>">&nbsp;</a>
		<%} else if(action.equals("PreviewPage")){
		%>
		<a href="$link" class="View Icon" title="<%=_ctx.appRes("UIPageToolBar.label.Preview");%>">&nbsp;</a>
		<%} else if(action.equals("SavePage")){
			saveLink=link;
		%>
		<a href="$link" onclick="return eXo.wiki.UISavePageConfirmation.validateSave('$pageTitleInputId');" 
		class="Save Icon" title="<%=_ctx.appRes("UIPageToolBar.label.SavePage");%>">&nbsp;</a>
		<%} else if(action.equals("RichText")){
		%>
		<a href="$link" class="Edit Icon" title="<%=_ctx.appRes("UIPageToolBar.label.RichTextEditor");%>">&nbsp;</a>
		<%}%>
		<a onclick="$link" id="$actionId" style="display:none;">&nbsp;</a>
<%}%>

	<div id="ConfirmMask" class="PopupDiv" align="center">
		<div class="ConfirmBox">
			<div class="ConfirmTitle" >
				<b><%= _ctx.appRes("UISavePageConfirmation.label.Confirmation"); %></b>
				<a href="" onclick="eXo.wiki.UISavePageConfirmation.closeConfirm();return false;" class="CloseButton"><span></span></a>
			</div>
			<div>
				<div class="ConfirmAdd"><%= _ctx.appRes("UISavePageConfirmation.label.ConfirmAdd").replace("{0}", "Untitled"); %></div>
				<div class="ConfirmEdit"><%= _ctx.appRes("UISavePageConfirmation.label.ConfirmEdit").replace("{0}", "<br/>"); %></div>			
				<input type="button" value="Confirm" onclick="$saveLink">
				<input type="button" value="Discard" onclick="eXo.wiki.UIWikiAjaxRequest.makeNewHash('#');">
 			<input type="button" value="Cancel" onclick="eXo.wiki.UISavePageConfirmation.closeConfirm()">
			</div>
		</div>
	</div>
</div> 