<%
  import org.exoplatform.wiki.webui.UIWikiPermissionForm.Scope;
  
  def uiParent = uicomponent.getParent();
%>
<div id="$uicomponent.id">
  <table cellspacing="0" class="UIFormGrid">
    <thead>
      <tr>
      <%
        if(Scope.WIKI.equals(uiParent.getScope())){
      %>
        <th>Owner</th>
        <th>View Pages</th>
        <th>Edit Pages</th>
        <th>Admin Pages</th>
        <th>Admin Space</th>
        <th>Action</th>
      <% } else { %>
        <th>Owner</th>
        <th>View Pages</th>
        <th>Edit Pages</th>
        <th>Action</th>
      <%}%>
      </tr>
    </thead>
    <tbody>
    <%
  List children = uicomponent.getChildren() ;
  int index = 0;
  String rowClass;
  for(component in children) {
  	if(component.isRendered()){
  	  index++;
      if(index%2 == 1){
        rowClass = "EvenRow";
      }else{
        rowClass = "OddRow";
      }
      %>
      <tr class="$rowClass"><% uicomponent.renderChild(component); %></tr>
   <% }
  }
%>
    </tbody>
  </table>
  
</div>