<div class="UIWikiSidePanelArea">
  <div class="BarTit">
    <a href="<%=uicomponent.event(uicomponent.CLOSE)%>" class="CloseButton"><span></span></a>
     <%=uicomponent.getSyntaxName()%>
    <div class="ClearRight"></div>
  </div>
  <div class="Content">
  <%=uicomponent.getHtmlOutput()%>
  <br/>
  <a href="<%=uicomponent.getSyntaxFullPageUrl()%>" onclick="window.open('<%=uicomponent.getSyntaxFullPageUrl()%>','notation_help','width=1000, height=580, resizable, scrollbars'); return false;"">
  Full help syntax</a>
	</div>
</div>