<%
  import org.exoplatform.wiki.service.PermissionEntry;
  import org.exoplatform.wiki.service.Permission;
  
  PermissionEntry permissionEntry = uicomponent.getPermissionEntry();
  String id = permissionEntry.getId();
  boolean isImmutable = uicomponent.isImmutable();
  String fullName = uicomponent.getEntryFullName();
  Permission[] permissions = permissionEntry.getPermissions();
  def uiPermissionForm = uicomponent.getParent().getParent();
  def deleteLink = uiPermissionForm.event(uiPermissionForm.DELETE_ENTRY, uicomponent.id);
%>
<td>
  <div title="$fullName">$fullName</div>
  <div title="$id" class="Id">($id)</div>
</td>
<%
  for(permission in permissions){
    def checkboxField = uicomponent.getChildById(permission.getPermissionType().toString() + id) ;
    if (isImmutable) {
     checkboxField.setDisabled(true);
    }
    %>
    <td class="center"><% uicomponent.renderChild(checkboxField); %></td>
<%  }
%>
<td>
  <div class="ActionContainer">
   <% if (!isImmutable) { %>
    <img class="DeleteUserIcon" src="/eXoResources/skin/sharedImages/Blank.gif" title="<%= _ctx.appRes("UIPermissionEntry.title.DeletePermission"); %>" alt="<%= _ctx.appRes("UIPermissionEntry.title.DeletePermission"); %>" onclick="$deleteLink"/>
   <% } %>
  </div>
</td>