<%
  import java.util.List;
  
  def rcontext = _ctx.getRequestContext() ;
  List breadCumbs = uicomponent.getBreadCumbs();
  rcontext.getJavascriptManager().importJavascript('eXo.wiki.UIWikiPortlet', '/wiki/javascript/') ;
  rcontext.getJavascriptManager().addJavascript("eXo.wiki.UIWikiPortlet.renderBreadcrumbs(\"" + uicomponent.id + "\","+ uicomponent.isLink +");"); 
%>
<div class="UIWikiBreadCrumb UIBreadcumbs" id="$uicomponent.id">
  <div class="LeftBreadcumbsBar">
    <div class="RightBreadcumbsBar">
      <div class="BreadcumbsInfoBar">  
        <% if(breadCumbs!=null && breadCumbs.size() > 0) {
        	 	String note = "LeftBlock";
        	 		if (uicomponent.isShowFull) { %>
      	 			<a class="$note"><%= uicomponent.getWikiType(); %> </a>
         			<div class="RightBlackGridArrowIcon LeftBlock RightBlackGridArrow16x16Icon"><span></span></div>
         			<a class="$note"> <%= uicomponent.getWikiName(); %> </a>
          		<div class="RightBlackGridArrowIcon LeftBlock RightBlackGridArrow16x16Icon"><span></span></div>
        	<%}   	  	  
        	  for(i in 0 .. breadCumbs.size()-1) {
              breadcumbData = breadCumbs.get(i);
              String title = breadcumbData.getTitle();
              String actionLink = uicomponent.createActionLink(breadcumbData);
              if(uicomponent.isLink && i == breadCumbs.size()-1) note = "Selected";
        	%>
        			<% if (uicomponent.isLink) {%>
                	<a href="<%=(breadcumbData.getId() == null) ? "#" : actionLink%>" class="$note">$title</a>
        			<%} else {%>
          		<a class="$note">$title</a>
        			<% } %>
        			<%      
                if(i != breadCumbs.size()-1) {
        			%>
                	<div class="RightBlackGridArrowIcon LeftBlock RightBlackGridArrow16x16Icon"><span></span></div>
        			<%
               	 }
              	}
            	}
          		String actionLabel= uicomponent.getActionLabel();
          		if (actionLabel!=null && !actionLabel.equals("")){  
         		 		String label= _ctx.appRes(actionLabel);        
        			%>
          			<div class="RightBlackGridArrowIcon LeftBlock RightBlackGridArrow16x16Icon"><span></span></div>
          			<span class="ActionLabel" >$label</span>
        			<% } %>
        <div class="ClearLeft"><span></span></div>
      </div>
      <div class="ClearLeft"></div>
    </div>
  </div>
</div>
<div class="BreadcumPopup">
	<div class="BreadcumPopupTL">
		<div class="BreadcumPopupTR">
			<div class="BreadcumPopupTC"><span></span></div>
	  	</div>
	</div>
	<div class="BreadcumPopupML">
		<div class="BreadcumPopupMR">
			<div class="BreadcumPopupMC">
				<div class="SubBlock">
				</div>
			</div>
		</div>
	</div>	
	<div class="BreadcumPopupBL">
		<div class="BreadcumPopupBR">
			<div class="BreadcumPopupBC"><span></span></div>
	  	</div>
	</div>
</div>