<%  
  def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().importJavascript('eXo.wiki.UIWikiPageEditForm', '/wiki/javascript/') ;
  rcontext.getJavascriptManager().addJavascript("eXo.wiki.UIWikiPageEditForm.editPageContent('" + uicomponent.id + "');");
%>
<div class="UIWikiPageEditForm">
<% uiform.begin();%>
  <div class="UIEditUpper ClearFix">
    <%
      uiform.renderChild(uiform.TITLE_CONTROL);
      uiform.renderChild(uiform.SUBMIT_TOOLBAR_UPPER);
    %>
  </div>
  <%
   uiform.renderChild(uiform.FIELD_TEMPLATEDESCTIPTION);  
  %>
  <div class="ClearFix">
  <%
   uiform.renderChild(uiform.EDITOR_TABS);
  %>
  </div>
  <div class="UIWikiPageContainer ClearFix">
  <%
   
    uiform.renderChild(uiform.HELP_PANEL);
    textAreaInput = uiform.getUIFormTextAreaInput(uiform.FIELD_CONTENT)
    textAreaInput.setRows(25);
    if(uicomponent.isSidePanelRendered() && uiform.getUIFormTextAreaInput(uiform.FIELD_CONTENT).isRendered()){
      textAreaInput.setColumns(92);
  %>
    <div class="UIColsLeftsEditForm">
      <div class="UIWikiPageContentInputContainer UIWikiPageContentMarginRight">
        <% uiform.renderField(uiform.FIELD_CONTENT); %>
      </div>
    </div>
  <%} else if(uiform.getUIFormTextAreaInput(uiform.FIELD_CONTENT).isRendered()) {
      textAreaInput.setColumns(128);
  %>
    <div class="UIWikiPageContentInputContainer">
      <% uiform.renderField(uiform.FIELD_CONTENT); %>
    </div>
  <%} %>
  <% uiform.renderChild(uiform.RICHTEXT_AREA);%>
    <div class="SyntaxType">
      <span class="SyntaxTypeTitle"><%= _ctx.appRes("UIWikiPageEditForm.label.SyntaxTypeTitle"); %></span>
      <% uiform.renderField(uiform.FIELD_SYNTAX); %>
    </div>
    <div class="CommentInput">
  <% if(uiform.getChildById(uiform.FIELD_COMMENT).isRendered()) { %>
      <span class="CommentTitle"><%= _ctx.appRes("UIWikiPageEditForm.label.CommentTitle"); %></span>
  <%
      uiform.renderField(uiform.FIELD_COMMENT);     
  %>
  <% } %>
    </div>
 

  </div>
  <%  uiform.renderChild(uiform.SUBMIT_TOOLBAR_BOTTOM); %>
<% uiform.end();%>
</div>