<%
import org.exoplatform.wiki.commons.Utils;
  %>

<%
  def rcontext = _ctx.getRequestContext() ;
  String inputId = uicomponent.FIELD_SEARCHVALUE;
  String searchLabel=_ctx.appRes("UIWikiSearchBox.label.Search");
  String wikiNodeURI = Utils.getCurrentWikiNodeUri();
  String restUrl= uicomponent.getRestUrl();
  rcontext.getJavascriptManager().importJavascript('eXo.wiki.UIWikiSearchBox', '/wiki/javascript/') ;
  rcontext.getJavascriptManager().addJavascript("eXo.wiki.UIWikiSearchBox.init(\"" + inputId +"\",\""+searchLabel +"\",\""+restUrl + "\",\""+ wikiNodeURI +"\");");
%>
<div class="UIWikiSearchBox">
  <% uiform.begin() %>
    <div class="SearchForm">
      <a class="AdvancedSearch" title="<%=_ctx.appRes("UIWikiPortlet.label.AdvancedSearch")%>" onclick="<%=uicomponent.event("AdvancedSearch");%>"></a>
      <div class="Input">
		<div class="SearchIcon">
        <%
          uiform.renderChildren() ;
        %>
		</div>	
      </div>
    </div>
  <%uiform.end()%>
  <div class="SearchPopup">
				<div class="MenuItem">	
					<a class="ItemIcon DefaultPageIcon" title="" href="#">Forum</a>
				</div>

				<div class="MenuItem">
					<a class="ItemIcon DefaultPageIcon" title="" href="#">Thread</a>
				</div>

				<div class="MenuItem">	
					<a class="ItemIcon DefaultPageIcon" title="" href="#">Topic</a>
				</div>
				<div class="MenuResult">	
					Resul for "e"
				</div>
	
	</div>
</div>
