<%
  import org.exoplatform.wiki.mow.api.Page;
  import org.exoplatform.container.PortalContainer;
  
  def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().addJavascript("eXo.wiki.UIWikiAjaxRequest.init('" + uicomponent.WIKI_PORTLET_ACTION_PREFIX + "', '" + uicomponent.VIEW_PAGE_ACTION + "');");
  String viewLink = uicomponent.event(uicomponent.VIEW_PAGE_ACTION);
  String actionId = uicomponent.WIKI_PORTLET_ACTION_PREFIX + uicomponent.VIEW_PAGE_ACTION;
  String restContextName = PortalContainer.getInstance().getRestContextName();
%>
<script type="text/javascript">
  if(!eXo.env.rest){
    eXo.env.rest = {};
  }
  eXo.env.rest.context = '$restContextName';
</script>
<!-- This script must to put here to ensure xwe.onScriptLoad is alway called. -->
<script type="text/javascript" src="/wiki/javascript/eXo/wiki/UIWikiWysiwygLoader.js"></script>
<!-- This script must to put here to avoid impact submit plugin -->
<script type="text/javascript" src="/wiki/javascript/prototype/prototype.js"></script>
<script type="text/javascript" src="/wiki/resources/js/xwiki/wysiwyg/xwe/sc/initsc.js"></script>
<script type="text/javascript" src="/wiki/resources/js/xwiki/wysiwyg/xwe/sc/modules/ISC_Core.js"></script>
<script type="text/javascript" src="/wiki/resources/js/xwiki/wysiwyg/xwe/sc/modules/ISC_Foundation.js"></script>
<script type="text/javascript" src="/wiki/resources/js/xwiki/wysiwyg/xwe/sc/modules/ISC_Containers.js"></script>
<script type="text/javascript" src="/wiki/resources/js/xwiki/wysiwyg/xwe/sc/modules/ISC_Grids.js"></script>
<script type="text/javascript" src="/wiki/resources/js/xwiki/wysiwyg/xwe/sc/modules/ISC_Forms.js"></script>
<script type="text/javascript" src="/wiki/resources/js/xwiki/wysiwyg/xwe/sc/modules/ISC_DataBinding.js"></script>
<script type="text/javascript" src="/wiki/javascript/xwiki/xwiki.js"></script>
<script type="text/javascript" src="/wiki/javascript/xwiki/xwikiexplorer/xwikiexplorer.js"></script>
<!--  -->
<div class="UIWikiPortlet" id="$uicomponent.id">
  <div class="ParentMaskLayer">
    <div id="MaskLayerWiki" class="MaskLayerWiki"><span></span></div>
  </div>
  <% Page page = _ctx.getRequestContext().getAttribute("wikiPage");%>
  <%
    List children = uicomponent.getChildren() ;
    for(component in children) {
      if(component.isRendered()){
        uicomponent.renderChild(component.getClass()) ;
      }
    }
  %>
  <%uicomponent.renderPopupMessages();%>
  <a onclick="$viewLink" id="$actionId" style="display:none;">&nbsp;</a>
</div>