<% 
import org.exoplatform.wiki.webui.UIWikiNavigationContainer;
import org.exoplatform.wiki.webui.UIWikiPageContainer;
 %>

<% 
	String showHideAction = uicomponent.event(uicomponent.SHOW_HIDE_ACTION);
 %>
<div class="UIWikiMiddleArea" id="$uicomponent.id">
  <table class="WikiLayout" >
    <tr>
      <% if(uicomponent.isNavigationRender()) { %>
	    <td class="Navigation" >
		 		<% uicomponent.renderChild(UIWikiNavigationContainer.class); %>
		 		<% uicomponent.renderChild(org.exoplatform.wiki.webui.UIWikiRelatedPages.class); %>
		 	</td>
		 	<% 
		 	}
		 	%>
		 	<td class="Spliter" onmousedown="eXo.wiki.TableSpliter.exeRowSplit(event,this);" ondblclick="$showHideAction" >	
	 	  </td>
	 	  <td>
	 			<% uicomponent.renderChild(UIWikiPageContainer.class); %>
	 		</td>
	 	</tr>
 	</table>
</div>

