<%
  import org.exoplatform.wiki.webui.UIWikiPageEditForm;  
%>

<div class="UIWikiSidePanelArea" id="$uicomponent.id">
  <div class="BarTit ClearFix">
  <% 
  	 String closeLink= uicomponent.getParent().event(UIWikiPageEditForm.CLOSE);
   %>
    <a href="$closeLink" class="CloseButton"><span></span></a>
     <%=uicomponent.getSyntaxName()%>
  </div>
  <div class="Content">
  <% if (uicomponent.getHtmlOutput()!=null) {%>
  	<%=uicomponent.getHtmlOutput()%>
  	<br/>
    <a href="<%=uicomponent.getSyntaxFullPageUrl()%>" onclick="window.open('<%=uicomponent.getSyntaxFullPageUrl()%>','notation_help','width=1000, height=580, resizable, scrollbars'); return false;">
  	<%=_ctx.appRes("UIWikiSidePanelArea.label.More");%></a>
  <%} else {%>
  	<%=_ctx.appRes("UIWikiSidePanelArea.label.None-help-content");%></a>  	
  <%} %>
	</div>
</div>