<div class="UIWikiPageEditForm">
<% uiform.begin();
   
   uiform.renderChild(uiform.TITLE_CONTROL);
   uiform.renderChild(uiform.PAGE_TOOLBAR);
%>
   <div class="ClearBoth"></div>
<% uiform.renderChild(uiform.HELP_PANEL);%>

<% textAreaInput = uiform.getUIFormTextAreaInput(uiform.FIELD_CONTENT)
   textAreaInput.setRows(25);
%>
<% if(uicomponent.isSidePanelRendered()){
     textAreaInput.setColumns(92);
%>
   <div class="UIWikiPageContentInputContainer UIWikiPageContentMarginRight HorizontalLayout">
<% } else {
     textAreaInput.setColumns(128);
%>
   <div class="UIWikiPageContentInputContainer HorizontalLayout">
<% } %>
  <% if(uiform.getUIFormTextAreaInput(uiform.FIELD_CONTENT).isRendered())
       uiform.renderField(uiform.FIELD_CONTENT);
  %>
   </div>
   <% uiform.renderChild(uiform.RICHTEXT_AREA);%>
   <div class="SyntaxType">
     <span class="SyntaxTypeTitle"><%= _ctx.appRes("UIWikiPageEditForm.label.SyntaxTypeTitle"); %> </span>
     <% uiform.renderField(uiform.FIELD_SYNTAX); %>
   </div>
   <div class="CommentInput">
     <% if(uiform.getChildById(uiform.FIELD_COMMENT).isRendered()) { %>
        <span class="CommentTitle"><%= _ctx.appRes("UIWikiPageEditForm.label.CommentTitle"); %></span>
       <%
         uiform.renderField(uiform.FIELD_COMMENT);
       %>
     <% } %>
   </div>
<% if(uiform.getChildById(uiform.HELP_PANEL).isRendered()) { %>
   <div class="ClearRight"></div>
<% } %>
<% uiform.end();%>
</div>