<%
  import org.exoplatform.web.application.JavascriptManager;
  
  JavascriptManager jsmanager = _ctx.getRequestContext().getJavascriptManager();
  jsmanager.importJavascript('eXo.wiki.UIWikiPermissionForm', '/wiki/javascript/');
  jsmanager.addJavascript("eXo.wiki.UIWikiPermissionForm.init('" + uicomponent.id + "') ;");
  uicomponent.renderChild(uicomponent.createIdByScope(uicomponent.USER_PERMISSION_POPUP_SELECTOR)) ;
%>
<div class="UIForm $uicomponent.id">
  <%uiform.begin()%>
    <div class="HorizontalLayout">
      <div class="FormContainer">
        <%
          List children = uicomponent.getChildren() ;
          for(component in children) {
            if(component.isRendered() && component.getId() != uicomponent.createIdByScope(uicomponent.USER_PERMISSION_POPUP_SELECTOR)){
              uicomponent.renderChild(component) ;
            }
          }
        %>
        <div class="UIAction">
        <% for(action in uicomponent.getActions()) { 
                     String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
                     String link = uicomponent.event(action);
                %>
          <a onclick="$link" href="javascript:void(0);" class="ActionButton LightBlueStyle">$actionLabel</a>
          <%}%>  
        </div>
       </div>
     </div>
  <% uiform.end();%>
</div>