<%
import org.exoplatform.wiki.mow.core.api.wiki.PageImpl ;
import org.exoplatform.wiki.commons.Utils ;

	PageImpl page = uicomponent.getCurrentPage() ;
%>

<div class="UIWikiDeletePageConfirm">	
	<%
		if(page == null) {
			%>
				<div>This page with id '<%=uicomponent.getCurrentPageId()%>' does not exist</div>
			<%
		}else {
		%>
			<div>
				<h2>Deleting page "<span><%=page.getContent().getTitle()%></span>"</h2>
				<p><b>Are you sure you want to send this page to the trash?</b> <br/>Please note: </p>				
				<ul>
					<li>Removing a page moves it into the trash can. You can speak to your space administrator to have it recovered</li>
					<li>The links to this page will be broken when this page is removed</li>
					<li>This page is a child page of page <b><%=uicomponent.getWiki()%>: <%=page.getParentPage().getContent().getTitle()%>.</b></li>
				</ul>
			</div>		
		<%
		}
	%>
	
	<div class="UIAction">
    <table class="ActionContainer">
      <tr>
        <td>
          <div class="ActionButton LightBlueStyle" >
            <div class="ButtonLeft">
              <div class="ButtonRight">
                <div class="ButtonMiddle">
                  <a href="<%=uicomponent.url("OK")%>">OK</a>
                </div>
              </div>
            </div>
          </div>
        </td>
        <td>
          <div class="ActionButton LightBlueStyle" >
            <div class="ButtonLeft">
              <div class="ButtonRight">
                <div class="ButtonMiddle">
                  <a href="<%=uicomponent.url("Cancel")%>">Cancel</a>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </div>
  
  <!-- 
  <h2>Deleting page <span>"TestDemo"</span></h2>
	<p><b>Are you sure you want to send this page to the trash?</b> <br/>Please note: </p>
	<ul>
		<li>Removing a page moves it into the trash can. You can speak to your space administrator to have it recovered</li>
		<li>The links to this page will be broken when this page is removed</li>
		<li>This page is a child page of page classic: Wiki Home</li>
	</ul>	
   -->
   
</div>