<%
  import org.exoplatform.wiki.mow.api.WikiNodeType;
  import org.exoplatform.web.application.Parameter;

%>
<div class="UIWikiPageVersionsCompare">
<%
  String link = uicomponent.event(uicomponent.RETURN_VERSIONS_LIST);
  String fromVersionName = uicomponent.getFromVersion().getName();
  String fromVersionViewLink = uicomponent.event(uicomponent.VIEW_REVISION, fromVersionName);
  String fromVersionAuthor = uicomponent.getFromVersion().getNTFrozenNode().getAuthor();
  fromVersionAuthor = (fromVersionAuthor != null) ? fromVersionAuthor : "anonymous";
  String fromUpdatedDate = uicomponent.getFromVersion().getNTFrozenNode().getUpdatedDate();
  String previousCompare = "";
  String previousCompareLink = "";
  Parameter[] parameters = new Parameter[2];
  if(!"1".equals(fromVersionName)){
    String previous = String.valueOf(Integer.valueOf(fromVersionName) - 1);
    previousCompare = "<< " + _ctx.appRes("UIWikiPageVersionsCompare.label.PreviousAndNextCompare").replace("{0}", "<span style=\"font-weight: bold;\">" + previous + "</span> to <span style=\"font-weight: bold;\">" + fromVersionName + "</span>");
    parameters[0] = new Parameter(uicomponent.FROM_PARAM, previous);
    parameters[1] = new Parameter(uicomponent.TO_PARAM, fromVersionName);
    previousCompareLink = uicomponent.event(uicomponent.COMPARE_ACTION, null, parameters);
  }
  
  String toVersionName = uicomponent.getToVersion().getName();
  String toVersionViewLink = uicomponent.event(uicomponent.VIEW_REVISION, toVersionName);
  String toVersionAuthor = uicomponent.getToVersion().getNTFrozenNode().getAuthor();
  toVersionAuthor = (toVersionAuthor != null) ? toVersionAuthor : "anonymous";
  String toUpdatedDate = uicomponent.getToVersion().getNTFrozenNode().getUpdatedDate();
  String nextCompare = "";
  String nextCompareLink = "";
  if(!toVersionName.equals(uicomponent.getCurrentVersionIndex())){
    String next = String.valueOf(Integer.valueOf(toVersionName) + 1);
    nextCompare = _ctx.appRes("UIWikiPageVersionsCompare.label.PreviousAndNextCompare").replace("{0}", "<span style=\"font-weight: bold;\">" + toVersionName + "</span> to <span style=\"font-weight: bold;\">" + next + "</span>") + " >>";
    parameters[0] = new Parameter(uicomponent.FROM_PARAM, toVersionName);
    parameters[1] = new Parameter(uicomponent.TO_PARAM, next);
    nextCompareLink = uicomponent.event(uicomponent.COMPARE_ACTION, null, parameters);
  } else {
    toVersionName = "Current";
  }
  
  String fromChangeVersionInfoLabel = _ctx.appRes("UIWikiPageVersionsCompare.label.ChangeVersionInfo");
  fromChangeVersionInfoLabel = fromChangeVersionInfoLabel.replace("{0}", fromVersionName +  "</span>");
  fromChangeVersionInfoLabel = fromChangeVersionInfoLabel.replace("{1}", "<span class=\"Admin\">" + fromVersionAuthor + "</span>");
  String toChangeVersionInfoLabel = _ctx.appRes("UIWikiPageVersionsCompare.label.ChangeVersionInfo");
  toChangeVersionInfoLabel = toChangeVersionInfoLabel.replace("{0}", toVersionName +  "</span>");
  toChangeVersionInfoLabel = toChangeVersionInfoLabel.replace("{1}", "<span class=\"Admin\">" + toVersionAuthor + "</span>");
  String wordAddedRemovedLabel = _ctx.appRes("UIWikiPageVersionsCompare.label.this-word-was-added-removed");
  wordAddedRemovedLabel = wordAddedRemovedLabel.replace("{0}", "</span><span class=\"LineRemoved\">");
  wordAddedRemovedLabel = wordAddedRemovedLabel.replace("{1}", "</span><span>");
  wordAddedRemovedLabel = wordAddedRemovedLabel.replace("{2}", "</span><span class=\"LineAdded\">");
  wordAddedRemovedLabel = wordAddedRemovedLabel.replace("{3}", "</span>");
%>
  <div class="ComparedForm ClearFix">
		<div class="ChangeVersionForm">
			<span class="ChangeVersionInfo"><%= fromChangeVersionInfoLabel %>
			<div class="DateChange"><%= _ctx.appRes("UIWikiPageVersionsCompare.label.DateChange").replace("{0}", fromUpdatedDate); %>.</div>
			<div class="Changes" onclick="$previousCompareLink"><%= previousCompare %></div>
		</div>
		<div class="ComparedWith"> <%= _ctx.appRes("UIWikiPageVersionsCompare.label.ComparedWith"); %> </div>
		<div class="ChangeVersionForm">
			<span class="ChangeVersionInfo"><%= toChangeVersionInfoLabel %>
			<div class="DateChange"><%= _ctx.appRes("UIWikiPageVersionsCompare.label.DateChange").replace("{0}", toUpdatedDate); %>.</div>
			<div class="Changes" onclick="$nextCompareLink"><%= nextCompare %></div>
		</div>
		<div class="ChangeVersionForm" style="float: right; width: 220px;">
			<span class="ChangeVersionInfo"><%= _ctx.appRes("UIWikiPageVersionsCompare.label.Key"); %></span><br>
			<span class="LineRemoved"><%= _ctx.appRes("UIWikiPageVersionsCompare.label.this-line-was-removed"); %></span><br>
			<span><%= wordAddedRemovedLabel %><br>
			<span class="LineAdded"><%= _ctx.appRes("UIWikiPageVersionsCompare.label.this-line-was-added"); %></span>
		</div>
	</div>
	
	<div class="ChangedForm">
		<div class="Label"><span style="font-weight: bold;"><%= _ctx.appRes("UIWikiPageVersionsCompare.label.Changes").replace("{0}", "5"); %></span><a style="Color:#165fb3;" href="$link"> <%= _ctx.appRes("UIWikiPageVersionsCompare.label.ViewPageHistory"); %></a></div>
		<%= uicomponent.differencesAsHTML %>
	</div>

</div>