<% 
import org.exoplatform.wiki.webui.UIWikiNavigationContainer;
import org.exoplatform.wiki.webui.UIWikiPageContainer;
 %>

<% 
	String showHideAction = uicomponent.event(uicomponent.SHOW_HIDE_ACTION);
 %>
<div class="UIWikiMiddleArea" id="$uicomponent.id">
  <table class="WikiLayout" >
    <tr>
      <% if(uicomponent.isNavigationRender()) { %>
	    <td class="Navigation" >
		 		<% uicomponent.renderChild(UIWikiNavigationContainer.class); %>
		 		<div class="Related">
		 			<div class="RelatedHeader">
		 				<p><%= _ctx.appRes("UIWikiMiddleArea.label.related-pages") %></p>
		 			</div>
		 			<div class="RelatedContent">
		 				<%= org.exoplatform.wiki.commons.Utils.renderMacroToXHtml(uicomponent, "{{related}}", org.xwiki.rendering.syntax.Syntax.XWIKI_2_0.toIdString()); %>
		 			</div>
		 		</div>
		 	</td>
		 	<% 
		 	}
		 	%>
		 	<td class="Spliter" onmousedown="eXo.wiki.TableSpliter.exeRowSplit(event,this);" ondblclick="$showHideAction" >	
	 	  </td>
	 	  <td>
	 			<% uicomponent.renderChild(UIWikiPageContainer.class); %>
	 		</td>
	 	</tr>
 	</table>
</div>

