<%
def rcontext = _ctx.getRequestContext() ;
rcontext.getJavascriptManager().importJavascript('eXo.wiki.UIWikiDropdownMenu', '/wiki/javascript/') ;
%>
<div id="$uicomponent.id" class="UIWikiToolBar">
<%
	def browseActionComponent= uicomponent.getBrowseAction();
	  if (browseActionComponent!=null){ 
	  rcontext.getJavascriptManager().addJavascript("eXo.wiki.UIWikiDropdownMenu.init(\""+uicomponent.id+"\");");
	%>
		<a class="HoverLink BrowseLink Icon"><%= _ctx.appRes(uicomponent.getName() + ".action." + browseActionComponent.getActionName()) %></a>	
		<div style="position:relative;margin-top:-1px">
			<div class="HoverMenu BrowseMenu">
				<div class="BrowseMenuTL">
					<div class="BrowseMenuTR">
						<div class="BrowseMenuTC"><span></span></div>
					</div>
				</div>
				<div class="BrowseMenuML">
					<div class="BrowseMenuMR">
						<div class="BrowseMenuMC">
							<%
								for(entry in uicomponent.getActions()) {
								def actionComponent= entry.getActionComponent();
								String actionName = entry.getActionName();
					 			String actionLabel=_ctx.appRes(uicomponent.getName() + ".action." + actionName);
				 				String link = actionComponent.event(actionName);
							%>
								<% if(!actionName.equals(browseActionComponent.getActionName())){%>
									<a href="$link" class="$actionName Icon">$actionLabel</a>
						    <% }
							} %>
						</div>
					</div>
				</div>
		</div>
	</div>
<% } %>
</div>