<%
import org.exoplatform.wiki.mow.api.Page ;
import org.exoplatform.wiki.mow.api.WikiNodeType ;
import org.exoplatform.wiki.mow.core.api.wiki.AttachmentImpl ;
import org.exoplatform.commons.utils.PageList ;
import org.exoplatform.wiki.service.SearchResult;
import org.exoplatform.wiki.commons.Utils ;
%>

<%
	PageList<SearchResult> results = uicomponent.getResults() ;	
	
	if(results != null &&  results.getAll().size() > 0) {
    String resultInfo = _ctx.appRes("UIWikiAdvanceSearchResult.label.ResultInfo");
    resultInfo = resultInfo.replace("{0}", "1");
    resultInfo = resultInfo.replace("{1}", results.getPage(uicomponent.getPageIndex()).size().toString());
    resultInfo = resultInfo.replace("{2}", results.getAll().size().toString());
    resultInfo = resultInfo.replace("{3}", "<b>" + uicomponent.getKeyword() + "</b>");
		%>		
		<div class="UIWikiAdvanceSearchResult">
			<div class="ResultInfo"><%= resultInfo %></div>
			<%
				String viewPage = uicomponent.event("ViewPage") ;
				for(SearchResult result in results.getPage(uicomponent.getPageIndex())) {
			    String wikiURI = uicomponent.getWikiNodeUri(result) ;
			    def wiki= uicomponent.getWiki(result);
					String space = wiki.getOwner();
					String wikiType=org.exoplatform.wiki.utils.Utils.getWikiType(wiki);
					String spaceType = _ctx.appRes("UIWikiAdvanceSearchResult.label.Space");
					spaceType = spaceType.replace("{0}", wikiType);
					String pageURI = wikiURI + result.getNodeName() ;					
					if(WikiNodeType.WIKI_PAGE_CONTENT.equals(result.getType())){						      	
		      	%>		      	
		      	<div class="BlockResultFeed">
							<a class="TxtTitFeed" onclick="$viewPage" href="$pageURI"><%=result.getTitle()%></a>
							<div class="TxtDetail"><%=result.getExcerpt()%></div>
							<div><strong>$spaceType: </strong><a class="TxtMark" onclick="$viewPage" href="$wikiURI">$space</a></div>
						</div>
		      	<%	
		      } else if (WikiNodeType.WIKI_ATTACHMENT.equals(result.getType())){
		      	att = (AttachmentImpl) org.exoplatform.wiki.utils.Utils.getObject( result.getPath(),
                                                                                               WikiNodeType.WIKI_ATTACHMENT);		      	
		      	String downloadlink = att.getDownloadURL();		      	
		      	String extension = Utils.getExtension(att.getName()) ;
		      	%>		     
		      	<div class="BlockResultFeed">
		      		<a class="$extension TxtTitFeed" href="$downloadlink"><span><%=att.getFullTitle()%></span></a>
		      		<% if (result.getExcerpt()!=null){ %>	      		
							<div class="TxtDetail"><%=result.getExcerpt()%></div>
							<% } %>
							<div><strong>$spaceType: </strong><a class="TxtMark" onclick="$viewPage" href="$wikiURI">$space</a> > <a class="TxtMark" onclick="$viewPage" href="$pageURI"><%=att.getParentPage().getContent().getTitle()%></a></div>
						</div>    	
		      	<%
		      }     
		    }
			%>			 	
			<%
				String prev = uicomponent.event("PrevPage") ;
				String next = uicomponent.event("NextPage") ;
			%>
			<div class="UIPageIterator ClearFix">
				<a class="PrevPage" href="$prev"><%= _ctx.appRes("UIWikiAdvanceSearchResult.label.Previous"); %></a>
				<%
					for(int i = 1; i <= results.getAvailablePage(); i ++) {
						if(i == results.getCurrentPage()) {
						%>
							<span class="Number Selected">$i</span>
						<%
						}else {
							String changePage = uicomponent.event("ChangePage", String.valueOf(i)) ;
						%>
							<a class="Number" href="$changePage">$i</a>
						<%
						}					
					}
				%>				
				<a class="NextPage" href="$next"><%= _ctx.appRes("UIWikiAdvanceSearchResult.label.Next"); %></a>
			</div> 	
	</div>	
	
	<%} else {
		%><div class="NoSearchResult"><%= _ctx.appRes("UIWikiAdvanceSearchResult.msg.there-is-no-search-result"); %></div><%
	}
	%>
	
	<!-- Page iterator -->
			<!-- div class="UIPageIterator ClearFix">
				<a class="PrevPage" href="">Previous</a>
				<a class="Number Selected" href="#">1</a>
				<a class="Number" href="">2</a>
				<a class="Number" href="#">3</a>
				<span class="Separator"> ... </span>
				<a class="Number" href="#">26</a>
				<a class="NextPage" href="#">Next</a>
			</div-->
