<%
  import java.util.List;
  
  def rcontext = _ctx.getRequestContext() ;
  List breadCumbs = uicomponent.getBreadCumbs();
  rcontext.getJavascriptManager().addJavascript("eXo.wiki.UIWikiPortlet.renderBreadcrumbs();"); 
%>
<div class="UIWikiBreadCrumb UIBreadcumbs" id="$uicomponent.id">
  <div class="LeftBreadcumbsBar">
    <div class="RightBreadcumbsBar">
      <div class="BreadcumbsInfoBar">
        <%  if(breadCumbs.size() > 0) {
              String note = "LeftBlock";
              for(i in 0 .. breadCumbs.size()-1) {
                breadcumbData = breadCumbs.get(i);
                String title = breadcumbData.getTitle();
                String actionLink = uicomponent.createActionLink(breadcumbData);
                if(i == breadCumbs.size()-1) note = "Selected";
        %>
                <a href="<%=(breadcumbData.getId() == null) ? "#" : actionLink%>" class="$note">$title</a>
        <%      
                if(i != breadCumbs.size()-1) {
        %>
                <div class="RightBlackGridArrowIcon LeftBlock RightBlackGridArrow16x16Icon"><span></span></div>
        <%
                }
              }
            }
        %>
        <div class="ClearLeft"><span></span></div>
      </div>
    </div>
  </div>
</div>
<div class="BreadcumPopup">
	<div class="BreadcumPopupTL">
		<div class="BreadcumPopupTR">
			<div class="BreadcumPopupTC"><span></span></div>
	  	</div>
	</div>
	<div class="BreadcumPopupML">
		<div class="BreadcumPopupMR">
			<div class="BreadcumPopupMC">
				<div class="SubBlock">
				</div>
			</div>
		</div>
	</div>	
	<div class="BreadcumPopupBL">
		<div class="BreadcumPopupBR">
			<div class="BreadcumPopupBC"><span></span></div>
	  	</div>
	</div>
</div>