<div class="UIWikiHistorySpaceArea">
<%
  List children = uicomponent.getChildren() ;
  for(component in children) {
    if(component.isRendered()){
      uicomponent.renderChild(component.getClass()) ;
    }
  }
%>
<%
  String link = uicomponent.event(uicomponent.RETURN_VIEW_MODE);
%>
  <div class="WikiBackLink">
    <div class="BackLink" onclick="$link">
      <a href="#"><< Return to Current Version</a>
    </div>
    <div style="ClearLeft"><span></span></div>
  </div>
</div>