<%
  import java.util.Locale;
  import java.text.DateFormat;
  import org.exoplatform.portal.webui.util.Util;
  
  Locale currentLocale = Util.getPortalRequestContext().getLocale();
%>
<div class="UIWikiAttachmentArea">
  <% uiform.begin(); %>
    <div class="AttachmentTit"><%= _ctx.appRes("UIWikiAttachmentArea.label.AttachmentTitle"); %></div>
    <table cellspacing="1" cellpadding="0" border="0" class="UIFormGrid">
      <thead>
        <tr>
          <th style="width: 40%"><%= _ctx.appRes("UIWikiAttachmentArea.label.File"); %></th>
          <th style="width: 30%"><%= _ctx.appRes("UIWikiAttachmentArea.label.Creator"); %></th>
          <th style="width: 15%"><%= _ctx.appRes("UIWikiAttachmentArea.label.LastUpdate"); %></th>
          <th style="width: 15%"></th>
        </tr>
      </thead>
      <tbody>
    <%
      attachments = uicomponent.getAttachmentsList();
      int index = 0;
      String rowClass;
      DateFormat df = DateFormat.getDateInstance(DateFormat.LONG, currentLocale);
      String creator;
      String downloadLink;
      String deleteLink;
      for(attachment in attachments){
        index++;
        if(index%2 == 1){
          rowClass = "EvenRow";
        }else{
          rowClass = "OddRow";
        }
        if(attachment.getCreator() == null){
          creator = "anonymous";
        }else{
          creator = attachment.getCreator();
          creator = uicomponent.getFullName(creator);
        }
        downloadLink = attachment.getDownloadURL();
        deleteLink = uicomponent.event(uicomponent.DELETE_ACTION, attachment.getName());
    %>
        <tr class="$rowClass">
          <td class="Tit"><a title="<%= _ctx.appRes("UIWikiAttachmentArea.label.DownloadAttachment"); %>" href="$downloadLink"><%= attachment.getName() %></a></td>
          <td><%= creator %></td>
          <td><%= df.format(attachment.getUpdatedDate().getTime())%></td>
          <td><img title="<%= _ctx.appRes("UIWikiAttachmentArea.label.RemoveAttachment"); %>" onclick="$deleteLink" alt="" class="RemoveFile" src="/eXoResources/skin/DefaultSkin/background/Blank.gif"/></td>
        </tr>
        
    <%}%>
    
      </tbody>
    </table>
    
    <% uiform.renderChild(uiform.FIELD_UPLOAD)%>
  <% uiform.end();%>
</div>