<%
import org.exoplatform.wiki.mow.api.Page ;
import org.exoplatform.wiki.mow.api.WikiNodeType ;
import org.exoplatform.wiki.mow.core.api.wiki.AttachmentImpl ;
import org.exoplatform.commons.utils.PageList ;
import org.exoplatform.wiki.service.search.SearchResult;
import org.exoplatform.wiki.commons.Utils ;
import org.exoplatform.wiki.webui.core.UIAdvancePageIterator;

import java.util.Locale;
import java.text.DateFormat;
import org.exoplatform.portal.webui.util.Util;

def rcontext = _ctx.getRequestContext() ;
rcontext.getJavascriptManager().importJavascript('eXo.wiki.UIWikiAdvanceSearchForm', '/wiki/javascript/') ;
rcontext.getJavascriptManager().addJavascript("eXo.wiki.UIWikiAdvanceSearchForm.addIconForUnknownMimeType('"+uicomponent.id+"');");

%>

<%
	PageList<SearchResult> results = uicomponent.getResults() ;	
	Locale currentLocale = Util.getPortalRequestContext().getLocale();
	DateFormat df = DateFormat.getDateTimeInstance(DateFormat.MEDIUM, DateFormat.SHORT, currentLocale);
	 
	if(results != null &&  results.getAll().size() > 0) {
    String resultInfo = _ctx.appRes("UIWikiAdvanceSearchResult.label.ResultInfo");
    resultInfo = resultInfo.replace("{0}", String.valueOf(results.getFrom()+1));
    resultInfo = resultInfo.replace("{1}", results.getTo().toString());
    resultInfo = resultInfo.replace("{2}", results.getAll().size().toString());
    resultInfo = resultInfo.replace("{3}", "<b>" + uicomponent.getKeyword() + "</b>");
		%>		
		<div class="UIWikiAdvanceSearchResult" id="$uicomponent.id">
			<div class="ResultInfo"><%= resultInfo %></div>
			<%
				for(SearchResult result in results.getPage(results.getCurrentPage())) {
			    String wikiURI = uicomponent.getWikiNodeUri(result) ;
			    def wiki= uicomponent.getWiki(result);
					String space = wiki.getOwner();
					String wikiType=org.exoplatform.wiki.utils.Utils.getWikiType(wiki);
					String spaceType = _ctx.appRes("UIWikiAdvanceSearchResult.label.Space");
					def timeMsg = _ctx.appRes("UIWikiAdvanceSearchResult.label.time");
					timeMsg = timeMsg.replace("{0}", df.format(result.getCreatedDate().getTime())).replace("{1}", df.format(result.getUpdatedDate().getTime()));
					spaceType = spaceType.replace("{0}", wikiType);
					String pageURI = wikiURI + result.getNodeName() ;
					Calendar updateDate= 	result.getUpdatedDate();				
					if(WikiNodeType.WIKI_PAGE_CONTENT.equals(result.getType())){						      	
		      	%>		      	
		      	<div class="BlockResultFeed">
							<a class="page TxtTitFeed" href="$pageURI"><%=result.getTitle()%></a>
								<% if (result.getExcerpt()!=null){ %>	      
									<div class="TxtDetail"><%=result.getExcerpt()%></div>
								<% } %>
							<div>
							<strong>$spaceType: </strong><a class="TxtMark" href="$wikiURI">$space</a>
							<br>
							$timeMsg
							</div>
						</div>
		      	<%	
		      } else if (WikiNodeType.WIKI_ATTACHMENT.equals(result.getType())){
		      	att = (AttachmentImpl) org.exoplatform.wiki.utils.Utils.getObject( result.getPath(),
                                                                                               WikiNodeType.WIKI_ATTACHMENT);		      	
		      	String downloadlink = att.getDownloadURL();		      	
		      	String extension = Utils.getExtension(att.getName()) ;
		      	%>		     
		      	<div class="BlockResultFeed">
		      		<a class="$extension TxtTitFeed" href="$downloadlink"><span><%=att.getFullTitle()%></span></a>
		      		<% if (result.getExcerpt()!=null){ %>	      		
							<div class="TxtDetail"><%=result.getExcerpt()%></div>
							<% } %>
							<div>
							<strong>$spaceType: </strong><a class="TxtMark" href="$wikiURI">$space</a> > <a class="TxtMark" href="$pageURI"><%=att.getParentPage().getTitle()%></a>&nbsp;
							<%= df.format(updateDate.getTime()); %>
							</div>
						</div>    	
		      	<%
		      }     
		    }
			%>			 	
			<%
				String prev = uicomponent.event("PrevPage") ;
				String next = uicomponent.event("NextPage") ;
			%>
			<% uicomponent.renderChild(UIAdvancePageIterator.class) ; %>
			<div class="ResultDetail">
				<a href="#" class="DefaultPageIcon LinkDetail">Road map</a>
				<p>this page used to <strong>describe</strong> the rosd map h1.Object h3.Main objectives Find a maximum of...</p>
				<p style="margin: 0px;"><strong>portal space:</strong><span style="color: #c5c5c5"> classic</span></p>
				<p style="margin-top: 0px;">created: mar 28, 2011 5:39 PM - last modified mar 28, 2011 6:39 PM</p> 
			</div>
			<div class="ResultDetail">
				<a href="#" class="DefaultPageIcon LinkDetail">Road map</a>
				<p>this page used to <strong>describe</strong> the rosd map h1.Object h3.Main objectives Find a maximum of...</p>
				<p style="margin: 0px;"><strong>portal space:</strong><span style="color: #c5c5c5"> classic</span></p>
				<p style="margin-top: 0px;">created: mar 28, 2011 5:39 PM - last modified mar 28, 2011 6:39 PM</p> 
			</div>
	</div>	
	
	<%} else {
		%><div class="NoSearchResult"><%= _ctx.appRes("UIWikiAdvanceSearchResult.msg.there-is-no-search-result"); %></div><%
	}
	%>