<%
	import org.exoplatform.faq.webui.popup.UIPopupAction ;
	import org.exoplatform.web.application.JavascriptManager;
	
	def rcontext = _ctx.getRequestContext();
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.ks.KSUtils', '/ksResources/javascript/');
	jsmanager.importJavascript('eXo.ks.MaskLayerControl', '/ksResources/javascript/');
%>

<div class="UIAnswersPortlet" id="$uicomponent.id">
	<%
		List children = uicomponent.getChildren() ;
    for(component in children) {
      if(component.isRendered()){
				uicomponent.renderChild(component.getClass()) ; 
      }
    }
	%>
	<%uicomponent.renderPopupMessages();%>
</div>