<% uicomponent.setViewRootCate(); %>
<div id="${uicomponent.id}" class="UIAnswersContainer">
	<% if(uicomponent.isRenderChild) { %>
	<%List children = uicomponent.getChildren() ;%>
	<table>
		<tr>
			<td id="FAQViewCategoriesColumn" class="FAQViewCategoriesColumn"><%uicomponent.renderChild(children.get(2).getClass());%></td>
			<td>
				<%uicomponent.renderChild(children.get(0).getClass()); %>
				<%uicomponent.renderChild(children.get(1).getClass()); %>
			</td>
		</tr>
	</table>
	<%} else {%>
	<div class="MessageNoPermission"><%=_ctx.appRes("UIAnswersContainer.label.NotPermission")%></div>
	<%} %>
</div>