<% uicomponent.setViewRootCate(); %>
<div id="${uicomponent.id}">
	<% if(uicomponent.isRenderChild) { %>
	<%List children = uicomponent.getChildren() ;%>
	<table style="table-layout:fixed; width:99%;">
		<tr>
			<td style="width:200px;" id = "FAQViewCategoriesColumn"><%uicomponent.renderChild(children.get(2).getClass());%></td>
			<td>
				<%uicomponent.renderChild(children.get(0).getClass()); %>
				<%uicomponent.renderChild(children.get(1).getClass()); %>
			</td>
		</tr>
	</table>
	<%} else {%>
	<div style="text-align:center; width:90%; color:red;"><%=_ctx.appRes("UIAnswersContainer.label.NotPermission")%></div>
	<%} %>
</div>
