<div class="UIBreadcumbs" id="$uicomponent.id">
	<div class="LeftBreadcumbsBar">
		<div class="RightBreadcumbsBar"> 
			<div class="CenterBreadcumbs">
				<div class="BreadcumbsInfoBar">
					<div class="OpenIcon"><span></span></div>
				<% int t = 1 ;
					for(namePath in uicomponent.getBreadcumbs()) {
						String link = uicomponent.event("ChangePath", uicomponent.getPath(t-1)) ;
						if(t < uicomponent.getMaxPath()) {
				%>
					<a href="$link" class="Selected">$namePath >></a>
					<div class="RightArrowIcon"><span></span></div>
				 <% } else {%>
					<div class="Selected">$namePath</div>
				 <% } %>
			  <% t = t + 1 ;} %>
			  	<div style="clear: left"><span></span></div>
				</div>
				<div style="clear: both"><span></span></div>
			</div>
		</div>
	</div>
</div>