<%
	import org.exoplatform.web.application.JavascriptManager; 
	import org.exoplatform.faq.service.Category;
	import org.exoplatform.faq.service.Question;
	import org.exoplatform.faq.webui.FAQUtils;
	String compId = uicomponent.getId() ; 
  def rcontext = _ctx.getRequestContext() ;	
	uicomponent.setListCate();
	
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.faq.UIFAQPortlet','/faq/javascript/');
	jsmanager.addJavascript('eXo.webui.UIRightClickPopupMenu.disableContextMenu("'+compId+'") ;') ;
	jsmanager.addJavascript("eXo.faq.UIFAQPortlet.checkCustomView();");
	if(uicomponent.canEditQuestion)
		jsmanager.addJavascript('eXo.faq.UIFAQDragDrop.init("'+compId+'") ;') ;
%>
<div id="$uicomponent.id" style="padding: 0px 5px 0px 5px; line-height:28px; padding-bottom:2px;">
	<div>
		<div class="FAQToolbar">
	  	<div class="LeftBar">
	  		<div class="RightBar">
	  			<div class="CenterBar" style="padding-left: 10px;font-size:12px;">
						<center><b><%=FAQUtils.getSubString(uicomponent.currentName, 50);%></b></center>
					</div>
				</div>
			</div>
		</div>
		<div class="FAQContainer" style="height: auto; padding-left:5px; padding-bottom:5px; margin-bottom: 5px; line-height:18px;">
			<%
			long[] cateInfo = uicomponent.getCategoryInfo() ;
			long numberOfSubCate = cateInfo[0] ;
			long numberOfQuestion = cateInfo[1] ;
			long questionNotAnswer = cateInfo[2] ;
			long questionNotApproved = cateInfo[3] ;
			%>
			<div style="margin-top: 2px;">SubCategories: $numberOfSubCate</div>
			<div style="margin-top: 2px;">Questions: $numberOfQuestion</div>
			<div style="margin-top: 2px;">Questions not answer: $questionNotAnswer</div>
			<div style="margin-top: 2px;">Questions not approved: $questionNotApproved</div>
		</div>
	</div>
	
	<div>
		<div class="FAQToolbar">
	  	<div class="LeftBar">
	  		<div class="RightBar">
	  			<div class="CenterBar" style="padding-left: 10px; font-size:12px;">
							<center><b><%= _ctx.appRes("UICategories.title.Categories"); %></b></center>
						</div>
				</div>
			</div>
		</div>
		<div class="FAQContainer"  style="height: 200px; margin-bottom: 5px; overflow:auto;">
			<div class="UICategories">
					<%
						if(uicomponent.parentCateId_ == null){
							if(uicomponent.categoryId_ == null){%>
								<div class="FAQCategoryRootBlack">
									<b><%=FAQUtils.getSubString(uicomponent.parentCateName, 25);%></b>
								</div>
						<%} else {%>
								<div class="FAQCategoryRoot">
									<a href="<%=uicomponent.event("OpenCategory", "FAQService")%>">
										<%=FAQUtils.getSubString(uicomponent.parentCateName, 25);%>
									</a>
								</div>
						<%}%>
					<%} else {%>
							<%if(uicomponent.categoryId_.equals(uicomponent.parentCateId_)){%>
									<div>
										<a href="<%=uicomponent.event("OpenCategory", uicomponent.backCateID_)%>">
											<div class="FAQBack" onclick="<%=uicomponent.event("OpenCategory", uicomponent.backCateID_)%>">
												<span></span>
											</div>
										</a>
									</div>
									<div class="FAQCategoryRootBlack">
										<b><%=FAQUtils.getSubString(uicomponent.parentCateName, 25);%></b>
									</div>
								<%} else {%>
									<div class="FAQBack" onclick="<%=uicomponent.event("OpenCategory", uicomponent.backCateID_)%>">
										<span></span>
									</div>
									<div class="FAQCategoryRoot">
										<a title="<%=uicomponent.parentCateName%>" href="<%=uicomponent.event("OpenCategory", uicomponent.parentCateId_)%>">
											<%=FAQUtils.getSubString(uicomponent.parentCateName, 25);%>
										</a>
									</div>
								<%}%>
					<%}%>
				<div style="padding-left: 15px;">
				<%
					List listCate = uicomponent.getListCate() ;
					List listCateModerator = uicomponent.categoryModerators ;
					String classCss = "";
					int i = 0;
					boolean addWatched = false;
					for(category in listCate){
						if(category.getId().equals(uicomponent.categoryId_)) classCss = "FAQCategoryRightBlack";
						else classCss = "FAQCategoryRight";
				%>
						<div id="<%=category.getId()%>" class="$classCss FAQCategory"  actionLink="<%=uicomponent.event("ChangeIndex",uicomponent.OBJECTID)%>">
							<div  onmousedown="eXo.webui.UIRightClickPopupMenu.clickRightMouse(event, this, 'UIFAQPopupCategories$i', '', null, null)">
								
								<a title="<%=category.getName()%>" href="<%=uicomponent.event("OpenCategory", category.getId())%>">
									<%=FAQUtils.getSubString(category.getName(), 20);%>
								</a>
								<%
								String linkWacth = uicomponent.event("WatchManager", category.getId());
								if(listCateModerator.get(i)) {
											List emailWatch = uicomponent.getListWatch(category.getId()) ;
											if(emailWatch.size() > 0) {
								%>
									<a href="$linkWacth" title="<%= _ctx.appRes("UIQuestions.title.watch-manager"); %>" class="WatchManager">&nbsp;</a>
								<%
									}
								}
								if(uicomponent.checkUserWatch(category.getId())) {
									addWatched = true;
								%>
									<a href="<%=uicomponent.event("UnWatch", category.getId());%>" title="<%= _ctx.appRes("UIQuestions.title.un-watch"); %>" class="UnWatch">&nbsp;</a>
								<%
								}
								%>
								
								<!-- action of this category -->
								<div class="UIFAQPopupCategory" id="UIFAQPopupCategories$i" style="display: none; left: 50px;">
									<div class="UIRightClickPopupMenu UIContextMenuContainer" style="display: block;">
										<div class="UIContextMenuContainer">
																		
											<div class="TopLeftRightClickPopupMenu">
												<div class="TopRightRightClickPopupMenu">
													<div class="TopCenterRightClickPopupMenu"><span></span></div>
													<div class="RightClickCustomItem" style="display: none;">Open</div>
												</div>
											</div>
											
											<div class="MiddleLeftRightClickPopupMenu">
												<div class="MiddleRightRightClickPopupMenu">
													<div class="UIRightPopupMenuContainer">
														<%
															if(listCateModerator.get(i)) {
																categoryAction = uicomponent.getActionCategory() ;
															} else {
																categoryAction = uicomponent.getActionCategoryWithUser() ;
															}
															
															for(viewAction in categoryAction) {
																String linkView = uicomponent.event(viewAction, category.getId()) ;
																String itemLabelView = _ctx.appRes(uicomponent.getName() + ".action." + viewAction);
																if(category.getId().equals(uicomponent.categoryId_) && (viewAction.equals("DeleteCategory") || 
																		viewAction.equals("EditCategory") || viewAction.equals("MoveCategory")))
																	continue;
														%>
																<a href="javascript:void(0) ;" onmousedown="$linkView" class="MenuItem">
																	<div class="ItemIcon $viewAction" style="padding:3px 0px 5px 5px;">
																			<div style="padding-left: 20px;">$itemLabelView</div>
																	</div>
																</a>
														<%
															}
															if(addWatched) {
														%>
															<a href="javascript:void(0) ;" onmousedown="<%=uicomponent.event("UnWatch", category.getId());%>" class="MenuItem">
																<div class="ItemIcon UnWatch" style="padding:3px 0px 5px 5px;">
																		<div style="padding-left: 20px;"><%= _ctx.appRes("UIQuestions.title.un-watch"); %></div>
																</div>
															</a>
														<%
														}%>
													</div>
												</div>
											</div>
											
											<div class="BottomLeftRightClickPopupMenu">
												<div class="BottomRightRightClickPopupMenu">
													<div class="BottomCenterRightClickPopupMenu"><span></span></div>
												</div>
											</div>
									
										</div>
									</div>
								</div>
								<!-- end action of this category -->
								
							</div>
						</div>
				<%	i ++;
					}%>
			</div>
			</div>
		</div>
	<%
		if(uicomponent.pathCategory != null && uicomponent.pathCategory.trim().length() > 0) {
	  	rcontext.getJavascriptManager().addJavascript("eXo.faq.UIFAQPortlet.FAQViewAllBranch('"+uicomponent.pathCategory+"');");
	  }
	%>
	<div>
		<div class="FAQToolbar">
	  	<div class="LeftBar">
	  		<div class="RightBar">
	  			<div class="CenterBar" style="padding-left: 10px;">
						<b>Tags</b>
					</div>
				</div>
			</div>
		</div>
		<div class="FAQContainer" style="height: auto; padding-left:5px; margin-bottom: 5px;">
			All Tags
		</div>
	</div>
</div>