<% 
	import org.exoplatform.faq.service.Category;
	import org.exoplatform.faq.service.Question;
	String compId = uicomponent.getId() ; 
  def rcontext = _ctx.getRequestContext() ;	
%>
<div id="$uicomponent.id" style="padding: 0px 5px 0px 5px; line-height:28px; padding-bottom:2px;">
	<div>
		<div class="FAQToolbar">
	  	<div class="LeftBar">
	  		<div class="RightBar">
	  			<div class="CenterBar" style="padding-left: 10px;">
						<b>Category's information</b>
					</div>
				</div>
			</div>
		</div>
		<div class="FAQContainer" style="height: auto; padding-left:5px; padding-bottom:5px; margin-bottom: 5px; line-height:18px;">
			<%
			long[] cateInfo = uicomponent.getCategoryInfo() ;
			long numberOfSubCate = cateInfo[0] ;
			long numberOfQuestion = cateInfo[1] ;
			long questionNotAnswer = cateInfo[2] ;
			long questionNotApproved = cateInfo[3] ;
			%>
			<div style="margin-top: 2px;">SubCategories: $numberOfSubCate</div>
			<div style="margin-top: 2px;">Questions: $numberOfQuestion</div>
			<div style="margin-top: 2px;">Questions not answer: $questionNotAnswer</div>
			<div style="margin-top: 2px;">Questions not approved: $questionNotApproved</div>
		</div>
	</div>
	
	<div>
		<div class="FAQToolbar">
	  	<div class="LeftBar">
	  		<div class="RightBar">
	  			<div class="CenterBar" style="padding-left: 10px;">
							<b>Categories</b>
						</div>
				</div>
			</div>
		</div>
		<div class="FAQContainer"  style="height: 200px; margin-bottom: 5px; overflow:auto;">
			<div>
			<%
			uicomponent.setListCate();
			List listCate = uicomponent.getListCate() ;
			Stack<String> stackCateid = new Stack<String>() ;
	    StringBuffer stringBuffer = new StringBuffer() ;
	    int n = listCate.size() ;
	    int i = 0 ;
	    String id = "" ;
	    String parentId = "";
	    if(!listCate.isEmpty()){
		    for(cate in listCate) {
		    	id = cate.getCategory().getId() ;
		    	String link = uicomponent.event("OpenCategory", id) ;
		      if(i == 0) {%>
						<div class="FAQCategoryTreeView" id="FAQCate$i">
							<a href="javaScript: void(0)" onclick="eXo.faq.UIFAQPortlet.treeView('$id');$link"><%= cate.getCategory().getName();%></a>
						</div>
		  	<%
		      } else if(i > 0) {
		        int sub = cate.getDeft() - listCate.get(i - 1).getDeft() ;
		        if(sub == 0) {
		        	if(cate.getDeft() > 0) {
		      %>
		    				<div class="FAQDotLineTwo">
									<div class="FAQCategoryTreeView">
											<a href="javaScript: void(0)" onclick="eXo.faq.UIFAQPortlet.treeView('$id');$link"><%= cate.getCategory().getName();%></a>
									</div>
								</div>
		    <%		} else {%>
									<div class="FAQCategoryTreeView">
											<a href="javaScript: void(0)" onclick="eXo.faq.UIFAQPortlet.treeView('$id');$link"><%= cate.getCategory().getName();%></a>
									</div>
		    		<%}
		        } else if(sub > 0) {%>
						  <div class="FAQDotLine" style=" display: none;" id="$parentId">
						  	<div class="FAQDotLineTwo">
									<div class="FAQCategoryTreeView">
							    	<div id="FAQCate$i" style=" white-space:nowrap;">
							    		<a href="javaScript: void(0)" onclick="eXo.faq.UIFAQPortlet.treeView('$id');$link"><%= cate.getCategory().getName();%></a>
							    	</div>
							    </div>
						    </div>
		    <%
		        } else {%>
	         <%for(int j = 0 ; j < (-1*sub); j ++) {%>
		    				</div>
		    	 <%}
		    	 	if(cate.getDeft() > 0){
		    	 %>
	     				<div class="FAQDotLineTwo">
								 <div class="Icon FAQCategoryTreeView">
									 <a href="javaScript: void(0)" onclick="eXo.faq.UIFAQPortlet.treeView('$id');$link"><%= cate.getCategory().getName();%></a>
								 </div>
							</div>
		       <%} else {%>
		       		 <div class="Icon FAQCategoryTreeView">
								 <a href="javaScript: void(0)" onclick="eXo.faq.UIFAQPortlet.treeView('$id');$link"><%= cate.getCategory().getName();%></a>
							 </div>
		       	<%}
		       	}
		      }
		      stackCateid.push(cate.getCategory().getId()) ;
		      i ++ ;
		      parentId = id;
		    }%>
	     <%
		    for(i = 0 ; i < listCate.get(n - 1).getDeft() ; i ++) {%>
		    	</div>
		  	<%
		    }
	   	}
			%>
		</div>
	</div>
	<%
		if(uicomponent.pathCategory != null && uicomponent.pathCategory.trim().length() > 0) {
	  	rcontext.getJavascriptManager().addJavascript("eXo.faq.UIFAQPortlet.FAQViewAllBranch('"+uicomponent.pathCategory+"');");
	  }
	%>
	<div>
		<div class="FAQToolbar">
	  	<div class="LeftBar">
	  		<div class="RightBar">
	  			<div class="CenterBar" style="padding-left: 10px;">
						<b>Tags</b>
					</div>
				</div>
			</div>
		</div>
		<div class="FAQContainer" style="height: auto; padding-left:5px; margin-bottom: 5px;">
			All Tags
		</div>
	</div>
</div>