<%
	import org.exoplatform.web.application.JavascriptManager; 
	import org.exoplatform.faq.service.Category;
	import org.exoplatform.faq.service.Question;
	import org.exoplatform.faq.webui.FAQUtils;
	String compId = uicomponent.getId() ; 
    def rcontext = _ctx.getRequestContext() ;	
	uicomponent.setListCate();
	
    JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.faq.UIFAQPortlet','/faq/javascript/');
	jsmanager.addOnResizeJavascript('eXo.faq.UIFAQPortlet.reSizeImages');
	jsmanager.addJavascript("eXo.faq.UIFAQPortlet.controlWorkSpace();");
	jsmanager.addJavascript('eXo.webui.UIRightClickPopupMenu.disableContextMenu("'+compId+'") ;') ;
	if(uicomponent.faqSetting_.isAdmin() || uicomponent.isModeratorSubCate)
	jsmanager.addJavascript('eXo.faq.DragDrop.init("'+compId+'") ;') ;
	//jsmanager.addJavascript('eXo.faq.UIContextMenu.init("'+compId+'") ;') ;
	String [] categoryAction;
	boolean canEdit = false;
%>
<div id="$uicomponent.id" style="padding:0px 5px 2px 5px; line-height:28px;">
	<div>
		<div class="FAQToolbar">
	  	<div class="LeftBar">
	  		<div class="RightBar">
	  			<div class="CenterBar" style="padding-left:10px;font-size:12px; text-align:center;">
	  				<%
	  				if(uicomponent.getCurrentName().length() <=20){%>
							<span class="TextTitle">
								<%=uicomponent.getCurrentName()%>
							</span>
	  				<%
	  				} else {%>
							<div class="TextTitle" title="<%=uicomponent.getCurrentName()%>">
								<%=FAQUtils.getSubString(uicomponent.getCurrentName(), 20)%>
							</div>
						<%}%>
					</div>
				</div>
			</div>
		</div>
		<div class="FAQContainer" style="height:auto; padding:0px 0px 5px 10px; margin-bottom:5px; line-height:18px;_width:182px;">
			<%
			long[] cateInfo = uicomponent.getCategoryInfo() ;
			long numberOfSubCate = cateInfo[0] ;
			long numberOfQuestion = cateInfo[1] ;
			long questionNotAnswer = cateInfo[2] ;
			long questionNotApproved = cateInfo[3] ;
			%>
			<div style="margin-top:2px;">$numberOfSubCate <%= _ctx.appRes("UICategories.label.SubCategories"); %></div>
			<div id="uicategoriesCateInfors0" style="color:blue;margin-top:2px;cursor:pointer;font-weight:<%=uicomponent.font_weight[0]%>;" onclick="javaScript:eXo.faq.UIFAQPortlet.selectCateInfor(0);<%=uicomponent.event("FilterQuestions", uicomponent.FILTER_QUESTIONS)%>">$numberOfQuestion <%= _ctx.appRes("UICategories.title.Questions"); %></div>
			<div id="uicategoriesCateInfors1" style="color:blue;margin-top:2px;cursor:pointer;font-weight:<%=uicomponent.font_weight[1]%>;" onclick="javaScript:eXo.faq.UIFAQPortlet.selectCateInfor(1);<%=uicomponent.event("FilterQuestions", uicomponent.FILTER_OPEN_QUESTIONS)%>">$questionNotAnswer <%= _ctx.appRes("UICategories.label.QuestionsNotAnswer"); %></div>
			<%
			if(uicomponent.canEditQuestion){%>
				<div id="uicategoriesCateInfors2" style="color:blue;margin-top:2px;cursor:pointer;font-weight:<%=uicomponent.font_weight[2]%>;" onclick="javaScript:eXo.faq.UIFAQPortlet.selectCateInfor(2);<%=uicomponent.event("FilterQuestions", uicomponent.FILTER_PENDING_QUESTIONS)%>">$questionNotApproved <%= _ctx.appRes("UICategories.label.QuestionsNotApproved"); %></div>
			<%}%>
		</div>
	</div>
	
	<div>
		<div class="FAQToolbar">
	  	<div class="LeftBar">
	  		<div class="RightBar">
	  			<div class="CenterBar" style="padding-left:10px; font-size:12px; text-align:center;">
							<span class="TextTitle"><%= _ctx.appRes("UICategories.title.Categories"); %></span>
						</div>
				</div>
			</div>
		</div>
		<div class="FAQContainer"  style="height:290px; margin-bottom:5px; overflow:auto;_width:187px;">
			<div class="UICategories">
				<%
		     if(uicomponent.parentCateID_ != null || 
		     		(uicomponent.parentCateID_ == null && uicomponent.categoryId_ != null && uicomponent.viewBackIcon)){%>
		       <div>
		         <div class="FAQBack" onclick="<%=uicomponent.event("OpenCategory", uicomponent.parentCateID_)%>">
			        <a href="<%=uicomponent.event("OpenCategory", uicomponent.parentCateID_)%>"></a>
		         </div>
		       </div>
		    <%}%>
				<div style="padding:4px 0px 0px 0px;">
				<%
					List listCate = uicomponent.getListCate() ;
					List listCateModerator = uicomponent.categoryModerators ;
					String classCss = "";
					int i = 0;
					for(category in listCate){
						if(category.getId().equals(uicomponent.categoryId_)) classCss = "FAQCategoryRightBlack";
						else classCss = "FAQCategoryRight";
						
						if(uicomponent.faqSetting_.isAdmin()) canEdit = true;
						else if(listCateModerator.get(i))canEdit = true;
						else canEdit = false;
				%>
						<div class="FAQTmpCategory"><span></span></div>
						<div id="<%=category.getId()%>" class="$classCss FAQCategory" unselectable="on" ctxMenuId="UIFAQPopupCategories$i" actionLink="<%=uicomponent.event("ChangeIndex",uicomponent.OBJECTID)%>">
							<div unselectable="on">
								
								<a title="<%=category.getName()%>" oncontextmenu="return false;" unselectable="on" onclick="<%=uicomponent.event("OpenCategory", category.getId())%>">
									<%=FAQUtils.getSubString(category.getName(), 20);%>
								</a>
								<%
								String linkWacth = uicomponent.event("WatchManager", category.getId());
								if(canEdit) {
									if(uicomponent.getListWatch(category.getId()).size() > 0) {
								%>
										<a href="$linkWacth" title="<%= _ctx.appRes("UIQuestions.title.watch-manager"); %>" class="WatchManager">&nbsp;</a>
								<%
									}
								}
								%>
								
								<!-- action of this category -->
								<div class="UIFAQPopupCategory" id="UIFAQPopupCategories$i" style="display:none;">
									<div class="UIRightClickPopupMenu UIContextMenuContainer" style="display:block;">
										<div class="MiddleLeftRightClickPopupMenu">
												<div class="MiddleRightRightClickPopupMenu">
													<div class="UIRightPopupMenuContainer" style="margin:0px;">
														<%
															if(canEdit) {
																categoryAction = uicomponent.getActionCategory(category.getId()) ;
															} else {
																categoryAction = uicomponent.getActionCategoryWithUser(category.getId()) ;
															}
															
															for(viewAction in categoryAction) {
																String linkView = uicomponent.event(viewAction, category.getId()) ;
																String itemLabelView = _ctx.appRes(uicomponent.getName() + ".action." + viewAction);
																if(category.getId().equals(uicomponent.categoryId_) && (viewAction.equals("DeleteCategory") || 
																		viewAction.equals("EditCategory") || viewAction.equals("MoveCategory")))
																	continue;
														%>
																<div class="MenuItem">
																		<div class="ItemIcon $viewAction" style="padding:3px 0px 5px 5px;">
																				<div style="padding-left:20px;"><a href="javascript:void(0) ;" onmousedown="$linkView">$itemLabelView</a></div>
																		</div>
																</div>
																
														<%
															}
															if(uicomponent.faqSetting_.isEnableAutomaticRSS()){%>
															<div class="MenuItem">
																<div class="ItemIcon FAQRSS" style="padding:3px 0px 5px 5px;">
																		<div style="padding-left:20px;"><a href="javascript:void(0) ;" onmousedown="<%=uicomponent.event("RSS", uicomponent.getRSSLink(category.getId()))%>"><%= _ctx.appRes("UICategories.label.RSS"); %></a></div>
																</div>
															</div>
														<%}%>
													</div>
												</div>
											</div>
									</div>
								</div>
								<!-- end action of this category -->
								
							</div>
						</div>
				<%	i ++;
					}%>
				<div class="FAQTmpCategory"><span></span></div>
			</div>
			</div>
		</div>
	<!--
	<div>
		<div class="FAQToolbar">
	  	<div class="LeftBar">
	  		<div class="RightBar">
	  			<div class="CenterBar" style="padding-left:10px;">
						<b>Tags</b>
					</div>
				</div>
			</div>
		</div>
		<div class="FAQContainer" style="height:auto; padding-left:5px; margin-bottom:5px; _width:182px;">
			All Tags
		</div>
	</div>
	-->
	</div>
</div>