<%
	import org.exoplatform.web.application.JavascriptManager; 
	import org.exoplatform.faq.service.Category;
	import org.exoplatform.faq.service.Question;
	import org.exoplatform.faq.webui.FAQUtils;
	String compId = uicomponent.getId() ; 
  def rcontext = _ctx.getRequestContext() ;	
	uicomponent.setListCate();
	
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.faq.UIFAQPortlet','/faq/javascript/');
	jsmanager.addOnResizeJavascript('eXo.faq.UIFAQPortlet.reSizeImages');
	jsmanager.addJavascript("eXo.faq.UIFAQPortlet.controlWorkSpace();");
	jsmanager.addJavascript('eXo.webui.UIRightClickPopupMenu.disableContextMenu("'+compId+'") ;') ;
	if(uicomponent.faqSetting_.isAdmin() || uicomponent.isModeratorSubCate)
	jsmanager.addJavascript('eXo.faq.DragDrop.init("'+compId+'") ;') ;
	jsmanager.addJavascript('eXo.faq.UIContextMenu.init("'+compId+'") ;') ;
	String [] categoryAction;
%>
<div id="$uicomponent.id" style="padding: 0px 5px 2px 5px; line-height:28px;">
	<div>
		<div class="FAQToolbar">
	  	<div class="LeftBar">
	  		<div class="RightBar">
	  			<div class="CenterBar" style="padding-left: 10px;font-size:12px; text-align: center;">
						<span class="TextTitle"><%=FAQUtils.getSubString(uicomponent.getCurrentName(), 50)%></span>
					</div>
				</div>
			</div>
		</div>
		<div class="FAQContainer" style="height: auto; padding: 0px 0px 5px 5px; margin-bottom: 5px; line-height:18px;_width: 182px;">
			<%
			long[] cateInfo = uicomponent.getCategoryInfo() ;
			long numberOfSubCate = cateInfo[0] ;
			long numberOfQuestion = cateInfo[1] ;
			long questionNotAnswer = cateInfo[2] ;
			long questionNotApproved = cateInfo[3] ;
			%>
			<div style="margin-top: 2px;"><%= _ctx.appRes("UICategories.label.SubCategories"); %>: $numberOfSubCate</div>
			<div style="margin-top: 2px;"><%= _ctx.appRes("UICategories.title.Questions"); %>: $numberOfQuestion</div>
			<div style="margin-top: 2px;"><%= _ctx.appRes("UICategories.label.QuestionsNotAnswer"); %>: $questionNotAnswer</div>
			<div style="margin-top: 2px;"><%= _ctx.appRes("UICategories.label.QuestionsNotApproved"); %>: $questionNotApproved</div>
		</div>
	</div>
	
	<div>
		<div class="FAQToolbar">
	  	<div class="LeftBar">
	  		<div class="RightBar">
	  			<div class="CenterBar" style="padding-left: 10px; font-size:12px; text-align: center;">
							<span class="TextTitle"><%= _ctx.appRes("UICategories.title.Categories"); %></span>
						</div>
				</div>
			</div>
		</div>
		<div class="FAQContainer"  style="height: 290px; margin-bottom: 5px; overflow:auto;_width: 187px;">
			<div class="UICategories">
				<%
		     if(uicomponent.parentCateID_ != null || 
		     		(uicomponent.parentCateID_ == null && uicomponent.categoryId_ != null && uicomponent.viewBackIcon)){%>
		       <div>
		         <div class="FAQBack" onclick="<%=uicomponent.event("OpenCategory", uicomponent.parentCateID_)%>">
			        <a href="<%=uicomponent.event("OpenCategory", uicomponent.parentCateID_)%>">
			        </a>
		         </div>
		       </div>
		    <%}%>
				<div style="padding: 4px 0px 0px 0px;">
				<%
					List listCate = uicomponent.getListCate() ;
					List listCateModerator = uicomponent.categoryModerators ;
					String classCss = "";
					int i = 0;
					boolean addWatched = false;
					for(category in listCate){
						if(category.getId().equals(uicomponent.categoryId_)) classCss = "FAQCategoryRightBlack";
						else classCss = "FAQCategoryRight";
				%>
						<div class="FAQTmpCategory"><span></span></div>
						<div id="<%=category.getId()%>" class="$classCss FAQCategory" unselectable="on" ctxMenuId="UIFAQPopupCategories$i" actionLink="<%=uicomponent.event("ChangeIndex",uicomponent.OBJECTID)%>">
							<div unselectable="on">
								
								<a title="<%=category.getName()%>" unselectable="on" onclick="<%=uicomponent.event("OpenCategory", category.getId())%>">
									<%=FAQUtils.getSubString(category.getName(), 20);%>
								</a>
								<%
								String linkWacth = uicomponent.event("WatchManager", category.getId());
								if(uicomponent.faqSetting_.isAdmin() || uicomponent.isModeratorSubCate || listCateModerator.get(i)) {
									List emailWatch = uicomponent.getListWatch(category.getId()) ;
									if(emailWatch.size() > 0) {
								%>
									<a href="$linkWacth" title="<%= _ctx.appRes("UIQuestions.title.watch-manager"); %>" class="WatchManager">&nbsp;</a>
								<%
									}
								}
								if(uicomponent.checkUserWatch(category.getId())) {
									addWatched = true;
								}
								%>
								
								<!-- action of this category -->
								<div class="UIFAQPopupCategory" id="UIFAQPopupCategories$i" style="display: none;">
									<div class="UIRightClickPopupMenu UIContextMenuContainer" style="display: block;">
										<div class="UIContextMenuContainer">
																		
											<div class="TopLeftRightClickPopupMenu">
												<div class="TopRightRightClickPopupMenu">
													<div class="TopCenterRightClickPopupMenu"><span></span></div>
													<div class="RightClickCustomItem" style="display: none; height: 0px;"><span></span></div>
												</div>
											</div>
											
											<div class="MiddleLeftRightClickPopupMenu">
												<div class="MiddleRightRightClickPopupMenu">
													<div class="UIRightPopupMenuContainer">
														<%
															if(uicomponent.faqSetting_.isAdmin() || uicomponent.isModeratorSubCate || listCateModerator.get(i)) {
																categoryAction = uicomponent.getActionCategory() ;
															} else {
																categoryAction = uicomponent.getActionCategoryWithUser() ;
															}
															
															for(viewAction in categoryAction) {
																String linkView = uicomponent.event(viewAction, category.getId()) ;
																String itemLabelView = _ctx.appRes(uicomponent.getName() + ".action." + viewAction);
																if(category.getId().equals(uicomponent.categoryId_) && (viewAction.equals("DeleteCategory") || 
																		viewAction.equals("EditCategory") || viewAction.equals("MoveCategory")))
																	continue;
														%>
																
																	<div class="ItemIcon $viewAction" style="padding:3px 0px 5px 5px;">
																			<div style="padding-left: 20px;"><a href="javascript:void(0) ;" onmousedown="$linkView" class="MenuItem">$itemLabelView</a></div>
																	</div>
																
														<%
															}
															if(addWatched) {
														%>
															
																<div class="ItemIcon UnWatch" style="padding:3px 0px 5px 5px;">
																		<div style="padding-left: 20px;"><a href="javascript:void(0) ;" onmousedown="<%=uicomponent.event("UnWatch", category.getId());%>" class="MenuItem"><%= _ctx.appRes("UIQuestions.title.un-watch"); %></a></div>
																</div>
															
														<%}
															if(uicomponent.faqSetting_.isEnableAutomaticRSS()){%>
																
																	<div class="ItemIcon FAQRSS" style="padding:3px 0px 5px 5px;">
																			<div style="padding-left: 20px;"><a class="MenuItem" onmousedown="<%=uicomponent.event("RSS", uicomponent.getRSSLink(category.getId()))%>"><%= _ctx.appRes("UICategories.label.RSS"); %></a></div>
																	</div>
																
														<%}%>
													</div>
												</div>
											</div>
											
											<div class="BottomLeftRightClickPopupMenu">
												<div class="BottomRightRightClickPopupMenu">
													<div class="BottomCenterRightClickPopupMenu"><span></span></div>
												</div>
											</div>
									
										</div>
									</div>
								</div>
								<!-- end action of this category -->
								
							</div>
						</div>
				<%	i ++;
					}%>
				<div class="FAQTmpCategory"><span></span></div>
			</div>
			</div>
		</div>
	<!--
	<div>
		<div class="FAQToolbar">
	  	<div class="LeftBar">
	  		<div class="RightBar">
	  			<div class="CenterBar" style="padding-left: 10px;">
						<b>Tags</b>
					</div>
				</div>
			</div>
		</div>
		<div class="FAQContainer" style="height: auto; padding-left:5px; margin-bottom: 5px; _width: 182px;">
			All Tags
		</div>
	</div>
	-->
	</div>
</div>