<%
	import org.exoplatform.faq.webui.popup.UIPopupAction ;
	import org.exoplatform.web.application.JavascriptManager;
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  jsmanager.importJavascript('eXo.faq.UIFAQPortlet', '/faq/javascript/');
%>
<div class="UIFAQPortlet" id="$uicomponent.id">
	<%
	List children = uicomponent.getChildren() ;
	for(component in children) {
	  if(component.isRendered()){
			 uicomponent.renderChild(component.getClass()) ;
	  }
	}
	%>
</div>