<div class="UIFAQPortlet">
	<div class="UIBreadcumbs">
		<div class="LeftBreadcumbsBar">
			<div class="RightBreadcumbsBar"> 
				<div class="CenterBreadcumbsBar">
					<div class="BreadcumbsInfoBar">
						<div class="OpenIcon"><span/></div>
						<div class="Selected">eXo FAQ >> Getting Started: Registration and Accounts</div>
				  	<div style="clear: left;"><span/></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="UIFAQSupCategory">	
  	<div class="FAQToolbar">
  		<div class="LeftBar">
  			<div class="RightBar">
  				<div class="CenterBar">
  					<div class="ControlbarCotainer">
				
							<div onmouseout="eXo.faq.UIFAQPortlet.OverButton(this)" onmouseover="eXo.faq.UIFAQPortlet.OverButton(this)"  class="DefaultStyle FAQBar">
								<a href="">
									<div class="LeftOverButton">
										<div class="RightOverButton">
											<div class="CenterOverButton">
												<div class="Icon AddSubCategory">
													Add Sub-category
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="SeparatorLine"><span/></div>
							
							<div onmouseout="eXo.faq.UIFAQPortlet.OverButton(this)" onmouseover="eXo.faq.UIFAQPortlet.OverButton(this)"  class="DefaultStyle FAQBar">
								<a href="">
									<div class="LeftOverButton">
										<div class="RightOverButton">
											<div class="CenterOverButton">
												<div class="Icon AddQuestion">
													Add question 
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="SeparatorLine"><span/></div>
						
							<div onmouseout="eXo.faq.UIFAQPortlet.OverButton(this)" onmouseover="eXo.faq.UIFAQPortlet.OverButton(this)"  class="DefaultStyle FAQBar">
								<a href="">
									<div class="LeftOverButton">
										<div class="RightOverButton">
											<div class="CenterOverButton">
												<div class="Icon Setting">
													Setting
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="SeparatorLine"><span/></div>
						
							<div onmouseout="eXo.faq.UIFAQPortlet.OverButton(this)" onmouseover="eXo.faq.UIFAQPortlet.OverButton(this)"   class="DefaultStyle FAQBar">
								<a href="">
									<div class="LeftOverButton">
										<div class="RightOverButton">
											<div class="CenterOverButton">
												<div class="Icon Print">
													Print
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div style="clear: left;"><span/></div>
						</div>
						<div class="SearchForm">
							<form method="post" action="/portal/private/classic/?portal:componentId=calendar&portal:type=action&portal:isSecure=false&uicomponent=UISearchForm" id="UISearchForm" name="UISearchForm" class="UIForm"><input type="hidden" value="" name="formOp"/>
								<div class="UISearchForm">
									<div title="Advanced Search" class="AdvancedSearch"><span/></div>
									<div title="Search" class="SearchIcon"><span/></div>
									<input type="text" id="value" name="value"/>
									<div style="clear: right;"><span/></div>
								</div>
								</form>
						</div>
						<div style="clear: both;"><span></span></div>
  				</div>
				</div>
			</div>
		</div>
		<div class="FAQContainer">
			<div class="FAQContent">
				<div class="Sup-Icon"><a  class="Sup-Title" href="">Getting Started: Registration and Accounts Getting Started: Registration and Accounts Getting Started: Registration and Accounts Getting Started: Registration and Accounts Getting Started: Registration and Accounts</a><span>(5 Questions, 2 no answear)</span></div>
				<div class="Sup-Icon"><a  class="Sup-Title" href="">Buying Music, Bookmarks, Backstage, and Profile Pages</a><span>(6 Questions, 2 no answear)</span></div>
				<div class="Sup-Icon"><a  class="Sup-Title" href="">Advanced Station Tuning / Optimizing</a><span>(7 Questions, 2 no answear)</span></div>
				<div class="Sup-Icon"><a  class="Sup-Title" href="">Station Pages and Sharing Stations</a><span>(8 Questions, 2 no answear)</span></div>
				<div class="Sup-Icon"><a  class="Sup-Title" href="">Advanced Profile Page and Pandora Community Options</a><span>(9 Questions, 2 no answear)</span></div>
				<div class="Question"><a  class="Question-Title" href="">Keyboard Shortcuts / Access for the Visually Impaired</a><span>(2 april 2008)</span></div>
				<div class="Question"><a  class="Question-Title" href="">Adding Pandora Links to Your Blog, Webpage or RSS Aggregator</a><span>(2 april 2008)</span></div>
				<div class="ResponseContent">
					<div class="Response">
						<div>
							eXo flatform streams music at 128 kbps. You will need a broadband connection (DSL or Cable) of at least 150 kbps to run
							 Pandora. (Dial-up is not supported.)
							If you're not sure of the speed of your internet connection, you can test your connection speed at any of these sites:
						</div>
						<div><a href="" class="Question-Title">* http://www.speedtest.net</a></div>
						<div><a href="" class="Question-Title">* http://www.dslreports.com/stest</a></div>
						<div><a href="" class="Question-Title">* http://us.mcafee.com/root/speedometer</a></div>
					</div>
					<div class="AttachmentContent">
						<div class="AttachmentBox">
			        <div class="Image"><img height="100" src=""/></div>
		 	        <div class="LabelBox">
		 	          <div class="AttachmentIcon JPGIcon"><span/></div>
		 	          <a class="AttachmentLabel" href="">333.jpg</a>
		 	          <div style="clear: left;"><span/></div>
		 	          <div class="Size">Size: 815.0 Kb</div>
		 	          <div class="Action">
		 	            <div  class="Icon View">View</div>
		 	            <div class="Icon Download"><a href="">Download</a></div>
		 	          </div>
		 	        </div>
			 	      <div style="clear: left;"><span/></div>
						</div>
						<div class="AttachmentBox">
			        <div class="Image"><img height="100" src=""/></div>
		 	        <div class="LabelBox">
		 	          <div class="AttachmentIcon JPGIcon"><span/></div>
		 	          <a class="AttachmentLabel" href="">2222.jpg</a>
		 	          <div style="clear: left;"><span/></div>
		 	          <div class="Size">Size: 542.4 Kb</div>
		 	          <div class="Action">
		 	            <div  class="Icon View">View</div>
		 	            <div class="Icon Download"><a href="">Download</a></div>
		 	          </div>
		 	        </div>
			 	      <div style="clear: left;"><span/></div>
						</div>
						<div style="clear: left;"><span/></div>
					</div>
					<div class="RelatedQuestions">
						<div style="font-weight: bold;">Related Questions:</div>
						<div><a href="" class="Question-Title">Why do you need my e-mail address?</a></div>
						<div><a href="" class="Question-Title">Why do you require a United States Zip Code when registering?</a></div>
					</div>
					<div class="ResponsActions">
						<div class="UIAction">
			      	<table align="right" class="ActionContainer">
			      		<tbody>
				      		<tr>
				      			<td align="right">
					      			<a class="ActionButton LightBlueStyle" href="">
						            <div class="ButtonLeft">
						              <div class="ButtonRight">
						                <div class="ButtonMiddle">
															<div title="Language" class="IconButton Langguage">Langguage</div>
							              </div>
						              </div>
						            </div>
											</a>
											<a class="ActionButton LightBlueStyle" href="">
						            <div class="ButtonLeft">
						              <div class="ButtonRight">
						                <div class="ButtonMiddle">
							                <div title="Print" class="IconButton ActionsPrint">Print</div>
							              </div>
						              </div>
						            </div>
											</a>
											<a class="ActionButton LightBlueStyle" href="">
						            <div class="ButtonLeft">
						              <div class="ButtonRight">
						                <div class="ButtonMiddle">
							                <div title="Edit" class="IconButton ActionsEdit">Edit</div>
							              </div>
						              </div>
						            </div>
											</a>
											<a class="ActionButton LightBlueStyle" href="">
						            <div class="ButtonLeft">
						              <div class="ButtonRight">
						                <div class="ButtonMiddle">
							                <div title="Delete" class="IconButton ActionsDelete">Delete</div>
							              </div>
						              </div>
						            </div>
											</a>
											<a class="ActionButton LightBlueStyle" href="">
						            <div class="ButtonLeft">
						              <div class="ButtonRight">
						                <div class="ButtonMiddle">
							                <div title="Send To Friend" class="IconButton SendToFriend">Send to friend</div>
							              </div>
						              </div>
						            </div>
											</a>
				      			</td>
				      		</tr>
				      	</tbody>
			      	</table>
			      </div>
			      <div class="UserResponse">Response by: Admin(2 apr 2008)</div>
			      <div style="clear: left;"><span></span></div>
					</div>
				</div>
				<div class="Question"><a  class="Question-Title" href="">Other Browser Settings Issues</a><span>(2 april 2008)</span></div>
				<div class="Question"><a  class="Question-Title" href="">Genre and Content Questions</a><span>(2 april 2008)</span></div>
				<div class="ResponseContent">
					<div class="Response">
						<div>
							eXo flatform streams music at 128 kbps. You will need a broadband connection (DSL or Cable) of at least 150 kbps to run
							 Pandora. (Dial-up is not supported.)
							If you're not sure of the speed of your internet connection, you can test your connection speed at any of these sites:
						</div>
						<div><a href="" class="Question-Title">* http://www.speedtest.net</a></div>
						<div><a href="" class="Question-Title">* http://www.dslreports.com/stest</a></div>
						<div><a href="" class="Question-Title">* http://us.mcafee.com/root/speedometer</a></div>
					</div>
					<div class="AttachmentContent">
						<div class="AttachmentBox">
			        <div class="Image"><img height="100" src=""/></div>
		 	        <div class="LabelBox">
		 	          <div class="AttachmentIcon JPGIcon"><span/></div>
		 	          <a class="AttachmentLabel" href="">333.jpg</a>
		 	          <div style="clear: left;"><span/></div>
		 	          <div class="Size">Size: 815.0 Kb</div>
		 	          <div class="Action">
		 	            <div  class="Icon View">View</div>
		 	            <div class="Icon Download"><a href="">Download</a></div>
		 	          </div>
		 	        </div>
			 	      <div style="clear: left;"><span/></div>
						</div>
						<div class="AttachmentBox">
			        <div class="Image"><img height="100" src=""/></div>
		 	        <div class="LabelBox">
		 	          <div class="AttachmentIcon JPGIcon"><span/></div>
		 	          <a class="AttachmentLabel" href="">2222.jpg</a>
		 	          <div style="clear: left;"><span/></div>
		 	          <div class="Size">Size: 542.4 Kb</div>
		 	          <div class="Action">
		 	            <div  class="Icon View">View</div>
		 	            <div class="Icon Download"><a href="">Download</a></div>
		 	          </div>
		 	        </div>
			 	      <div style="clear: left;"><span/></div>
						</div>
						<div style="clear: left;"><span/></div>
					</div>
					<div class="RelatedQuestions">
						<div style="font-weight: bold;">Related Questions:</div>
						<div><a href="" class="Question-Title">Why do you need my e-mail address?</a></div>
						<div><a href="" class="Question-Title">Why do you require a United States Zip Code when registering?</a></div>
					</div>
					<div class="ResponsActions">
						<div class="UIAction">
			      	<table align="right" class="ActionContainer">
			      		<tbody>
				      		<tr>
				      			<td align="right">
					      			<a class="ActionButton LightBlueStyle" href="">
						            <div class="ButtonLeft">
						              <div class="ButtonRight">
						                <div class="ButtonMiddle">
															<div title="Language" class="IconButton Langguage">Langguage</div>
							              </div>
						              </div>
						            </div>
											</a>
											<a class="ActionButton LightBlueStyle" href="">
						            <div class="ButtonLeft">
						              <div class="ButtonRight">
						                <div class="ButtonMiddle">
							                <div title="Print" class="IconButton ActionsPrint">Print</div>
							              </div>
						              </div>
						            </div>
											</a>
											<a class="ActionButton LightBlueStyle" href="">
						            <div class="ButtonLeft">
						              <div class="ButtonRight">
						                <div class="ButtonMiddle">
							                <div title="Edit" class="IconButton ActionsEdit">Edit</div>
							              </div>
						              </div>
						            </div>
											</a>
											<a class="ActionButton LightBlueStyle" href="">
						            <div class="ButtonLeft">
						              <div class="ButtonRight">
						                <div class="ButtonMiddle">
							                <div title="Delete" class="IconButton ActionsDelete">Delete</div>
							              </div>
						              </div>
						            </div>
											</a>
											<a class="ActionButton LightBlueStyle" href="">
						            <div class="ButtonLeft">
						              <div class="ButtonRight">
						                <div class="ButtonMiddle">
							                <div title="Send To Friend" class="IconButton SendToFriend">Send to friend</div>
							              </div>
						              </div>
						            </div>
											</a>
				      			</td>
				      		</tr>
				      	</tbody>
			      	</table>
			      </div>
			      <div class="UserResponse">Response by: Admin(2 apr 2008)</div>
			      <div style="clear: left;"><span></span></div>
					</div>
				</div>
			</div>
		</div>
		
		
		
		
		
<% /*Begin Popup Menu*/ %>
	<div style="position: relative;">
	  <div class="UIPopupCategory" style="display: block;">
	  	<div class="UIRightClickPopupMenu" style="display: block; left: 80px;">
	  		<div class="UIContextMenuContainer">
			  	<div class="TopLeftRightClickPopupMenu">
	  				<div class="TopRightRightClickPopupMenu">
							<div class="TopCenterRightClickPopupMenu"><span></span></div>
	  				</div>
					</div>
	    		<div class="MiddleLeftRightClickPopupMenu">
	      		<div class="MiddleRightRightClickPopupMenu">
	  					<div class="UIRightPopupMenuContainer">
	  						<a class="MenuItem" href="#">   
									<div class="ItemIcon EditSupCategory">
	  								Edit Sup-category
	 								</div>
	  						</a>
	  						<a class="MenuItem" href="#">   
									<div class="ItemIcon DeleteSupCategory">
	  								Delete Sup-category
									</div>
	 							 </a> 
	 							 <a class="MenuItem" href="#">   
									<div class="ItemIcon MoveSupCategory">
	  								Move this Sup-category
	 								</div>
	  						</a>
							</div>
	      		</div>
	    		</div>
			    <div class="BottomLeftRightClickPopupMenu">
		        <div class="BottomRightRightClickPopupMenu">
		          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
		        </div>
		      </div>
	  		</div>
		  </div>
	  </div>
	</div>
<% /*End Popup Menu*/ %>
<% /*Begin Popup Menu*/ %>
	<div style="position: relative;">
	  <div class="UIPopupCategory" style="display: block;">
	  	<div class="UIRightClickPopupMenu" style="display: block; left: 80px;">
	  		<div class="UIContextMenuContainer">
			  	<div class="TopLeftRightClickPopupMenu">
	  				<div class="TopRightRightClickPopupMenu">
							<div class="TopCenterRightClickPopupMenu"><span></span></div>
	  				</div>
					</div>
	    		<div class="MiddleLeftRightClickPopupMenu">
	      		<div class="MiddleRightRightClickPopupMenu">
	  					<div class="UIRightPopupMenuContainer">
	  						<a class="MenuItem" href="#">   
									<div class="ItemIcon Response">
	  								Response question
	 								</div>
	  						</a>
	  						<a class="MenuItem" href="#">   
									<div class="ItemIcon Edit">
	  								Edit
									</div>
	 							 </a> 
	 							 <a class="MenuItem" href="#">   
									<div class="ItemIcon Delete">
	  								Delete
	 								</div>
	  						</a>
	  						<a class="MenuItem" href="#">   
									<div class="ItemIcon MoveQuestion">
	  								Move Question to
	 								</div>
	  						</a>
	  						<a class="MenuItem" href="#">   
									<div class="ItemIcon Print">
	  								Print
	 								</div>
	  						</a>
	  						<a class="MenuItem" href="#">   
									<div class="ItemIcon SendMail">
	  								Send to friend
	 								</div>
	  						</a>
							</div>
	      		</div>
	    		</div>
			    <div class="BottomLeftRightClickPopupMenu">
		        <div class="BottomRightRightClickPopupMenu">
		          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
		        </div>
		      </div>
	  		</div>
		  </div>
	  </div>
	</div>
<% /*End Popup Menu*/ %>





	</div>
</div>
