<%
	import org.exoplatform.faq.webui.popup.UIPopupAction ;
%>
<div><div style="width: 940px;" ><span style="display: none;"></span></div></div>
<div class="UIFAQPortlet" id="$uicomponent.id" oncontextmenu="return false" style="_width: expression(this.previousSibling.offsetWidth - 22 + 'px'); margin: auto;">
	<%
		List children = uicomponent.getChildren() ;
    for(component in children) {
      if(component.isRendered()){
				uicomponent.renderChild(component.getClass()) ; 
      }
    }
	%>
	<%uicomponent.renderPopupMessages();%>
</div>