<% 
  import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.faq.service.Category;
	import org.exoplatform.faq.service.Question;
	import org.exoplatform.faq.webui.ValidatorDataInput;
	import org.exoplatform.faq.webui.FAQUtils;
	import org.exoplatform.faq.service.FileAttachment;
	
	String compId = uicomponent.getId() ; 
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.faq.UIFAQPortlet','/faq/javascript/');
	jsmanager.addOnResizeJavascript('eXo.faq.UIFAQPortlet.reSizeImages');
	jsmanager.addJavascript("eXo.faq.UIFAQPortlet.controlWorkSpace();");
  jsmanager.addJavascript('eXo.webui.UIRightClickPopupMenu.disableContextMenu("'+compId+'") ;') ;
	jsmanager.addOnLoadJavascript('eXo.faq.UIFAQPortlet.loadScroll');
%>
<div class="UIQuestions" id="$uicomponent.id" oncontextmenu="return false">
	<div class="FAQToolbar" style="float: left; width:100%;">
  	<div class="LeftBar">
  			<div class="RightBar">
  				<div class="CenterBar">
  					<table>
					<tbody>
						<tr>
							<td class="ControlButtonContainer">
								<!-- ================== CustomView action ====================== -->
								<div onmouseout="eXo.faq.UIFAQPortlet.OverButton(this)" onmouseover="eXo.faq.UIFAQPortlet.OverButton(this)"  class="DefaultStyle FAQBar ControlButton">
									<a href="javaScript: void(0);" onclick="eXo.faq.UIFAQPortlet.changeCustomView('true')">
										<div class="LeftOverButton">
											<div class="RightOverButton">
												<div class="CenterOverButton">
													<div class="Icon CustomView" id = "FAQCustomView">
														<%=_ctx.appRes(uicomponent.getName() + ".action." + "CustomView")%>
													</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="SeparatorLine ControlButton"><span></span></div>
							<%
							String url = uicomponent.url("Setting", "OBJECTID") ;
							uicomponent.setLink(url);
							String cateId = uicomponent.getCategoryId() ;
							uicomponent.getCategories() ; 
							/*
							if(cateId == null || cateId.trim().length() < 1) {
								uicomponent.setIsModerators() ;
							}*/
							boolean canEditQuestion = uicomponent.getCanEditQuestion() ;
							String[] categoryAction = null ;
							String[] moderatorAction = null ;
							if(cateId != null && cateId.trim().length() > 0){
								moderatorAction = uicomponent.getSecondActionCategory() ;
							} else {
								moderatorAction = uicomponent.getActionCategory() ;
							}
							
							if(canEditQuestion) {
								String[] actionTollbar ;
								actionTollbar = uicomponent.getActionTollbar() ;
								String linkAction = "" ;
								String opacity ;
								for(String action in actionTollbar) {
									linkAction = uicomponent.event(action, cateId) ;
									String itemLabelView = _ctx.appRes(uicomponent.getName() + ".action." + action);
							%>
									<div onmouseout="eXo.faq.UIFAQPortlet.OverButton(this)" onmouseover="eXo.faq.UIFAQPortlet.OverButton(this)"  class="DefaultStyle FAQBar ControlButton">
										<a href="$linkAction">
											<div class="LeftOverButton">
												<div class="RightOverButton">
													<div class="CenterOverButton">
														<div class="Icon $action">
															$itemLabelView
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="SeparatorLine ControlButton"><span></span></div>
							<%
								}
							} else {
								String linkAction =uicomponent.event("AddNewQuestion", cateId) ;
							%>
									<div onmouseout="eXo.faq.UIFAQPortlet.OverButton(this)" onmouseover="eXo.faq.UIFAQPortlet.OverButton(this)"  class="DefaultStyle FAQBar ControlButton">
										<a href="$linkAction">
											<div class="LeftOverButton">
												<div class="RightOverButton">
													<div class="CenterOverButton">
														<div class="Icon AddNewQuestion">
															<%=_ctx.appRes(uicomponent.getName() + ".action." + "AddQuestion")%>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="SeparatorLine ControlButton"><span></span></div>
						<%}%>
						<% if(FAQUtils.getCurrentUser() != null && FAQUtils.getCurrentUser().trim().length() > 0) {
								String actionSetting = uicomponent.event("Setting") ;
						%>
							<div onmouseout="eXo.faq.UIFAQPortlet.OverButton(this)" onmouseover="eXo.faq.UIFAQPortlet.OverButton(this)"   class="DefaultStyle FAQBar ControlButton">
									<a href="$actionSetting" >
										<div class="LeftOverButton">
											<div class="RightOverButton">
												<div class="CenterOverButton">
													<div class="Icon Setting">
														<%=_ctx.appRes(uicomponent.getName() + ".action." + "Settings")%>
													</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="SeparatorLine ControlButton"><span></span></div>
							<% } %>
							<div onmouseout="eXo.faq.UIFAQPortlet.OverButton(this)" onmouseover="eXo.faq.UIFAQPortlet.OverButton(this)"   class="DefaultStyle FAQBar ControlButton">
								<a href="javascript:void(0);" onclick="eXo.faq.UIFAQPortlet.printAll(this)">
									<div class="LeftOverButton">
										<div class="RightOverButton">
											<div class="CenterOverButton">
												<div class="Icon Print">
													<%=_ctx.appRes(uicomponent.getName() + ".action." + "Print")%>
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="SeparatorLine ControlButton"><span></span></div>
						<div class="ScrollButtons" style="width:35px;_width:50px;">
		      		<div title="Previous">
		      			<div title="Next"><span></span></div>
		      		</div>
		      	</div>
						<div style="clear: both;"><span></span></div>
						</td>
						<td style="padding: 0px;width:260px;">
							<div class="SearchForm" style="padding-right:2px; float: left; width: 100%;">
								<%uicomponent.renderChild(uicomponent.QUICK_SEARCH) ;%>
							</div>
							<div style="clear: both;"><span></span></div>
						</td>
							</tr>
						</body>
					</table>
  				</div>
  			</div>
		</div>
	</div>
	<div style="clear: left;"><span></span></div>
	<div class="FAQContainer" id="FAQViewContent">
		<div class="FAQContent">
<!-- ===================================================== View question ======================================================  -->
			<%
				String[] questionActions = null ;
				if(canEditQuestion) {
					questionActions = uicomponent.getActionQuestion() ;
				} else {
					questionActions = uicomponent.getActionQuestionWithUser() ;
				}
				List listQuestion = uicomponent.getListQuestion() ;
				String questionContent = new String() ;
				int questionId = 0 ;
				
				String linkQuestion = "" ;
				for(question in listQuestion) {
					String qId = question.getId() ;
					linkQuestion=uicomponent.event("ViewQuestion", qId) ;
					String questionIcon = "" ;
					if(question.getResponses() != null && question.getResponses().trim().length() > 0) {
						questionIcon = "Question" ;
					} else {
						questionIcon = "NotResponse" ;
					}
					
					java.text.SimpleDateFormat dateFormatter = new java.text.SimpleDateFormat("MMMMM dd yyyy");
					
					if(!uicomponent.getQuestionView().equals(qId)){
					questionContent = question.getQuestion() ;
			%>
						<div class="QuestionContainer" id="$qId">
							<div class="$questionIcon"><span></span></div>
								<div style="float: left; width: 95%; _width: 90%" onmousedown="eXo.webui.UIRightClickPopupMenu.clickRightMouse(event, this, 'UIPopupQuestion$questionId', '', null, null)">
									<!-- question content -->
										<%
										String titleQuestion = "" ;
										if(questionContent.length() > 140) {
											titleQuestion = questionContent ;
											questionContent = FAQUtils.getSubString(questionContent, 140);
										%>
											<a class="ViewQuestionNotApproved" href="$linkQuestion" onmouseover="eXo.faq.UIFAQPortlet.viewTitle('titleQuestion$questionId')" onmouseout="eXo.faq.UIFAQPortlet.hiddenTitle('titleQuestion$questionId')">
												$questionContent &nbsp;&nbsp;<font style="color:#721d95">(&nbsp;<%=dateFormatter.format(question.getCreatedDate())%>&nbsp;)</font>
											</a>
									<%} else {
											titleQuestion = "";
										%>
											<a class="ViewQuestionNotApproved" href="$linkQuestion"> 
														$questionContent &nbsp;&nbsp;<font style="color:#721d95">(&nbsp;<%=dateFormatter.format(question.getCreatedDate())%>&nbsp;)</font>
											</a>
									<%}
										if(!question.isApproved()) {%>
											<div class="NotApproved"><span></span></div>
									<%}%>
											<div style="clear: left;"><span></span></div>
										<% if(titleQuestion.trim().length() > 0) {%>
											<div id="titleQuestion$questionId" class="questionTitle">
												$titleQuestion &nbsp;&nbsp;
											</div>
									<%}%>
									<!-- action of this question -->
									<div class="UIFAQPopupCategory" id="UIPopupQuestion$questionId" style="display: none; left: 50px;">
										<div class="UIRightClickPopupMenu UIContextMenuContainer" style="display: block;">
											<div class="UIContextMenuContainer">

												<div class="TopLeftRightClickPopupMenu">
													<div class="TopRightRightClickPopupMenu">
														<div class="TopCenterRightClickPopupMenu"><span></span></div>
														<div class="RightClickCustomItem" style="display: none;">Open</div>
													</div>
												</div>
												
												<div class="MiddleLeftRightClickPopupMenu">
													<div class="MiddleRightRightClickPopupMenu">
														<div class="UIRightPopupMenuContainer">
															<%
																String iconView = "" ;
																for(viewAction in questionActions) {
																	if(!viewAction.equals("MoveQuestion") && !viewAction.equals("ResponseQuestion"))
																		iconView = viewAction.replace("Question", "") ;
																	else
																		iconView = viewAction ;
																	String linkView = uicomponent.event(viewAction, qId) ;
																	String lockFunction = "" ;
																	if(viewAction.equals("SendQuestion") && (!question.isApproved() || !question.isActivated())) {
																		linkView = "javaScript: alert('" + 
																								_ctx.appRes(uicomponent.getName() + ".label." + "CanSendToFriend") + "');" ;
																		lockFunction = "LockFunction" ;
																	}
																	String itemLabelView = _ctx.appRes(uicomponent.getName() + ".action." + viewAction);
															%>
																	<a href="javascript:void(0) ;" onmousedown="$linkView" class="MenuItem $lockFunction">
																		<div class="ItemIcon $iconView" style="padding:3px 0px 5px 5px;">
																				<div style="padding-left: 20px;">$itemLabelView</div>
																		</div>
																	</a>
															<%}%>
															<!-- action unwatch question -->
															<%if(uicomponent.checkUserWatchQuestion(question.getId())) {%>
																	<a href="javascript:void(0) ;" onmousedown="<%=uicomponent.event("UnWatchQuestion", qId)%>" class="MenuItem">
																		<div class="ItemIcon UnWatch" style="padding:3px 0px 5px 5px;">
																				<div style="padding-left: 20px;"><%= _ctx.appRes("UIQuestions.title.un-watch"); %></div>
																		</div>
																	</a>
															<%}%>
															
															<!-- action manager watch question -->
															<%if(uicomponent.canEditQuestion) {
																	if(question.getUsersWatch() != null && question.getUsersWatch().length > 0) {
															%>
																		<a href="javascript:void(0) ;" onmousedown="<%=uicomponent.event("WatchManager", question.getId())%>" >
																			<div class="ItemIcon WatchQuestionManager" style="padding:3px 0px 5px 5px;">
																				<div style="padding-left: 20px;white-space:nowrap;"><%= _ctx.appRes("UIQuestions.title.watch-manager"); %></div>
																			</div>
																		</a>
															<%	}
																}%>
														</div>
													</div>
												</div>
															
												<div class="BottomLeftRightClickPopupMenu">
													<div class="BottomRightRightClickPopupMenu">
														<div class="BottomCenterRightClickPopupMenu"><span></span></div>
													</div>
												</div>
												
											</div>
										</div>
									</div>
									<!-- finish action of this question -->
									
								</div>
							<div style="clear: left;"><span></span></div>
						</div>
						
						
				<!-- ============================================== View Question which is selected ===================================== -->
				<%} else {
						List listQuestLanguage = uicomponent.getQuestionLangauges(question) ;
						questionContent = question.getQuestion() ;
						String responseBy = "..." ;
						String date = "..." ;
						//if(question.getResponses() != null && question.getResponses().trim().length() > 0) {
						//	responseBy = question.getResponseBy() ;
						//}
					%>
						<div class="QuestionSelect" style="_width: 97%;">
							<div class="DecoratorTL">
								<div class="DecoratorTR">
									<div class="DecoratorTC"><span></span></div>
								</div>
							</div>
							<div class="DecoratorML">
								<div class="DecoratorMR">
									<div class="DecoratorMC">
									
										<div class="QuestionContainer" id="$qId">
											<table style="_width: 98%;">
												<tr>
													<td>
																
														<div class="LeftQuestionContainer">
															<div class="$questionIcon" style="width: auto; height:auto;padding-left: 20px;">
																
																<div onmousedown="eXo.webui.UIRightClickPopupMenu.clickRightMouse(event, this, 'UIPopupQuestion$questionId', '', null, null)" style="float: left;">
																	
																	<!-- question content -->
																	<div class="ViewQuestionNotApproved" style="max-width: 100%;">
																		<a href="$linkQuestion"> 
																			$questionContent &nbsp;&nbsp;<font style="color:#721d95">(&nbsp;<%=dateFormatter.format(question.getCreatedDate())%>&nbsp;)</font>
																		</a>
																		<%if(question.getDetail() != null && question.getDetail().trim().length() > 0){%>
																			<br/>
																			<%=question.getDetail()%>
																		<%}%>
																		
																		<!-- view author's infor -->
																		<%
																		if(uicomponent.viewAuthorInfor){
																		%>
																			<div style="padding-top: 5px;">
																				Author: 
																				<a href="<%=uicomponent.event("ViewUserProfile", question.getAuthor())%>">
																					<%=question.getAuthor()%> ( <%=question.getEmail()%> )
																				</a>
																			</div>
																		<%}%>
																	</div>
																	<div style="clear: left;"><span/></div>
																	
																	<!-- action of this question -->
																	<div class="UIFAQPopupCategory" id="UIPopupQuestion$questionId" style="display: none; left: 50px;">
																		<div class="UIRightClickPopupMenu UIContextMenuContainer" style="display: block;">
																			<div class="UIContextMenuContainer">
								
																				<div class="TopLeftRightClickPopupMenu">
																					<div class="TopRightRightClickPopupMenu">
																						<div class="TopCenterRightClickPopupMenu"><span></span></div>
																						<div class="RightClickCustomItem" style="display: none;">Open</div>
																					</div>
																				</div>
																				
																				<div class="MiddleLeftRightClickPopupMenu">
																					<div class="MiddleRightRightClickPopupMenu">
																						<div class="UIRightPopupMenuContainer">
																							<%
																								String iconView = "" ;
																								for(viewAction in questionActions) {
																									if(!viewAction.equals("MoveQuestion") && !viewAction.equals("ResponseQuestion"))
																										iconView = viewAction.replace("Question", "") ;
																									else
																										iconView = viewAction ;
																									String linkView = uicomponent.event(viewAction, qId) ;
																									String lockFunction = "" ;
																									if(viewAction.equals("SendQuestion") && (!question.isApproved() || !question.isActivated())) {
																										linkView = "javaScript: alert('" + 
																																_ctx.appRes(uicomponent.getName() + ".label." + "CanSendToFriend") + "');" ;
																										lockFunction = "LockFunction" ;
																									}
																									String itemLabelView = _ctx.appRes(uicomponent.getName() + ".action." + viewAction);
																							%>
																									<a href="javascript:void(0) ;" onmousedown="$linkView" class="MenuItem $lockFunction">
																										<div class="ItemIcon $iconView" style="padding:3px 0px 5px 5px;">
																												<div style="padding-left: 20px;">$itemLabelView</div>
																										</div>
																									</a>
																							<%
																								}
																							%>
																							<!-- action unwatch question -->
																							<%if(uicomponent.checkUserWatchQuestion(question.getId())) {%>
																									<a href="javascript:void(0) ;" onmousedown="<%=uicomponent.event("UnWatchQuestion", qId)%>" class="MenuItem">
																										<div class="ItemIcon UnWatch" style="padding:3px 0px 5px 5px;">
																												<div style="padding-left: 20px;"><%= _ctx.appRes("UIQuestions.title.un-watch"); %></div>
																										</div>
																									</a>
																							<%}%>
																							
																							<!-- action manager watch question -->
																							<%if(uicomponent.canEditQuestion) {
																									if(question.getUsersWatch() != null && question.getUsersWatch().length > 0) {
																							%>
																										<a href="javascript:void(0) ;" onmousedown="<%=uicomponent.event("WatchManager", question.getId())%>" >
																											<div class="ItemIcon WatchQuestionManager" style="padding:3px 0px 5px 5px;">
																												<div style="padding-left: 20px;white-space:nowrap;"><%= _ctx.appRes("UIQuestions.title.watch-manager"); %></div>
																											</div>
																										</a>
																							<%	}
																								}%>
																							
																						</div>
																					</div>
																				</div>
																							
																				<div class="BottomLeftRightClickPopupMenu">
																					<div class="BottomRightRightClickPopupMenu">
																						<div class="BottomCenterRightClickPopupMenu"><span></span></div>
																					</div>
																				</div>
																				
																			</div>
																		</div>
																	</div>
																	<!-- finish action of this question -->
																
																</div>
																
															</div>
															<div style="clear: left;"><span/></div>
														</div>
																
													</td>
													<td>
														<!-- Action -->
														<table>
															<tr>
																<!-- action translation question -->
											        	<td style="white-space: nowrap;font-weight:bold;text-align:right;padding-left:5px;">
																	<%
																		int countLanguage = 1;
																		for(String quesLanguage in listQuestLanguage) {
																			String linkView = uicomponent.event("ChangeQuestion", questionId + "/" + quesLanguage) ;
																			String color = "";
																			if(quesLanguage.equals(question.getLanguage())){
																				linkView = "javaScript:void(0)";
																				color = "#914ab6";
																			}
																	%>
																			<a style="line-height:20px;color:$color;" href="$linkView" > $quesLanguage </a>
																	<%  if(countLanguage < listQuestLanguage.size()){%>
																				 |
																		<%} else {%>
																				&nbsp;
																		<%}
																			countLanguage ++;
																		}
																	%>
																</td>
																<!-- Action back page -->
																<%
																if(uicomponent.getBackPath() != null && uicomponent.getBackPath().trim().length() > 0) {
																	String link = uicomponent.event("ViewQuestion",uicomponent.getBackPath()) ;
																%>
																	<td width="25" style="margin-left: 10px;">
																		<a href="$link" title="<%=_ctx.appRes("UIQuestions.action.Back")%>">
																			<div class="BackPageFAq"><span></span></div>
												        		</a>
																	</td>
											        	<%}
											        	if(uicomponent.faqSetting_.isEnanbleVotesAndComments()){
											        	%>
												        	<!-- action vote question -->
												        	<% 
												        	if(uicomponent.currentUser_ != null && uicomponent.currentUser_.trim().length() > 0 &&
												        		 uicomponent.canVote(question)){
											        	 %>
													        	<td width="25">
																			<a onclick="<%=uicomponent.event("VoteQuestion",question.getId())%>"
																					title="<%=_ctx.appRes("UIQuestions.action.VoteQuestion")%>">
																				<div class="VoteFAQ"><span></span></div>
																			</a>
																		</td>
																<%}%>
																	<!-- action Sort answer by vote -->
																	<td width="25">
																		<a href="<%=uicomponent.event("SortAnswer")%>" title="<%=_ctx.appRes("UIQuestions.action.SortAnswerByVote")%>">
																			<div class="SortAnswer"><span></span></div>
																		</a>
																	</td>
															<%}%>
																<!-- action print question -->
											        	<td width="25">
																	<a onclick="javaScript:eXo.faq.UIFAQPortlet.printPreview(this);"
																			title="<%=_ctx.appRes("UIQuestions.action.PrintQuestion")%>">
																		<div class="PrintScrintFAQ"><span></span></div>
																	</a>
																</td>
																<!-- action send mail for frend -->
																<td width="25">
																	<%
																	link = uicomponent.event("SendQuestion",qId) ;
																	String SendToFriend = "SendToFriend";
																	if((!question.isApproved() || !question.isActivated())){
																		link = "javaScript: alert('" + _ctx.appRes(uicomponent.getName() + ".label." + "CanSendToFriend") + "');" ;
																		SendToFriend = "LockSendToFriend" ;
																	}
																	%>
																	<a href="$link" title="<%=_ctx.appRes("UIQuestions.action.SendQuestion")%>">
																		<div class="$SendToFriend"><span></span></div>
																	</a>
																</td>
															</tr>
														</table>
														<div style="clear:left;"><span></span></div>
														<%
														if(uicomponent.faqSetting_.isEnanbleVotesAndComments()){
														%>
															<!-- Vote result -->
															<table align="left" style="width:120px;float: right;">
																<tr>
																	<td>
																		<% 
																		int markVote =(Integer) question.getMarkVote();
																		double sodu = question.getMarkVote() - markVote;
																		%>
																		<div class="RatingInfoContainer">
																			<div class="OptionsContainer">
																			<%
																			for(int mark = 0; mark < 5; mark ++){
																				if(mark < markVote){%>
																					<div class="OverVote"><span></span></div>
																			<%} else if (mark > markVote){%>
																					<div class="RatedVote"><span></span></div>
																			<%} else{
																					if(sodu < 0.3){%>
																						<div class="RatedVote"><span></span></div>
																				<%} else if (sodu > 0.7){%>
																						<div class="OverVote"><span></span></div>
																				<%} else {%>
																						<div class="HaftVote"><span></span></div>
																				<%}
																				}
																			}
																			%>
																			
																			</div>
																		</div>
																	</td>
																</tr>
															</table>
															<div style="clear:right;"><span></span></div>
														<%
														}
														%>
													</td>
												</tr>
											</table>
										</div>
										
										<!-- ===================================== View response content ==================================================== -->
										<div class="ResponseContent">
											<div class="Response" id="SetWidthContent" style="padding-left:0px; _width: 98%;" >
												<%
												if(question.getResponses() != null && question.getResponses().trim().length() > 0) {
													int countResponse = 0;
													boolean[] approvedAnswers = question.getApprovedAnswers();
													boolean[] activateAnswers = question.getActivateAnswers();
													String actionAnswer = "";
													for(String res in question.getAllResponses()) {
														if(!uicomponent.canEditQuestion && (!approvedAnswers[countResponse] || !activateAnswers[countResponse])){
															countResponse ++;
															continue;
														}
														date = dateFormatter.format(question.getDateResponse()[countResponse]);
														responseBy = FAQUtils.getFullName(question.getResponseBy()[countResponse]) ;
														String userProfile = uicomponent.event("ViewUserProfile", question.getResponseBy()[countResponse]) ;
													%>
														<table>
															<tr>
																<%if(uicomponent.canEditQuestion){%>
																	<td width="70">
																		<%
																			actionAnswer = uicomponent.event("ChangeStatusAnswer",questionId + "/" + uicomponent.language_ + "/" + question.getPos()[countResponse] + "/Approve");
																			if(approvedAnswers[countResponse]) {
																			%>
																					[ <a href="$actionAnswer" style="font-size: 9px; color: blue; font-style: italic;"><%=_ctx.appRes("UIQuestionsInfo.title.Approve")%></a> ]
																			<%} else {
																			%>
																					[ <a href="$actionAnswer" style="font-size: 9px; color: blue; font-style: italic;"><%=_ctx.appRes("UIQuestionsInfo.title.UnApprove")%></a> ]
																			<%}%>
																			<br/>
																			<%
																				actionAnswer = uicomponent.event("ChangeStatusAnswer",questionId + "/" + uicomponent.language_ + "/" + question.getPos()[countResponse] + "/Activate");
																				if(activateAnswers[countResponse]) {
																			%>
																					[ <a href="$actionAnswer" style="font-size: 9px; color: blue; font-style: italic;"><%=_ctx.appRes("UIQuestionsInfo.title.Activate")%></a> ]
																			<%} else {
																			%>
																					[ <a href="$actionAnswer" style="font-size: 9px; color: blue; font-style: italic;"><%=_ctx.appRes("UIQuestionsInfo.title.UnActivate")%></a> ]
																			<%}%>
																	</td>
																<%}%>
																<td>
																	$res
																</td>
															</tr>
														</table>
														
														<table width="100%">
															<tr>
																<td style="white-space:nowrap;">
																	<div style="color:gray;">
																		<%=_ctx.appRes(uicomponent.getName() + ".label." + "QuestionResponsedBy")%> :
																		&nbsp; $responseBy <%=_ctx.appRes(uicomponent.getName() + ".label." + "on")%> <font style="color:#721d95">$date</font>
																	</div>
																</td>
																<%
																if(uicomponent.faqSetting_.isEnanbleVotesAndComments()){
																	if(uicomponent.currentUser_ != null && uicomponent.currentUser_.trim().length() > 0 &&
																			uicomponent.canVoteAnswer(question.getUsersVoteAnswer()[countResponse], question.getPos()[countResponse])){
																	%>
																		<td width="50px" align="left">
																			<a href="<%=uicomponent.event("VoteQuestion",question.getId() + "/" + uicomponent.language_ + "/" + question.getPos()[countResponse])%>"
																					title="<%=_ctx.appRes("UIQuestions.action.VoteQuestion")%>">
																				<div class="VoteFAQ"><span></span></div>
																			</a>
																		</td>
																	<%
																	}
																	%>
																	<% 
																	markVote =(Integer) question.getMarksVoteAnswer()[countResponse];
																	%>
																	<td width="100%">
																		<div class="RatingInfoContainer">
																			<div class="OptionsContainer">
																			<%
																			for(int mark = 0; mark < 5; mark ++){
																				if(mark < markVote){%>
																					<div class="OverVote"><span></span></div>
																			<%} else if (mark > markVote){%>
																					<div class="RatedVote"><span></span></div>
																			<%} else{
																					sodu = question.getMarksVoteAnswer()[countResponse] - markVote;
																					if(sodu < 0.3){%>
																						<div class="RatedVote"><span></span></div>
																				<%} else if (sodu > 0.7){%>
																						<div class="OverVote"><span></span></div>
																				<%} else {%>
																						<div class="HaftVote"><span></span></div>
																				<%}
																				}
																			}
																			%>
																			</div>
																		</div>
																	</td>
																<%}%>
																</tr>
														</table>
											<%		countResponse ++;
													}
												} else {
											%>
													<center><b><%=_ctx.appRes(uicomponent.getName() + ".label." + "QuestionNotYetAnswered")%></center></b>
											<%}%>
											</div>
											
											<%
											if(question.getComments() != null && question.getDateComment() != null && question.getCommentBy() != null){
												boolean canEditComment = false;
											%>
												<div class="Response">
											<%
												for(int commentCount = 0; commentCount < question.getComments().length; commentCount ++){
													if(uicomponent.currentUser_.equals(question.getCommentBy()[commentCount])) canEditComment = true;
													else canEditComment = false;
											%>
												<div style="background:#F0F0F0; padding: 5px 0px 5px 5px; padding: 5px; margin-bottom:5px;">
													<table width="100%">
														<tr>
															<td>
																<%=question.getComments()[commentCount]%>
																<div style="color:gray;">
																	<%=_ctx.appRes(uicomponent.getName() + ".label." + "QuestionCommentBy")%> :
																	&nbsp; <%=question.getCommentBy()[commentCount]%> <%=_ctx.appRes(uicomponent.getName() + ".label." + "on")%> 
																	<font style="color:#721d95"><%=dateFormatter.format(question.getDateComment()[commentCount]);%></font>
																</div>
															</td>
															<%
															if(canEditComment){
																if (uicomponent.faqSetting_.isCanEdit()){%>
																	<td width="20" align="center">
																		<a title="<%=_ctx.appRes("UIQuestions.action.CommentToAnswer")%>" href="javascript:void(0) ;" onmousedown="<%=uicomponent.event("CommentToAnswer", question.getId() + "/" + commentCount)%>">
																			<div class="ItemIcon CommentToAnswer" style="height:24px;width:16px;">
																					<span></span>
																			</div>
																		</a>
																	</td>
															<%}%>
																<td width="20" align="center">
																	<a title="<%=_ctx.appRes("UIQuestions.action.EditComment")%>" href="<%=uicomponent.event("CommentQuestion", question.getId() + "/" + commentCount)%>">
																		<div class="ItemIcon Edit" style="height:24px;width:16px;">
																				<span></span>
																		</div>
																	</a>
																</td>
																<td width="20" align="center">
																	<a title="<%=_ctx.appRes("UIQuestions.action.DeleteComment")%>" href="javascript:void(0) ;" onmousedown="<%=uicomponent.event("DeleteComment", question.getId() + "/" + commentCount)%>">
																		<div class="ItemIcon Delete" style="height:24px;width:16px;">
																				<span></span>
																		</div>
																	</a>
																</td>
														<%} else if (uicomponent.faqSetting_.isCanEdit()){%>
																<td width="20" align="center">
																	<a title="<%=_ctx.appRes("UIQuestions.action.CommentToAnswer")%>" href="javascript:void(0) ;" onmousedown="<%=uicomponent.event("CommentToAnswer", question.getId() + "/" + commentCount)%>">
																		<div class="ItemIcon CommentToAnswer" style="height:24px;width:16px;">
																				<span></span>
																		</div>
																	</a>
																</td>
																<td width="20" align="center">
																	<a title="<%=_ctx.appRes("UIQuestions.action.DeleteComment")%>" href="javascript:void(0) ;" onmousedown="<%=uicomponent.event("DeleteComment", question.getId() + "/" + commentCount)%>">
																		<div class="ItemIcon Delete" style="height:24px;width:16px;">
																				<span></span>
																		</div>
																	</a>
																</td>
														<%}%>
														</tr>
													</table>
												</div>
											<%}%>
												</div>
										<%}%>
												
											<div class="AttachmentContent">
												<%if(!question.getAttachMent().isEmpty()) {%>
													<div style="margin-top: 5px; margin-bottom: 5px;">
														<%
															for(FileAttachment fileAttachment : question.getAttachMent()){
														    String fileName = fileAttachment.getName() ;
														    long fileSize = fileAttachment.getSize() ;
													    	if(fileSize > 0){
													    		String size = uicomponent.convertSize(fileSize);
															    String dataPath = "" ;
															    String fileStream = "" ;
															    try{
															      dataPath = fileAttachment.getDataPath() ;
															      fileStream = fileAttachment.getInputStream() ;
															    } catch(Exception e) {
															    	dataPath = "null" ;
															      fileStream = "null" ;
															    }
															    String fileType = fileAttachment.getMimeType() ;
															    String fileWorkSpace = fileAttachment.getWorkspace() ;
															    ValidatorDataInput validate = new ValidatorDataInput() ;
														    	String linkImage = uicomponent.getFileSource(fileAttachment) ;
														    	String typeFileIcon = fileAttachment.getMimeType().substring((fileAttachment.getMimeType().indexOf("/")+1));
															    if(validate.isImage(fileName)) {
															    	String attLink = "/"+uicomponent.getPortalName()+"/rest/jcr/" +uicomponent.getRepository() +fileAttachment.getPath() ;
														    %>
															    	<div style="float: left; margin: 10px 0px 0px 10px;" id="divId${fileName}">
																    	<div class="Image">
																    		<a href="javaScript:void(0);" onclick="eXo.faq.UIFAQPortlet.showPicture(this); ">
																    			<img id="imgView${fileName}" src="$attLink" width="100" height="100" class="AttachmentFile">
																    		</a>
																    	</div>
																    	<div style="clear: left;"><span></span></div>
													 						<div class="LabelBox">
														 						<div style="line-height:20px;">
															 						<div class="Size AttachmentLabel" style="color:#1052b5;" >
															 							<%
															 								downloadAtt = uicomponent.event("DownloadAttach");
															 							%>
						 																<a onclick="if(eXo.core.Browser.browserType === 'ie') {<%=uicomponent.event("DownloadAttach");%>; } ajaxRedirect('$linkImage'); return false;" href="javaScript:void(0);">
															 								$fileName
															 							</a>
															 						</div>
															 						&nbsp;- <font style="color:gray;font-size:11px;">$size</font>
															 					</div>
														 						<div style="clear: left;"><span></span></div>
														 					</div>
													 					</div>
														    <%} else { %>
														    		<div class="LabelBox" style="margin: 10px 0px 0px 5px; line-height:20px;">
																		<div class="AttachmentIcon FileAttachmentIcon" style="width: auto; height: auto;">
																			<a class="AttachmentLabel" onclick="if(eXo.core.Browser.browserType === 'ie') {<%=uicomponent.event("DownloadAttach");%>; } ajaxRedirect('$linkImage'); return false;" href="javaScript:void(0);">
																				$fileName
																			</a>
																		</div>
																		&nbsp;-&nbsp; <font style="color:gray;">$size</font> &nbsp;
																		<div style="clear: left;"><span></span></div>
																	</div>
														    <%}
													    	} else {
													    	%>
													    		<div class="LabelBox" style="margin: 10px 10px 0px 5px;">
														    		<div class="FalseIcon" style="padding-left: 15px;">
														    			<a style="color: red;" href="javaScript: void(0)">
														    				<%=_ctx.appRes(uicomponent.getName() + ".label." + "lostFile")%>
														    			</a>
														    		</div>
														    		<div style="clear: left;"><span></span></div>
													    		</div>
													    	<%
													    	}
													  	}%>
											  	</div>
										  	<%} else {%>
										  			&nbsp;
										  	<%}%>
										    <div style="clear: left;"><span></span></div>
											</div>
											
												<%String questionRelationById = "" ;
													String cateRelaId = "" ;
													String quesRelaId = "" ;
													String quesRelaCont = "" ;
													String linkRelaQues = "" ;
													List questionRelation = question.getRelations() ;
													if(!questionRelation.isEmpty()) {
												%>
														<div class="RelationContent">
														<b><%=_ctx.appRes(uicomponent.getName() + ".label." + "RelatedQuestion")%>:</b><br>
												<%
														for(String relationId : questionRelation) { 
															quesRelaCont = "" ;
															questionRelationById = uicomponent.getQuestionRelationById(relationId) ;
															if(questionRelationById!= null && questionRelationById.trim().length() > 0) {
																cateRelaId = questionRelationById.split("/")[0] ;
																quesRelaId = questionRelationById.split("/")[1] ;
																quesRelaCont = (questionRelationById.replaceAll(cateRelaId + "/", "").replaceAll(quesRelaId + "/", "")).replaceAll("<p>", "").replaceAll("</p>", "") ;
																linkRelaQues = uicomponent.event("ViewQuestion", cateRelaId + "/" + quesRelaId) ;
															} else {
																linkRelaQues = uicomponent.event("ViewQuestion", "") ;
															}
															if(quesRelaCont != null && quesRelaCont.trim().length() > 0) {
												%>
																<div style="padding: 0px 0px 5px 10px;">
																	<a href="$linkRelaQues" style="text-decoration:yes; color:#1555B5;"> $quesRelaCont<br></a>
																</div>
												<% 		}
														}
												%>
														</div>
												<%}%>
											<style type="text/css">
											@media print {
												.UIFAQPortlet .UIAction {
													display:none ;
												}
											}
												
											</style>
											<div class="UIAction" >
												<div style="float:right">
													<div class="PrintAction" style="display:none ;">
														<a href="javascript:window.print() ;" class="ActionButton LightBlueStyle">
									      	  	<div class="ButtonLeft">
									        	  	<div class="ButtonRight">
									          	  	<div class="ButtonMiddle"><%=_ctx.appRes(uicomponent.getName() + ".action." + "Print")%></div>
									            	</div>
									          	</div>
								        		</a>
								        		<a href="javascript:eXo.faq.UIFAQPortlet.closePrint() ;" class="ActionButton LightBlueStyle">
									      	  	<div class="ButtonLeft">
									        	  	<div class="ButtonRight">
									          	  	<div class="ButtonMiddle"><%=_ctx.appRes(uicomponent.getName() + ".action." + "ClosePrintQuestion")%></div>
									            	</div>
									          	</div>
								        		</a>
													</div>
									        	
												</div>
												<div style="clear: both;"><span></span></div>
											</div>
										</div>
							
										</div>
									</div>
								</div>
								
								<div class="DecoratorBL">
									<div class="DecoratorBR">
										<div class="DecoratorBC"><span></span></div>
									</div>
								</div>
							
						</div>
					<%}%>
		<%		questionId ++ ;
				}
		%>
		
		<style type="text/css">
			@media print {
				.UIAction .PrintAction {
					display:none ;
				}
			}
		</style>
		
			<div class="UIAction" style="display:none ;">			
				<div style="float:right">			
					<div class="PrintAction">
						<a href="javascript:window.print() ;" class="ActionButton LightBlueStyle">
			  	  	<div class="ButtonLeft">
			    	  	<div class="ButtonRight">
			      	  	<div class="ButtonMiddle"> <%=_ctx.appRes(uicomponent.getName() + ".action." + "Print")%> </div>
			        	</div>
			      	</div>
						</a>
						<a href="javascript:eXo.faq.UIFAQPortlet.closePrint() ;" class="ActionButton LightBlueStyle">
			  	  	<div class="ButtonLeft">
			    	  	<div class="ButtonRight">
			      	  	<div class="ButtonMiddle"> <%=_ctx.appRes(uicomponent.getName() + ".action." + "ClosePrintQuestion")%> </div>
			        	</div>
			      	</div>
						</a>
					</div>
			</div>	
			<div style="clear:right;"><span></span></div>
			</div>
		</div>
		<%
			if(uicomponent.getQuestionView() != null && uicomponent.getQuestionView().trim().length() > 0) {
		  	String divId = uicomponent.getQuestionView();
		  	rcontext.getJavascriptManager().addJavascript("eXo.faq.UIFAQPortlet.jumToQuestion('"+divId+"');");
		  }
		%>
	</div>
	
	<div>
		<%uicomponent.renderChild(uicomponent.OBJECT_ITERATOR) ;%>
	</div>
	
<% /* End View category*/ %>
</div>

