<% 
	import org.exoplatform.faq.service.Category;
	String compId = uicomponent.getId() ; 
  def rcontext = _ctx.getRequestContext() ;	
  rcontext.getJavascriptManager().addJavascript('eXo.webui.UIRightClickPopupMenu.disableContextMenu("'+compId+'") ;') ;
%>
<div class="UIQuestions" id="$uicomponent.id">
	<div class="FAQToolbar">
  		<div class="LeftBar">
  			<div class="RightBar">
  				<div class="CenterBar">
  					<div class="ControlbarCotainer">
		
					<div onmouseout="eXo.faq.UIFAQPortlet.OverButton(this)" onmouseover="eXo.faq.UIFAQPortlet.OverButton(this)"  class="DefaultStyle FAQBar">
						<a href="<%=uicomponent.event("AddCategory")%>">
							<div class="LeftOverButton">
								<div class="RightOverButton">
									<div class="CenterOverButton">
										<div class="Icon AddCategory">
											<div class="Label"> <%=_ctx.appRes(uicomponent.id+ ".label.add-category") %> </div>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="SeparatorLine"><span/></div>
					
					<div onmouseout="eXo.faq.UIFAQPortlet.OverButton(this)" onmouseover="eXo.faq.UIFAQPortlet.OverButton(this)"  class="DefaultStyle FAQBar">
						<a href="<%=uicomponent.event("AddQuestion")%>">
							<div class="LeftOverButton">
								<div class="RightOverButton">
									<div class="CenterOverButton">
										<div class="Icon ShowQuestions">
											<div class="Label"> <%=_ctx.appRes(uicomponent.id+ ".label.add-question") %> </div>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="SeparatorLine"><span/></div>
				
					<div onmouseout="eXo.faq.UIFAQPortlet.OverButton(this)" onmouseover="eXo.faq.UIFAQPortlet.OverButton(this)"  class="DefaultStyle FAQBar">
						<a href="<%=uicomponent.event("CategorySetting")%>">
							<div class="LeftOverButton">
								<div class="RightOverButton">
									<div class="CenterOverButton">
										<div class="Icon Setting">
											<div class="Label"> <%=_ctx.appRes(uicomponent.id+ ".label.category-setting") %> </div>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="SeparatorLine"><span/></div>
				
					<div onmouseout="eXo.faq.UIFAQPortlet.OverButton(this)" onmouseover="eXo.faq.UIFAQPortlet.OverButton(this)"   class="DefaultStyle FAQBar">
						<a href="">
							<div class="LeftOverButton">
								<div class="RightOverButton">
									<div class="CenterOverButton">
										<div class="Icon Print">
											<div class="Label"> <%=_ctx.appRes(uicomponent.id+ ".label.print") %> </div>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="SeparatorLine"><span/></div>
				
					<div onmouseout="eXo.faq.UIFAQPortlet.OverButton(this)" onmouseover="eXo.faq.UIFAQPortlet.OverButton(this)"  class="DefaultStyle FAQBar">
						<a href="">
							<div class="LeftOverButton">
								<div class="RightOverButton">
									<div class="CenterOverButton">
										<div class="Icon Rss">
											<div class="Label"> <%=_ctx.appRes(uicomponent.id+ ".label.rss") %> </div>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div style="clear: left;"><span/></div>
				</div>
				<div class="SearchForm">
					<form method="post" action="/portal/private/classic/?portal:componentId=calendar&portal:type=action&portal:isSecure=false&uicomponent=UISearchForm" id="UISearchForm" name="UISearchForm" class="UIForm"><input type="hidden" value="" name="formOp"/>
						<div class="UISearchForm">
							<div title="Advanced Search" class="AdvancedSearch"><span/></div>
							<div title="Search" class="SearchIcon"><span/></div>
							<input type="text" id="value" name="value"/>
							<div style="clear: right;"><span/></div>
						</div>
						</form>
				</div>
				<div style="clear: both;"><span></span></div>
  				</div>
		</div>
	</div>
</div>
<% /*View category*/ %>
<% 
	List categories = uicomponent.getCategories() ; 
%>
<div class="FAQContainer">
	<div class="FAQContent">
	<%  
		String id = "";
		String[] categoryAction = uicomponent.getActionCategory() ;
		int i = 0 ;
		for(category in categories) {
			String categoryName = category.getName() ;
			categoryId = category.getId();
			String link = uicomponent.event("OpenCategory", categoryId) ;
	%>
			<div class="FAQCategory">
				<div style="position: relative;" onmousedown="eXo.webui.UIRightClickPopupMenu.clickRightMouse(event, this, 'UIPopupCategory$i', '', null, null)">
						<!-- category name -->
						<a href="$link">
							$categoryName
						</a>
						<!-- action of this category -->
					  
						<div class="UIFAQPopupCategory" id="UIPopupCategory$i" style="display: none; left: 50px;" onmousedown="event.cancelBubble=true;">
							<div class="UIRightClickPopupMenu UIContextMenuContainer" style="display: block;">
								<div class="UIContextMenuContainer">
																
									<div class="TopLeftRightClickPopupMenu">
										<div class="TopRightRightClickPopupMenu">
											<div class="TopCenterRightClickPopupMenu"><span></span></div>
											<div class="RightClickCustomItem" style="display: none;">Open</div>
										</div>
									</div>
									
									<div class="MiddleLeftRightClickPopupMenu">
										<div class="MiddleRightRightClickPopupMenu">
											<div class="UIRightPopupMenuContainer">
												<%
													for(viewAction in categoryAction) {
														String linkView = uicomponent.event(viewAction, categoryId) ;
														String itemLabelView = _ctx.appRes(uicomponent.getName() + ".action." + viewAction);
												%>
														<a href="$linkView" class="MenuItem">
															<div class="ItemIcon $viewAction" style="padding:5px 0px 5px 5px;">
																	<div style="padding-left: 20px;">$itemLabelView</div>
															</div>
														</a>
												<%
													}
												%>
											</div>
										</div>
									</div>
									
									<div class="BottomLeftRightClickPopupMenu">
										<div class="BottomRightRightClickPopupMenu">
											<div class="BottomCenterRightClickPopupMenu"><span></span></div>
										</div>
									</div>
							
								</div>
							</div>
						</div>
					
				</div>
			</div>
	<% i ++ ;
		} 
	%>
	</div>
</div>
<% /* End View category*/ %>
</div>
