<% 
	import org.exoplatform.faq.service.Category;
	String compId = uicomponent.getId() ; 
  def rcontext = _ctx.getRequestContext() ;	
  rcontext.getJavascriptManager().addJavascript('eXo.webui.UIRightClickPopupMenu.disableContextMenu("'+compId+'") ;') ;
%>
<div class="UIQuestions" id="$uicomponent.id">
	<div class="FAQToolbar">
  		<div class="LeftBar">
  			<div class="RightBar">
  				<div class="CenterBar">
  					<div class="ControlbarCotainer">
		
					<div onmouseout="eXo.faq.UIFAQPortlet.OverButton(this)" onmouseover="eXo.faq.UIFAQPortlet.OverButton(this)"  class="DefaultStyle FAQBar">
						<a href="<%=uicomponent.event("AddCategory")%>">
							<div class="LeftOverButton">
								<div class="RightOverButton">
									<div class="CenterOverButton">
										<div class="Icon AddCategory">
											Add Category 
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="SeparatorLine"><span/></div>
					
					<div onmouseout="eXo.faq.UIFAQPortlet.OverButton(this)" onmouseover="eXo.faq.UIFAQPortlet.OverButton(this)"  class="DefaultStyle FAQBar">
						<a href="">
							<div class="LeftOverButton">
								<div class="RightOverButton">
									<div class="CenterOverButton">
										<div class="Icon ShowQuestions">
											Add question
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="SeparatorLine"><span/></div>
				
					<div onmouseout="eXo.faq.UIFAQPortlet.OverButton(this)" onmouseover="eXo.faq.UIFAQPortlet.OverButton(this)"  class="DefaultStyle FAQBar">
						<a href="<%=uicomponent.event("CategorySetting")%>">
							<div class="LeftOverButton">
								<div class="RightOverButton">
									<div class="CenterOverButton">
										<div class="Icon Setting">
											Setting
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="SeparatorLine"><span/></div>
				
					<div onmouseout="eXo.faq.UIFAQPortlet.OverButton(this)" onmouseover="eXo.faq.UIFAQPortlet.OverButton(this)"   class="DefaultStyle FAQBar">
						<a href="">
							<div class="LeftOverButton">
								<div class="RightOverButton">
									<div class="CenterOverButton">
										<div class="Icon Print">
											Print
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="SeparatorLine"><span/></div>
				
					<div onmouseout="eXo.faq.UIFAQPortlet.OverButton(this)" onmouseover="eXo.faq.UIFAQPortlet.OverButton(this)"  class="DefaultStyle FAQBar">
						<a href="">
							<div class="LeftOverButton">
								<div class="RightOverButton">
									<div class="CenterOverButton">
										<div class="Icon Rss">
											RSS
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div style="clear: left;"><span/></div>
				</div>
				<div class="SearchForm">
					<form method="post" action="/portal/private/classic/?portal:componentId=calendar&portal:type=action&portal:isSecure=false&uicomponent=UISearchForm" id="UISearchForm" name="UISearchForm" class="UIForm"><input type="hidden" value="" name="formOp"/>
						<div class="UISearchForm">
							<div title="Advanced Search" class="AdvancedSearch"><span/></div>
							<div title="Search" class="SearchIcon"><span/></div>
							<input type="text" id="value" name="value"/>
							<div style="clear: right;"><span/></div>
						</div>
						</form>
				</div>
				<div style="clear: both;"><span></span></div>
  				</div>
		</div>
	</div>
</div>
<% /*View category*/ %>
<% 
	List categories = uicomponent.getCategories() ; 
%>
<div class="FAQContainer">
	<div class="FAQContent">
		<%  
			String id = "";
			for(category in categories) {
			String categoryName = category.getName() ;
			id = category.getId();
			
			String link = uicomponent.event("EditCategory", id) ;
		%>
		<div class="FAQCategory">
			<a  class="Sup-Title" href="$link " onmousedown="eXo.webui.UIRightClickPopupMenu.clickRightMouse(event, this, 'UIQuestionPopupMenu', '', null, 1)">$categoryName </a>
			<span>(5 Questions, 2 no answear)</span>
		</div>
		<% } %>
	</div>
</div>
<% /* End View category*/ %>

<% /*Pop up menu for catagory*/ %>
	<div class="UIRightClickPopupMenu" id="UIQuestionPopupMenu"  onmousedown="event.cancelBubble=true ;" >
    <div class="UIContextMenuContainer">
      <div class="TopLeftRightClickPopupMenu">
        <div class="TopRightRightClickPopupMenu">
          <div class="TopCenterRightClickPopupMenu"><span></span></div>
          <div class="RightClickCustomItem" style="display: none;">Open</div>
        </div>
      </div>
      
      <div class="MiddleLeftRightClickPopupMenu">
	      <div class="MiddleRightRightClickPopupMenu">
	  			<div class="UIRightPopupMenuContainer">
	  				<a class="MenuItem" href="<%=uicomponent.event("EditCategory", "id")  %> ">   
							<div class="ItemIcon EditCategory"><%=_ctx.appRes(uicomponent.id+ ".label.edit-category") %></div>
	  				</a>
	  			 	<a class="MenuItem" href="<%=uicomponent.event("DeleteCategory", "id") %>">   
							<div class="ItemIcon DeleteCategory"><%=_ctx.appRes(uicomponent.id+ ".label.delete-category")%></div>
	 					 </a> 
	 				 <a class="MenuItem" href="<%=uicomponent.event("MoveCategory", "id") %>">   
							<div class="ItemIcon MoveCategory"><%=_ctx.appRes(uicomponent.id+ ".lablel.move-category") %></div>
	  				</a>
	    			<a class="MenuItem" href="<%=uicomponent.event("MoveDown", "id")  %>">   
							<div class="ItemIcon MoveDown"><%=_ctx.appRes(uicomponent.id+ ".label.move-down")  %></div>
	  				</a>
	  				<a class="MenuItem" href="<%=uicomponent.event("MoveUp", "id") %>">   
							<div class="ItemIcon MoveUp"><%=_ctx.appRes(uicomponent.id+ ".label.move-up")  %></div>
	  				</a>
	  				<a class="MenuItem" href="<%=uicomponent.event("CategorySetting", "id") %>">   
							<div class="ItemIcon CategorySetting"><%=_ctx.appRes(uicomponent.id+ ".label.category-setting")  %></div>
	  				 </a>
	  				<a class="MenuItem" href="<%=uicomponent.event("Watch", "id") %>">   
							<div class="ItemIcon Watch"><%=_ctx.appRes(uicomponent.id+ ".label.watch") %></div>
	  				 </a>
					</div>
	      </div>
	    </div>
			    <div class="BottomLeftRightClickPopupMenu">
		        <div class="BottomRightRightClickPopupMenu">
		          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
		        </div>
		      </div>
      
    </div>
  </div>
	<% /*End popup menu*/ %>
</div>
