<% 
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.faq.service.Category;
	import org.exoplatform.faq.service.Question;
	import org.exoplatform.faq.service.Answer;
	import org.exoplatform.faq.service.Comment;
	import org.exoplatform.faq.webui.ValidatorDataInput;
	import org.exoplatform.faq.webui.FAQUtils;
	import org.exoplatform.faq.service.FileAttachment;
	import org.exoplatform.services.jcr.ext.common.SessionProvider;
	
	String compId = uicomponent.getId(); 
	def rcontext = _ctx.getRequestContext();
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.faq.UIFAQPortlet','/faq/javascript/');
	jsmanager.addOnResizeJavascript('eXo.faq.UIFAQPortlet.reSizeImages');
	jsmanager.addJavascript("eXo.faq.UIFAQPortlet.controlWorkSpace();");
	jsmanager.addJavascript('eXo.webui.UIRightClickPopupMenu.disableContextMenu("'+compId+'");');
	jsmanager.addJavascript("eXo.faq.UIFAQPortlet.checkCustomView('" + _ctx.appRes("UIQuestions.label.HileLeftPanels") + "', '" + _ctx.appRes("UIQuestions.label.ShowLeftPanels") + "');");
	jsmanager.addOnLoadJavascript('eXo.faq.UIFAQPortlet.loadScroll');
%>
<div class="UIQuestions" id="$uicomponent.id" oncontextmenu="return false">
	<div class="FAQToolbar" style="float:left; width:100%;">
		<div class="LeftBar">
				<div class="RightBar">
					<div class="CenterBar">
						<table>
							<tbody>
								<tr>
									<td class="ControlButtonContainer">
										<!-- ================== CustomView action ====================== -->
										<div onmouseout="eXo.faq.UIFAQPortlet.OverButton(this)" onmouseover="eXo.faq.UIFAQPortlet.OverButton(this)"	class="DefaultStyle FAQBar ControlButton">
											<a href="javaScript:void(0);" id = "FAQTitlePanels" title="<%=_ctx.appRes("UIQuestions.label.HileLeftPanels")%>" onclick="eXo.faq.UIFAQPortlet.changeCustomView('true', '<%=_ctx.appRes("UIQuestions.label.HileLeftPanels")%>', '<%=_ctx.appRes("UIQuestions.label.ShowLeftPanels")%>')">
												<div class="LeftOverButton">
													<div class="RightOverButton">
														<div class="CenterOverButton">
															<div class="Icon FAQCustomView" id = "FAQCustomView">
																<span></span>
															</div>
														</div>
													</div>
												</div>
											</a>
										</div>
										<div class="SeparatorLine ControlButton"><span></span></div>
										<%
										if(uicomponent.faqSetting_.isEnableAutomaticRSS()){
										 	String linkRss = uicomponent.event("RSS", uicomponent.getRSSLink());
										%>
											<div onmouseout="eXo.faq.UIFAQPortlet.OverButton(this)" onmouseover="eXo.faq.UIFAQPortlet.OverButton(this)"	class="DefaultStyle FAQBar ControlButton">
												<a href="$linkRss">
													<div class="LeftOverButton">
														<div class="RightOverButton">
															<div class="CenterOverButton">
																<div class="Icon FAQRSS">
																	RSS
																</div>
															</div>
														</div>
													</div>
												</a>
											</div>
											<div class="SeparatorLine ControlButton"><span></span></div>
										
									<%
									}
									String url = uicomponent.url("Setting", "OBJECTID");
									uicomponent.setLink(url);
									String cateId = uicomponent.getCategoryId();
									uicomponent.getQuestions(); 
									/*
									if(cateId == null || cateId.trim().length() < 1) {
										uicomponent.setIsModerators();
									}*/
									boolean canEditQuestion = uicomponent.getCanEditQuestion();
									String[] categoryAction = null ;
									String[] moderatorAction = null ;
									if(cateId != null && cateId.trim().length() > 0){
										moderatorAction = uicomponent.getSecondActionCategory();
									} else {
										moderatorAction = uicomponent.getActionCategory();
									}
									
									if(canEditQuestion) {
										String[] actionTollbar ;
										actionTollbar = uicomponent.getActionTollbar();
										String linkAction = "" ;
										String opacity ;
										for(String action in actionTollbar) {
											linkAction = uicomponent.event(action, cateId);
											String itemLabelView = _ctx.appRes(uicomponent.getName() + ".action." + action);
									%>
											<div onmouseout="eXo.faq.UIFAQPortlet.OverButton(this)" onmouseover="eXo.faq.UIFAQPortlet.OverButton(this)"	class="DefaultStyle FAQBar ControlButton">
												<a href="$linkAction">
													<div class="LeftOverButton">
														<div class="RightOverButton">
															<div class="CenterOverButton">
																<div class="Icon $action">
																	$itemLabelView
																</div>
															</div>
														</div>
													</div>
												</a>
											</div>
											<div class="SeparatorLine ControlButton"><span></span></div>
									<%
										}
									} else {
										String linkAction =uicomponent.event("AddNewQuestion", cateId);
									%>
											<div onmouseout="eXo.faq.UIFAQPortlet.OverButton(this)" onmouseover="eXo.faq.UIFAQPortlet.OverButton(this)"	class="DefaultStyle FAQBar ControlButton">
												<a href="$linkAction">
													<div class="LeftOverButton">
														<div class="RightOverButton">
															<div class="CenterOverButton">
																<div class="Icon AddNewQuestion">
																	<%=_ctx.appRes(uicomponent.getName() + ".action." + "AddQuestion")%>
																</div>
															</div>
														</div>
													</div>
												</a>
											</div>
											<div class="SeparatorLine ControlButton"><span></span></div>
								<%}%>
								<% if(FAQUtils.getCurrentUser() != null && FAQUtils.getCurrentUser().trim().length() > 0) {
										String actionSetting = uicomponent.event("Setting");
								%>
									<div onmouseout="eXo.faq.UIFAQPortlet.OverButton(this)" onmouseover="eXo.faq.UIFAQPortlet.OverButton(this)"	 class="DefaultStyle FAQBar ControlButton">
											<a href="$actionSetting" >
												<div class="LeftOverButton">
													<div class="RightOverButton">
														<div class="CenterOverButton">
															<div class="Icon Setting">
																<%=_ctx.appRes(uicomponent.getName() + ".action." + "Settings")%>
															</div>
														</div>
													</div>
												</div>
											</a>
										</div>
										<div class="SeparatorLine ControlButton"><span></span></div>
									<% } %>
									<div onmouseout="eXo.faq.UIFAQPortlet.OverButton(this)" onmouseover="eXo.faq.UIFAQPortlet.OverButton(this)"	 class="DefaultStyle FAQBar ControlButton">
										<a href="javascript:void(0);" onclick="eXo.faq.UIFAQPortlet.printAll(this)">
											<div class="LeftOverButton">
												<div class="RightOverButton">
													<div class="CenterOverButton">
														<div class="Icon Print">
															<%=_ctx.appRes(uicomponent.getName() + ".action." + "Print")%>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="SeparatorLine ControlButton"><span></span></div>
								<div class="ScrollButtons" style="width:35px;_width:50px;">
									<div title="Previous">
										<div title="Next"><span></span></div>
									</div>
								</div>
								<div style="clear:both;"><span></span></div>
								</td>
						
							</tr>
						</body>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div style="clear:left;"><span></span></div>
	<div class="FAQContainer" id="FAQViewContent">
		<div class="FAQContent">
<!-- ===================================================== View question ======================================================	-->
			<%
				String[] questionActions = null ;
				if(canEditQuestion) {
					questionActions = uicomponent.getActionQuestion();
				} else {
					questionActions = uicomponent.getActionQuestionWithUser();
				}
				List listQuestion = uicomponent.getListQuestion();
				String questionContent = new String();
				int questionId = 0 ;
				
				String linkQuestion = "" ;
				for(question in listQuestion) {
					String qId = question.getId();
					linkQuestion=uicomponent.event("ViewQuestion", qId);
					String questionIcon = "" ;
					String colorViewQuestion = "";
					if(!question.isActivated() || !question.isApproved()) colorViewQuestion = "gray";
					if(question.getAnswers() != null && question.getAnswers().length > 0) {
						questionIcon = "Question" ;
					} else {
						questionIcon = "NotResponse" ;
					}
					
					java.text.SimpleDateFormat dateFormatter = new java.text.SimpleDateFormat("MMMMM dd yyyy");
					
					if(!uicomponent.getQuestionView().equals(qId)){
					questionContent = question.getQuestion();
			%>
						<div class="QuestionContainer" id="$qId">
							<div class="$questionIcon" style="float:left"><span></span></div>
								<div style="width:85%; _width:80%" onmousedown="eXo.webui.UIRightClickPopupMenu.clickRightMouse(event, this, 'UIPopupQuestion$questionId', '', null, null)">
									<!-- question content -->
										<%
										String titleQuestion = "" ;
										if(questionContent.length() > 140) {
											titleQuestion = questionContent ;
											questionContent = FAQUtils.getSubString(questionContent, 140);
										%>
											<a class="ViewQuestionNotApproved" style="color:$colorViewQuestion;" href="$linkQuestion" onmouseover="eXo.faq.UIFAQPortlet.viewTitle('titleQuestion$questionId')" onmouseout="eXo.faq.UIFAQPortlet.hiddenTitle('titleQuestion$questionId')">
												$questionContent &nbsp;&nbsp;<font style="color:#721d95">(&nbsp;<%=dateFormatter.format(question.getCreatedDate())%>&nbsp;)</font>
												<%if(!question.isApproved()) {%>
														<font style="color:red;">( <%=_ctx.appRes("UIQuestions.label.QuestionIsNotApproved")%> )</font>
												<%}%>
											</a>
									<%} else {
											titleQuestion = "";
										%>
											<a class="ViewQuestionNotApproved" href="$linkQuestion" style="color:$colorViewQuestion;"> 
														$questionContent &nbsp;&nbsp;<font style="color:#721d95">(&nbsp;<%=dateFormatter.format(question.getCreatedDate())%>&nbsp;)</font>
														<%if(!question.isApproved()) {%>
																<font style="color:red;">( <%=_ctx.appRes("UIQuestions.label.QuestionIsNotApproved")%> )</font>
														<%}%>
											</a>
									<%}%>
											<div style="clear:left;"><span></span></div>
										<% if(titleQuestion.trim().length() > 0) {%>
											<div id="titleQuestion$questionId" class="questionTitle" style="color:$colorViewQuestion;">
												$titleQuestion &nbsp;&nbsp;
											</div>
									<%}%>
									<!-- action of this question -->
									<div class="UIFAQPopupCategory" id="UIPopupQuestion$questionId" style="display:none; left:50px;">
										<div class="UIRightClickPopupMenu UIContextMenuContainer" style="display:block;">
											<div class="UIContextMenuContainer">

												<div class="TopLeftRightClickPopupMenu">
													<div class="TopRightRightClickPopupMenu">
														<div class="TopCenterRightClickPopupMenu"><span></span></div>
														<div class="RightClickCustomItem" style="display:none; height:0px;"><span></span></div>
													</div>
												</div>
												
												<div class="MiddleLeftRightClickPopupMenu">
													<div class="MiddleRightRightClickPopupMenu">
														<div class="UIRightPopupMenuContainer">
															<%
																String iconView = "" ;
																for(viewAction in questionActions) {
																	if(!viewAction.equals("MoveQuestion") && !viewAction.equals("ResponseQuestion"))
																		iconView = viewAction.replace("Question", "");
																	else
																		iconView = viewAction ;
																	String linkView = uicomponent.event(viewAction, qId);
																	String lockFunction = "" ;
																	if(viewAction.equals("SendQuestion") && (!question.isApproved() || !question.isActivated())) {
																		linkView = "javaScript:alert('" + 
																								_ctx.appRes(uicomponent.getName() + ".label." + "CanSendToFriend") + "');" ;
																		lockFunction = "LockFunction" ;
																	}
																	String itemLabelView = _ctx.appRes(uicomponent.getName() + ".action." + viewAction);
															%>
																	<a href="javascript:void(0);" onmousedown="$linkView" class="MenuItem $lockFunction">
																		<div class="ItemIcon $iconView" style="padding:3px 0px 5px 5px;">
																				<div style="padding-left:20px;">$itemLabelView</div>
																		</div>
																	</a>
															<%}%>
															<!-- action unwatch question -->
															<%if(uicomponent.checkUserWatchQuestion(question.getId())) {%>
																	<a href="javascript:void(0);" onmousedown="<%=uicomponent.event("UnWatchQuestion", qId)%>" class="MenuItem">
																		<div class="ItemIcon UnWatch" style="padding:3px 0px 5px 5px;">
																				<div style="padding-left:20px;"><%= _ctx.appRes("UIQuestions.title.un-watch"); %></div>
																		</div>
																	</a>
															<%}%>
															
															<!-- action manager watch question -->
															<%if(uicomponent.canEditQuestion) {
																	if(question.getUsersWatch() != null && question.getUsersWatch().length > 0) {
															%>
																		<a class="MenuItem" href="javascript:void(0);" onmousedown="<%=uicomponent.event("WatchManager", question.getId())%>">
																			<div class="ItemIcon WatchQuestionManager" style="padding:3px 0px 5px 5px;">
																				<div style="padding-left:20px;white-space:nowrap;"><%= _ctx.appRes("UIQuestions.title.watch-manager"); %></div>
																			</div>
																		</a>
															<%	}
																if(uicomponent.isDiscussForum()) {
																	String pathDiscuss = question.getPathTopicDiscuss();
																	if(pathDiscuss == null || pathDiscuss.length() <= 0){
															%>
																		<a class="MenuItem" href="javascript:void(0);" onmousedown="<%=uicomponent.event("DiscussForum", question.getId())%>">
																			<div class="ItemIcon" style="padding:3px 0px 5px 5px;">
																				<div style="padding-left:20px;white-space:nowrap;"><%= _ctx.appRes("UIQuestions.title.DiscussForum"); %></div>
																			</div>
																		</a>
																		
															<%	} else { %>
																		<div class="MenuItem" title="<%= _ctx.appRes("UIQuestions.title.QuestionIsDiscussed"); %>">
																			<div class="DisableMenuItem" style="padding:3px 0px 5px 5px;">
																				<div style="padding-left:20px;white-space:nowrap;"><%= _ctx.appRes("UIQuestions.title.DiscussForum"); %></div>
																			</div>
																		</div>
															<%	}
																}
															}%>
														</div>
													</div>
												</div>
															
												<div class="BottomLeftRightClickPopupMenu">
													<div class="BottomRightRightClickPopupMenu">
														<div class="BottomCenterRightClickPopupMenu"><span></span></div>
													</div>
												</div>
												
											</div>
										</div>
									</div>
									<!-- finish action of this question -->
									
								</div>
							<div style="clear:left;"><span></span></div>
						</div>
						
						
				<!-- ============================================== View Question which is selected ===================================== -->
				<%} else {
						List listQuestLanguage = uicomponent.getQuestionLangauges(question);
						SessionProvider sessionProvider = FAQUtils.getSystemProvider();
						questionContent = question.getQuestion();
						String responseBy = "..." ;
						String date = "..." ;
						//if(question.getResponses() != null && question.getResponses().trim().length() > 0) {
						//	responseBy = question.getResponseBy();
						//}
					%>
						<div class="QuestionSelect" style="_width:97%;">
							<div class="DecoratorTL">
								<div class="DecoratorTR">
									<div class="DecoratorTC"><span></span></div>
								</div>
							</div>
							<div class="DecoratorML">
								<div class="DecoratorMR">
									<div class="DecoratorMC">
									
										<div class="QuestionContainer" id="$qId">
											<table style="_width:98%;">
												<tr>
												<% if(uicomponent.viewAuthorInfor || uicomponent.faqSetting_.isEnableViewAvatar()){ %>
													<td width="140px" height="100px;">
														<div class="ProfileContainer">
														<%
															if(uicomponent.faqSetting_.isEnableViewAvatar()) {
														%>				
															<div class="AvatarContainer">
																<div class="ImageAvatar"><img width="63" src="<%=uicomponent.getAvatarUrl(question.getAuthor(), sessionProvider)%>" alt="Avatar"/></div>
															</div>
														<%}%>
														<!-- view author's infor -->
														<%
															if(uicomponent.viewAuthorInfor){
														%>
															<div class="AuthorInfor" align="center">
																<a title="<%=_ctx.appRes("UIQuestionsInfo.title.ViewUserProfile")%>" href="<%=uicomponent.event("ViewUserProfile", question.getAuthor())%>">
																	<span class="UserName"><%=FAQUtils.getFullName(question.getAuthor())%></span>
																</a>
																<br/><%=question.getEmail()%>
															</div>
														<%}%>
														</div>
													</td>
												<%}%>
													<td>
														<table>
															<tbody>
																<tr>
																	<td>
																		<!-- Action -->
																		<table>
																			<tr>
																				<!-- action translation question -->
																				<td style="white-space:nowrap;font-weight:bold;text-align:right;padding-left:5px;">
																					<%
																						int countLanguage = 1;
																						for(String quesLanguage in listQuestLanguage) {
																							String linkView = uicomponent.event("ChangeQuestion", questionId + "/" + quesLanguage);
																							String color = "";
																							if(quesLanguage.equals(question.getLanguage())){
																								linkView = "javaScript:void(0)";
																								color = "#914ab6";
																							}
																					%>
																							<a style="line-height:20px;color:$color;" href="$linkView"> $quesLanguage </a>
																					<%	if(countLanguage < listQuestLanguage.size()){%>
																								 |
																						<%} else {%>
																								&nbsp;
																						<%}
																							countLanguage ++;
																						}
																					%>
																				</td>
																				<!-- Action back page -->
																				<%
																				if(uicomponent.getBackPath() != null && uicomponent.getBackPath().trim().length() > 0) {
																					String link = uicomponent.event("ViewQuestion",uicomponent.getBackPath());
																				%>
																					<td width="25" style="margin-left:10px;">
																						<a href="$link" title="<%=_ctx.appRes("UIQuestions.action.Back")%>">
																							<div class="BackPageFAq"><span></span></div>
																						</a>
																					</td>
																				<%}%>
																				<!-- action print question -->
																				<td width="25">
																					<a onclick="javaScript:eXo.faq.UIFAQPortlet.printPreview(this);"
																							title="<%=_ctx.appRes("UIQuestions.action.PrintQuestion")%>">
																						<div class="PrintScrintFAQ"><span></span></div>
																					</a>
																				</td>
																				<!-- action send mail for frend -->
																				<td width="25">
																					<%
																					link = uicomponent.event("SendQuestion",qId);
																					String SendToFriend = "SendToFriend";
																					if((!question.isApproved() || !question.isActivated())){
																						link = "javaScript:alert('" + _ctx.appRes(uicomponent.getName() + ".label." + "CanSendToFriend") + "');" ;
																						SendToFriend = "LockSendToFriend" ;
																					}
																					%>
																					<a href="$link" title="<%=_ctx.appRes("UIQuestions.action.SendQuestion")%>">
																						<div class="$SendToFriend"><span></span></div>
																					</a>
																				</td>
																			</tr>
																		</table>
																		<div style="clear:left;"><span></span></div>
																		<%
																		if(uicomponent.faqSetting_.isEnanbleVotesAndComments()){
																		%>
																			<!-- Vote result -->
																			<table align="left" style="width:150px;float:right;">
																				<tr>
																					<td>
																						<% 
																						int markVote =(Integer) question.getMarkVote();
																						double sodu = question.getMarkVote() - markVote;
																						%>
																						<div class="RatingInfoContainer">
																							<div class="OptionsContainer">
																							<%//====================================
																								if(uicomponent.currentUser_ == null || 
																										(uicomponent.currentUser_ != null && !uicomponent.canVote(question))){
																										onclick = "javaScrip:void(0);";
																										titleMark = "";
																										if(uicomponent.currentUser_ != null) {
																											onclick = uicomponent.event("UnVoteQuestion",question.getId());
																											titleMark = _ctx.appRes("UIQuestions.action.UnVoteQuestion");
																										}
																								%>
																									<a onclick="$onclick" title="$titleMark">
																										<%
																										for(int mark = 0; mark < 5; mark ++){
																											if(mark < markVote){%>
																												<div class="OverVote"><span></span></div>
																										<%} else if (mark > markVote){%>
																												<div class="RatedVote"><span></span></div>
																										<%} else{
																												if(sodu < 0.3){%>
																													<div class="RatedVote"><span></span></div>
																											<%} else if (sodu > 0.7){%>
																													<div class="OverVote"><span></span></div>
																											<%} else {%>
																													<div class="HaftVote"><span></span></div>
																											<%}
																											}
																										}%>
																									</a>
																							<%//====================================
																								} else {%>
																									<div id="faqVoteSpace" onmouseover="eXo.faq.UIFAQPortlet.viewTitle('faqVoteQuestion');eXo.faq.UIFAQPortlet.hiddenTitle('faqMarkVoteSpace'); " 
																																					onmouseout="eXo.faq.UIFAQPortlet.viewTitle('faqMarkVoteSpace');eXo.faq.UIFAQPortlet.hiddenTitle('faqVoteQuestion');">
																										<div id="faqMarkVoteSpace" style="display:block;">
																										<%String classNameForStar = "";
																											for(int mark = 0; mark < 5; mark ++){
																												if(mark < markVote){
																													classNameForStar = "OverVote";
																													
																												} else if (mark > markVote){
																													classNameForStar = "RatedVote";
																												} else{
																													if(sodu < 0.3){
																														classNameForStar = "RatedVote";
																													} else if (sodu > 0.7){
																														classNameForStar = "OverVote";
																													} else {
																														classNameForStar = "HaftVote";
																													}
																												}%>
																												<div class="$classNameForStar"><span></span></div>
																										<%}%>
																										</div>
																										<div id="faqVoteQuestion" style="display:none;" onmouseout="eXo.faq.UIFAQPortlet.changeStarForVoteQuestion('-1', 'FAQHomeStarVote')" title="<%=_ctx.appRes("UIQuestions.action.VoteQuestion")%>">
																											<%	
																											for(int i = 0; i < 5; i ++) {
																												number = String.valueOf(i+1);
																												onclick = uicomponent.event("VoteQuestion", number);
																											%>
																												<div id="FAQHomeStarVote$i" class="RatedVote" onmouseover="eXo.faq.UIFAQPortlet.changeStarForVoteQuestion('$i', 'FAQHomeStarVote')" onclick="$onclick" title=""><span></span></div>
																									 	<%}%>
																								 		</div>
																								 	</div>
																							<%}
																								%>
																							</div>
																						</div>
																					</td>
																					<td>
																						<%
																						String markView = question.getMarkVote() + "";
																						if(markView.length() <= 4){
																						%>
																							<div style="line-height:22px;"><b>$markView</b></div>
																						<%
																						} else {
																						%>
																							<div style="line-height:22px;"><b><%=markView.substring(0, 4)%></b></div>
																						<%}%>
																					</td>
																				</tr>
																			</table>
																			<div style="clear:right;"><span></span></div>
																		<%
																		}
																		%>
																		
																	</td>
																</tr>
																<tr>
																	<td>
																		<div class="LeftQuestionContainer" style="width:99%;">
																			<div class="$questionIcon">
																				
																				<div onmousedown="eXo.webui.UIRightClickPopupMenu.clickRightMouse(event, this, 'UIPopupQuestion$questionId', '', null, null)">
																					
																					<!-- question content -->
																					<div class="ViewQuestionNotApproved" align="justify">
																						<a href="$linkQuestion" style="color:$colorViewQuestion;">
																							<span class="QuestionName">$questionContent</span> &nbsp;<span class="QuestionDateTime">(&nbsp;<%=dateFormatter.format(question.getCreatedDate())%>&nbsp;)</span>
																						</a>
																					</div>
																					
																				</div>
																				
																					<!-- ===================================== view Detail =============================== -->
																				<div class="UIDetailContainer">
																					<%if(question.getDetail() != null && question.getDetail().trim().length() > 0){%>
																						<%=question.getDetail()%>
																					<%}%>
																				</div>
																					
																					<!-- ===================================== view answer bottom =============================== -->
																				<%
																				if(uicomponent.currentUser_ != null){
																				%>
																					<div class="UIAction" align="center" style="padding:2px;"> 
																						<table class="ActionContainer" align="center">
																							<tr>
																								<td align="center">
																								<%
																									if(uicomponent.canEditQuestion){
																										 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action.AddAnswerQuestion"); 
																										 String link = uicomponent.event("ResponseQuestion", question.getId());
																								%>
																										<a href="$link" class="ActionButton LightBlueStyle">
																											<div class="ButtonLeft">
																												<div class="ButtonRight">
																													<div class="ButtonMiddle"> $actionLabel </div>
																												</div>
																											</div>
																										</a>
																								<%}%>
																										<a href="<%=uicomponent.event("CommentQuestion", question.getId())%>" class="ActionButton LightBlueStyle">
																											<div class="ButtonLeft">
																												<div class="ButtonRight">
																													<div class="ButtonMiddle"> <%=_ctx.appRes(uicomponent.getName() + ".action.AddCommentQuestion")%> </div>
																												</div>
																											</div>
																										</a>
																									</td>
																								</tr>
																							</table> 
																						</div>
																					<%}%>
																					<!-- action of this question -->
																					<div class="UIFAQPopupCategory" id="UIPopupQuestion$questionId" style="display:none; left:50px;">
																						<div class="UIRightClickPopupMenu UIContextMenuContainer" style="display:block;">
																							<div class="UIContextMenuContainer">
												
																								<div class="TopLeftRightClickPopupMenu">
																									<div class="TopRightRightClickPopupMenu">
																										<div class="TopCenterRightClickPopupMenu"><span></span></div>
																										<div class="RightClickCustomItem" style="display:none;"><span></span></div>
																									</div>
																								</div>
																								
																								<div class="MiddleLeftRightClickPopupMenu">
																									<div class="MiddleRightRightClickPopupMenu">
																										<div class="UIRightPopupMenuContainer">
																											<%
																												String iconView = "" ;
																												for(viewAction in questionActions) {
																													if(!viewAction.equals("MoveQuestion") && !viewAction.equals("ResponseQuestion"))
																														iconView = viewAction.replace("Question", "");
																													else
																														iconView = viewAction ;
																													String linkView = uicomponent.event(viewAction, qId);
																													String lockFunction = "" ;
																													if(viewAction.equals("SendQuestion") && (!question.isApproved() || !question.isActivated())) {
																														linkView = "javaScript:alert('" + 
																																				_ctx.appRes(uicomponent.getName() + ".label." + "CanSendToFriend") + "');" ;
																														lockFunction = "LockFunction" ;
																													}
																													String itemLabelView = _ctx.appRes(uicomponent.getName() + ".action." + viewAction);
																											%>
																													<a href="javascript:void(0);" onmousedown="$linkView" class="MenuItem $lockFunction">
																														<div class="ItemIcon $iconView" style="padding:3px 0px 5px 5px;">
																																<div style="padding-left:20px;">$itemLabelView</div>
																														</div>
																													</a>
																											<%
																												}
																											%>
																											<!-- action unwatch question -->
																											<%if(uicomponent.checkUserWatchQuestion(question.getId())) {%>
																													<a href="javascript:void(0);" onmousedown="<%=uicomponent.event("UnWatchQuestion", qId)%>" class="MenuItem">
																														<div class="ItemIcon UnWatch" style="padding:3px 0px 5px 5px;">
																																<div style="padding-left:20px;"><%= _ctx.appRes("UIQuestions.title.un-watch"); %></div>
																														</div>
																													</a>
																											<%}%>
																											
																											<!-- action manager watch question -->
																											<%if(uicomponent.canEditQuestion) {
																													if(question.getUsersWatch() != null && question.getUsersWatch().length > 0) {
																											%>
																														<a href="javascript:void(0);" onmousedown="<%=uicomponent.event("WatchManager", question.getId())%>">
																															<div class="ItemIcon WatchQuestionManager" style="padding:3px 0px 5px 5px;">
																																<div style="padding-left:20px;white-space:nowrap;"><%= _ctx.appRes("UIQuestions.title.watch-manager"); %></div>
																															</div>
																														</a>
																											<%	}
																												}%>
																											
																										</div>
																									</div>
																								</div>
																											
																								<div class="BottomLeftRightClickPopupMenu">
																									<div class="BottomRightRightClickPopupMenu">
																										<div class="BottomCenterRightClickPopupMenu"><span></span></div>
																									</div>
																								</div>
																								
																							</div>
																						</div>
																					</div>
																					<!-- finish action of this question -->
																				
																			</div>
																		</div>
																
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<div class="ButtomQuestion"><span></span></div>
										<!-- ===================================== View response content ==================================================== -->
										<% 
										List answers = uicomponent.getPageListAnswer(question.getId());
										String classResponsse = "";
										if(answers.size() > 0)classResponsse = "ResponseExternal";
										%>
										<div class="ResponseContent">
											<div class="ResponseContainer">
												<div class="TitleResponseContent">
													<div class="IconResponse"><%=_ctx.appRes("UIQuestions.label.Answers")%></div>
												</div>
												<div class="Response $classResponsse" id="SetWidthContent" style="padding-left:0px; _width:98%;">
													<%
													if(answers != null && !answers.isEmpty()){
														String actionAnswer = "";
														int i = 0;
														for(Answer answer in answers) {
															res = answer.getResponses();
															if(!uicomponent.canEditQuestion && (!answer.getApprovedAnswers() || !answer.getActivateAnswers())){
																continue;
															}
															date = dateFormatter.format(answer.getDateResponse());
															responseBy = FAQUtils.getFullName(answer.getResponseBy());
															String userProfile = uicomponent.event("ViewUserProfile", answer.getResponseBy());
														%>
														<div class="ResponseItemContainer">
															<table width="100%">
																<tbody>
																	<tr>
																		<td>
																
																				
																			<div class="ResponseItemContainerLeft">
																			<!-- ============================= View user who answered quesetion ============================ -->
																				<div style="padding-bottom:10px">
																					<div class="ProfileContainer">
																						<%
																						if(uicomponent.faqSetting_.isEnableViewAvatar()) {
																						%>				
																						<div class="AvatarContainer" style="margin-top:0px;">
																							<div class="ImageAvatar"><img class="FAQAvatar" src="<%=uicomponent.getAvatarUrl(answer.getResponseBy(), sessionProvider)%>" width="63px" alt="Avatar"/></div>
																						</div>
																						<%}%>
																						<div class="AuthorInfor" align="center">
																							<a title="<%=_ctx.appRes("UIQuestionsInfo.title.ViewUserProfile")%>" href="<%=uicomponent.event("ViewUserProfile", answer.getResponseBy())%>" style="color:gray;">
																								<span class="UserName"> $responseBy </span>
																							</a>
																						</div>
																					</div>
																				</div>
																				
																			</div>
																			<div class="ResponseItemContainerRight">
																				<div style="overflow:auto">
																					<%
																					if(answer.getApprovedAnswers() && answer.getActivateAnswers()){
																					%>
																						<div style="padding:3px;">$res</div>
																					<%
																					} else {
																					%>
																						<div style="color:gray;padding:3px;">$res</div>
																					<%} %>
																					<div style="float:left; color:#721d95">$date</div>
																				</div>
																				<div style="overflow:auto">
																					<!-- ============================= View mark vote answr ======================================== -->
																					<!-- ================= Question author vote =================== -->
																					<%
																					if(uicomponent.faqSetting_.isEnanbleVotesAndComments()){
																						if(question.getAuthor().equals(uicomponent.currentUser_)){
																							if(answer.getMarksVoteAnswer() == null || answer.getMarksVoteAnswer() == 0){
																					%>
																								<div align="left" style="width:20px; float:left;">
																									<a href="<%=uicomponent.event("VoteQuestion",question.getId() + "/" + answer.getId())%>"
																											title="<%=_ctx.appRes("UIQuestions.action.VoteAnser")%>">
																										<div class="VoteFAQ"><span></span></div>
																									</a>
																								</div>
																							<%
																							} else {
																							%>
																								<div width="50px" align="left" style="float:left; filter:alpha(opacity:50); -moz-opacity:0.5;">
																									<a href="<%=uicomponent.event("VoteQuestion",question.getId() + "/" + answer.getId())%>"
																											title="<%=_ctx.appRes("UIQuestions.action.VoteAnserAgain")%>">
																										<div class="VoteFAQ"><span></span></div>
																									</a>
																								</div>
																						
																						<% 
																							}
																						}
																						markVote =(Integer) answer.getMarksVoteAnswer();
																						%>
																							<div style="width:130px; float:left;">
																								<div class="RatingInfoContainer">
																									<div class="OptionsContainer">
																									<%
																									for(int mark = 0; mark < 5; mark ++){
																										if(mark < markVote){%>
																											<div class="OverVote"><span></span></div>
																									<%} else if (mark > markVote){%>
																											<div class="RatedVote"><span></span></div>
																									<%} else{
																											sodu = answer.getMarksVoteAnswer() - markVote;
																											if(sodu < 0.3){%>
																												<div class="RatedVote"><span></span></div>
																										<%} else if (sodu > 0.7){%>
																												<div class="OverVote"><span></span></div>
																										<%} else {%>
																												<div class="HaftVote"><span></span></div>
																										<%}
																										}
																									}
																									%>
																									</div>
																								</div>
																							</div>
																							
																						<!-- ============================= user vote ================================ -->
																						<%
																							String userVoteUpAnswer = "javaScript:alert('" + _ctx.appRes("UIQuestions.alert.LoginBeforVote") + "')";
																							String userVotedownAnswer = "javaScript:alert('" + _ctx.appRes("UIQuestions.alert.LoginBeforVote") + "')";
																							if(uicomponent.currentUser_ != null){
																								userVoteUpAnswer = uicomponent.event("VoteAnswer", answer.getId() + "/1");
																								userVotedownAnswer = uicomponent.event("VoteAnswer", answer.getId() + "/-1");
																							}
																							String idVote = "FAQVoteAnswerUp" + i;
																						%>
																							<div align="left" style="width:200px; float:left;">
																								<div style="float:left;" title="+1">
																									<div class="VoteAnswerUp" id="$idVote" onmouseover="eXo.faq.UIFAQPortlet.voteAnswerUpDown('$idVote', 'true')" onmouseout="eXo.faq.UIFAQPortlet.voteAnswerUpDown('$idVote', null)">
																										<a href="$userVoteUpAnswer" style="width:16px; height:16px; display:block"><span></span></a>
																									</div>
																								</div>
																							<%
																								idVote = "FAQVoteAnswerDown" + i;
																								++i;
																							%>
																								<div style="float:left;" title="-1">
																									<div class="VoteAnswerDown" id="$idVote" onmouseover="eXo.faq.UIFAQPortlet.voteAnswerUpDown('$idVote', 'true')" onmouseout="eXo.faq.UIFAQPortlet.voteAnswerUpDown('$idVote', null)">
																										<a href="$userVotedownAnswer" style="width:16px; height:16px; display:block"><span></span></a>
																									</div>
																								</div>
																								<div style="float:left; line-height:18px; margin-left:4px;">
																									<%=answer.getMarkVotes()[0] - answer.getMarkVotes()[1]%>
																								</div>
																								<div style="clear:left;"><span></span></div>
																							</div>
																							<%}%>
																						<div style="clear:left;"><span></span></div>
																				</div>
																				
																			</div>
																			<div style="clear:left;"><span></span></div>
																
																		</td>
																	<%if(uicomponent.faqSetting_.isEnanbleVotesAndComments()){%>
																			<!-- action Sort answer by vote -->
																		<td width="20">
																			<a href="<%=uicomponent.event("SortAnswer")%>" title="<%=_ctx.appRes("UIQuestions.action.SortAnswerByVote")%>">
																				<div class="SortAnswer"><span></span></div>
																			</a>
																		</td>
																	<%}%>
																	<% if(uicomponent.canEditQuestion){%>
																		<td width="20" align="center">
																		<%
																			actionAnswer = uicomponent.event("ChangeStatusAnswer",question.getId() + "/" + uicomponent.language_ + "/" + answer.getId() + "/Approve");
																			if(answer.getApprovedAnswers()) {
																			%>
																				<a href="$actionAnswer" style="font-size:9px; color:blue; font-style:italic;" title="<%=_ctx.appRes("UIQuestionsInfo.title.UnApprove")%>">
																					<div class="ApprovedQuestion"><span></span></div>
																				</a>
																			<%} else {
																			%>
																				<a href="$actionAnswer" style="font-size:9px; color:blue; font-style:italic;" title="<%=_ctx.appRes("UIQuestionsInfo.title.Approve")%>">
																					<div class="UnApprovedQuestion"><span></span></div>
																				</a>
																			<%}%>
																		</td>
																		<td width="20" align="center">
																			<%
																				actionAnswer = uicomponent.event("ChangeStatusAnswer",question.getId() + "/" + uicomponent.language_ + "/" + answer.getId() + "/Activate");
																				if(answer.getActivateAnswers()) {
																			%>
																				<a href="$actionAnswer" style="font-size:9px; color:blue; font-style:italic;" title="<%=_ctx.appRes("UIQuestionsInfo.title.UnActivated")%>">
																					<div class="ActivateQuestion"><span></span></div>
																				</a>
																			<%} else {
																			%>
																				<a href="$actionAnswer" style="font-size:9px; color:blue; font-style:italic;" title="<%=_ctx.appRes("UIQuestionsInfo.title.Activate")%>">
																					<div class="DeActivateQuestion"><span></span></div>
																				</a>
																			<%}%>
																		</td>
																		<td width="20" align="center">
																				<a href="<%=uicomponent.event("DeleteAnswer", "" + answer.getId())%>" style="font-size:9px; color:blue; font-style:italic;" title="<%=_ctx.appRes("UIQuestionsInfo.title.DeleteAnswer")%>">
																					<div class="DeleteAnswer"><span></span></div>
																				</a>
																				
																		</td>
																	<%}%>
																	</tr>
																</tbody>
															</table>
														</div>
														
													<%} %>
													<div style="overflow:auto">
														<% uicomponent.renderChild(uicomponent.ANSWER_ITER + question.getId()) %>
														<div style="clear:right;"><span></span></div>
													</div>	
												<%} else { %>
														<center><b><%=_ctx.appRes(uicomponent.getName() + ".label." + "QuestionNotYetAnswered")%></b></center>
												<%}%>
												</div>
												
												<!-- ============================== View question's commnets ============================================== -->
												<%
													boolean canEditComment = false;
													List comments = uicomponent.getPageListComment(question.getId());
													String classComment = "";
													if(comments.size() > 0) {
														classComment = "CommentExternal";
												%>
												<div class="TitleCommentContent">
													<div class="IconComment"><%=_ctx.appRes("UIQuestions.label.Comments")%></div>
												</div>
												<% } %>
												<div class="Response $classComment">
												<%
													int commentCount = 0;
													for(Comment comment in comments){
														if(uicomponent.currentUser_.equals(comment.getCommentBy())) canEditComment = true;
														else canEditComment = false;
												%>
													<div >
														<div class="ResponseItemContainer" style="background:#F0F0F0;">
														<table width="100%">
															<tr>
																<td>
																
																		<div class="ResponseItemContainerLeft">
																		<!-- ============================= View user who answered quesetion ============================ -->
																			<div style="padding:10px 0px">
																				<div class="ProfileContainer">
																					<%
																					if(uicomponent.faqSetting_.isEnableViewAvatar()) {
																					%>				
																					<div class="AvatarContainer" style="margin-top:0px;">
																						<div class="ImageAvatar"><img class="FAQAvatar" src="<%=uicomponent.getAvatarUrl(comment.getCommentBy(), sessionProvider)%>" width="63" alt="Avatar"/></div>
																					</div>
																					<%}%>
																					<div class="AuthorInfor" align="center">
																						<a title="<%=_ctx.appRes("UIQuestionsInfo.title.ViewUserProfile")%>" href="<%=uicomponent.event("ViewUserProfile", comment.getCommentBy())%>" style="color:gray;">
																							<span class="UserName"> <%=FAQUtils.getFullName(comment.getCommentBy())%> </span>
																						</a>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="ResponseItemContainerRight">
																			<%=comment.getComments()%>
																			<div style="color:#721d95"><%=dateFormatter.format(comment.getDateComment());%></div>
																		</div>
																		<div style="clear:left;"><span></span></div>
																	</div>
	
																</td>
																<%
																if(canEditComment){
																	if (uicomponent.faqSetting_.isCanEdit()){%>
																		<td width="20" align="center">
																			<a title="<%=_ctx.appRes("UIQuestions.action.CommentToAnswer")%>" href="javascript:void(0);" onmousedown="<%=uicomponent.event("CommentToAnswer", comment.getId())%>">
																				<div class="ItemIcon CommentToAnswer" style="height:24px;width:16px;">
																						<span></span>
																				</div>
																			</a>
																		</td>
																<%}%>
																	<td width="20" align="center">
																		<a title="<%=_ctx.appRes("UIQuestions.action.EditComment")%>" href="<%=uicomponent.event("CommentQuestion", question.getId() + "/" + comment.getId())%>">
																			<div class="ItemIcon Edit" style="height:24px;width:16px;">
																					<span></span>
																			</div>
																		</a>
																	</td>
																	<td width="20" align="center">
																		<a title="<%=_ctx.appRes("UIQuestions.action.DeleteComment")%>" href="javascript:void(0);" onmousedown="<%=uicomponent.event("DeleteComment", comment.getId())%>">
																			<div class="ItemIcon Delete" style="height:24px;width:16px;">
																					<span></span>
																			</div>
																		</a>
																	</td>
															<%} else if (uicomponent.faqSetting_.isCanEdit()){%>
																	<td width="20" align="center">
																		<a title="<%=_ctx.appRes("UIQuestions.action.CommentToAnswer")%>" href="javascript:void(0);" onmousedown="<%=uicomponent.event("CommentToAnswer", comment.getId())%>">
																			<div class="ItemIcon CommentToAnswer" style="height:24px;width:16px;">
																					<span></span>
																			</div>
																		</a>
																	</td>
																	<td width="20" align="center">
																		<a title="<%=_ctx.appRes("UIQuestions.action.DeleteComment")%>" href="javascript:void(0);" onmousedown="<%=uicomponent.event("DeleteComment", comment.getId())%>">
																			<div class="ItemIcon Delete" style="height:24px;width:16px;">
																					<span></span>
																			</div>
																		</a>
																	</td>
															<%}%>
															</tr>
														</table>
														</div>
													</div>
												<%}%>
													<div>
														<% uicomponent.renderChild(uicomponent.COMMENT_ITER + question.getId()) %>
														<div style="clear:right;"><span></span></div>
													</div>	
												</div>
													
												<div class="AttachmentContent">
													<%if(!question.getAttachMent().isEmpty()) {%>
														<div style="margin-top:5px; margin-bottom:5px;">
															<%
																for(FileAttachment fileAttachment :question.getAttachMent()){
																	String fileName = fileAttachment.getName();
																	long fileSize = fileAttachment.getSize();
																	if(fileSize > 0){
																		String size = uicomponent.convertSize(fileSize);
																		String dataPath = "" ;
																		String fileStream = "" ;
																		try{
																			dataPath = fileAttachment.getDataPath();
																			fileStream = fileAttachment.getInputStream();
																		} catch(Exception e) {
																			dataPath = "null" ;
																			fileStream = "null" ;
																		}
																		String fileType = fileAttachment.getMimeType();
																		String fileWorkSpace = fileAttachment.getWorkspace();
																		ValidatorDataInput validate = new ValidatorDataInput();
																		String linkImage = uicomponent.getFileSource(fileAttachment);
																		String typeFileIcon = fileAttachment.getMimeType().substring((fileAttachment.getMimeType().indexOf("/")+1));
																		if(validate.isImage(fileName)) {
																			String attLink = "/"+uicomponent.getPortalName()+"/rest/jcr/" +uicomponent.getRepository() +fileAttachment.getPath();
																	%>
																			<div style="float:left; margin:10px 0px 0px 10px;" id="divId${fileName}">
																				<div class="Image">
																					<a href="javaScript:void(0);" onclick="eXo.faq.UIFAQPortlet.showPicture(this); ">
																						<img id="imgView${fileName}" src="$attLink" width="100" height="100" class="AttachmentFile">
																					</a>
																				</div>
																				<div style="clear:left;"><span></span></div>
														 						<div class="LabelBox">
															 						<div style="line-height:20px;">
																 						<div class="Size AttachmentLabel" style="color:#1052b5;">
																 							<%
																 								downloadAtt = uicomponent.event("DownloadAttach");
																 							%>
							 																<a onclick="if(eXo.core.Browser.browserType === 'ie') {<%=uicomponent.event("DownloadAttach");%>; } ajaxRedirect('$linkImage'); return false;" href="javaScript:void(0);">
																 								$fileName
																 							</a>
																 						</div>
																 						&nbsp;- <font style="color:gray;font-size:11px;">$size</font>
																 					</div>
															 						<div style="clear:left;"><span></span></div>
															 					</div>
														 					</div>
																	<%} else { %>
																			<div class="LabelBox" style="margin:10px 0px 0px 5px; line-height:20px;">
																			<div class="AttachmentIcon FileAttachmentIcon" style="width:auto; height:auto;">
																				<a class="AttachmentLabel" onclick="if(eXo.core.Browser.browserType === 'ie') {<%=uicomponent.event("DownloadAttach");%>; } ajaxRedirect('$linkImage'); return false;" href="javaScript:void(0);">
																					$fileName
																				</a>
																			</div>
																			&nbsp;-&nbsp; <font style="color:gray;">$size</font> &nbsp;
																			<div style="clear:left;"><span></span></div>
																		</div>
																	<%}
																	} else {
																	%>
																		<div class="LabelBox" style="margin:10px 10px 0px 5px;">
																			<div class="FalseIcon" style="padding-left:15px;">
																				<a style="color:red;" href="javaScript:void(0)">
																					<%=_ctx.appRes(uicomponent.getName() + ".label." + "lostFile")%>
																				</a>
																			</div>
																			<div style="clear:left;"><span></span></div>
																		</div>
																	<%
																	}
																}%>
														</div>
													<%} else {%>
															&nbsp;
													<%}%>
													<div style="clear:left;"><span></span></div>
												</div>
											
												<%String questionRelationById = "" ;
													String cateRelaId = "" ;
													String quesRelaId = "" ;
													String quesRelaCont = "" ;
													String linkRelaQues = "" ;
													List questionRelation = question.getRelations();
													if(!questionRelation.isEmpty()) {
												%>
														<div class="RelationContent">
														<b><%=_ctx.appRes(uicomponent.getName() + ".label." + "RelatedQuestion")%>:</b><br>
												<%
														for(String relationId :questionRelation) { 
															quesRelaCont = "" ;
															questionRelationById = uicomponent.getQuestionRelationById(relationId);
															if(questionRelationById!= null && questionRelationById.trim().length() > 0) {
																cateRelaId = questionRelationById.split("/")[0] ;
																quesRelaId = questionRelationById.split("/")[1] ;
																quesRelaCont = (questionRelationById.replaceAll(cateRelaId + "/", "").replaceAll(quesRelaId + "/", "")).replaceAll("<p>", "").replaceAll("</p>", "");
																linkRelaQues = uicomponent.event("ViewQuestion", cateRelaId + "/" + quesRelaId);
															} else {
																linkRelaQues = uicomponent.event("ViewQuestion", "");
															}
															if(quesRelaCont != null && quesRelaCont.trim().length() > 0) {
												%>
																<div style="padding:0px 0px 5px 10px;">
																	<a href="$linkRelaQues" style="text-decoration:yes; color:#1555B5;"> $quesRelaCont<br></a>
																</div>
												<% 		}
														}
												%>
														</div>
												<%}%>
													<style type="text/css">
													@media print {
														.UIFAQPortlet .UIAction {
															display:none ;
														}
													}
														
													</style>
													<div class="UIAction">
														<div style="float:right">
															<div class="PrintAction" style="display:none ;">
																<a href="javascript:window.print();" class="ActionButton LightBlueStyle">
																	<div class="ButtonLeft">
																		<div class="ButtonRight">
																			<div class="ButtonMiddle"><%=_ctx.appRes(uicomponent.getName() + ".action." + "Print")%></div>
																		</div>
																	</div>
																</a>
																<a href="javascript:eXo.faq.UIFAQPortlet.closePrint(c" class="ActionButton LightBlueStyle">
																	<div class="ButtonLeft">
																		<div class="ButtonRight">
																			<div class="ButtonMiddle"><%=_ctx.appRes(uicomponent.getName() + ".action." + "ClosePrintQuestion")%></div>
																		</div>
																	</div>
																</a>
															</div>
																
														</div>
														<div style="clear:both;"><span></span></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="DecoratorBL">
									<div class="DecoratorBR">
										<div class="DecoratorBC"><span></span></div>
									</div>
								</div>
							
						</div>
					<%
					sessionProvider.close();
					}%>
		<%		questionId ++ ;
				}
		%>
		
		<style type="text/css">
			@media print {
				.UIAction .PrintAction {
					display:none ;
				}
			}
		</style>
		
			<div class="UIAction" style="display:none ;">			
				<div style="float:right">			
					<div class="PrintAction">
						<a href="javascript:window.print();" class="ActionButton LightBlueStyle">
							<div class="ButtonLeft">
								<div class="ButtonRight">
									<div class="ButtonMiddle"> <%=_ctx.appRes(uicomponent.getName() + ".action." + "Print")%> </div>
								</div>
							</div>
						</a>
						<a href="javascript:eXo.faq.UIFAQPortlet.closePrint();" class="ActionButton LightBlueStyle">
							<div class="ButtonLeft">
								<div class="ButtonRight">
									<div class="ButtonMiddle"> <%=_ctx.appRes(uicomponent.getName() + ".action." + "ClosePrintQuestion")%> </div>
								</div>
							</div>
						</a>
					</div>
			</div>	
			<div style="clear:right;"><span></span></div>
			</div>
		</div>
		<%
			if(uicomponent.getQuestionView() != null && uicomponent.getQuestionView().trim().length() > 0) {
				String divId = uicomponent.getQuestionView();
				rcontext.getJavascriptManager().addJavascript("eXo.faq.UIFAQPortlet.jumToQuestion('"+divId+"');");
			}
		%>
	</div>
	
	<div>
		<%uicomponent.renderChild(uicomponent.OBJECT_ITERATOR);%>
	</div>
	
<% /* End View category*/ %>
</div>