<% 
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.faq.service.Category;
	import org.exoplatform.faq.service.Question;
	import org.exoplatform.faq.webui.ValidatorDataInput;
	import org.exoplatform.faq.webui.FAQUtils;
	import org.exoplatform.faq.service.FileAttachment;
	
	String compId = uicomponent.getId() ; 
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.faq.UIFAQPortlet','/faq/javascript/');
	jsmanager.addOnResizeJavascript('eXo.faq.UIFAQPortlet.reSizeImages');
	jsmanager.addJavascript("eXo.faq.UIFAQPortlet.controlWorkSpace();");
	jsmanager.addJavascript('eXo.webui.UIRightClickPopupMenu.disableContextMenu("'+compId+'") ;') ;
	jsmanager.addJavascript("setTimeout('eXo.faq.UIFAQPortlet.loadScroll()', 2000);") ;
%>
<div class="UIQuestions" id="$uicomponent.id" oncontextmenu="return false">
	<div class="FAQToolbar">
		<div class="LeftBar">
				<div class="RightBar">
					<div class="CenterBar">
						<table>
					<tbody>
						<tr>
							<td class="ControlButtonContainer">
									<%
									String url = uicomponent.url("Setting", "OBJECTID") ;
									uicomponent.setLink(url);
									String cateId = uicomponent.getCategoryId() ;
									List categories = uicomponent.getCategories() ; 
									/*
									if(cateId == null || cateId.trim().length() < 1) {
										uicomponent.setIsModerators() ;
									}*/
									boolean canEditQuestion = uicomponent.getCanEditQuestion() ;
									String[] categoryAction = null ;
									String[] moderatorAction = null ;
									if(cateId != null && cateId.trim().length() > 0){
										moderatorAction = uicomponent.getSecondActionCategory() ;
									} else {
										moderatorAction = uicomponent.getActionCategory() ;
									}
									
									if(canEditQuestion) {
										String[] actionTollbar ;
										actionTollbar = uicomponent.getActionTollbar() ;
										String linkAction = "" ;
										String opacity ;
										for(String action in actionTollbar) {
											linkAction = uicomponent.event(action, cateId) ;
											String itemLabelView = _ctx.appRes(uicomponent.getName() + ".action." + action);
									%>
											<div onmouseout="eXo.faq.UIFAQPortlet.OverButton(this)" onmouseover="eXo.faq.UIFAQPortlet.OverButton(this)"	class="DefaultStyle FAQBar ControlButton">
												<a href="$linkAction">
													<div class="LeftOverButton">
														<div class="RightOverButton">
															<div class="CenterOverButton">
																<div class="Icon $action">
																	$itemLabelView
																</div>
															</div>
														</div>
													</div>
												</a>
											</div>
											<div class="SeparatorLine ControlButton"><span></span></div>
									<%
										}
									} else {
										String linkAction =uicomponent.event("AddNewQuestion", cateId) ;
									%>
											<div onmouseout="eXo.faq.UIFAQPortlet.OverButton(this)" onmouseover="eXo.faq.UIFAQPortlet.OverButton(this)"	class="DefaultStyle FAQBar ControlButton">
												<a href="$linkAction">
													<div class="LeftOverButton">
														<div class="RightOverButton">
															<div class="CenterOverButton">
																<div class="Icon AddNewQuestion">
																	<%=_ctx.appRes(uicomponent.getName() + ".action." + "AddQuestion")%>
																</div>
															</div>
														</div>
													</div>
												</a>
											</div>
											<div class="SeparatorLine ControlButton"><span></span></div>
								<%}%>
								<% if(FAQUtils.getCurrentUser() != null && FAQUtils.getCurrentUser().trim().length() > 0) {
										String actionSetting = uicomponent.event("Setting") ;
								%>
										<div onmouseout="eXo.faq.UIFAQPortlet.OverButton(this)" onmouseover="eXo.faq.UIFAQPortlet.OverButton(this)"	 class="DefaultStyle FAQBar ControlButton">
											<a href="$actionSetting" >
												<div class="LeftOverButton">
													<div class="RightOverButton">
														<div class="CenterOverButton">
															<div class="Icon Setting">
																<%=_ctx.appRes(uicomponent.getName() + ".action." + "Settings")%>
															</div>
														</div>
													</div>
												</div>
											</a>
										</div>
										<div class="SeparatorLine ControlButton"><span></span></div>
								<% } %>
									<div onmouseout="eXo.faq.UIFAQPortlet.OverButton(this)" onmouseover="eXo.faq.UIFAQPortlet.OverButton(this)"	 class="DefaultStyle FAQBar ControlButton">
										<a href="javascript:void(0);" onclick="eXo.faq.UIFAQPortlet.printAll(this)">
											<div class="LeftOverButton">
												<div class="RightOverButton">
													<div class="CenterOverButton">
														<div class="Icon Print">
															<%=_ctx.appRes(uicomponent.getName() + ".action." + "Print")%>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="SeparatorLine ControlButton"><span></span></div>
									<div class="ScrollButtons" style="width:50px;">
										<div title="Previous">
											<div title="Next"><span></span></div>
										</div>
									</div>
									<div style="clear: both;"><span></span></div>
							</td>
							<td style="padding: 0px;width:260px;">
							<div class="SearchForm">
									<%uicomponent.renderChild(uicomponent.QUICK_SEARCH) ;%>
							</div>
					
							<div style="clear: both;"><span></span></div>
							</td>
						</tr>
					</body>
					</table>
				</div>
			</div>
		</div>
	</div>
<% /*View category*/ %>
	<div class="FAQContainer" id="FAQViewContent">
		<div class="FAQContent">
		<%	
			String id = "";
			int i = 0 ;
			List listCateModerator = uicomponent.getIsModerator() ;
			for(category in categories) {
				String categoryName = category.getName() ;
				String titleCategory = categoryName ;
				if(listCateModerator.get(i)) {
					categoryAction = moderatorAction ;
				} else {
					categoryAction = uicomponent.getActionCategoryWithUser() ;
				}
				
				categoryId = category.getId();
				String link = uicomponent.event("OpenCategory", categoryId) ;
				String linkWacth = uicomponent.event("WatchManager", categoryId)
				//long[] cateInfo = uicomponent.getCategoryInfo(categoryId) ;
				//long numberOfSubCate = cateInfo[0] ;
				//long numberOfQuestion = cateInfo[1] ;
				//long questionNotAnswer = cateInfo[2] ;
				//long questionNotApproved = cateInfo[3] ;
	%>
			<div class="FAQCategory">
				<div	onmousedown="eXo.webui.UIRightClickPopupMenu.clickRightMouse(event, this, 'UIFAQPopupCategory$i', '', null, null)">
						<!-- category name -->
						<%
						 String titleCategorys = "" ;
						 if(categoryName.length() > 150) {
						 	titleCategorys = categoryName ;
							categoryName = FAQUtils.getSubString(categoryName, 150);
							%>
							<a href="$link" onmousemove="eXo.faq.UIFAQPortlet.viewTitle('titleCategory$categoryId')" onmouseout="eXo.faq.UIFAQPortlet.hiddenTitle('titleCategory$categoryId')">
								$categoryName
							</a>
						<% } else {
								titleCategorys = "" ;
						 %>
							<a href="$link">
								$categoryName
							</a>
						<% } %>
						 
						<% if(listCateModerator.get(i)) {
									List emailWatch = uicomponent.getListWatch(categoryId) ;
									if(emailWatch.size() > 0) {
						%>
						<a href="$linkWacth" title="<%= _ctx.appRes("UIQuestions.title.watch-manager"); %>" class="WatchManager">&nbsp;</a>
						<%
							} 
						}
						 %>
						 <%if(titleCategorys.trim().length() > 0) {%>
								<div style="clear: left"><span></span></div>
								<div id="titleCategory$categoryId" class="categoryTitle">
									$titleCategorys
								</div>
							<%}%>
						<!-- action of this category -->
						<div class="UIFAQPopupCategory" id="UIFAQPopupCategory$i" style="display: none; left: 50px;">
							<div class="UIRightClickPopupMenu UIContextMenuContainer" style="display: block;">
								<div class="UIContextMenuContainer">
																
									<div class="TopLeftRightClickPopupMenu">
										<div class="TopRightRightClickPopupMenu">
											<div class="TopCenterRightClickPopupMenu"><span></span></div>
											<div class="RightClickCustomItem" style="display: none;">Open</div>
										</div>
									</div>
									
									<div class="MiddleLeftRightClickPopupMenu">
										<div class="MiddleRightRightClickPopupMenu">
											<div class="UIRightPopupMenuContainer">
												<%
													for(viewAction in categoryAction) {
														String linkView = uicomponent.event(viewAction, categoryId) ;
														String itemLabelView = _ctx.appRes(uicomponent.getName() + ".action." + viewAction);
												%>
														<a href="javascript:void(0) ;" onmousedown="$linkView" class="MenuItem">
															<div class="ItemIcon $viewAction" style="padding:3px 0px 5px 5px;">
																	<div style="padding-left: 20px;">$itemLabelView</div>
															</div>
														</a>
												<%
													}
												%>
											</div>
										</div>
									</div>
									
									<div class="BottomLeftRightClickPopupMenu">
										<div class="BottomRightRightClickPopupMenu">
											<div class="BottomCenterRightClickPopupMenu"><span></span></div>
										</div>
									</div>
							
								</div>
							</div>
						</div>
					</div>
			</div>
		<%i ++ ;
			}
		%>
			<%
				String[] questionActions = null ;
				if(canEditQuestion) {
					questionActions = uicomponent.getActionQuestion() ;
				} else {
					questionActions = uicomponent.getActionQuestionWithUser() ;
				}
				List listQuestion = uicomponent.getListQuestion() ;
				String questionContent = new String() ;
				int questionId = 0 ;
				
				String linkQuestion = "" ;
				for(question in listQuestion) {
					questionContent = question.getQuestion() ;
					String qId = question.getId() ;
					linkQuestion=uicomponent.event("ViewQuestion", qId) ;
					String questionIcon = "" ;
					if(question.getResponses() != null && question.getResponses().trim().length() > 0) {
						questionIcon = "Question" ;
					} else {
						questionIcon = "NotResponse" ;
					}
					
					java.text.SimpleDateFormat dateFormatter = new java.text.SimpleDateFormat("MMMMM dd yyyy");
					
					if(!uicomponent.getQuestionView().equals(qId)){
			%>
						<div class="QuestionContainer" id="$qId">
							<div class="$questionIcon"><span></span></div>
								<div style="float: left; width: 95%;" onmousedown="eXo.webui.UIRightClickPopupMenu.clickRightMouse(event, this, 'UIPopupQuestion$questionId', '', null, null)">
									<!-- question content -->
										<%
										String titleQuestion = "" ;
										if(questionContent.length() > 140) {
											titleQuestion = questionContent ;
											questionContent = FAQUtils.getSubString(questionContent, 140);
										%>
											<a class="ViewQuestionNotApproved" href="$linkQuestion" onmouseover="eXo.faq.UIFAQPortlet.viewTitle('titleQuestion$questionId')" onmouseout="eXo.faq.UIFAQPortlet.hiddenTitle('titleQuestion$questionId')">
												$questionContent &nbsp;&nbsp;<font style="color:#721d95">(&nbsp;<%=dateFormatter.format(question.getCreatedDate())%>&nbsp;)</font>
											</a>
									<%} else {
											titleQuestion = "";
										%>
											<a class="ViewQuestionNotApproved" href="$linkQuestion"> 
														$questionContent &nbsp;&nbsp;<font style="color:#721d95">(&nbsp;<%=dateFormatter.format(question.getCreatedDate())%>&nbsp;)</font>
											</a>
									<%}
										if(!question.isApproved()) {%>
											<div class="NotApproved"><span></span></div>
									<%}%>
											<div style="clear: left;"><span></span></div>
										<% if(titleQuestion.trim().length() > 0) {%>
											<div id="titleQuestion$questionId" class="questionTitle">
												$titleQuestion &nbsp;&nbsp;
											</div>
									<%}%>
									<!-- action of this question -->
									<div class="UIFAQPopupCategory" id="UIPopupQuestion$questionId" style="display: none; left: 50px;">
										<div class="UIRightClickPopupMenu UIContextMenuContainer" style="display: block;">
											<div class="UIContextMenuContainer">

												<div class="TopLeftRightClickPopupMenu">
													<div class="TopRightRightClickPopupMenu">
														<div class="TopCenterRightClickPopupMenu"><span></span></div>
														<div class="RightClickCustomItem" style="display: none;">Open</div>
													</div>
												</div>
												
												<div class="MiddleLeftRightClickPopupMenu">
													<div class="MiddleRightRightClickPopupMenu">
														<div class="UIRightPopupMenuContainer">
															<%
																String iconView = "" ;
																for(viewAction in questionActions) {
																	if(!viewAction.equals("MoveQuestion") && !viewAction.equals("ResponseQuestion"))
																		iconView = viewAction.replace("Question", "") ;
																	else
																		iconView = viewAction ;
																	String linkView = uicomponent.event(viewAction, qId) ;
																	String lockFunction = "" ;
																	if(viewAction.equals("SendQuestion") && (!question.isApproved() || !question.isActivated())) {
																		linkView = "javaScript: alert('" + 
																								_ctx.appRes(uicomponent.getName() + ".label." + "CanSendToFriend") + "');" ;
																		lockFunction = "LockFunction" ;
																	}
																	String itemLabelView = _ctx.appRes(uicomponent.getName() + ".action." + viewAction);
															%>
																	<a href="javascript:void(0) ;" onmousedown="$linkView" class="MenuItem $lockFunction">
																		<div class="ItemIcon $iconView" style="padding:3px 0px 5px 5px;">
																				<div style="padding-left: 20px;">$itemLabelView</div>
																		</div>
																	</a>
															<%
																}
															%>
															
														</div>
													</div>
												</div>
															
												<div class="BottomLeftRightClickPopupMenu">
													<div class="BottomRightRightClickPopupMenu">
														<div class="BottomCenterRightClickPopupMenu"><span></span></div>
													</div>
												</div>
												
											</div>
										</div>
									</div>
									<!-- finish action of this question -->
									
								</div>
							<div style="clear: left;"><span></span></div>
						</div>
				<%} else {
						String responseBy = "..." ;
						String date = "..." ;
						//if(question.getResponses() != null && question.getResponses().trim().length() > 0) {
						//	responseBy = question.getResponseBy() ;
						//}
					%>
						<div class="QuestionSelect">
							<div class="DecoratorTL">
								<div class="DecoratorTR">
									<div class="DecoratorTC"><span></span></div>
								</div>
							</div>
							<div class="DecoratorML">
								<div class="DecoratorMR">
									<div class="DecoratorMC">
									
										<div class="QuestionContainer" id="$qId">
											<table style="_width: 98%;">
												<tr>
													<td>
																
														<div class="LeftQuestionContainer">
															<div class="$questionIcon" style="width: auto; height:auto;padding-left: 20px;">
																
																<div onmousedown="eXo.webui.UIRightClickPopupMenu.clickRightMouse(event, this, 'UIPopupQuestion$questionId', '', null, null)" style="float: left;">
																	
																	<!-- question content -->
																	<div class="ViewQuestionNotApproved" style="max-width: 100%; float: none;">
																		<a href="$linkQuestion"> 
																			$questionContent &nbsp;&nbsp;<font style="color:#721d95">(&nbsp;<%=dateFormatter.format(question.getCreatedDate())%>&nbsp;)</font>
																		</a>
																		
																		<!-- view author's infor -->
																		<%
																		if(uicomponent.viewAuthorInfor){
																		%>
																			<div style="padding-top: 5px;">Author: <%=question.getAuthor()%> ( <%=question.getEmail()%> )</div>
																		<%}%>
																	</div>
																	<!-- action of this question -->
																	<div class="UIFAQPopupCategory" id="UIPopupQuestion$questionId" style="display: none; left: 50px;">
																		<div class="UIRightClickPopupMenu UIContextMenuContainer" style="display: block;">
																			<div class="UIContextMenuContainer">
								
																				<div class="TopLeftRightClickPopupMenu">
																					<div class="TopRightRightClickPopupMenu">
																						<div class="TopCenterRightClickPopupMenu"><span></span></div>
																						<div class="RightClickCustomItem" style="display: none;">Open</div>
																					</div>
																				</div>
																				
																				<div class="MiddleLeftRightClickPopupMenu">
																					<div class="MiddleRightRightClickPopupMenu">
																						<div class="UIRightPopupMenuContainer">
																							<%
																								String iconView = "" ;
																								for(viewAction in questionActions) {
																									if(!viewAction.equals("MoveQuestion") && !viewAction.equals("ResponseQuestion"))
																										iconView = viewAction.replace("Question", "") ;
																									else
																										iconView = viewAction ;
																									String linkView = uicomponent.event(viewAction, qId) ;
																									String lockFunction = "" ;
																									if(viewAction.equals("SendQuestion") && (!question.isApproved() || !question.isActivated())) {
																										linkView = "javaScript: alert('" + 
																																_ctx.appRes(uicomponent.getName() + ".label." + "CanSendToFriend") + "');" ;
																										lockFunction = "LockFunction" ;
																									}
																									String itemLabelView = _ctx.appRes(uicomponent.getName() + ".action." + viewAction);
																							%>
																									<a href="javascript:void(0) ;" onmousedown="$linkView" class="MenuItem $lockFunction">
																										<div class="ItemIcon $iconView" style="padding:3px 0px 5px 5px;">
																												<div style="padding-left: 20px;">$itemLabelView</div>
																										</div>
																									</a>
																							<%
																								}
																							%>
																							
																						</div>
																					</div>
																				</div>
																							
																				<div class="BottomLeftRightClickPopupMenu">
																					<div class="BottomRightRightClickPopupMenu">
																						<div class="BottomCenterRightClickPopupMenu"><span></span></div>
																					</div>
																				</div>
																				
																			</div>
																		</div>
																	</div>
																	<!-- finish action of this question -->
																
																</div>
																
															</div>
															<div style="clear: left;"><span></span></div>
														</div>
																
													</td>
													<!-- action translation question -->
													<td style="white-space: nowrap;font-weight:bold;text-align:right;padding-left:5px;">
														<%
															List listQuestLanguage = uicomponent.getQuestionLangauges(question) ;
															int countLanguage = 1;
															for(String quesLanguage in listQuestLanguage) {
																String linkView = uicomponent.event("ChangeQuestion", questionId + "/" + quesLanguage) ;
																String color = "";
																if(quesLanguage.equals(question.getLanguage())){
																	linkView = "javaScript:void(0)";
																	color = "#914ab6";
																}
														%>
																<a style="line-height:20px;color:$color;" href="$linkView" > $quesLanguage </a>
														<%	if(countLanguage < listQuestLanguage.size()){%>
																	 |
															<%} else {%>
																	&nbsp;
															<%}
																countLanguage ++;
															}
														%>
													</td>
													<!-- Action back page -->
													<%
													if(uicomponent.getBackPath() != null && uicomponent.getBackPath().trim().length() > 0) {
														String link = uicomponent.event("ViewQuestion",uicomponent.getBackPath()) ;
													%>
														<td width="25" style="margin-left: 10px;">
															<a href="$link" title="<%=_ctx.appRes("UIQuestions.action.Back")%>">
																<div class="BackPageFAq"><span></span></div>
															</a>
														</td>
													<%}%>
													<!-- action print question -->
													<td width="25">
														<a onclick="javaScript:eXo.faq.UIFAQPortlet.printPreview(this);"
																title="<%=_ctx.appRes("UIQuestions.action.PrintQuestion")%>">
															<div class="PrintScrintFAQ"><span></span></div>
														</a>
													</td>
													<!-- action send mail for frend -->
													<td width="25">
														<%
														link = uicomponent.event("SendQuestion",qId) ;
														String SendToFriend = "SendToFriend";
														if((!question.isApproved() || !question.isActivated())){
															link = "javaScript: alert('" + _ctx.appRes(uicomponent.getName() + ".label." + "CanSendToFriend") + "');" ;
															SendToFriend = "LockSendToFriend" ;
														}
														%>
														<a href="$link" title="<%=_ctx.appRes("UIQuestions.action.SendQuestion")%>">
															<div class="$SendToFriend"><span></span></div>
														</a>
													</td>
												</tr>
											</table>
										</div>
										
										<div class="ResponseContent">
											<div class="Response" id="SetWidthContent" style="padding-left:0px; _width: 98%;" >
												<%
												if(question.getResponses() != null && question.getResponses().trim().length() > 0) {
													int countResponse = 0;
													for(String res in question.getAllResponses()) {
														date = dateFormatter.format(question.getDateResponse()[countResponse]);
														responseBy = question.getResponseBy()[countResponse] ;
												%>
														$res
														<div style="color:gray;">
															<%=_ctx.appRes(uicomponent.getName() + ".label." + "QuestionResponsedBy")%> :
															&nbsp; $responseBy <%=_ctx.appRes(uicomponent.getName() + ".label." + "on")%> <font style="color:#721d95">$date</font>
														</div>
											<%		countResponse ++;
													}
												} else {
											%>
													<center><b><%=_ctx.appRes(uicomponent.getName() + ".label." + "QuestionNotYetAnswered")%></center></b>
											<%}%>
											</div>
												
											<div class="AttachmentContent">
												<%if(!question.getAttachMent().isEmpty()) {%>
													<div style="margin-top: 5px; margin-bottom: 5px;">
														<%
															for(FileAttachment fileAttachment : question.getAttachMent()){
																String fileName = fileAttachment.getName() ;
																long fileSize = fileAttachment.getSize() ;
																if(fileSize > 0){
																	String size = uicomponent.convertSize(fileSize);
																	String dataPath = "" ;
																	String fileStream = "" ;
																	try{
																		dataPath = fileAttachment.getDataPath() ;
																		fileStream = fileAttachment.getInputStream() ;
																	} catch(Exception e) {
																		dataPath = "null" ;
																		fileStream = "null" ;
																	}
																	String fileType = fileAttachment.getMimeType() ;
																	String fileWorkSpace = fileAttachment.getWorkspace() ;
																	ValidatorDataInput validate = new ValidatorDataInput() ;
																	String linkImage = uicomponent.getFileSource(fileAttachment) ;
																	String typeFileIcon = fileAttachment.getMimeType().substring((fileAttachment.getMimeType().indexOf("/")+1));
																	if(validate.isImage(fileName)) {
																		String attLink = "/"+uicomponent.getPortalName()+"/rest/jcr/" +uicomponent.getRepository() +fileAttachment.getPath() ;
																%>
																		<div style="float: left; margin: 10px 0px 0px 10px;" id="divId${fileName}">
																			<div class="Image">
																				<a href="javaScript:void(0);" onclick="eXo.faq.UIFAQPortlet.showPicture(this); ">
																					<img id="imgView${fileName}" src="$attLink" width="100" height="100" class="AttachmentFile">
																				</a>
																			</div>
																			<div style="clear: left;"><span></span></div>
													 						<div class="LabelBox">
														 						<div style="line-height:20px;">
															 						<div class="Size AttachmentLabel" style="color:#1052b5;" >
															 							<%
															 								downloadAtt = uicomponent.event("DownloadAttach");
															 							%>
						 																<a onclick="if(eXo.core.Browser.browserType === 'ie') {<%=uicomponent.event("DownloadAttach");%>; } ajaxRedirect('$linkImage'); return false;" href="javaScript:void(0);">
															 								$fileName
															 							</a>
															 						</div>
															 						&nbsp;- <font style="color:gray;font-size:11px;">$size</font>
															 					</div>
														 						<div style="clear: left;"><span></span></div>
														 					</div>
													 					</div>
																<%} else { %>
																		<div class="LabelBox" style="margin: 10px 0px 0px 5px; line-height:20px;">
																		<div class="AttachmentIcon FileAttachmentIcon" style="width: auto; height: auto;">
																			<a class="AttachmentLabel" onclick="if(eXo.core.Browser.browserType === 'ie') {<%=uicomponent.event("DownloadAttach");%>; } ajaxRedirect('$linkImage'); return false;" href="javaScript:void(0);">
																				$fileName
																			</a>
																		</div>
																		&nbsp;-&nbsp; <font style="color:gray;">$size</font> &nbsp;
																		<div style="clear: left;"><span></span></div>
																	</div>
																<%}
																} else {
																%>
																	<div class="LabelBox" style="margin: 10px 10px 0px 5px;">
																		<div class="FalseIcon" style="padding-left: 15px;">
																			<a style="color: red;" href="javaScript: void(0)">
																				<%=_ctx.appRes(uicomponent.getName() + ".label." + "lostFile")%>
																			</a>
																		</div>
																		<div style="clear: left;"><span></span></div>
																	</div>
																<%
																}
															}%>
													</div>
												<%} else {%>
														&nbsp;
												<%}%>
												<div style="clear: left;"><span></span></div>
											</div>
											
												<%String questionRelationById = "" ;
													String cateRelaId = "" ;
													String quesRelaId = "" ;
													String quesRelaCont = "" ;
													String linkRelaQues = "" ;
													List questionRelation = question.getRelations() ;
													if(!questionRelation.isEmpty()) {
												%>
														<div class="RelationContent">
														<b><%=_ctx.appRes(uicomponent.getName() + ".label." + "RelatedQuestion")%>:</b><br>
												<%
														for(String relationId : questionRelation) { 
															quesRelaCont = "" ;
															questionRelationById = uicomponent.getQuestionRelationById(relationId) ;
															if(questionRelationById!= null && questionRelationById.trim().length() > 0) {
																cateRelaId = questionRelationById.split("/")[0] ;
																quesRelaId = questionRelationById.split("/")[1] ;
																quesRelaCont = (questionRelationById.replaceAll(cateRelaId + "/", "").replaceAll(quesRelaId + "/", "")).replaceAll("<p>", "").replaceAll("</p>", "") ;
																linkRelaQues = uicomponent.event("ViewQuestion", cateRelaId + "/" + quesRelaId) ;
															} else {
																linkRelaQues = uicomponent.event("ViewQuestion", "") ;
															}
															if(quesRelaCont != null && quesRelaCont.trim().length() > 0) {
												%>
																<div style="padding: 0px 0px 5px 10px;">
																	<a href="$linkRelaQues" style="text-decoration:yes; color:#1555B5;"> $quesRelaCont<br></a>
																</div>
												<% 		}
														}
												%>
														</div>
												<%}%>
											<style type="text/css">
											@media print {
												.UIFAQPortlet .UIAction {
													display:none ;
												}
											}
												
											</style>
											<div class="UIAction" >
												<div style="float:right">
													<div class="PrintAction" style="display:none ;">
														<a href="javascript:window.print() ;" class="ActionButton LightBlueStyle">
															<div class="ButtonLeft">
																<div class="ButtonRight">
																	<div class="ButtonMiddle"><%=_ctx.appRes(uicomponent.getName() + ".action." + "Print")%></div>
																</div>
															</div>
														</a>
														<a href="javascript:eXo.faq.UIFAQPortlet.closePrint() ;" class="ActionButton LightBlueStyle">
															<div class="ButtonLeft">
																<div class="ButtonRight">
																	<div class="ButtonMiddle"><%=_ctx.appRes(uicomponent.getName() + ".action." + "ClosePrintQuestion")%></div>
																</div>
															</div>
														</a>
													</div>
														
												</div>
												<div style="clear: both;"><span></span></div>
											</div>
										</div>
							
										</div>
									</div>
								</div>
								
								<div class="DecoratorBL">
									<div class="DecoratorBR">
										<div class="DecoratorBC"><span></span></div>
									</div>
								</div>
							
						</div>
					<%}%>
		<%		questionId ++ ;
				}
		%>
		<style type="text/css">
			@media print {
				.UIAction .PrintAction {
					display:none ;
				}
			}
				
			</style>
			<div class="UIAction" style="display:none ;">			
				<div style="float:right">			
					<div class="PrintAction">
						<a href="javascript:window.print() ;" class="ActionButton LightBlueStyle">
							<div class="ButtonLeft">
								<div class="ButtonRight">
									<div class="ButtonMiddle"> <%=_ctx.appRes(uicomponent.getName() + ".action." + "Print")%> </div>
								</div>
							</div>
						</a>
						<a href="javascript:eXo.faq.UIFAQPortlet.closePrint() ;" class="ActionButton LightBlueStyle">
							<div class="ButtonLeft">
								<div class="ButtonRight">
									<div class="ButtonMiddle"> <%=_ctx.appRes(uicomponent.getName() + ".action." + "ClosePrintQuestion")%> </div>
								</div>
							</div>
						</a>
					</div>
			</div>	
			<div style="clear:right;"><span></span></div>
			</div>
		</div>
		<%
			if(uicomponent.getQuestionView() != null && uicomponent.getQuestionView().trim().length() > 0) {
				String divId = uicomponent.getQuestionView();
				rcontext.getJavascriptManager().addJavascript("eXo.faq.UIFAQPortlet.jumToQuestion('"+divId+"');");
			}
		%>
	</div>
	
	<div>
		<%uicomponent.renderChild(uicomponent.OBJECT_ITERATOR) ;%>
	</div>
	
<% /* End View category*/ %>
</div>

