<% 
	import org.exoplatform.faq.service.Category;
	import org.exoplatform.faq.service.Question;
	import org.exoplatform.faq.webui.ValidatorDataInput;
	import org.exoplatform.faq.service.FileAttachment;
	
	String compId = uicomponent.getId() ; 
  def rcontext = _ctx.getRequestContext() ;	
  rcontext.getJavascriptManager().addJavascript('eXo.webui.UIRightClickPopupMenu.disableContextMenu("'+compId+'") ;') ;
%>
<div class="UIQuestions" id="$uicomponent.id">
	<div class="FAQToolbar">
  	<div class="LeftBar">
  			<div class="RightBar">
  				<div class="CenterBar">
  					<div class="ControlbarCotainer">
							<%
							String cateId = uicomponent.getCategoryId() ;
							if(cateId == null || cateId.trim().length() < 1) {
								uicomponent.setIsModerators() ;
							}
							boolean canEditQuestion = uicomponent.getCanEditQuestion() ;
							String[] categoryAction = null ;
							String[] moderatorAction = null ;
							if(cateId != null && cateId.trim().length() > 0){
								moderatorAction = uicomponent.getSecondActionCategory() ;
							} else {
								moderatorAction = uicomponent.getActionCategory() ;
							}
							
							if(canEditQuestion) {
								String[] actionTollbar ;
								if(cateId != null && cateId.trim().length() > 0) {
									actionTollbar = uicomponent.getActionTollbar() ;
								} else {
									actionTollbar = uicomponent.getFirstTollbar() ;
								}
								String linkAction = "" ;
								String opacity ;
								for(String action in actionTollbar) {
									linkAction = uicomponent.event(action, cateId) ;
									String itemLabelView = _ctx.appRes(uicomponent.getName() + ".action." + action);
							%>
									<div onmouseout="eXo.faq.UIFAQPortlet.OverButton(this)" onmouseover="eXo.faq.UIFAQPortlet.OverButton(this)"  class="DefaultStyle FAQBar">
										<a href="$linkAction">
											<div class="LeftOverButton">
												<div class="RightOverButton">
													<div class="CenterOverButton">
														<div class="Icon $action">
															$itemLabelView
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="SeparatorLine"><span></span></div>
							<%
								}
							} else if(cateId != null && cateId.trim().length() > 0) {
								String linkAction =uicomponent.event("AddNewQuestion", cateId) ;
							%>
									<div onmouseout="eXo.faq.UIFAQPortlet.OverButton(this)" onmouseover="eXo.faq.UIFAQPortlet.OverButton(this)"  class="DefaultStyle FAQBar">
										<a href="$linkAction">
											<div class="LeftOverButton">
												<div class="RightOverButton">
													<div class="CenterOverButton">
														<div class="Icon AddNewQuestion">
															<%=_ctx.appRes(uicomponent.getName() + ".action." + "AddQuestion")%>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="SeparatorLine"><span></span></div>
						<%}%>
							<div onmouseout="eXo.faq.UIFAQPortlet.OverButton(this)" onmouseover="eXo.faq.UIFAQPortlet.OverButton(this)"   class="DefaultStyle FAQBar">
								<a href="javascript:void(0);" onclick="eXo.faq.UIFAQPortlet.printAll(this)">
									<div class="LeftOverButton">
										<div class="RightOverButton">
											<div class="CenterOverButton">
												<div class="Icon Print">
													<%=_ctx.appRes(uicomponent.getName() + ".action." + "Print")%>
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="SeparatorLine"><span></span></div>
						
							<div onmouseout="eXo.faq.UIFAQPortlet.OverButton(this)" onmouseover="eXo.faq.UIFAQPortlet.OverButton(this)"  class="DefaultStyle FAQBar">
								<a href="">
									<div class="LeftOverButton">
										<div class="RightOverButton">
											<div class="CenterOverButton">
												<div class="Icon Rss">
													<%=_ctx.appRes(uicomponent.getName() + ".action." + "RSS")%>
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div style="clear: left;"><span></span></div>
						</div>
						<div class="SearchForm">
								<%uicomponent.renderChildren() ;%>
						</div>
				
						<div style="clear: both;"><span></span></div>
  				</div>
  			</div>
		</div>
	</div>
<% /*View category*/ %>
<% 
	List categories = uicomponent.getCategories() ; 
%>
	<div class="FAQContainer">
		<div class="FAQContent">
		<%  
			String id = "";
			int i = 0 ;
			List listCateModerator = uicomponent.getIsModerator() ;
			for(category in categories) {
				String categoryName = category.getName() ;
				String titleCategory = categoryName ;
				if(listCateModerator.get(i)) {
					categoryAction = moderatorAction ;
				} else {
					categoryAction = uicomponent.getActionCategoryWithUser() ;
				}
				
				categoryId = category.getId();
				String link = uicomponent.event("OpenCategory", categoryId) ;
				String linkWacth = uicomponent.event("WatchManager", categoryId)
				long[] cateInfo = uicomponent.getCategoryInfo(categoryId) ;
				long numberOfSubCate = cateInfo[0] ;
				long numberOfQuestion = cateInfo[1] ;
				long questionNotAnswer = cateInfo[2] ;
				long questionNotApproved = cateInfo[3] ;
	%>
			<div class="FAQCategory">
				<div  onmousedown="eXo.webui.UIRightClickPopupMenu.clickRightMouse(event, this, 'UIFAQPopupCategory$i', '', null, null)">
						<!-- category name -->
						<%
						 String titleCategorys = "" ;
						 if(categoryName.length() > 80) {
						 	titleCategorys = categoryName ;
							categoryName = categoryName.substring(0, 79) + "...";
							%>
							<a href="$link" onmousemove="eXo.faq.UIFAQPortlet.viewTitle('titleCategory$categoryId')" onmouseout="eXo.faq.UIFAQPortlet.hiddenTitle('titleCategory$categoryId')">
								$categoryName
							</a>
						<% } else {
								titleCategorys = "" ;
						 %>
							<a href="$link">
								$categoryName
							</a>
						<% } %>
						($numberOfSubCate Category, $numberOfQuestion Questions, $questionNotAnswer Not yet answered, $questionNotApproved is not approved)
						<% if(listCateModerator.get(i)) {
									List emailWatch = uicomponent.getListEmail(categoryId) ;
									if(emailWatch.size() > 0) {
						%>
						<a href="$linkWacth" title="Watch Manager" class="WatchManager">&nbsp;</a>
						<%
							} 
						}
						 %>
						 <%if(titleCategorys.trim().length() > 0) {%>
								<div style="clear: left"><span></span></div>
								<div id="titleCategory$categoryId" class="categoryTitle">
									$titleCategorys
								</div>
							<%}%>
						<!-- action of this category -->
						<div class="UIFAQPopupCategory" id="UIFAQPopupCategory$i" style="display: none; left: 50px;">
							<div class="UIRightClickPopupMenu UIContextMenuContainer" style="display: block;">
								<div class="UIContextMenuContainer">
																
									<div class="TopLeftRightClickPopupMenu">
										<div class="TopRightRightClickPopupMenu">
											<div class="TopCenterRightClickPopupMenu"><span></span></div>
											<div class="RightClickCustomItem" style="display: none;">Open</div>
										</div>
									</div>
									
									<div class="MiddleLeftRightClickPopupMenu">
										<div class="MiddleRightRightClickPopupMenu">
											<div class="UIRightPopupMenuContainer">
												<%
													for(viewAction in categoryAction) {
														String linkView = uicomponent.event(viewAction, categoryId) ;
														String itemLabelView = _ctx.appRes(uicomponent.getName() + ".action." + viewAction);
												%>
														<a href="javascript:void(0) ;" onmousedown="$linkView" class="MenuItem">
															<div class="ItemIcon $viewAction" style="padding:3px 0px 5px 5px;">
																	<div style="padding-left: 20px;">$itemLabelView</div>
															</div>
														</a>
												<%
													}
												%>
											</div>
										</div>
									</div>
									
									<div class="BottomLeftRightClickPopupMenu">
										<div class="BottomRightRightClickPopupMenu">
											<div class="BottomCenterRightClickPopupMenu"><span></span></div>
										</div>
									</div>
							
								</div>
							</div>
						</div>
					</div>
			</div>
	<% 	i ++ ;
			}
		%>
		<%
			if(cateId != null && cateId.trim().length() > 0 ){
				String[] questionActions = null ;
				if(canEditQuestion) {
					questionActions = uicomponent.getActionQuestion() ;
				} else {
					questionActions = uicomponent.getActionQuestionWithUser() ;
				}
				List listQuestion = uicomponent.getListQuestion() ;
				String questionContent = new String() ;
				int questionId = 0 ;
				
				String linkQuestion = "" ;
				for(question in listQuestion) {
					questionContent = question.getQuestion() ;
					String qId = question.getId() ;
					linkQuestion=uicomponent.event("ViewQuestion", qId) ;
					String questionIcon = "" ;
					if(question.getResponses() != null && question.getResponses().trim().length() > 0) {
						questionIcon = "Question" ;
					} else {
						questionIcon = "NotResponse" ;
					}
		%>
					<div class="$questionIcon">
						<div  onmousedown="eXo.webui.UIRightClickPopupMenu.clickRightMouse(event, this, 'UIPopupQuestion$questionId', '', null, null)">
								<!-- question content -->
									<%
									String titleQuestion = "" ;
									if(questionContent.length() > 140) {
										titleQuestion = questionContent ;
										if(!uicomponent.getQuestionView().equals(qId)) {
											questionContent = questionContent.substring(0, 139) + " ..." ;
									%>
											<a href="$linkQuestion" onmousemove="eXo.faq.UIFAQPortlet.viewTitle('titleQuestion$questionId')" onmouseout="eXo.faq.UIFAQPortlet.hiddenTitle('titleQuestion$questionId')">
								<%	} else {%>
											<a href="$linkQuestion">
									<%}
									} else {
										titleQuestion = "" ;
									%>
										<a href="$linkQuestion">
								<%}
									if(!question.isApproved()) {%>
										<div style="float: left; width: 100%">
											<div class="ViewQuestionNotApproved"> 
												$questionContent
											</div>
											<div class="NotApproved"><span></span></div>
										</div>
										<div style="clear: left;"><span></span></div>
								<%} else {%>
										$questionContent
								<%}%>
								</a>
							
							<%if(titleQuestion.trim().length() > 0) {%>
								<div style="clear: left;"><span></span></div>
								<div id="titleQuestion$questionId" class="questionTitle">
									$titleQuestion
								</div>
							<%}%>
							<!-- action of this question -->
								<div class="UIFAQPopupCategory" id="UIPopupQuestion$questionId" style="display: none; left: 50px;">
									<div class="UIRightClickPopupMenu UIContextMenuContainer" style="display: block;">
										<div class="UIContextMenuContainer">
																		
											<div class="TopLeftRightClickPopupMenu">
												<div class="TopRightRightClickPopupMenu">
													<div class="TopCenterRightClickPopupMenu"><span></span></div>
													<div class="RightClickCustomItem" style="display: none;">Open</div>
												</div>
											</div>
											
											<div class="MiddleLeftRightClickPopupMenu">
												<div class="MiddleRightRightClickPopupMenu">
													<div class="UIRightPopupMenuContainer">
														<%
															String iconView = "" ;
															for(viewAction in questionActions) {
																if(!viewAction.equals("MoveQuestion") && !viewAction.equals("ResponseQuestion"))
																	iconView = viewAction.replace("Question", "") ;
																else
																	iconView = viewAction ;
																String linkView = uicomponent.event(viewAction, qId) ;
																String itemLabelView = _ctx.appRes(uicomponent.getName() + ".action." + viewAction);
														%>
																<a href="javascript:void(0) ;" onmousedown="$linkView" class="MenuItem">
																	<div class="ItemIcon $iconView" style="padding:3px 0px 5px 5px;">
																			<div style="padding-left: 20px;">$itemLabelView</div>
																	</div>
																</a>
														<%
															}
														%>
														
													</div>
												</div>
											</div>
											
											<div class="BottomLeftRightClickPopupMenu">
												<div class="BottomRightRightClickPopupMenu">
													<div class="BottomCenterRightClickPopupMenu"><span></span></div>
												</div>
											</div>
									
										</div>
									</div>
								</div>
							</div>
					</div>
					
					<%if(uicomponent.getQuestionView().equals(qId)) {
						String responseBy = "..." ;
						String date = "..." ;
						String response = "<center><b>" + _ctx.appRes(uicomponent.getName() + ".label." + "QuestionNotYetAnswered") + "</center></b>" ;
						
						if(question.getResponses() != null && question.getResponses().trim().length() > 0) {
							responseBy = question.getResponseBy() ;
							date = question.getDateResponse() ;
							response = question.getResponses();
						}
					%>
						<div class="ResponseContent">
							<b><%=_ctx.appRes(uicomponent.getName() + ".label." + "QuestionResponsedContent")%> : </b><br/>
							<div class="Response">
								$response
							</div>
							
							<b><%=_ctx.appRes(uicomponent.getName() + ".label." + "FileAttached")%>: </b>
							<div class="AttachmentContent">
								<%if(!question.getAttachMent().isEmpty()) {%>
									<div style="margin-top: 5px; margin-bottom: 5px;">
										<%
											for(FileAttachment fileAttachment : question.getAttachMent()){
										    String fileName = fileAttachment.getName() ;
										    String fileSize = fileAttachment.getSize() ;
										    String dataPath = "" ;
										    String fileStream = "" ;
										    try{
										      dataPath = fileAttachment.getDataPath() ;
										      fileStream = fileAttachment.getInputStream() ;
										    } catch(Exception e) {
										    	dataPath = "null" ;
										      fileStream = "null" ;
										    }
										    String fileType = fileAttachment.getMimeType() ;
										    String fileWorkSpace = fileAttachment.getWorkspace() ;
										    ValidatorDataInput validate = new ValidatorDataInput() ;
									    	String linkImage = uicomponent.getFileSource(fileAttachment) ;
										    if(validate.isImage(fileName)) {
										    %>
										    	<div style="float: left; margin: 10px 0px 0px 5px;" id="divId${fileName}">
											    	<div class="Image"><img id="imgView${fileName}" src="$linkImage" width="100" height="100" class="AttachmentFile"></div>
											    	<div style="clear: left;"><span></span></div>
								 						<div class="LabelBox">
									 						<div class="AttachmentIcon JPGIcon"><span></span></div>
									 						<div class="Size AttachmentLabel">$fileName ( $fileSize B )</div>
									 						<div style="clear: left;"><span></span></div>
									 						<div class="Action" style="padding-top: 0px;">
									 							<div class="Icon MaxView" onclick="eXo.faq.UIFAQPortlet.showPicture('$linkImage'); ">
									 								<%=_ctx.appRes(uicomponent.getName() + ".action." + "ViewImage")%>
									 							</div>
									 							<div class="Icon Download">
									 								<a href="$linkImage"><%=_ctx.appRes(uicomponent.getName() + ".action." + "DownloadFile")%></a>
								 								</div>
									 						</div>
									 					</div>
								 					</div>
									    <%} else {
									    		String typeFileIcon = fileAttachment.getMimeType().substring((fileAttachment.getMimeType().indexOf("/")+1));
									    %>
									    		<div class="LabelBox" style="margin: 10px 0px 0px 5px;">
														<div class="AttachmentIcon FileAttachmentIcon"><span></span></div>
														<a class="AttachmentLabel" href="$linkImage">$fileName</a>
														<div style="clear: left;"><span></span></div>
														<div class="Size">
															<%=_ctx.appRes(uicomponent.getName() + ".label." + "SizeFile")%>: $fileSize B
														</div>
													</div>
									    <%}
									  	}%>
							  	</div>
						  	<%} else {%>
						  			&nbsp;
						  	<%}%>
						    <div style="clear: left;"><span></span></div>
							</div>
							<b><%=_ctx.appRes(uicomponent.getName() + ".label." + "RelatedQuestion")%>:</b><br>
							<div class="RelatedQuestions">
								<%String questionRelationById = "" ;
									String cateRelaId = "" ;
									String quesRelaId = "" ;
									String quesRelaCont = "" ;
									String linkRelaQues = "" ;
									List questionRelation = question.getRelations() ;
									if(!questionRelation.isEmpty()) {
										for(String relationId : questionRelation) { 
											quesRelaCont = "" ;
											questionRelationById = uicomponent.getQuestionRelationById(relationId) ;
											if(questionRelationById!= null && questionRelationById.trim().length() > 0) {
												cateRelaId = questionRelationById.split("/")[0] ;
												quesRelaId = questionRelationById.split("/")[1] ;
												quesRelaCont = (questionRelationById.replaceAll(cateRelaId + "/", "").replaceAll(quesRelaId + "/", "")).replaceAll("<p>", "").replaceAll("</p>", "") ;
												linkRelaQues = uicomponent.event("ViewQuestion", cateRelaId + "/" + quesRelaId) ;
											} else {
												linkRelaQues = uicomponent.event("ViewQuestion", "") ;
											}
											if(quesRelaCont != null && quesRelaCont.trim().length() > 0) {
								%>
												&nbsp; - <a href="$linkRelaQues"> $quesRelaCont<br></a>
								<% 		}
										}
									} else {%>
										&nbsp;
								<%}%>
							</div>
							<style type="text/css">
							@media print {
								.UIFAQPortlet .UIAction {
									display:none ;
								}
							}
								
							</style>
							<div class="UIAction ResponsActions" >
									<div style="float:left">
										<b><%=_ctx.appRes(uicomponent.getName() + ".label." + "QuestionResponsedBy")%> :</b> $responseBy , $date
									</div>
									<div style="float:right">
									<div class="PrintAction" style="display:none ;">
										<a href="javascript:window.print() ;" class="ActionButton LightBlueStyle">
					      	  	<div class="ButtonLeft">
					        	  	<div class="ButtonRight">
					          	  	<div class="ButtonMiddle"><%=_ctx.appRes(uicomponent.getName() + ".action." + "Print")%></div>
					            	</div>
					          	</div>
				        		</a>
				        		<a href="javascript:eXo.faq.UIFAQPortlet.closePrint() ;" class="ActionButton LightBlueStyle">
					      	  	<div class="ButtonLeft">
					        	  	<div class="ButtonRight">
					          	  	<div class="ButtonMiddle"><%=_ctx.appRes(uicomponent.getName() + ".action." + "ClosePrintQuestion")%></div>
					            	</div>
					          	</div>
				        		</a>
									</div>
									<div class="DefaultAction" style="width: 450px;">
										<%
										if(uicomponent.getBackPath() != null && uicomponent.getBackPath().trim().length() > 0) {
											String link = uicomponent.event("ViewQuestion",uicomponent.getBackPath()) ;
										%>
											<a href="$link" class="ActionButton LightBlueStyle">
						      	  	<div class="ButtonLeft">
						        	  	<div class="ButtonRight">
						          	  	<div class="ButtonMiddle"><%=_ctx.appRes(uicomponent.getName() + ".action." + "Back")%>  </div>
						            	</div>
						          	</div>
					        		</a>
					        	<%}%>
									
										<div class="ContentAction" onclick="eXo.faq.UIFAQPortlet.showMenu(this, event);">
											<div style="position: relative;">
					        			<%
					        			List listQuestLanguage = uicomponent.getQuestionLangauges(question) ;
					        			String margin_top = listQuestLanguage.size() * (-35) + "px" ;
					        			%>
					        			<div class="UIPopupCategory UILanguageMenu" style="display:none ;">
													<div class="UIRightClickPopupMenu" style="display: block;">
														<div class="UIContextMenuContainer">
																							
															<div class="TopLeftRightClickPopupMenu">
																<div class="TopRightRightClickPopupMenu">
																	<div class="TopCenterRightClickPopupMenu"><span></span></div>
																</div>
															</div>
															
															<div class="MiddleLeftRightClickPopupMenu">
																<div class="MiddleRightRightClickPopupMenu">
																	<div class="UIRightPopupMenuContainer">
																		<%
																			for(String quesLanguage in listQuestLanguage) {
																				String linkView = uicomponent.event("ChangeQuestion", questionId + "/" + quesLanguage) ;
																				String classIcon = "" ;
																				if(quesLanguage.equals(question.getLanguage())) classIcon = "LanguageSelectIcon" ;
																				else classIcon = "" ;
																		%>
																				<a class="MenuItem" href="$linkView">
																					<div class="ItemIcon $classIcon" style="padding-left: 20px;">$quesLanguage</div>
																				</a>
																		<%
																			}
																		%>
																	</div>
																</div>
															</div>
															
															<div class="BottomLeftRightClickPopupMenu">
																<div class="BottomRightRightClickPopupMenu">
																	<div class="BottomCenterRightClickPopupMenu"><span></span></div>
																</div>
															</div>
															
														</div>
													</div>
												</div>
											</div>												
											<a href="javaScript: void(0);" class="ActionButton LightBlueStyle">
						      	  	<div class="ButtonLeft">
						        	  	<div class="ButtonRight">
						          	  	<div class="ButtonMiddle"><%=_ctx.appRes(uicomponent.getName() + ".action." + "SelectLanguage")%></div>
						            	</div>
						          	</div>
						        	</a>
										</div>
					        	
										<a href="javascript:void(0);" onclick="eXo.faq.UIFAQPortlet.printPreview(this) ;" class="ActionButton LightBlueStyle">
					      	  	<div class="ButtonLeft">
					        	  	<div class="ButtonRight">
					          	  	<div class="ButtonMiddle"> <%=_ctx.appRes(uicomponent.getName() + ".action." + "Print")%> </div>
					            	</div>
					          	</div>
					        	</a>
						        <% for(action in uicomponent.getActionQuestion()) { 
					        		 	if(action.indexOf("Response") >= 0 || action.indexOf("Move") >= 0 || action.indexOf("Print") >= 0) continue ; 
						        	 	String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
						           	String link = uicomponent.event(action,qId) ;
						        %>
					        		<a href="$link" class="ActionButton LightBlueStyle">
						      	  	<div class="ButtonLeft">
						        	  	<div class="ButtonRight">
						          	  	<div class="ButtonMiddle"> $actionLabel </div>
						            	</div>
						          	</div>
						        	</a>
					          <%}%>
									</div>
							</div>
							<div style="clear: both;"><span></span></div>
							</div>
						</div>
					<%}%>
		<%		questionId ++ ;
				}
			}
		%>
		<style type="text/css">
			@media print {
				.UIAction .PrintAction {
					display:none ;
				}
			}
				
			</style>
			<div class="UIAction" style="display:none ;">			
				<div style="float:right">			
					<div class="PrintAction">
						<a href="javascript:window.print() ;" class="ActionButton LightBlueStyle">
			  	  	<div class="ButtonLeft">
			    	  	<div class="ButtonRight">
			      	  	<div class="ButtonMiddle"> <%=_ctx.appRes(uicomponent.getName() + ".action." + "Print")%> </div>
			        	</div>
			      	</div>
						</a>
						<a href="javascript:eXo.faq.UIFAQPortlet.closePrint() ;" class="ActionButton LightBlueStyle">
			  	  	<div class="ButtonLeft">
			    	  	<div class="ButtonRight">
			      	  	<div class="ButtonMiddle"> <%=_ctx.appRes(uicomponent.getName() + ".action." + "ClosePrintQuestion")%> </div>
			        	</div>
			      	</div>
						</a>
					</div>
			</div>	
			<div style="clear:right;"><span></span></div>
			</div>
		</div>
	</div>
<% /* End View category*/ %>
</div>
