<% 
	import org.exoplatform.faq.service.Category;
	import org.exoplatform.faq.service.Question;
	String compId = uicomponent.getId() ; 
  def rcontext = _ctx.getRequestContext() ;	
  rcontext.getJavascriptManager().addJavascript('eXo.webui.UIRightClickPopupMenu.disableContextMenu("'+compId+'") ;') ;
%>
<div class="UIQuestions" id="$uicomponent.id">
	<div class="FAQToolbar">
  	<div class="LeftBar">
  			<div class="RightBar">
  				<div class="CenterBar">
  					<div class="ControlbarCotainer">
							<%
							String cateId = uicomponent.getCategoryId() ;
							String[] categoryAction = null ;
							if(cateId != null && cateId.trim().length() > 0) {
								categoryAction = uicomponent.getSecondActionCategory() ;
								String[] actionTollbar = uicomponent.getActionTollbar() ;
								for(String action in actionTollbar) {
								String itemLabelView = _ctx.appRes(uicomponent.getName() + ".action." + action);
							%>
									<div onmouseout="eXo.faq.UIFAQPortlet.OverButton(this)" onmouseover="eXo.faq.UIFAQPortlet.OverButton(this)"  class="DefaultStyle FAQBar">
										<a href="<%=uicomponent.event(action, cateId)%>">
											<div class="LeftOverButton">
												<div class="RightOverButton">
													<div class="CenterOverButton">
														<div class="Icon $action">
															$itemLabelView
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="SeparatorLine"><span></span></div>
							<%
								}
							} else {
								categoryAction = uicomponent.getActionCategory() ;
								String[] actionTollbar = uicomponent.getFirstTollbar() ;
								for(String action in actionTollbar) {
								String itemLabelView = _ctx.appRes(uicomponent.getName() + ".action." + action);
							%>
									<div onmouseout="eXo.faq.UIFAQPortlet.OverButton(this)" onmouseover="eXo.faq.UIFAQPortlet.OverButton(this)"  class="DefaultStyle FAQBar">
										<a href="<%=uicomponent.event(action)%>">
											<div class="LeftOverButton">
												<div class="RightOverButton">
													<div class="CenterOverButton">
														<div class="Icon $action">
															$itemLabelView
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="SeparatorLine"><span></span></div>
							<%
								}
							}
							%>
						
							<div onmouseout="eXo.faq.UIFAQPortlet.OverButton(this)" onmouseover="eXo.faq.UIFAQPortlet.OverButton(this)"   class="DefaultStyle FAQBar">
								<a href="">
									<div class="LeftOverButton">
										<div class="RightOverButton">
											<div class="CenterOverButton">
												<div class="Icon Print">
													Print
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="SeparatorLine"><span/></div>
						
							<div onmouseout="eXo.faq.UIFAQPortlet.OverButton(this)" onmouseover="eXo.faq.UIFAQPortlet.OverButton(this)"  class="DefaultStyle FAQBar">
								<a href="">
									<div class="LeftOverButton">
										<div class="RightOverButton">
											<div class="CenterOverButton">
												<div class="Icon Rss">
													RSS
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div style="clear: left;"><span/></div>
						</div>
						
						<div class="SearchForm">
							<form method="post" action="/portal/private/classic/?portal:componentId=calendar&portal:type=action&portal:isSecure=false&uicomponent=UISearchForm" id="UISearchForm" name="UISearchForm" class="UIForm"><input type="hidden" value="" name="formOp"/>
								<div class="UISearchForm">
									<div title="Advanced Search" class="AdvancedSearch"><span/></div>
									<div title="Search" class="SearchIcon"><span/></div>
									<input type="text" id="value" name="value"/>
									<div style="clear: right;"><span/></div>
								</div>
							</form>
						</div>
				
						<div style="clear: both;"><span></span></div>
  				</div>
  			</div>
		</div>
	</div>
<% /*View category*/ %>
<% 
	List categories = uicomponent.getCategories() ; 
%>
	<div class="FAQContainer">
		<div class="FAQContent">
		<%  
			String id = "";
			int i = 0 ;
			for(category in categories) {
				String categoryName = category.getName() ;
				categoryId = category.getId();
				String link = uicomponent.event("OpenCategory", categoryId) ;
		%>
				<div class="FAQCategory">
					<div style="position: relative;" onmousedown="eXo.webui.UIRightClickPopupMenu.clickRightMouse(event, this, 'UIPopupCategory$i', '', null, null)">
							<!-- category name -->
							<a href="$link">
								$categoryName
							</a>
							<!-- action of this category -->
						  
							<div class="UIFAQPopupCategory" id="UIPopupCategory$i" style="display: none; left: 50px;" onmousedown="event.cancelBubble=true;">
								<div class="UIRightClickPopupMenu UIContextMenuContainer" style="display: block;">
									<div class="UIContextMenuContainer">
																	
										<div class="TopLeftRightClickPopupMenu">
											<div class="TopRightRightClickPopupMenu">
												<div class="TopCenterRightClickPopupMenu"><span></span></div>
												<div class="RightClickCustomItem" style="display: none;">Open</div>
											</div>
										</div>
										
										<div class="MiddleLeftRightClickPopupMenu">
											<div class="MiddleRightRightClickPopupMenu">
												<div class="UIRightPopupMenuContainer">
													<%
														for(viewAction in categoryAction) {
															String linkView = uicomponent.event(viewAction, categoryId) ;
															String itemLabelView = _ctx.appRes(uicomponent.getName() + ".action." + viewAction);
													%>
															<a href="$linkView" class="MenuItem">
																<div class="ItemIcon $viewAction" style="padding:3px 0px 5px 5px;">
																		<div style="padding-left: 20px;">$itemLabelView</div>
																</div>
															</a>
													<%
														}
													%>
												</div>
											</div>
										</div>
										
										<div class="BottomLeftRightClickPopupMenu">
											<div class="BottomRightRightClickPopupMenu">
												<div class="BottomCenterRightClickPopupMenu"><span></span></div>
											</div>
										</div>
								
									</div>
								</div>
							</div>
						
					</div>
				</div>
		<% i ++ ;
			} 
		%>
		<%
			if(cateId != null && cateId.trim().length() > 0) {
				List listQuestion = uicomponent.getListQuestion() ;
				String questionContent = new String() ;
				int questionId = 0 ;
				String[] questionActions = uicomponent.getActionQuestion() ;
				String linkQuestion = "" ;
				for(question in listQuestion) {
					questionContent = question.getQuestion() ;
					String qId = question.getId()
					linkQuestion=uicomponent.event("ViewQuestion", qId) ;
		%>
					<div class="FAQCategory Question">
						<div style="position: relative;" onmousedown="eXo.webui.UIRightClickPopupMenu.clickRightMouse(event, this, 'UIPopupQuestion$questionId', '', null, null)">
								<!-- question content -->
								<a href="$linkQuestion"> $questionContent</a>
								<!-- action of this question -->
							  
								<div class="UIFAQPopupCategory" id="UIPopupQuestion$questionId" style="display: none; left: 50px;" onmousedown="event.cancelBubble=true;">
									<div class="UIRightClickPopupMenu UIContextMenuContainer" style="display: block;">
										<div class="UIContextMenuContainer">
																		
											<div class="TopLeftRightClickPopupMenu">
												<div class="TopRightRightClickPopupMenu">
													<div class="TopCenterRightClickPopupMenu"><span></span></div>
													<div class="RightClickCustomItem" style="display: none;">Open</div>
												</div>
											</div>
											
											<div class="MiddleLeftRightClickPopupMenu">
												<div class="MiddleRightRightClickPopupMenu">
													<div class="UIRightPopupMenuContainer">
														<%
															String iconView = "" ;
															for(viewAction in questionActions) {
																if(!viewAction.equals("MoveQuestion") && !viewAction.equals("ResponseQuestion"))
																	iconView = viewAction.replace("Question", "") ;
																else
																	iconView = viewAction ;
																String linkView = uicomponent.event(viewAction, qId) ;
																String itemLabelView = _ctx.appRes(uicomponent.getName() + ".action." + viewAction);
														%>
																<a href="$linkView" class="MenuItem">
																	<div class="ItemIcon $iconView" style="padding:3px 0px 5px 5px;">
																			<div style="padding-left: 20px;">$itemLabelView</div>
																	</div>
																</a>
														<%
															}
														%>
													</div>
												</div>
											</div>
											
											<div class="BottomLeftRightClickPopupMenu">
												<div class="BottomRightRightClickPopupMenu">
													<div class="BottomCenterRightClickPopupMenu"><span></span></div>
												</div>
											</div>
									
										</div>
									</div>
								</div>
							
						</div>
					</div>
					<%if(uicomponent.getQuestionView().equals(qId) && question.getResponses().length() > 0) {
						String[] arrayString = question.getResponses().split("/") ;
						String responseBy = arrayString[0] ;
						String date = arrayString[1] ;
						String response = "" ;
						for(int t = 2 ; t < arrayString.length ; t ++) {
							response += arrayString[t] ;
						}
					%>
						<div class="ResponseContent">
							<div class="Response">
								$response<br>
							</div>
							<div class="AttachmentContent">attachment:<br></div>
							<div class="RelatedQuestions"><b>Related question:</b><br>
								<%String questionRelationById = "" ;
									String cateRelaId = "" ;
									String quesRelaId = "" ;
									String quesRelaCont = "" ;
									String linkRelaQues = "" ;
									for(String relationId : question.getRelations()) { 
										questionRelationById = uicomponent.getQuestionRelationById(relationId) ;
										cateRelaId = questionRelationById.split("/")[0] ;
										quesRelaId = questionRelationById.split("/")[1] ;
										quesRelaCont = (questionRelationById.replaceAll(cateRelaId + "/", "").replaceAll(quesRelaId + "/", "")).replaceAll("<p>", "").replaceAll("</p>", "") ;
										linkRelaQues = uicomponent.event("ViewQuestion", cateRelaId + "/" + quesRelaId) ;
								%>
										<a href="$linkRelaQues"> $quesRelaCont<br></a>
								<% } %>
							</div>
							<div class="UIAction ResponsActions" style="float: left">
									<div style="float:left">Response by: $responseBy , $date</div>
									<div style="float:right">
										<a href="" class="ActionButton LightBlueStyle">
					      	  	<div class="ButtonLeft">
					        	  	<div class="ButtonRight">
					          	  	<div class="ButtonMiddle"> Language </div>
					            	</div>
					          	</div>
					        	</a>
										<a href="" class="ActionButton LightBlueStyle">
					      	  	<div class="ButtonLeft">
					        	  	<div class="ButtonRight">
					          	  	<div class="ButtonMiddle"> Print </div>
					            	</div>
					          	</div>
					        	</a>
						        <% for(action in uicomponent.getActionQuestion()) { 
					        		 	if(action.indexOf("Response") >= 0 || action.indexOf("Move") >= 0 || action.indexOf("Print") >= 0) continue ; 
						        	 	String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
						           	String link = uicomponent.event(action,qId) ;
						        %>
					        		<a href="$link" class="ActionButton LightBlueStyle">
						      	  	<div class="ButtonLeft">
						        	  	<div class="ButtonRight">
						          	  	<div class="ButtonMiddle"> $actionLabel </div>
						            	</div>
						          	</div>
						        	</a>
					          <%}%>
									</div>
							</div>
							<div style="clear: left"><span></span></div>
						</div>
					<%}%>
		<%		questionId ++ ;
				}
			}
		%>
		</div>
	</div>
<% /* End View category*/ %>
</div>
