<%  
	import org.exoplatform.faq.service.CategoryInfo;
%>
<div class="FAQListContainer">
	<%  
	List categoryInfos = uicomponent.getCategoryInfoList();
	CategoryInfo cateInfo = new CategoryInfo();
	if(!categoryInfos.isEmpty()) {
		cateInfo = categoryInfos.get(0);
	}
	String path = cateInfo.getPath();
	String []ids = path.split("/");
	List navPath = cateInfo.getPathName();
%>
	<div class="FAQListBar">
		<a href="<%=uicomponent.event("ChangePath", "home")%>">Home</a>
		<% 
		int i = 0;
		String link = ids[0];
		for(pathName in navPath) {
			if(i < ids.length && i > 0)
				link = link + "/" + ids[i];
			if(i < (ids.length-2)){
		%>
			<span> >> <a href="<%=uicomponent.event("ChangePath", link);%>">$pathName</a></span>
		<%} else { %>
			<span> >> </span><span><b>$pathName</b></span>
		<%}
		++i;
		}%>
	</div>
	<div class="FAQListContainer">
		<% 
		for(categoryInfo in categoryInfos){ 
			String categoryName = categoryInfo.getName();
			List questionInfos = categoryInfo.getQuestionInfos();
			List subCategories = categoryInfo.getSubCateInfos();
		%>
		<div class="FAQListIcon">
			<span><b>$categoryName</b><a name="<%=categoryInfo.getId();%>"></a> </span>
			<%if(!subCategories.isEmpty()) {%>
				<span>[</span>
			<%} 
				int j = 0;
				for(subCategory in subCategories) { 
					String subCateName = subCategory.getName();
					String subPath = subCategory.getPath();
			%>
				<a href="<%=uicomponent.event("ChangePath", "subPath")%>">$subCateName</a>
			<%  if(j != (subCategories.size-1)) {%>
				<span> | </span>
			<%	}
					++j;
				} 
			  if(!subCategories.isEmpty()) {
			%>
				<span>]</span>
			<% } %>
		</div>
			<ol>
				<%for(questionInfo in questionInfos) { 
						String question =  questionInfo.getQuestion();
						String id = questionInfo.getId();
				%>
				<li><a class="FAQList" href="#${id}">$question</a> </li>
				<% } %>
		</ol>
		<% } %>
		<div style="margin-bottom: 20px;">
			My question is not answered here.<a class="FAQList" href="#">Where can</a>|<a class="FAQList" href="#">send my question?</a>
		</div>
	</div>
	
	<%for(categoryInfo in categoryInfos) { 
			String categoryName = categoryInfo.getName();
			List questionInfos = categoryInfo.getQuestionInfos();
			String id = categoryInfo.getId();
	%>
	<div class="FAQAnswerbar">
		<span>$categoryName</span>
	</div>
	<div class="FAQAnswerContainer">
		<%for(questionInfo in questionInfos) {
				String question = questionInfo.getQuestion();
				List answers = questionInfo.getAnswers();
				String qsId = questionInfo.getId();
		%>
		<div class="QuestionContent">
			<div class="FAQAnswerIcon">$question<a name="${qsId}">&nbsp;</a></div>
			<div class="Answer">
				<ol>
				<%for(answer in answers){ %>
					<li><span class="TextStyle">${answer}</span></li>
				<%} %>
				</ol>
			</div>
		</div>
		<%} %>
		<div style="height:18px;">
			<a class="BackTopIcon" href="#${id}">&nbsp;</a>
			<div style="clear:right;"><span></span></div>
		</div>
	</div>
	<% } %>
</div>
