<%  
	import org.exoplatform.faq.service.CategoryInfo;
	import org.exoplatform.faq.service.Utils;
%>
<div class="FAQListContainer" id="$uicomponent.id">
	<%  
	CategoryInfo cateInfo = uicomponent.getCategoryInfo();
	if(cateInfo != null) {
		List subCategoryInfos = cateInfo.getSubCateInfos();
		List questionCates = cateInfo.getQuestionInfos();
		
		String path = cateInfo.getPath();
		if(path == null || path.length() == 0){
			path = Utils.CATEGORY_HOME;
		}
		String []ids = path.split("/");
		List navPath = cateInfo.getPathName();
		if(navPath.isEmpty() || navPath.size() == 0) {
		
		}
		navPath = uicomponent.arrangeList(navPath);
%>
	<div class="FAQListBar">
		<% 
		int i = 0;
		String link = ids[0], viewName;
		for(pathName in navPath) {
			if(pathName.equals(Utils.CATEGORY_HOME)){ pathName = _ctx.appRes("UIBreadcumbs.label."+ Utils.CATEGORY_HOME);}
			viewName = pathName;
			if(pathName.length() > 17){
				viewName = org.exoplatform.faq.webui.FAQUtils.getSubString(pathName, 17);
			}
			if(i < ids.length && i > 0)
				link = link + "/" + ids[i];
			if(i < (ids.length-1)){
		%>
			<span><a href="<%=uicomponent.event("ChangePath", link);%>" title="$pathName">$viewName</a> >> </span>
		<%} else { %>
			<span title="$pathName"><b>$viewName</b></span>
		<%}
		++i;
		}%>
	</div>
	<div class="FAQListQuestionContent">
	<%for(questionCate in questionCates) { 
			String question_ =  questionCate.getQuestion();
			question_ = question_.replaceAll("<br/>", " ");
		  String id_ = questionCate.getId();
	%>
		<div class="FAQListIcon"><a href="#${id_}" name="name${id_}">$question_</a></div>
	<% } %>
	</div>
	
	<div class="FAQListContainer">
		<% 
		for(categoryInfo in subCategoryInfos){ 
			String categoryName = categoryInfo.getName();
			List questionInfos = categoryInfo.getQuestionInfos();
			List subCategories = categoryInfo.getSubCateInfos();
		%>
		<div class="FAQListIcon">
			<span>
				<b><a href="<%=uicomponent.event("ChangePath", categoryInfo.getPath());%>" name="<%=categoryInfo.getId();%>"><font color="black">$categoryName</font></a></b>
			</span>
			<%if(!subCategories.isEmpty()) {%>
				<span>[</span>
			<%} 
				int j = 0;
				for(subCategory in subCategories) { 
					String subCateName = subCategory.getName();
					String subPath = subCategory.getPath();
			%>
				<a href="<%=uicomponent.event("ChangePath", subPath)%>">$subCateName</a>
			<%  if(j != (subCategories.size-1)) {%>
				<span> | </span>
			<%	}
					++j;
				} 
			  if(!subCategories.isEmpty()) {
			%>
				<span>]</span>
			<% } %>
		</div>
			<ol>
				<%for(questionInfo in questionInfos) { 
						String question =  questionInfo.getQuestion();
						String id = questionInfo.getId();
				%>
				<li><a class="FAQList" href="#${id}">$question</a> </li>
				<% } %>
		</ol>
		<% } %>
		<div style="margin-bottom:2px; display:none;">
			My question is not answered here.<a class="FAQList" href="#">Where can</a>|<a class="FAQList" href="#">send my question?</a>
		</div>
	</div>
	
	<div class="FAQAnswerContainer FAQListQuestionContent" style="padding:4px 0px 0px 0px;">
	<%for(questionCate in questionCates) { 
			String question_ =  questionCate.getQuestion();
		  String id_ = questionCate.getId();
		  List answers_ = questionCate.getAnswers();
	%>
		<div class="FAQAnswerIcon"><a name="$id_">$question_</a></div>
		<div class="Answer" style="margin:3px 0px;">
			<ol>
			<%for(answer in answers_){ %>
				<li><span class="TextStyle">${answer}</span></li>
			<%} %>
			</ol>
		</div>
		<div style="height:18px;">
			<a class="BackTopIcon" href="#name${id_}">&nbsp;</a>
			<div style="clear:right;"><span></span></div>
		</div>
	<% } %>
	</div>
	
	<%for(categoryInfo in subCategoryInfos) { 
			String categoryName = categoryInfo.getName();
			List questionInfos = categoryInfo.getQuestionInfos();
			String id = categoryInfo.getId();
	%>
	<div class="FAQAnswerbar">
		<span>$categoryName</span>
	</div>
	<div class="FAQAnswerContainer">
		<%for(questionInfo in questionInfos) {
				String question = questionInfo.getQuestion();
				List answers = questionInfo.getAnswers();
				String qsId = questionInfo.getId();
		%>
		<div class="QuestionContent">
			<div class="FAQAnswerIcon"><a name="${qsId}">$question</a></div>
			<div class="Answer">
				<ol>
				<%for(answer in answers){ %>
					<li><span class="TextStyle">${answer}</span></li>
				<%} %>
				</ol>
			</div>
		</div>
		<%} %>
		<div style="height:18px;">
			<a class="BackTopIcon" href="#${id}">&nbsp;</a>
			<div style="clear:right;"><span></span></div>
		</div>
	</div>
	<% } %>
<% } else { %>
	FAQPortlet is empty !
<% } %>
</div>
