<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.ks</groupId>
    <artifactId>ks</artifactId>
    <version>2.1.0-CR02</version>
  </parent>
  <artifactId>exo.ks.ext</artifactId>
  <packaging>pom</packaging>
  <name>eXo kS Integration</name>
  <description>KS Social Integration Pom</description>
  <modules>
    <module>social-integration</module>    
  </modules>
</project>
