<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.exoplatform.ks</groupId>
    <artifactId>exo.ks.extras</artifactId>
    <version>2.2.11-SNAPSHOT</version>
  </parent>

  <groupId>org.exoplatform.ks</groupId>
  <artifactId>exo.ks.extras.injection</artifactId>
  <version>2.2.11-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>eXo KS Injectors</name>
  <description>eXo KS Injectors</description>

  <dependencies>

    <!-- Chromattic -->
      <dependency>
        <groupId>org.chromattic</groupId>
        <artifactId>chromattic.apt</artifactId>
        <version>${org.chromattic.version}</version>
      </dependency>
      <dependency>
        <groupId>org.chromattic</groupId>
        <artifactId>chromattic.api</artifactId>
        <version>${org.chromattic.version}</version>
      </dependency>
      <dependency>
        <groupId>org.chromattic</groupId>
        <artifactId>chromattic.spi</artifactId>
        <version>${org.chromattic.version}</version>
      </dependency>
      <dependency>
        <groupId>org.chromattic</groupId>
        <artifactId>chromattic.core</artifactId>
        <version>${org.chromattic.version}</version>
      </dependency>
      <dependency>
        <groupId>org.chromattic</groupId>
        <artifactId>chromattic.ext</artifactId>
        <version>${org.chromattic.version}</version>
      </dependency>
      <dependency>
        <groupId>org.chromattic</groupId>
        <artifactId>chromattic.common</artifactId>
        <version>${org.chromattic.version}</version>
      </dependency>
      <dependency>
        <groupId>org.chromattic</groupId>
        <artifactId>chromattic.metamodel</artifactId>
        <version>${org.chromattic.version}</version>
      </dependency>


    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.frameworks.json</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>exo.platform.commons.comet.service</artifactId>
      <version>${org.exoplatform.commons.version}</version>
      <scope>provided</scope>
    </dependency>
    
   <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <scope>provided</scope>
    </dependency>
 
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.commons</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
      <scope>provided</scope>
    </dependency>
    
     <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.cache</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.core</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.faq.service</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.forum.service</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    
  
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.component.bbcode</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.poll.service</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>exo.platform.commons.component</artifactId>
      <version>${org.exoplatform.commons.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.portal</artifactId>
      <scope>provided</scope>
    </dependency>
    
     <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.organization.api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.test.core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${org.hsqldb.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.test.jcr</artifactId>
      <scope>test</scope>
    </dependency>
    
     <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.identity</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.portal</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>test-jar</type>
      <scope>test</scope>

    </dependency>
    
    <dependency>
      <groupId>jtidy</groupId>
      <artifactId>jtidy</artifactId>
      <version>${jtidy.version}</version>
    </dependency>
    
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <version>${rome.version}</version>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>

   <profiles>

    <profile>
      <id>hsqldb</id>
      <activation>
        <!--activeByDefault>true</activeByDefault-->
        <property>
          <name>!nohsqldb</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>${org.hsqldb.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${version.surefire.plugin}</version>
            <configuration>
              <systemProperties>
                <property>
                  <name>java.util.logging.config.class</name>
                  <value>org.exoplatform.component.test.logging.LogConfigurator</value>
                </property>
                <property>
                  <name>com.arjuna.ats.arjuna.objectstore.objectStoreDir</name>
                  <value>${project.build.directory}</value>
                </property>
                <property>
                  <name>exo.profiles</name>
                  <value>hsqldb</value>
                </property>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>mysql5</id>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${version.surefire.plugin}</version>
            <configuration>
              <forkMode>always</forkMode>
              <systemProperties>
                <property>
                  <name>java.util.logging.config.class</name>
                  <value>org.exoplatform.component.test.logging.LogConfigurator</value>
                </property>
                <property>
                  <name>com.arjuna.ats.arjuna.objectstore.objectStoreDir</name>
                  <value>${project.build.directory}</value>
                </property>
                <property>
                  <name>exo.profiles</name>
                  <value>hsqldb</value>
                </property>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    </profiles>

</project>
