<div class="UIFormForum $uicomponent.id" style="padding:10px;">
	<% uiform.begin() %>
		<div class="HorizontalLayout">
			<div class="UIFormInput">
				<table class="UIFormGrid">
					<tbody>				
					<% 
					for(field in uiform.getChildren()) { 
						if(field.isRendered()) {
							fieldName = uicomponent.getLabel(field.getName());
					%>
							<tr>
								<td class="FieldLabel" style="white-space:nowrap; line-height:20px;">
									$fieldName
								</td>
								<td class="FieldComponent"><% uiform.renderField(field) %></td>
							</tr>
					<% 
					  }
					}
					%>						
					</tbody>
				</table>
			</div>
		</div>
		
		<div class="UIAction"> 
			<table class="ActionContainer">
				<tr>
					<td align="center">
	        <% for(action in uicomponent.getActions()) { 
	        	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
	           String link = uicomponent.event(action) ;
	        %>
	        		<div onclick="$link" class="ActionButton LightBlueStyle">
		      	  	<div class="ButtonLeft">
		        	  	<div class="ButtonRight">
		          	  	<div class="ButtonMiddle">
			          	  	<a href="javascript:void(0);">
			          	  		$actionLabel
			          	  	</a>
		          	  	</div>
		            	</div>
		          	</div>
		        	</div>
	          <%}%>
	      	</td>
				</tr>
		  </table> 
		</div>
	<%uiform.end()%>
</div>
