<%
	def rcontext = _ctx.getRequestContext() ;
	rcontext.getJavascriptManager().addJavascript("eXo.forum.UIForumPortlet.initVote('$uicomponent.id', 5) ;") ;
%>
	<% uiform.begin() %>
<div class="UIRatingForm">
	<div class="VoteFormContainer">
		<div class="RatingInfoContainer">
			<div class="OptionsContainer">
				<%	
				int i = 0; 
				while(i < 5) {
					String number = String.valueOf(i+1) ;
					String onclick = uicomponent.event("VoteTopic", number);
					String title = _ctx.appRes("UIRatingForm.title.rank" + number); 
				%>
				<div class="NormalVote" onclick="$onclick" title="$title"><span></span></div>
			 <% i = i + 1;
				 } %>
				<div style="clear:left;"><span></span></div>
			</div>
		</div>
			
		<div class="UIAction"> 								
			<table class="ActionContainer">											 
				<tr>
					<td align="center">
						<div onclick="<%=uicomponent.event("Cancel")%>" class="ActionButton LightBlueStyle">
							<div class="ButtonLeft">
								<div class="ButtonRight">
									<div class="ButtonMiddle">
										<a href="javascript:void(0);">
											<%=_ctx.appRes("UIRatingForm.action.Cancel"); %>
										</a>
									</div>
								</div>
							</div>								
						</div>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>
<%uiform.end()%>