<%
 def rcontext = _ctx.getRequestContext(); 
 String inputId = uiform.TEMPLATE_SEARCHBOX;
 rcontext.getJavascriptManager().importJavascript('eXo.wiki.UIWikiTemplateForm', '/wiki/javascript/') ;
 rcontext.getJavascriptManager().addJavascript("eXo.wiki.UIWikiTemplateForm.init('"+ uicomponent.id+"', '" + inputId + "');");
 %>

<div class="UIForm UIWikiTemplateForm">
	<%uiform.begin();%>
	<div class="TemplateControl">
	    <div class="TemplateSearchBox" >	
			<% uiform.renderChild(uiform.TEMPLATE_SEARCHBOX);	%>
      <a class="SearchButton" onclick="<%=uiform.event(uiform.ACTION_SEARCH);%>"><%=_ctx.appRes("UITemplateSettingForm.label.Search")%></a>			
  		</div>
  	</div>
  	<div class="ClearBoth"></div>
  	<div class="TemplateGrid">
  	  <% uiform.renderChild(uiform.TEMPLATE_GRID);	%>
  	</div>				
  <%uiform.end();%>
</div>
