<% 
	import org.exoplatform.faq.service.Question;
%>
<div class="ResultSearchQuestion $uicomponent.id" style="padding: 8px;">
		<% uiform.begin() %>
		<div class="UIForm">
 					<div class="UIHorizontalLayout">
 							<div class="UIPermissionManager">
 								<div class="UIPermissionInfo">
 									<table class="UIGrid" cellspacing="0" borderspacing="0">
 										<thead>
 											<tr>
 												<th>Author</th>
 												<th>Email</th>
 												<th>Question</th>
 												<th>Create Date</th>
 											</tr>
 										</thead>
 										<tbody>
 										<% 
 										List questions = uicomponent.getListQuestion() ; 
										for(question in questions) {
											String questionId = question.getId();
											String author = question.getAuthor() ;
											String email = question.getEmail() ;
											String questionContent = question.getQuestion() ;
											String date = question.getCreatedDate();
											String link = uicomponent.event("Link", questionId);
 										 %>
	 											<tr class="EvenRow"> 
	 												<td class="text"><%= author%></td>
	 												<td class="text"><%= (email != null) ? email: ""%></td>
	 												<td class="text"><a href="$link">$questionContent</a></td>
	 												<td class="text"><%=date%></td>
	 											</tr>
 											<% 
 											}
 										 %>
 									</tbody>
 								</table>
 						</div>
 					</div>
 				</div>
 		</div>
		<div class="UIAction">
    	<table class="ActionContainer" align="center">
			  <tr>
				  <td align="center">
		    		<a href="<%=uicomponent.event("Close");%>" class="ActionButton LightBlueStyle">
			  	  	<div class="ButtonLeft">
			    	  	<div class="ButtonRight">
			      	  	<div class="ButtonMiddle"><%=_ctx.appRes(uicomponent.getName() + ".action.Close");%></div>
			        	</div>
			      	</div>
		    		</a>
	      	</td>
				</tr>
 	  </table>
	</div>
		<%uiform.end()%>
</div>