<% 
	import java.text.Format;
	import java.text.SimpleDateFormat;
	import java.util.Date;
	import org.exoplatform.faq.service.Category;
%>
<div class="ResultSearchCategory $uicomponent.id" style="padding: 8px;">
		<% uiform.begin() %>
		<div class="UIForm">
					<div class="TitleMoveThreads"><%= _ctx.appRes("ResultSearchCategory.title.resultCategory"); %></div>
 					<div class="UIHorizontalLayout">
 							<div class="UIPermissionManager">
 								<div class="UIPermissionInfo">
 									<table class="UIGrid" cellspacing="0" borderspacing="0">
 										<thead>
 											<tr>
 												<th>Category</th>
 												<th>Description</th>
 												<th>Created Date</th>
 											</tr>
 										</thead>
 										<tbody>
 										<% 
 										List categories = uicomponent.getListCategory() ; 
 										if(categories.size() > 0) {
											for(category in categories) {
												String categoryId = category.getId();
												String categoryName = category.getName() ;
												String title = categoryName ;
												if(categoryName.length()>50) {
													categoryName = categoryName.substring(0,49)+"..." ;
												}
												String description = category.getDescription() ;
												Format formatter = new SimpleDateFormat("dd/MM/yyyy ");
						 						String date = formatter.format(category.getCreatedDate());
												String link = uicomponent.event("Link", categoryId);
 										 	%>
	 											<tr class="EvenRow"> 
	 												<td class="text" align="left"><a href="$link">$categoryName</a></td>
	 												<td class="text" align="left"><%= (description != null) ? description: ""%></td>
	 												<td class="text" align="center"><%=date%></td>
	 											</tr>
 												<% 
 												}
 											} else {
 										 %>
 										 <tr class="EvenRow">
												<td class="Tdbox" colspan="10" align="center"><div class="" >Sorry - no matches. Please try some different terms.</div></td>
			  							</tr>
										<% } %> 
 									</tbody>
 								</table>
 						</div>
 					</div>
 				</div>
 		</div>
		<%uiform.end()%>
</div>