<% 
	import java.text.Format;
	import java.text.SimpleDateFormat;
	import java.util.Date;
	import org.exoplatform.faq.service.Category;
%>
<div class="ResultSearchCategory $uicomponent.id" style="padding: 8px;">
		<% uiform.begin() %>
		<div class="UIForm">
					<div class="TitleMoveThreads"><%= _ctx.appRes("ResultSearchCategory.title.resultCategory"); %></div>
 					<div class="UIHorizontalLayout">
 							<div class="UIPermissionManager">
 								<div class="UIPermissionInfo">
 									<table class="UIGrid" cellspacing="0" borderspacing="0">
 										<thead>
 											<tr>
 												<th><%= _ctx.appRes("ResultSearchCategory.title.icon"); %></th>
 												<th><%= _ctx.appRes("ResultSearchCategory.title.category"); %></th>
 												<th><%= _ctx.appRes("ResultSearchCategory.title.description"); %></th>
 												<th><%= _ctx.appRes("ResultSearchCategory.title.created-date"); %></th>
 											</tr>
 										</thead>
 										<tbody>
 										<% 
 										List categories = uicomponent.getListCategory() ; 
 										if(categories.size() > 0) {
											for(category in categories) {
												String categoryId = category.getId();
												String categoryName = category.getName() ;
												String description = category.getDescription() ;
												Format formatter = new SimpleDateFormat("MM/dd/yyyy ");
						 						String date = formatter.format(category.getCreatedDate());
												String link = uicomponent.event("Link", categoryId);
 										 	%>
	 											<tr class="EvenRow"> 
	 												<td class="text" align="center"><div class="FAQCategorySearch"><span></span></div></td>
		 											<%
													if(categoryName.length()>50) {
														String title = categoryName ;
														categoryName = categoryName.substring(0,49)+ "..."
													%>
													<td class="text" align="left"><a href="$link" title="$title">$categoryName</a></td>
													<%
													} else {
													%>
													<td class="text" align="left"><a href="$link">$categoryName</a></td>
													<%}%>
	 												<td class="text" align="left" style=" overflow-x: auto;"><%= (description != null) ? description: ""%></td>
	 												<td class="text" align="center"><%=date%></td>
	 											</tr>
 												<% 
 												}
 											} else {
 										 %>
 										 <tr class="EvenRow">
												<td class="Tdbox" colspan="10" align="center"><div class="" ><%= _ctx.appRes("ResultSearch.title.no-matches"); %></div></td>
			  							</tr>
										<% } %> 
 									</tbody>
 								</table>
 						</div>
 					</div>
 				</div>
 		</div>
		<%uiform.end()%>
</div>