<% 
	import org.exoplatform.faq.service.Category;
	import org.exoplatform.faq.service.Question;
	import java.text.Format;
	import java.text.SimpleDateFormat;
	import java.util.Date;
%>
<div class="ResultQuickSearch $uicomponent.id" style="padding: 8px;">
		<% uiform.begin() %>
		<div class="UIForm">
					<div class="TitleMoveThreads"><%= _ctx.appRes("ResultQuickSearch.title.result"); %></div>
 					<div class="UIHorizontalLayout">
 							<div class="UIPermissionManager">
 								<div class="UIPermissionInfo">
 									<table class="UIGrid" cellspacing="0" borderspacing="0">
 										<thead>
 											<tr>
 												<th>Icon</th>
 												<th>Name</th>
 												<th>Created Date</th>
 												<th>Action</th>
 											</tr>
 										</thead>
 										<tbody>
 										<% 
 										List formSearchs = uicomponent.getFormSearchs() ; 
 										if(formSearchs.size() > 0){
 											for(formSearch in formSearchs) {
												String Id = formSearch.getId();
												String name = formSearch.getName() ;
												Format formatter = new SimpleDateFormat("dd/MM/yyyy ");
						 						String date = formatter.format(formSearch.getCreatedDate());
						 						String icon = "QuestionIcon" ;
						 						String link = uicomponent.event("Link",Id);
												if(formSearch.getType().equals("faqCategory")) { 
													icon = "CategoryIcon" ;
												}
												 
 										 %>
 											<tr class="EvenRow">
 												<td class="text" align="center"><div class="$icon"><span></span></div></td>
 												<td class="text" align="left"><a href="$link">$name</a></td>
 												<td class="text" align="center">$date</td>
 												<td style="width: 30px;" align="center">
 													<a href="$link">
 														<div class="CheckIcon" style="margin: 0px auto;"></div>
 													</a>
 												</td>
 											</tr>
 											<% 
 												}
 											} else {
 										 %>
 										 <tr class="EvenRow">
												<td class="Tdbox" colspan="10" align="center"><div class="" >Sorry - no matches. Please try some different terms.</div></td>
			  							</tr>
										<% } %> 
 									</tbody>
 								</table>
 						</div>
 					</div>
 				</div>
 		</div>
		<div class="UIAction">
    	<table class="ActionContainer" align="center">
			  <tr>
				  <td align="center">
		    		<a href="<%=uicomponent.event("Close");%>" class="ActionButton LightBlueStyle">
			  	  	<div class="ButtonLeft">
			    	  	<div class="ButtonRight">
			      	  	<div class="ButtonMiddle"><%=_ctx.appRes(uicomponent.getName() + ".action.Close");%></div>
			        	</div>
			      	</div>
		    		</a>
	      	</td>
				</tr>
 	  </table>
	</div>
		<%uiform.end()%>
</div>