<% 
	import java.text.Format;
	import java.text.SimpleDateFormat;
	import java.util.Date;
	import org.exoplatform.faq.service.Category;
%>
<div class="ResultSearchCategory $uicomponent.id" style="padding: 8px;">
		<% uiform.begin() %>
		<div class="UIForm">
 					<div class="UIHorizontalLayout">
 							<div class="UIPermissionManager">
 								<div class="UIPermissionInfo">
 									<table class="UIGrid" cellspacing="0" borderspacing="0">
 										<thead>
 											<tr>
 												<th>Category</th>
 												<th>Description</th>
 												<th>Create Date</th>
 											</tr>
 										</thead>
 										<tbody>
 										<% 
 										List categories = uicomponent.getListCategory() ; 
 										if(categories.size() > 0) {
											for(category in categories) {
												String categoryId = category.getId();
												String categoryName = category.getName() ;
												String description = category.getDescription() ;
												Format formatter = new SimpleDateFormat("dd/MM/yyyy ");
						 						String date = formatter.format(category.getCreatedDate());
												String link = uicomponent.event("Link", categoryId);
 										 	%>
	 											<tr class="EvenRow"> 
	 												<td class="text" align="center"><a href="$link">$categoryName</a></td>
	 												<td class="text" align="center"><%= (description != null) ? description: ""%></td>
	 												<td class="text" align="center"><%=date%></td>
	 											</tr>
 												<% 
 												}
 											} else {
 										 %>
 										 <tr class="EvenRow">
												<td class="Tdbox" colspan="10" align="center"><div class="" >Sorry - no matches. Please try some different terms.</div></td>
			  							</tr>
										<% } %> 
 									</tbody>
 								</table>
 						</div>
 					</div>
 				</div>
 		</div>
		<div class="UIAction">
    	<table class="ActionContainer" align="center">
			  <tr>
				  <td align="center">
		    		<a href="<%=uicomponent.event("Close");%>" class="ActionButton LightBlueStyle">
			  	  	<div class="ButtonLeft">
			    	  	<div class="ButtonRight">
			      	  	<div class="ButtonMiddle"><%=_ctx.appRes(uicomponent.getName() + ".action.Close");%></div>
			        	</div>
			      	</div>
		    		</a>
	      	</td>
				</tr>
 	  </table>
	</div>
		<%uiform.end()%>
</div>