<% 
	import java.text.Format;
	import java.text.SimpleDateFormat;
	import java.util.Date;
	import org.exoplatform.faq.service.Question;
%>
<div class="ResultSearchQuestion $uicomponent.id" style="padding: 8px;">
		<% uiform.begin() %>
		<div class="UIForm">
					<div class="TitleMoveThreads"><%= _ctx.appRes("ResultSearchQuestion.title.resultQuestion"); %></div>
 					<div class="UIHorizontalLayout">
 							<div class="UIPermissionManager">
 								<div class="UIPermissionInfo">
 									<table class="UIGrid" cellspacing="0" borderspacing="0">
 										<thead>
 											<tr>
 												<th><%= _ctx.appRes("ResultSearchQuestion.title.author"); %></th>
 												<th><%= _ctx.appRes("ResultSearchQuestion.title.email"); %></th>
 												<th><%= _ctx.appRes("ResultSearchQuestion.title.question"); %></th>
 												<th><%= _ctx.appRes("ResultSearchQuestion.title.create-date"); %></th>
 											</tr>
 										</thead>
 										<tbody>
 										<% 
 										List questions = uicomponent.getListQuestion() ; 
 										if(questions.size()>0) {
										for(question in questions) {
											String questionId = question.getId();
											String author = question.getAuthor() ;
											String email = question.getEmail() ;
											String questionContent = question.getQuestion() ;
											Format formatter = new SimpleDateFormat("MM/dd/yyyy ");
						 					String date = formatter.format(question.getCreatedDate());
											String link = uicomponent.event("Link", questionId);
 										 %>
	 											<tr class="EvenRow"> 
	 												<td class="text" align="left"><%= author%></td>
	 												<td class="text" align="left"><%= (email != null) ? email: ""%></td>
	 												<%
													if(questionContent.length()>50) {
														String title = questionContent ;
														questionContent = questionContent.substring(0,49)+ "..."
													%>
													<td class="text" align="left"><a href="$link" title="$title">$questionContent</a></td>
													<%
													} else {
													%>
													<td class="text" align="left"><a href="$link">$questionContent</a></td>
													<%}%>
	 												<td class="text" align="center"><%=date%></td>
	 											</tr>
 												<% 
 												}
 											} else {
 										 %>
 										 <tr class="EvenRow">
												<td class="Tdbox" colspan="10" align="center"><div class="" >Sorry - no matches. Please try some different terms.</div></td>
			  							</tr>
										<% } %> 
 									</tbody>
 								</table>
 						</div>
 					</div>
 				</div>
 		</div>
		<%uiform.end()%>
</div>