<% 
	import org.exoplatform.faq.service.Category;
%>
<div class="ResultQuickSearch $uicomponent.id" style="padding: 8px;">
		<% uiform.begin() %>
		
		<div class="UIForm">
 					<div class="UIHorizontalLayout">
 							<div class="UIPermissionManager">
 								<div class="UIPermissionInfo">
 									<table class="UIGrid" cellspacing="0" borderspacing="0">
 										<thead>
 											<tr>
 												<th>#</th>
 												<th>Category</th>
 												<th>Date</th>
 												<th>Action</th>
 											</tr>
 										</thead>
 										<tbody>
 										<% 
 										List categories = uicomponent.getListCateQuickSearch() ; 
 										int i = 1 ;
										for(category in categories) {
											String categoryId = category.getId();
											String categoryName = category.getName() ;
											String date = category.getCreatedDate();
											String link = uicomponent.event("Link", categoryId);
 										 %>
	 											<tr class="EvenRow">
	 												<td class="text"><a href="">$i</a></td>
	 												<td class="text"><a href="$link">$categoryName</a></td>
	 												<td class="text"><a href="">$date</a></td>
	 												<td style="width: 30px;"><a href="$link"></a>
	 													<div class="CheckIcon" style="margin: 0px auto;"></div>
	 												</td>
	 											</tr>
 											<% 
 												i++ ;
 											}
 										 %>
 									</tbody>
 								</table>
 						</div>
 					</div>
 				</div>
 		</div>
		<div class="UIAction">
    	<table class="ActionContainer" align="center">
			  <tr>
				  <td align="center">
		    		<a href="<%=uicomponent.event("Close");%>" class="ActionButton LightBlueStyle">
			  	  	<div class="ButtonLeft">
			    	  	<div class="ButtonRight">
			      	  	<div class="ButtonMiddle"><%=_ctx.appRes(uicomponent.getName() + ".action.Close");%></div>
			        	</div>
			      	</div>
		    		</a>
	      	</td>
				</tr>
 	  </table>
	</div>
		<%uiform.end()%>
</div>