<% String fieldName; %>
<div class="UIForm $uicomponent.id">
  <%uiform.begin()%>
  <div class="HorizontalLayout">
    <div class="FormContainer">
      <table class="UIFormGrid">
      	<tr>
      		<td class="FieldLabel">
      			<div style="width: 60px;">
          		<%=uicomponent.getLabel("FileUpload") %> :
          	</div>
          </td>
          <td class="FieldComponent">
			      <%
			        for(field in uiform.getChildren()) { 
			          if(field.isRendered()) {
			      %>
  	              	<div style="float: left; width: 100%; padding-bottom:5px;">
  	              		<% uiform.renderField(field) %>
  	              	</div>
			      <%	}
		        	}%>
		      </td>
        </tr>
      </table>
      <div class="UIAction"> 
        <table class="ActionContainer" align="center">
        	<tr>
        		<td align="center">
		          <% for(action in uicomponent.getActions()) { 
                	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
                   String link = uicomponent.event(action) ;
          		%>
          		<a href="$link" class="ActionButton LightBlueStyle">
                <div class="ButtonLeft">
                  <div class="ButtonRight">
                    <div class="ButtonMiddle">
                      $actionLabel
                    </div>
                  </div>
                </div>
           		</a>
          		<%}%>        
          	</td>
          </tr>  
        </table>
      </div>
    </div>
  </div>
  <%uiform.end()%>
</div>
