<% String fieldName; %>
<div class="UIForm $uicomponent.id">
  <%uiform.begin()%>
  <div class="HorizontalLayout">
    <div class="FormContainer">
    	<div class="ViewFormAttachment">
	      <table class="UIFormGrid">
	      	<%
	      		int i = 1 ;
		        for(field in uiform.getChildren()) { 
		          if(field.isRendered()) {
		      %>
				      	<tr>
				      		<td class="FieldLabel">
				          		<%=(uicomponent.getLabel("FileUpload")) %> :
				          </td>
				          <td class="FieldComponent">
  	              	<div class="FileAttachment">
  	              		<% uiform.renderField(field) %>
  	              	</div>
						      </td>
				        </tr>
	        <%		i ++ ;
	        		}
        		}%>
	      </table>
      </div>
      <div class="UIAction">
      <% for(action in uicomponent.getActions()) { 
                	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
                   String link = uicomponent.event(action) ;
          		%>
        <a href="javascript:void(0);" onclick="$link" class="ActionButton LightBlueStyle">$actionLabel</a>
        <%}%>
      </div>
      
    </div>
  </div>
  <%uiform.end()%>
</div>
