
<div class="UIBBCodeManagament" id="$uicomponent.id">
	<div style="padding:0px 16px 0px 1px;">
		<table cellspacing="0" cellpadding="0" border="0" class="UIGrid">
			<thead>
				<tr>
					<th style="width:80px; text-align:center"><%=_ctx.appRes("UIBBCodeManagament.label.TAG")%></th>
					<th><%=_ctx.appRes("UIBBCodeManagament.label.Description")%></th>
					<th width="40px"><%=_ctx.appRes("UIBBCodeManagament.label.Active")%></th>
					<th width="60px"><%=_ctx.appRes("UIBBCodeManagament.label.Edit-Delete")%></th>
				</tr>
			</thead>
		</table>
	</div>
	<div class="BBCodeContainer">
		<table cellspacing="0" cellpadding="0" border="0" class="UIGrid">
			<tbody>
			<%
				int l = 0;
				List bbcodes = uicomponent.getListBBcode();
				for(bbcode in bbcodes) {
					if(l%2 == 0) classCssInbox = "whileRow";
					else classCssInbox = "OddRow";
					++l;
					String value = "false";
					String tagId = bbcode.getId();
					String checked = "";
					if(bbcode.isActive()){
						checked = "checked=\"checked\"";
						value = "true";
					}
			%>				
				<tr class="$classCssInbox">
					<td style="width:80px;text-align:center">
						<span><%=bbcode.getTagName();%></span>
						<% if(bbcode.isOption()) {%>
						<span>(Option)</span>
						<% } %>
					</td>
					<td style="text-align:left"><%=bbcode.getDescription();%></td>
					<td style="width:40px;text-align:center"><input type="checkbox" class="checkbox" value="$value" name="$tagId" $checked/></td>
					<td style="width:60px;text-align:center">
						<div class="ActionContainer" style="margin:0px auto; width:42px;">
							<div style="cursor:pointer; float:left; margin:2px;" onclick="<%=uicomponent.event("EditBBCode", tagId)%>">
								 <div title="<%=_ctx.appRes("UIBBCodeManagament.title.EditBBCode")%>" class="Icon16x16 EditIcon"><span></span></div>							
							</div>
							<div style="cursor:pointer; float:left; margin:2px;" onclick="if(confirm('<%=_ctx.appRes("UIBBCodeManagament.msg.confirm-delete-BBCode")%>')){<%=uicomponent.event("DeleteBBCode", tagId)%>;}">
								 <div title="<%=_ctx.appRes("UIBBCodeManagament.title.DeleteBBCode")%>" class="Icon16x16 DeleteIcon"><span></span></div>							
							</div>
							<div style="clear:left;"><span></span></div>
						</div>
					</td>
				</tr>
			<%} %>
			</tbody>
		</table>
	</div>
	<div class="UIAction"> 
		<table class="ActionContainer">
			<tr>
				<td align="center">
				<%	
					 String actionLabel = "Add BBcode"; 
					 String link = uicomponent.event("AddBBCode") ;
				%>
					 <div onclick="$link" class="ActionButton LightBlueStyle">
						 <div class="ButtonLeft">
							 <div class="ButtonRight">
							 	 <div class="ButtonMiddle">
								 	 <a href="javascript:void(0);">$actionLabel</a>
							 	 </div>
							 </div>
						 </div>
					 </div>
				 </td>
			</tr>
 		</table> 
	</div>
</div>