<div class="UICategoryForm $uicomponent.id">
	<% uiform.begin() %>
		<div class="UIFormWithTitle UIPermissionForm">
		
	 								<div class="TitleBar">Add/Edit a Category</div>
	 									<form class="UIForm">
	 										<div class="HorizontalLayout">
	 											<div class="UIFormGrid">
	 												<div class="UIFormInputSetWithAction">
	 													<div class="FormContainer">
				         							<table class="UIFormGrid">
				         								<tbody>
				         									<tr>
				         										<td class="FieldLabel">Category:</td>
				         										<td class="FieldComponent">
				         											<input type="text" value="" name="3"/>
		         												</td>
		         											</tr>
		         											<tr>
		         												<td class="FieldLabel">Description:</td>
		         												<td class="FieldComponent">
		         													<textarea class="textarea" name="description"></textarea>
		         												</td>
		         											</tr>
		         										</tbody>
		         									</table>
		         								</div>
 													</div>
 												</div>
 											<div class="UIAction"> 
										    <table class="ActionContainer" align="center">
												  <tr>
													  <td align="center">
  															<a href="#" class="ActionButton LightBlueStyle">
										          	<div class="ButtonLeft">
										            	<div class="ButtonRight">
										              	<div class="ButtonMiddle"> Save </div>
										              </div>
										            </div>
										          </a>
										          <a href="#" class="ActionButton LightBlueStyle">
										          	<div class="ButtonLeft">
										            	<div class="ButtonRight">
										              	<div class="ButtonMiddle"> Cancel </div>
										              </div>
										            </div>
										          </a>
        										</td>
    											</tr>
 	                      </table>
										  </div>
										</div>
 									</div>
 								</div>
	<%uiform.end()%>
</div>
