<div class="UICategoryForm $uicomponent.id">
	<% uiform.begin() %>
		<div class="UIFormWithTitle UIPermissionForm">
 			<div class="HorizontalLayout">
 				<div class="UIFormGrid">
 					<div class="UIFormInputSetWithAction">
 						<div class="FormContainer">
 							<table class="UIFormGrid">
								<tbody>						
							<% 
								for(field in uiform.getChildren()) { 
									if(field.isRendered()) {
							%>
										<tr>
											<%fieldName = uicomponent.getLabel(field.getName());%>
											<%if(!fieldName.equals(uicomponent.getId())) { %>												
												<td class="FieldLabel">
													<%if(fieldName != null && fieldName.length() > 0) {%> 
														<%=uicomponent.getLabel(field.getName()) %>
													<%}%>
												</td>
												<td class="FieldComponent">
														<% uiform.renderField(field) %>
												</td>
											<%} else {%>
												<td class="FieldComponent" colspan="2"><% uiform.renderField(field) %></td>
											<%}%>
										</tr>
							<%
									}
								}
							%>						
								</tbody>
						</table>
 						</div>
 					</div>
 				</div>
 			</div>
 		</div>
 	<div class="UIAction"> 
			<table class="ActionContainer" align="center">
				<tr>
					<td align="center">
				<% for(action in uicomponent.getActions()) {
						 if(action.indexOf("Values") > 0) continue ; 
						 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
						 String link = uicomponent.event(action) ;
				%>
						<a href="$link" class="ActionButton LightBlueStyle">
							<div class="ButtonLeft">
								<div class="ButtonRight">
									<div class="ButtonMiddle"> $actionLabel </div>
								</div>
							</div>
						</a>
					<%}%>
					</td>
				</tr>
	 		</table> 
		</div>
		<div id="ActionsText" style="display:none;">
			<a class="ChildAction" id="SelectUser" href="<%=uicomponent.event("SelectUserAction");%>">ChildAction</a>
		</div>
	<%uiform.end()%>
</div>
