<div class="UICategoryForm $uicomponent.id">
	<% uiform.begin() %>
		<div class="UIFormWithTitle UIPermissionForm">
 			<div class="HorizontalLayout">
 				<div class="UIFormGrid">
 					<div class="UIFormInputSetWithAction">
 						<div class="FormContainer">
 							<table class="UIFormGrid">
 								<tbody>
 									<tr>
 										<td class="FieldLabel">Category:</td>
 										<td class="FieldComponent">
 											<input type="text" name="eventCategoryName" name="3"/>
 										</td>
 									</tr>
 									<tr>
 										<td class="FieldLabel">Description:</td>
 										<td class="FieldComponent">
 											<textarea class="textarea" name="description"></textarea>
 										</td>
 									</tr>
 									<tr>
 										<td class="FieldLabel">Moderator:</td>
 										<td class="FieldComponent">
	                		<input type="text" readonly="readonly" id="userOrGroup" name="userOrGroup"/>      
	                    <a title="SelectUser" href="javascript:eXo.webui.UIForm.submitForm('UIPermissionForm', 'SelectUser', true)">
	                      <img src="/eXoResources/skin/DefaultSkin/background/Blank.gif" class="AddIcon16x16 SelectUserIcon"/>
	                    </a>
	                   
	                    <a title="SelectMember" href="javascript:eXo.webui.UIForm.submitForm('UIPermissionForm', 'SelectMember', true)">
	                      <img src="/eXoResources/skin/DefaultSkin/background/Blank.gif" class="AddIcon16x16 SelectMemberIcon"/>
	                    </a>
	                   
	                    <a title="AddAny" href="javascript:eXo.webui.UIForm.submitForm('UIPermissionForm', 'AddAny', true)">
	                      <img src="/eXoResources/skin/DefaultSkin/background/Blank.gif" class="AddIcon16x16 AddAnyIcon"/>
	                    </a>
                		</td>
 									</tr>
 								</tbody>
 							</table>
 						</div>
 					</div>
 				</div>
 			</div>
 		</div>
 	<div class="UIAction"> 
	  <table class="ActionContainer" align="center">
			<tr>
			  <td align="center">
  				<a href="<%=uicomponent.event("Save")%>" class="ActionButton LightBlueStyle">
	         	<div class="ButtonLeft">
	          	<div class="ButtonRight">
	             	<div class="ButtonMiddle"> Save </div>
	            </div>
	          </div>
	        </a>
	        <a href="<%=uicomponent.event("Cancel")%>" class="ActionButton LightBlueStyle">
	          <div class="ButtonLeft">
	            <div class="ButtonRight">
	             	<div class="ButtonMiddle"> Cancel </div>
	            </div>
	          </div>
	        </a>
			  </td>
			</tr>
 	  </table>
	</div>
	<%uiform.end()%>
</div>
