<div class="UIResponse $uicomponent.id">
	<% uiform.begin() %>
		<div class="HorizontalLayout" style="*width:93%;">
			<div class="UIFormInput">
				<table width="100%">
					<tbody>
						<%
						String url = uicomponent.url("Cancel", "OBJECTID") ;
						uicomponent.setLink(url);
						%>
						<tr>
							<td style="white-space:nowrap; width:120px" align="right"><div style="padding-right:10px;line-height:24px">
								<%=_ctx.appRes("UICommentForm.title.Author")%> : </div>
							</td>
							<td>
								<div style="margin:0px 0px 5px 5px;"></div><% uiform.renderChild(uicomponent.TITLE_USERNAME) %>
							</td>
						</tr>
						<tr>
							<td style="white-space:nowrap;" align="right">
								<div style="padding-right:10px;line-height:24px"><%=_ctx.appRes("UICommentForm.title.Language")%>: </div>
							</td>
							<td style="white-space:nowrap;">
								<div style="padding-right:10px;white-space:normal;line-height:24px"><%=uicomponent.languageSelected%></div>
							</td>
						</tr>
						<tr>
							<td style="white-space:nowrap;" align="right">
								<div style="padding-right:10px;line-height:24px"><%=_ctx.appRes("UICommentForm.title.Question")%>: </div>
							</td>
							<td style="white-space:nowrap;">
								<div style="padding-right:10px;white-space:normal;line-height:24px"><%=uicomponent.questionContent%></div>
							</td>
						</tr>
						<tr>
							<td style="white-space:nowrap;" align="right">
								<div style="padding-right:10px;line-height:24px"><%=_ctx.appRes("UICommentForm.title.Detail")%>: </div>
							</td>
							<td style="white-space:nowrap;">
								<div class="QuestionDetail">
									<span><%=uicomponent.getQuestionDetail();%></span>
								</div>
							</td>
						</tr>
						<tr>
							<td style="white-space:nowrap;" align="right"><div style="padding-right:10px;line-height:24px"><%=_ctx.appRes("UICommentForm.title.Comment")%>: </div></td>
							<td><% uiform.renderChild(uicomponent.COMMENT_CONTENT) %></td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div class="UIAction"> 
				<table class="ActionContainer" style="text-align:center">
					<tr>
						<td align="center">
		        <% for(action in uicomponent.getActions()) { 
		        	 String actionLabel = _ctx.appRes("UICommentForm.action." + action); 
		           String link = uicomponent.event(action) ;
		        %>
		        		<div onclick="$link" class="ActionButton LightBlueStyle">
			      	  	<div class="ButtonLeft">
			        	  	<div class="ButtonRight">
			          	  	<div class="ButtonMiddle">
			          	  		<a href="javascript:void(0);">$actionLabel</a>
			          	  	</div>
			            	</div>
			          	</div>
			        	</div>
		          <%}%>
		      	</td>
					</tr>
			  </table> 
			</div>
		</div>
	<%uiform.end()%>
</div>


