<div class="UIResponse $uicomponent.id">
	<% uiform.begin() %>
		<div class="HorizontalLayout">
		
			<div class="UIFormInput">
				<table width="100%">
					<tbody>						
						<tr>
							<td style="white-space:nowrap;" align="right"><div style="margin: 5px 5px 0px 0px;">Author : </div></td>
							<td>
								<div style="margin:0px 0px 5px 5px;"></div><% uiform.renderChild(uicomponent.TITLE_USERNAME) %>
							</td>
						</tr>
						<tr>
							<td style="white-space:nowrap;" align="right">
								<div style="margin: 5px 5px 0px 0px;">Question : </div>
							</td>
							<td style="white-space:nowrap;">
								<div style="margin: 5px 0px 10px 5px;white-space:normal;"><%=uicomponent.question_.getQuestion()%></div>
							</td>
						</tr>
						<tr>
							<td style="white-space:nowrap;" align="right"><div style="margin: 0px 5px 0px 0px;">Comment : </div></td>
							<td><% uiform.renderChild(uicomponent.COMMENT_CONTENT) %></td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div class="UIAction"> 
				<table class="ActionContainer" align="center">
					<tr>
						<td align="center">
		        <% for(action in uicomponent.getActions()) { 
		        	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
		           String link = uicomponent.event(action) ;
		        %>
		        		<a href="$link" class="ActionButton LightBlueStyle">
			      	  	<div class="ButtonLeft">
			        	  	<div class="ButtonRight">
			          	  	<div class="ButtonMiddle"> $actionLabel </div>
			            	</div>
			          	</div>
			        	</a>
		          <%}%>
		      	</td>
					</tr>
			  </table> 
			</div>
		</div>
	<%uiform.end()%>
</div>


