<div class="FAQUIDeleteQuestionForm">
	<% uiform.begin() %>
		<div style="margin:10px 10px 10px 10px;background-color:#F3F3F3; border:1px solid #E6F3F3; _width:90%;">
			<div style="margin:5px 2px 10px 2px; text-align:center;font-size:2; font-weight:bold;">
				<%=_ctx.appRes(uicomponent.getName() + ".label." + "reallyDeleteQuestion")%>
			</div>
			<%
			String author = uicomponent.getAuthor() ;
			String email = uicomponent.getEmail() ;
			String content = uicomponent.getQuestion() ;
			%>
			<table>
				<tr>
					<td style="text-align:right; width:15%"> 
						<div style="margin:5px 10px 5px 2px;"><%=_ctx.appRes(uicomponent.getName() + ".label." + "Author")%>:</div>
					</td>
					<td><div style="margin:5px 10px 5px 2px;">$author</div></td>
				</tr>
				<tr>
					<td style="text-align:right; width:15%">
						<div style="margin:5px 10px 5px 2px;"><%=_ctx.appRes(uicomponent.getName() + ".label." + "Email")%>:</div>
					</td>
					<td>
						<div style="margin:5px 10px 5px 2px;">$email</div>
					</td>
				</tr>
				<tr>
					<td  style="text-align:right; width:15%">
						<div style="margin:5px 10px 5px 2px;"><%=_ctx.appRes(uicomponent.getName() + ".label." + "Question")%>:</div>
					</td>
					<td>
						<div style="margin:5px 10px 5px 2px;">$content</div>
					</td>
				</tr>
			</table>
			
		</div>
		
		<div class="UIAction"> 
			<table class="ActionContainer" style="text-align:center">
				<tr>
					<td>
	        <% for(action in uicomponent.getActions()) { 
	        	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
	           String link = uicomponent.event(action) ;
	        %>
	        		<div onclick="$link" class="ActionButton LightBlueStyle">
		      	  	<div class="ButtonLeft">
		        	  	<div class="ButtonRight">
		          	  	<div class="ButtonMiddle">
		          	  		<a href="javascript:void(0);">$actionLabel</a>
		          	  	</div>
		            	</div>
		          	</div>
		        	</div>
          <%}%>
	      	</td>
				</tr>
		  </table> 
		</div>
	<%uiform.end()%>
</div>