<div class="FAQUIDeleteQuestionForm">
	<% uiform.begin() %>
		<div style="margin: 10px 10px 10px 10px;background-color:#F3F3F3; border: 1px solid #E6F3F3">
			<div style="margin: 5px 2px 10px 2px;">
				<center><font size="2px"><b>Do you really want to delete this question and its answers ?</b></font></center>
			</div>
			<%
			String author = uicomponent.getAuthor() ;
			String email = uicomponent.getEmail() ;
			String content = uicomponent.getQuestion() ;
			%>
			<table>
				<tr>
					<td align="right" width="15%"> <div style="margin: 5px 10px 5px 2px;">Author: </div></td>
					<td><div style="margin: 5px 10px 5px 2px;"> $author </div></td>
				</tr>
				<tr>
					<td align="right" width="15%"> <div style="margin: 5px 10px 5px 2px;">Email: </div></td>
					<td> <div style="margin: 5px 10px 5px 2px;">$email </div></td>
				</tr>
				<tr>
					<td align="right" width="15%"> <div style="margin: 5px 10px 5px 2px;">Question: </div></td>
					<td> <div style="margin: 5px 10px 5px 2px;">$content </div></td>
				</tr>
			</table>
			
		</div>
		
		<div class="UIAction"> 
			<table class="ActionContainer" align="center">
				<tr>
					<td align="center">
	        <% for(action in uicomponent.getActions()) { 
	        	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
	           String link = uicomponent.event(action) ;
	        %>
	        		<a href="$link" class="ActionButton LightBlueStyle">
		      	  	<div class="ButtonLeft">
		        	  	<div class="ButtonRight">
		          	  	<div class="ButtonMiddle"> $actionLabel </div>
		            	</div>
		          	</div>
		        	</a>
          <%}%>
	      	</td>
				</tr>
		  </table> 
		</div>
	<%uiform.end()%>
</div>