<%  
	import org.exoplatform.forum.service.Category;
%>
<div class="UIListCategoryForumForm">
<% uiform.begin() %>
	<div class="CategoryContainer">
		<div class="ContentLabel">Select category:</div>
		<div class="ListCategory">
			<div class="ContentList">
			<%  
				List list = uicomponent.getListCategory();
				for(cate in list) {
				 String catgoryName = cate.getCategoryName();
			%>
			<div class="ItemCategory">
				<a href="<%=uicomponent.event("AddCategory", cate.getId());%>" class="FAQCategoryViewMove IconCategory">$catgoryName</a>
			</div>
			<%} %>
			</div>
		</div>
	</div>
	<div class="UIAction">
	  <table class="ActionContainer" style="text-align:center">
	  	<tr>
	 	 		<td align="center">
					<div onclick="<%=uicomponent.event("Close");%>" class="ActionButton LightBlueStyle">
					  <div class="ButtonLeft">
						  <div class="ButtonRight">
						    <div class="ButtonMiddle">
					       <a href="javascript:void(0);">Close</a>
						    </div>
					    </div>
						</div>
					</div>
	   		</td>
	  	</tr>
	  </table>
	</div>
<%uiform.end()%>
</div>