<div class="FAQUIMoveQuestionForm $uicomponent.id">
	<% uiform.begin() %>
		<div class="HorizontalLayout">
			<table class="UIFormGrid">
				<tr>
					<td class="FieldLabel"> 
						<%=_ctx.appRes(uicomponent.getName() + ".label." + "MoveQuestionTo")%>:
					</td>
					<td class="FieldComponent">
						<%for(field in uiform.getChildren()) { 
								if(field.isRendered() && field != null) {
						%>
									<% uiform.renderField(field) %>
						<%	}
							}%>
					</td>
				</tr>
			</table>
			
		</div>
		
		<div class="UIAction"> 
			<table class="ActionContainer" align="center">
				<tr>
					<td align="center">
	        <% for(action in uicomponent.getActions()) { 
	        	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
	           String link = uicomponent.event(action) ;
	        %>
	        		<a href="$link" class="ActionButton LightBlueStyle">
		      	  	<div class="ButtonLeft">
		        	  	<div class="ButtonRight">
		          	  	<div class="ButtonMiddle"> $actionLabel </div>
		            	</div>
		          	</div>
		        	</a>
          <%}%>
	      	</td>
				</tr>
		  </table> 
		</div>
	<%uiform.end()%>
</div>