<%  
	import org.exoplatform.faq.service.Category;
	import org.exoplatform.faq.service.Question;
	String compId = uicomponent.getId() ; 
  def rcontext = _ctx.getRequestContext() ;	
  rcontext.getJavascriptManager().addJavascript('eXo.webui.UIRightClickPopupMenu.disableContextMenu("'+compId+'") ;') ;
%>
<div class="UIMoveCategoryForm $uicomponent.id">
	<% uiform.begin() %>
	<div class="TitleMoveThreads"><%= _ctx.appRes("UIMoveFAQForm.title.chooseCategory"); %>
	  <% String linkRoot = uicomponent.event("Save", null); %>	
	</div>
	  <div style="margin: 5px 0px 5px 0px ;">
			<div class="Icon FAQCategoryView"><span></span></div>
			<div id="" style="float: left" ><a href="$linkRoot">Root</a></div>
			<div style="clear: left;"><span></span></div>
			<div class="HorizontalLayout" style="margin: 0px 10px 10px 30px;">
		<%
		List listCate = uicomponent.getListCate() ;
		Stack<String> stackCateid = new Stack<String>() ;
    StringBuffer stringBuffer = new StringBuffer() ;
    int n = listCate.size() ;
    int i = 0 ;
    for(cate in uicomponent.getListCate()) {
    	String categoryName = cate.getCategory().getName() ;
    	if(categoryName.length() > 50) categoryName = categoryName.substring(0, 49) + "..." ;
		 	  String link = uicomponent.event("Save",cate.getCategory().getId());
      if(i == 0) {%>
          <div style="margin: 5px 0px 5px 0px ;">
	    			<div class="Icon FAQCategoryView"><span></span></div>
	    			<div id="FAQCate$i" style="float: left" style=" overflow-x: auto;"><a href="$link">$categoryName</a></div>
	    			<div style="clear: left;"><span></span></div>
	    		</div>
  	<%
      } else if(i > 0) {
        int sub = cate.getDeft() - listCate.get(i - 1).getDeft() ;
        if(sub == 0) {%>
          <div style="padding-left: 30px ; margin-top: 10px;" id="FAQViewChild$i">
    <%
          for(Question question : uicomponent.getQuestions(stackCateid.pop())) {%>
            <div style="margin: 5px 0px 5px 0px ;">
		    			<div class="Icon FAQQuestionView"><span></span></div>
		    			<div id="FAQCate$i" style="float: left"></div>
		    			<div style="clear: left;"><span></span></div>
		    		</div>
    <%        
          }%>
          </div>
          <div style="margin: 5px 0px 5px 0px ;">
	    			<div class="Icon FAQCategoryView"><span></span></div>
	    			<div id="FAQCate$i" style="float: left"><a href="$link">$categoryName</a></div>
	    			<div style="clear: left;"><span></span></div>
	    		</div>
    <%
        } else if(sub > 0) {%>
          <div style="padding-left: 30px ; margin-top: 10px;" id="FAQViewChild$i">
          <div style="margin: 5px 0px 5px 0px ;">
	    			<div class="Icon FAQCategoryView"><span></span></div>
	    			<div id="FAQCate$i" style="float: left"><a href="$link">$categoryName</a></div>
	    			<div style="clear: left;"><span></span></div>
	    		</div>
    <%
        } else {%>
          <div style="padding-left: 30px ; margin-top: 10px;" id="FAQViewChild$i">
     <%
          for(Question question : uicomponent.getQuestions(stackCateid.pop())) {
            stringBuffer.append( question.getQuestion()) ;%>
            <div style="margin: 5px 0px 5px 0px ;">
		    		</div>
     <%
          }%>
          </div>
     <%
          for(int j = 0 ; j < (-1*sub); j ++) {
            for(Question question : uicomponent.getQuestions(stackCateid.pop())) {%>
              <div style="margin: 5px 0px 5px 0px ;">
			    		</div>
     <%
            }%>
            </div>
     <%
          }%>
          <div style="margin: 5px 0px 5px 0px ;">
	    			<div class="Icon FAQCategoryView"><span></span></div>
	    			<div id="FAQCate$i" style="float: left"><a href="$link">$categoryName</a></div>
	    			<div style="clear: left;"><span></span></div>
	    		</div>
     <%
        }
      }
      stackCateid.push(cate.getCategory().getId()) ;
      i ++ ;
    }%>
    <div style="padding-left: 30px ; margin-top: 10px;" id="FAQViewChild$i">
   	<%
    for(Question question : uicomponent.getQuestions(stackCateid.pop())) {%>
      <div style="margin: 5px 0px 5px 0px ;">
			</div>
    <%
    }%>
    </div>
    <%
    for(i = 0 ; i < listCate.get(n - 1).getDeft() ; i ++) {
      for(Question question : uicomponent.getQuestions(stackCateid.pop())) {%>
        <div style="margin: 5px 0px 5px 0px ;">
    		</div>
		<%
      }%>
      </div>
  	<%
    }
		%>
		</div>
	   </div>

	

  <div class="UIAction">
    <table class="ActionContainer" align="center">
		  <tr>
			  <td align="center">
	    		<a href="<%=uicomponent.event("Cancel");%>" class="ActionButton LightBlueStyle">
		  	  	<div class="ButtonLeft">
		    	  	<div class="ButtonRight">
		      	  	<div class="ButtonMiddle"><%=_ctx.appRes(uicomponent.getName() + ".action.Cancel");%></div>
		        	</div>
		      	</div>
	    		</a>
      	</td>
			</tr>
 	  </table>
	</div>
	<%uiform.end()%>
</div>
