<% 
	import java.text.Format;
	import java.text.SimpleDateFormat;
	import java.util.Date;
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.faq.service.Question;
	import org.exoplatform.faq.webui.ValidatorDataInput;
	import org.exoplatform.faq.service.FileAttachment;
	import org.exoplatform.faq.webui.FAQUtils;
	def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.addOnResizeJavascript('eXo.faq.UIFAQPortlet.reSizeImagesView');
	jsmanager.addJavascript("eXo.faq.UIFAQPortlet.reSizeImagesView();");
 %>
<div class="UIPopupViewQuestion">
	<div><% uiform.begin() %></div>
	<%uicomponent.renderChildren() ;%>
	<div class= "ViewQuestion">
		<table class="UIFormGridTableForm">
			<tbody>	
				<% 
 						Question question = uicomponent.getViewQuestion() ; 
						String qId = question.getId();
						String content = question.getQuestion() ;
						String responseBy = "" ;
						String date = "" ;
						String response = "<center><b>" + _ctx.appRes("UIPopupViewQuestion.title.not-answer")+ "</center></b>" ;
				%>
				<div class="ResponseContent">
					<div style="width: 97%;"><b><%=_ctx.appRes(uicomponent.getName() + ".label." + "QuestionContent")%> : </b></div>
					<div class="Response" style="width: 97%;">$content</div>
					<% 
					if(question.getResponses() != null && question.getResponses().trim().length() > 0) {
							int countResponse = 0;
							for(String res in question.getAllResponses()) {
								responseBy = question.getResponseBy()[countResponse] ;
								Format formatter = new SimpleDateFormat("MM/dd/yyyy ");
							 	date = formatter.format(question.getDateResponse()[countResponse]);
								response = question.getResponses();
								%> 
								<div style="width: 97%;"><b><%=_ctx.appRes(uicomponent.getName() + ".label." + "QuestionResponsedContent")%> : </b></div>
								<div class="Response" id="SetWidthImageContent" style="width: 97%;">$response</div>
								<%
								countResponse ++;
							}
						}
					 %>
					<%
					if(!question.getAttachMent().isEmpty()) {
					%>
					<div style="width: 97%;"><b><%= _ctx.appRes("UIPopupViewQuestion.label.file-attached"); %></b></div>
					<div class="AttachmentContent">
						<div style="margin-top: 5px; margin-bottom: 5px;">
							<%
								for(FileAttachment fileAttachment : question.getAttachMent()){
							    String fileName = fileAttachment.getName() ;
							    long fileSize = fileAttachment.getSize() ;
							    if(fileSize > 0){
							    	String size = uicomponent.convertSize(fileSize);
								    String dataPath = "" ;
								    String fileStream = "" ;
								    try{
								      dataPath = fileAttachment.getDataPath() ;
								      fileStream = fileAttachment.getInputStream() ;
								    } catch(Exception e) {
								    	dataPath = "null" ;
								      fileStream = "null" ;
								    }
								    String fileType = fileAttachment.getMimeType() ;
								    String fileWorkSpace = fileAttachment.getWorkspace() ;
								    ValidatorDataInput validate = new ValidatorDataInput() ;
							    	String linkImage = uicomponent.getFileSource(fileAttachment) ;
							    	String typeFileIcon = fileAttachment.getMimeType().substring((fileAttachment.getMimeType().indexOf("/")+1));
								    if(validate.isImage(fileName)) {
								      String attLink = "/"+uicomponent.getPortalName()+"/rest/jcr/" +uicomponent.getRepository() +fileAttachment.getPath() ;
							    %>
							    	<div  style="float: left; margin-left: 5px;" id="divId${fileName}">
								    	<div class="Image">
								    		<a href="javaScript:void(0);" onclick="eXo.faq.UIFAQPortlet.showPicture(this); ">
													<img id="imgView${fileName}" src="$attLink" width="100" height="100" class="AttachmentFile">
												</a>
								    	</div>
					 						<div style="clear: left;"><span></span></div>
					 						<div class="LabelBox">
						 						<div style="line-height:20px;">
							 						<div class="Size AttachmentLabel" style="color:#1052b5;">
							 							<%
							 								downloadAtt = uicomponent.event("DownloadAttach");
							 							%>
 																<a onclick="if(eXo.core.Browser.browserType === 'ie') {<%=uicomponent.event("DownloadAttach");%>; } ajaxRedirect('$linkImage'); return false;" href="javaScript:void(0);">
							 								$fileName
							 							</a>
							 						</div>
							 						&nbsp;- <font style="color:gray;font-size:11px;">$size</font>
							 					</div>
						 						<div style="clear: left;"><span></span></div>
						 					</div>
					 					</div>
						    <%} else {
						    %>
						    		<div class="LabelBox">
											<div class="AttachmentIcon FileAttachmentIcon" style="width: auto; height: auto;">
												<a class="AttachmentLabel" onclick="if(eXo.core.Browser.browserType === 'ie') {<%=uicomponent.event("DownloadAttach");%>; } ajaxRedirect('$linkImage'); return false;" href="javaScript:void(0);">
													$fileName
												</a>
											</div>
											<div style="clear: left;"><span></span></div>
											<div class="Size"><%= _ctx.appRes("UIPopupViewQuestion.label.size"); %> $size</div>
										</div>
						    <%}
						    } else {
						    	%>
						    		<div class="LabelBox" style="margin: 10px 10px 0px 5px;">
							    		<div class="FalseIcon" style="padding-left: 15px;">
							    			<a style="color: red;" href="javaScript: void(0)">
							    				<%=_ctx.appRes(uicomponent.getName() + ".label." + "lostFile")%>
							    			</a>
							    		</div>
							    		<div style="clear: left;"><span></span></div>
						    		</div>
						    	<%
						    	}
						  	} %>
						  	</div>
				  	<div style="clear: left;"><span></span></div>
					</div>
			  	<%
			  	}%>
					<%
					if(question.getRelations() != null && question.getRelations().length > 0){
					%>
						<div class="RelatedQuestionsView"><b><%= _ctx.appRes("UIPopupViewQuestion.label.related-question"); %></b><br>
							<%String questionRelationById = "" ;
								String cateRelaId = "" ;
								String quesRelaId = "" ;
								String quesRelaCont = "" ;
								String linkRelaQues = "" ;
								for(String relationId : question.getRelations()) { 
									quesRelaCont = "" ;
									questionRelationById = uicomponent.getQuestionRelationById(relationId) ;
									if(questionRelationById!= null && questionRelationById.trim().length() > 0) {
										cateRelaId = questionRelationById.split("/")[0] ;
										quesRelaId = questionRelationById.split("/")[1] ;
										quesRelaCont = (questionRelationById.replaceAll(cateRelaId + "/", "").replaceAll(quesRelaId + "/", "")).replaceAll("<p>", "").replaceAll("</p>", "") ;
									}
									if(quesRelaCont != null && quesRelaCont.trim().length() > 0) {
									String title = quesRelaCont ;
										if (quesRelaCont.length() > 50) {
											title = FAQUtils.getTitle(title) ;
											quesRelaCont = FAQUtils.getSubString(quesRelaCont, 50); 
										}
							%>
										&nbsp; <div title="$title">- $quesRelaCont<br></div>
							<% 	}
								}%>
						</div>
					<%
					}
					if(responseBy.trim().length() > 0){
					%>
						<div class=" ResponsActions">
								<div ><b><%= _ctx.appRes("UIPopupViewQuestion.label.response-by"); %></b> $responseBy , $date</div>
						</div>
					 <%
					 }
					 %>
					</div>
				</tbody>
			</table>
		</div>
		<div class="UIAction">
    	<table class="ActionContainer" align="center">
			  <tr>
				  <td align="center">
		    		<a href="<%=uicomponent.event("Close");%>" class="ActionButton LightBlueStyle">
			  	  	<div class="ButtonLeft">
			    	  	<div class="ButtonRight">
			      	  	<div class="ButtonMiddle"><%=_ctx.appRes(uicomponent.getName() + ".action.Close");%></div>
			        	</div>
			      	</div>
		    		</a>
	      	</td>
				</tr>
 	  </table>
	</div>
	<div><%uiform.end()%></div>
</div>