<% 
	import java.text.Format;
	import java.text.SimpleDateFormat;
	import java.util.Date;
	import org.exoplatform.faq.service.Question;
	import org.exoplatform.faq.webui.ValidatorDataInput;
	import org.exoplatform.faq.service.FileAttachment;
 %>
<div class="UIPopupViewQuestion $uicomponent.id" >
	<div><% uiform.begin() %></div>
	<%uicomponent.renderChildren() ;%>
	<div class= "ViewQuestion" >
			<% 
 						Question question = uicomponent.getViewQuestion() ; 
						String qId = question.getId();
						String responseBy = "..." ;
						String date = "..." ;
						String response = "<center><b>" + _ctx.appRes("UIPopupViewQuestion.title.not-answer")+ "</center></b>" ;
						
						if(question.getResponses() != null && question.getResponses().trim().length() > 0) {
							responseBy = question.getResponseBy() ;
							Format formatter = new SimpleDateFormat("dd/MM/yyyy ");
						 	date = formatter.format(question.getDateResponse());
							response = question.getResponses();
						}
					%>
			<div class="ResponseContent">
			<div style="width: 97%;"><b><%=_ctx.appRes(uicomponent.getName() + ".label." + "QuestionResponsedContent")%> : </b></div>
				<div class="Response" style="width: 97%;">$response</div>
				<div class="AttachmentContent">
					<div style="margin-top: 5px; margin-bottom: 5px;">
						<%
						if(!question.getAttachMent().isEmpty()) {
							for(FileAttachment fileAttachment : question.getAttachMent()){
						    String fileName = fileAttachment.getName() ;
						    String fileSize = fileAttachment.getSize() ;
						    String dataPath = "" ;
						    String fileStream = "" ;
						    try{
						      dataPath = fileAttachment.getDataPath() ;
						      fileStream = fileAttachment.getInputStream() ;
						    } catch(Exception e) {
						    	dataPath = "null" ;
						      fileStream = "null" ;
						    }
						    String fileType = fileAttachment.getMimeType() ;
						    String fileWorkSpace = fileAttachment.getWorkspace() ;
						    ValidatorDataInput validate = new ValidatorDataInput() ;
					    	String linkImage = uicomponent.getFileSource(fileAttachment) ;
						    if(validate.isImage(fileName)) {
						    %>
						    	<div  style="float: left; margin-left: 5px;">
							    	<div class="Image"><img id="imgView${fileName}" src="$linkImage" width="100" height="100" class="AttachmentFile"></div>
				 						<div class="LabelBox">
					 						<div class="AttachmentIcon JPGIcon"><span></span></div>
					 						<div class="Size AttachmentLabel">$fileName ( $fileSize B )</div>
					 						<div style="clear: left;"><span></span></div>
					 						<div class="Action" style="padding-top: 0px;">
					 							<div class="Icon MaxView" onclick="eXo.cs.MaskLayerControl.showPicture(this); "><%= _ctx.appRes("UIPopupViewQuestion.label.view"); %></div>
					 							<div class="Icon Download"><a href="$linkImage"><%= _ctx.appRes("UIPopupViewQuestion.label.download"); %></a></div>
					 							<div style="clear: left;"><span></span></div>
					 						</div>
					 					</div>
				 					</div>
					    <%} else {
					    		String typeFileIcon = fileAttachment.getMimeType().substring((fileAttachment.getMimeType().indexOf("/")+1));
					    %>
					    		<div class="LabelBox">
										<div class="AttachmentIcon ${typeFileIcon}Icon"><span></span></div>
										<a class="AttachmentLabel" href="$linkImage">$fileName</a>
										<div style="clear: left;"><span></span></div>
										<div class="Size">Size: $fileSize</div>
									</div>
					    <%}
					  	}
				  	} else {%>
				  		<div style="width: 97%; margin-left: -10px;"><b><%= _ctx.appRes("UIPopupViewQuestion.label.file-attached"); %></b></div>
			  	<%}%>
			  	</div>
			  	<div style="clear: left;"><span></span></div>
				</div>
				<div class="RelatedQuestionsView"><b><%= _ctx.appRes("UIPopupViewQuestion.label.related-question"); %></b><br>
					<%String questionRelationById = "" ;
						String cateRelaId = "" ;
						String quesRelaId = "" ;
						String quesRelaCont = "" ;
						String linkRelaQues = "" ;
						for(String relationId : question.getRelations()) { 
							quesRelaCont = "" ;
							questionRelationById = uicomponent.getQuestionRelationById(relationId) ;
							if(questionRelationById!= null && questionRelationById.trim().length() > 0) {
								cateRelaId = questionRelationById.split("/")[0] ;
								quesRelaId = questionRelationById.split("/")[1] ;
								quesRelaCont = (questionRelationById.replaceAll(cateRelaId + "/", "").replaceAll(quesRelaId + "/", "")).replaceAll("<p>", "").replaceAll("</p>", "") ;
							}
							if(quesRelaCont != null && quesRelaCont.trim().length() > 0) {
								if (quesRelaCont.length() > 50) {
									quesRelaCont = quesRelaCont.substring(0, 49)+ "..." ;
								}
					%>
								&nbsp; - <a > $quesRelaCont<br></a>
					<% 	}
						}%>
				</div>
				<div class=" ResponsActions">
						<div ><b><%= _ctx.appRes("UIPopupViewQuestion.label.response-by"); %></b> $responseBy , $date</div>
				 </div>
			</div>
		</div>
		<div class="UIAction">
    	<table class="ActionContainer" align="center">
			  <tr>
				  <td align="center">
		    		<a href="<%=uicomponent.event("Close");%>" class="ActionButton LightBlueStyle">
			  	  	<div class="ButtonLeft">
			    	  	<div class="ButtonRight">
			      	  	<div class="ButtonMiddle"><%=_ctx.appRes(uicomponent.getName() + ".action.Close");%></div>
			        	</div>
			      	</div>
		    		</a>
	      	</td>
				</tr>
 	  </table>
	</div>
	<div><%uiform.end()%></div>
</div>