<% 
	import org.exoplatform.faq.service.Question;
	import org.exoplatform.faq.webui.ValidatorDataInput;
	import org.exoplatform.faq.service.FileAttachment;
 %>
<div class="UIPopupViewQuestion $uicomponent.id" >
	<% uiform.begin() %>
	<div class= "ViewQuestion" >
			<% 
 						Question question = uicomponent.getViewQuestion() ; 
						String qId = question.getId();
						String[] arrayString ;
						String responseBy = "..." ;
						String date = "..." ;
						String response = "<center><b>This question have not yet answer</center></b>" ;
						
						if( question.getResponses().trim().length() > 0) {
							arrayString = question.getResponses().split("/") ;
							responseBy = arrayString[0] ;
							date = arrayString[1] ;
							response = "" ;
							for(int t = 2 ; t < arrayString.length ; t ++) {
								if(arrayString[t].trim().length() > 0)
									response += arrayString[t];
							}
						}
					%>
			<div class="ResponseContent">
				<div class="Response">
					$response<br>
				</div>
				<div class="AttachmentContent">
					<div style="margin-top: 5px; margin-bottom: 5px;">
						<%
						if(!question.getAttachMent().isEmpty()) {
							for(FileAttachment fileAttachment : question.getAttachMent()){
						    String fileName = fileAttachment.getName() ;
						    String fileSize = fileAttachment.getSize() ;
						    String dataPath = "" ;
						    String fileStream = "" ;
						    try{
						      dataPath = fileAttachment.getDataPath() ;
						      fileStream = fileAttachment.getInputStream() ;
						    } catch(Exception e) {
						    	dataPath = "null" ;
						      fileStream = "null" ;
						    }
						    String fileType = fileAttachment.getMimeType() ;
						    String fileWorkSpace = fileAttachment.getWorkspace() ;
						    ValidatorDataInput validate = new ValidatorDataInput() ;
					    	String linkImage = uicomponent.getFileSource(fileAttachment) ;
						    if(validate.isImage(fileName)) {
						    %>
						    	<div style="float: left; margin-left: 5px;">
							    	<div class="Image"><img id="imgView${fileName}" src="$linkImage" width="100" height="100" class="AttachmentFile"></div>
							    	<div style="clear: left;"><span></span></div>
				 						<div class="LabelBox">
					 						<div class="AttachmentIcon JPGIcon"><span></span></div>
					 						<div class="Size AttachmentLabel">$fileName ( $fileSize B )</div>
					 						<div style="clear: left;"><span></span></div>
					 						<div class="Action" style="padding-top: 0px;">
					 							<div class="Icon MaxView" onclick="eXo.cs.MaskLayerControl.showPicture(this); ">View</div>
					 							<div class="Icon Download"><a href="$linkImage">Download</a></div>
					 						</div>
					 					</div>
				 					</div>
					    <%} else {
					    		String typeFileIcon = fileAttachment.getMimeType().substring((fileAttachment.getMimeType().indexOf("/")+1));
					    %>
					    		<div class="LabelBox">
										<div class="AttachmentIcon ${typeFileIcon}Icon"><span/></div>
										<a class="AttachmentLabel" href="$linkImage">$fileName</a>
										<div style="clear: left;"><span/></div>
										<div class="Size">Size: $fileSize</div>
									</div>
					    <%}
					  	}
				  	} else {%>
				  		<b>File Attatched: </b>
			  	<%}%>
			  	</div>
			    <div style="clear: left;"><span></span></div>
				</div>
				<div class="RelatedQuestions"><b>Related question:</b><br>
					<%String questionRelationById = "" ;
						String cateRelaId = "" ;
						String quesRelaId = "" ;
						String quesRelaCont = "" ;
						String linkRelaQues = "" ;
						for(String relationId : question.getRelations()) { 
							quesRelaCont = "" ;
							questionRelationById = uicomponent.getQuestionRelationById(relationId) ;
							if(questionRelationById!= null && questionRelationById.trim().length() > 0) {
								cateRelaId = questionRelationById.split("/")[0] ;
								quesRelaId = questionRelationById.split("/")[1] ;
								quesRelaCont = (questionRelationById.replaceAll(cateRelaId + "/", "").replaceAll(quesRelaId + "/", "")).replaceAll("<p>", "").replaceAll("</p>", "") ;
							}
							if(quesRelaCont != null && quesRelaCont.trim().length() > 0) {
								if (quesRelaCont.length() > 50) {
									quesRelaCont = quesRelaCont.substring(0, 49)+ "..." ;
								}
					%>
								&nbsp; - <a > $quesRelaCont<br></a>
					<% 	}
						}%>
				</div>
				<div class="UIAction ResponsActions" style="float: left">
						<div style="float:left" >  Response by: $responseBy , $date</div>
						<div style="float:right"></div>
				 </div>
				<div style="clear: left"><span></span></div>
			</div>
		</div>
		<div class="UIAction">
    	<table class="ActionContainer" align="center">
			  <tr>
				  <td align="center">
		    		<a href="<%=uicomponent.event("Close");%>" class="ActionButton LightBlueStyle">
			  	  	<div class="ButtonLeft">
			    	  	<div class="ButtonRight">
			      	  	<div class="ButtonMiddle"><%=_ctx.appRes(uicomponent.getName() + ".action.Close");%></div>
			        	</div>
			      	</div>
		    		</a>
	      	</td>
				</tr>
 	  </table>
	</div>
	<%uiform.end()%>
</div>