<%
	import org.exoplatform.faq.service.Question;
	import org.exoplatform.faq.webui.UIFAQPageIterator ; 
	import org.exoplatform.webui.form.UIFormInputWithActions;
%>

<div class="UIQuestionManagerForm $uicomponent.id" >
	<% uiform.begin() %>
  <div class="UIFormTabPane">
    <div class="UITabPane">
      <div class="TabPaneContent">
					<div class="WorkingArea">
						
	          <div class="UIHorizontalTabs">
	     				<div class="LeftHorizontalTabs">
	           		<div class="RightHorizontalTabs">
	             		<div class="CenterHorizontalTabs">
	              		<div class="TabsContainer">
	                  	<%int i = 0 ; 
	                  		String classCss = "SelectedTab";
	                  		String classLastCss = "NormalTab" ;
	                  		String displayEdit = "block" ;
	                  		String displayResponse = "none" ;
	                  		if(uicomponent.getIsEdit()) {
	                  			classCss = "SelectedTab";
	                  			classLastCss = "NormalTab" ;
	                  			displayEdit = "block" ;
	                  			displayResponse = "none" ;
	                  		} else if(uicomponent.getIsResponse()) {
	                  			classCss = "NormalTab";
	                  			classLastCss = "SelectedTab" ;
	                  			displayEdit = "none" ;
	                  			displayResponse = "block" ;
	                  		}
		                  	for(tabcontent in uiform.getTab()){ %>  
			                    <div class="UITab NormalTabStyle">
			                      <div class="$classCss">
			                        <div class="LeftTab">
			                          <div class="RightTab" onclick="eXo.webui.UIHorizontalTabs.displayTabContent(this)">
		                          	<%if(i ++ == 0) {%>
			                            <div class="MiddleTab">
			                            	Question management
			                            </div>
		                            <%} else {%>
		                            	<div class="MiddleTab">
		                            		Question not yet answered
			                            </div>
		                            <%}%>
			                          </div>
			                        </div>
			                      </div>
			                    </div>
		                		<%classCss = classLastCss ;  
		                		} %>
		                  </div>
		                </div>
	              	</div>
	            	</div>
	          	</div>
						
						<div class="UIForm">
            	<div class="HorizontalLayout">
            
              	<div class="UITabContentContainer">
	              
	              	<div  style="display: $displayEdit;"  class="UITabContent" id="UITabContent"> 
					          <div style="display: block;">
											<div style="overflow:auto;">
												<% uicomponent.renderChild("FAQUserPageIteratorTab1") ; %>
											</div>
											
											<div class="HorizontalLayout">
													<div class="UIFormInput">
														<table class="UIGrid">
															<tr>
																<th><b>Question</b></th>
																<th width="100px"><b>is Approved</b></th>
																<th width="100px"><b>is Activated</b></th>
																<th width="60px"><b>Action</b></th>
															</tr>
															<%
															List questionList = uicomponent.getListQuestion() ;
															if(!questionList.isEmpty()) {
																String linkDelete = "" ;
																String linkEdit = "" ;
																for(Question question in questionList) {
																	linkDelete = uicomponent.event("DeleteQuestion", question.getId()) ;
																	linkEdit = uicomponent.event("EditQuestion", question.getId()) ;
																%>
																	<tr>
																		<td class="text" align="left"><%=question.getQuestion().replaceFirst("<p>", "") ;%></td>
																		<td class="text" align="center">
																		<%if(question.isApproved()) {%>
																				<div class="TrueIcon">
																		<%} else {%>
																				<div class="FalseIcon">
																		<%}%>
																				<%=question.isApproved()%>
																			</div>
																		</td>
																		<td class="text" align="center">
																		<%if(question.isActivated()) {%>
																				<div class="TrueIcon">
																		<%} else {%>
																				<div class="FalseIcon">
																		<%}%>
																				<%=question.isActivated()%>
																			</div>
																		</td>
																		<td align="center">
																			<div style="float: left">
																				<a href="$linkEdit" style="float: left" title="Edit Question" >
																					<div class="ItemIcon Edit">
																							<div style="padding-left: 20px;"><span></span></div>
																					</div>
																				</a>
																				
																				<a href="$linkDelete" style="float: left" title="Delete Question">
																					<div class="ItemIcon Delete">
																							<div style="padding-left: 20px;"><span></span></div>
																					</div>
																				</a>
																			</div>
																		</td>
																	</tr>
															<%}
															} else {%>
																<tr>
																	<td colspan="4" align="center"><b>List of questions is empty</b></td>
																</tr>
														<%}%>
														</table>
													</div>
												</div>
											
											<div style="overflow:auto;">
												<% uicomponent.renderChild("FAQUserPageIteratorTab1") ; %>
											</div>
										</div>
										<%
											if(uicomponent.getIsEdit()) {%>
												<div class="HorizontalLayout" style="margin-top: 15px;">
													<div class="UIFormInput">
														<table class="UIFormGrid">
															<tbody>						
															<% 
															for(field in ((UIFormInputWithActions)uiform.getChildById("QuestionManagerment")).getChildren()) { 
																if(field.id.equals("FAQUserPageIterator")) continue;
																if(field.isRendered()) {
															%>
																<tr>
																	<%fieldName = uicomponent.getLabel(field.getName());
																		if(!fieldName.equals(uicomponent.getId())) { %>												
																		<td class="FieldLabel">
																			<%if(field.getName().equals("ListQuestion")){%>
																				Question 
																			<%} else {%>
																				<%=uicomponent.getLabel(field.getName()) %>
																			<%}%>
																		</td>
																		<td class="FieldComponent">
																			<%if(field.getName().equals("ListQuestion")){
																					String action = uicomponent.getQuestionActions()[0] ;
																					String link = uicomponent.event(action) ;
																					String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
																					i = 0 ;
																					String[] listLanguage = uicomponent.getListLanguage() ;
																					for(fck in field.getChildren())  {
																						String language = listLanguage[i++] ;
																			%>
																						<% uiform.renderField(fck) %>
																						<div class="LanguageQuestion" style="width: 100%"> 
																							<div style="vertical-align: middle; padding-left: 5px;">
																								Language: $language 
																							</div>
																						</div>
																			<%	}
																				} else if(field.getName().equals("Attachment")){
																					if(!uicomponent.getListFile().isEmpty()) {
																						String name = "" ;
																						String link = "" ;
																						for(attachment in uicomponent.getListFile()) {
																				      name = attachment.getName() ;
																				      link = uicomponent.event("RemoveAttachment", attachment.getId()) ;
																				     %>
																				     	$name &nbsp;&nbsp; <a href="$link"> Remove </a><br>
																			    <%}
																					}
																				} else {%>
																					<% uiform.renderField(field) %><br>
																			<%}%>
																		</td>
																	<%} else {%>
																		<td class="FieldComponent" colspan="2"><% uiform.renderField(field) %></td>
																	<%}%>
																</tr>
															<%}
															}
															%>						
															</tbody>
														</table>
														
														<div class="UIAction"> 
															<table class="ActionContainer" align="center">
																<tr>
																	<td align="center">
													        <% for(action in uicomponent.getQuestionActions()) { 
													        	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
													           String link = uicomponent.event(action) ;
													        %>
													        		<a href="$link" class="ActionButton LightBlueStyle">
														      	  	<div class="ButtonLeft">
														        	  	<div class="ButtonRight">
														          	  	<div class="ButtonMiddle"> $actionLabel </div>
														            	</div>
														          	</div>
														        	</a>
													          <%}%>
													      	</td>
																</tr>
														  </table> 
														</div>
														
													</div>
												</div>
										<%}%>
	              	</div>
	              	
	              	<div style="display: $displayResponse;" class="UITabContent" id="UITabContent">
					          <div style="display: block;"  >
											<div style="overflow:auto;">
												<% uicomponent.renderChild("FAQUserPageIteratorTab2") ; %>
											</div>
											
											<div class="HorizontalLayout">
													<div class="UIFormInput">
														<table class="UIGrid">
															<tr>
																<th><b>Question</b></th>
																<th width="60px"><b>Action</b></th>
															</tr>
															<%
															List questionNotAnswered = uicomponent.getListQuestionNotAnswered() ;
															if(!questionNotAnswered.isEmpty()) {
																String linkDelete = "" ;
																String linkEdit = "" ;
																for(Question question in questionNotAnswered) {
																	linkDelete = uicomponent.event("DeleteQuestion", question.getId()) ;
																	linkResponse = uicomponent.event("ResponseQuestion", question.getId()) ;
																%>
																	<tr>
																		<td class="text" align="left"><%=question.getQuestion().replaceFirst("<p>", "")%></td>
																		<td align="center">
																			<div style="float: left">
																				<a href="$linkResponse" style="float: left" title="Response Question" >
																					<div class="ItemIcon ResponseQuestion">
																							<div style="padding-left: 20px;"><span></span></div>
																					</div>
																				</a>
																				
																				<a href="$linkDelete" style="float: left" title="Delete Question">
																					<div class="ItemIcon Delete">
																							<div style="padding-left: 20px;"><span></span></div>
																					</div>
																				</a>
																			</div>
																		</td>
																	</tr>
															<%}
															} else {%>
																<tr>
																	<td colspan="2" align="center"><b>List of questions is empty</b></td>
																</tr>
														<%}%>
														</table>
													</div>
												</div>
											
											<div style="overflow:auto;">
												<% uicomponent.renderChild("FAQUserPageIteratorTab2") ; %>
											</div>
										</div>
										
										<%if(uicomponent.getIsResponse()) {%>
												<div class="HorizontalLayout" style="margin-top: 10px; background-color:#F3F3F3;">
													<div class="UIFormInput">
														<table class="UIFormGrid">
															<tbody>
															<% 
															for(field in ((UIFormInputWithActions)uiform.getChildById("QuestionNotYetAnswered")).getChildren()) { 
																if(field.isRendered()) {
															%>
																<tr>
																	<%fieldName = uicomponent.getLabel(field.getName());%>
																		<td class="FieldLabel">
																		<%if(!fieldName.equals(uicomponent.getId())) { %>												
																			<%if(field.getName().equals("ListQuestion")){%>
																					Response  
																			<%} else {%>
																				<%=uicomponent.getLabel(field.getName()) %>
																			<%}%>
																		<%}%>
																		</td>
																		<td class="FieldComponent">
																		<%if(field.getName().equals("ListQuestion")){
																				i = 0 ;
																				String[] listLanguage = uicomponent.getListLanguage() ;
																				for(fck in field.getChildren())  {
																					String language = listLanguage[i] ;
																					if(i ++ == 0)
																						language += " " + "( default )"
																		%>
																					<% uiform.renderField(fck) %>
																					<div class="LanguageQuestion" style="width: 100%"> 
																						<div style="vertical-align: middle; padding-left: 5px;">
																							Language: $language 
																						</div>
																					</div>
																		<%	}
																			} else if(field.getName().equals("QuestionRelation")){ 
																				String link = uicomponent.event("AddRelation") ;
																			%>
																					<div style="float: left">
																						<% uiform.renderField(field) %>
																					</div>
																					<a href="$link" style="float: left"><div class="Icon AddRelation"><span></span></div></a>
																		<%} else if(field.getName().equals("Attachment")){
																				if(!uicomponent.getListFile().isEmpty()) {
																					String name = "" ;
																					String link = "" ;
																					for(attachment in uicomponent.getListFile()) {
																			      name = attachment.getName() ;
																			      link = uicomponent.event("RemoveAttachment", attachment.getId()) ;
																			     %>
																			     	$name &nbsp;&nbsp;<a href="$link"> Remove </a><br>
																		    <%}
																				}
																			} else {%>
																				<% uiform.renderField(field) %><br>
																		<%}%>
																	</td>
																</tr>															
															<%}
															}
															%>						
															</tbody>
														</table>
														
														<div class="UIAction"> 
															<table class="ActionContainer" align="center">
																<tr>
																	<td align="center">
													        <% for(action in uicomponent.getQuestionActions()) { 
													        	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
													           String link = uicomponent.event(action) ;
													        %>
													        		<a href="$link" class="ActionButton LightBlueStyle">
														      	  	<div class="ButtonLeft">
														        	  	<div class="ButtonRight">
														          	  	<div class="ButtonMiddle"> $actionLabel </div>
														            	</div>
														          	</div>
														        	</a>
												          <%}%>
													      	</td>
																</tr>
														  </table> 
														</div>
														
													</div>
												</div>
										<%}%>
										
									</div>
								
								</div>
							
							</div>
						</div>
						
				</div>
			</div>  
    </div>  
  </div>
			
	<div class="UIAction"> 
		<table class="ActionContainer" align="center">
			<tr>
				<td align="center">
        <% for(action in uicomponent.getActions()) { 
        		 if(action.indexOf("Attachment") >= 0) continue ; 
        	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
           String link = uicomponent.event(action) ;
        %>
        		<a href="$link" class="ActionButton LightBlueStyle">
	      	  	<div class="ButtonLeft">
	        	  	<div class="ButtonRight">
	          	  	<div class="ButtonMiddle"> $actionLabel </div>
	            	</div>
	          	</div>
	        	</a>
          <%}%>
      	</td>
			</tr>
	  </table> 
	</div>
			
	<%uiform.end()%>
</div>