<div class="UIQuestionForm $uicomponent.id">
	<% uiform.begin() %>
		<div class="HorizontalLayout" style="margin: 10px 10px 30px 10px;background-color:#F3F3F3;">
			<div class="UIFormInput">
				<table class="UIFormGrid">
					<tbody>						
					<% 
					for(field in uiform.getChildren()) { 
						if(field.isRendered()) {
					%>
						<tr>
							<%fieldName = uicomponent.getLabel(field.getName());
								if(!fieldName.equals(uicomponent.getId())) { %>												
								<td class="FieldLabel">
									<%=uicomponent.getLabel(field.getName()) %>
								</td>
								<td class="FieldComponent">
									<%if(field.getName().equals("ListQuestion")){
											String action = uicomponent.getActions()[1] ;
											String link = uicomponent.event(action) ;
											String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
											int i = 0 ;
											String[] listLanguage = uicomponent.getListLanguage() ;
											String language = "" ;
											for(fck in field.getChildren())  {
												if(i == 0)
													language = listLanguage[i++] + " ( default )" ;
												else 
													language = listLanguage[i++] ;
									%>
												<% uiform.renderField(fck) %>
												<div class="LanguageQuestion" style="width: 100%"> 
													<div style="vertical-align: middle; padding-left: 5px;">
														Language: $language 
													</div>
												</div>
									<%	}
										} else {%>
											<% uiform.renderField(field) %><br>
									<%}%>
								</td>
							<%} else {%>
								<td class="FieldComponent" colspan="2"><% uiform.renderField(field) %></td>
							<%}%>
						</tr>
					<%}
					}
					%>						
					</tbody>
				</table>
			</div>
			
			<div class="UIAction"> 
				<table class="ActionContainer" align="center">
					<tr>
						<td align="center">
		        <% for(action in uicomponent.getActions()) { 
		        		 if(action.indexOf("Remove") >= 0) continue ; 
		        	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
		           String link = uicomponent.event(action) ;
		        %>
		        		<a href="$link" class="ActionButton LightBlueStyle">
			      	  	<div class="ButtonLeft">
			        	  	<div class="ButtonRight">
			          	  	<div class="ButtonMiddle"> $actionLabel </div>
			            	</div>
			          	</div>
			        	</a>
		          <%}%>
		      	</td>
					</tr>
			  </table> 
			</div>
		</div>
	<%uiform.end()%>
</div>
