<div class="FAQUIQuestionManagerForm $uicomponent.id" >
	<div>
		<div id="FAQViewTabContent" style="float: left">
			<% uicomponent.renderChild("QuestionInfo") ; %>
		</div>
		<div id="FAQViewFormContent" style="float: left; padding-top: 10px">
			<%
			if(uicomponent.isViewEditQuestion && uicomponent.isEditQuestion) {
				 uicomponent.renderChild("QuestionForm") ;
			}
			if(uicomponent.isViewResponseQuestion && uicomponent.isResponseQuestion){
				 uicomponent.renderChild("ResponseForm") ;
			}
			%>
		</div>
		<div style="clear:left"><span></span></div>
	</div>
	<% uiform.begin() %>
	<div class="UIAction"> 
		<table class="ActionContainer" align="center">
			<tr>
				<td align="center">
        <% for(action in uicomponent.getActions()) { 
        	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
           String link = uicomponent.event(action) ;
        %>
        		<a href="$link" class="ActionButton LightBlueStyle">
	      	  	<div class="ButtonLeft">
	        	  	<div class="ButtonRight">
	          	  	<div class="ButtonMiddle"> $actionLabel </div>
	            	</div>
	          	</div>
	        	</a>
          <%}%>
      	</td>
			</tr>
	  </table> 
	</div>
	<%uiform.end()%>
</div>