<div class="UIQuestionForm $uicomponent.id">
	<% uiform.begin() %>
		<div class="HorizontalLayout" >
			<div class="UIFormInput">
				<table class="UIFormGrid">
					<tbody>				
					<% 
					String url = uicomponent.url("Attachment", "OBJECTID") ;
					uicomponent.setLink(url);
					for(field in uiform.getChildren()) { 
						if(field.getName().equals(uicomponent.ATTACHMENTS) || 
								field.getName().equals(uicomponent.IS_APPROVED) || 
								field.getName().equals(uicomponent.IS_ACTIVATED)){
							continue;
						} else if(field.isRendered()) {
					    if(field.getName().equals( uicomponent.QUESTION_DETAIL)){
					%>
							  <tr>
							    <td class="FieldLabel" style="width:16%; text-align:right">
							      <%=uicomponent.getLabel(field.getName()) %> : 
							    </td>
							    <td class="FieldComponent" style="padding-left:4px; white-space:nowrap;">
										<% uiform.renderField(field) %>
							    </td>
							  </tr>
							
						<%} else if(field.getName().equals( uicomponent.ALL_LANGUAGES)){
								String link = uicomponent.event("DeleteLanguage", "delete question");
						%>
								<tr>
									<td class="FieldLabel" style="width:16%; text-align:right"><%=uicomponent.getLabel(field.getName()) %> : </td>
									<td class="FieldComponent" style="padding-left:4px; white-space:nowrap;">
										<div style="float:left;">
											<div style="float:left;"><% uiform.renderField(field) %></div>
												<div onclick="javaScript:if(confirm('<%=(_ctx.appRes("UIQuestionForm.msg.DeleteQuestionInLanguage") + uicomponent.lastLanguage_)%> ?')){$link}" style="float:left">
													<div class="DustBinIcon"><span></span></div>
												</div>
											</div>
										<div style="clear:left;"><span></span></div>
									</td>
								</tr>
						<%} else {%>
								<tr>
									<%fieldName = uicomponent.getLabel(field.getName());
										if(!fieldName.equals(uicomponent.getId())) {%>												
											<td class="FieldLabel" style="width:16%">
												<%=uicomponent.getLabel(field.getName()) %> : 
											</td>
											<td class="FieldComponent" style="white-space:normal; width:85%;">
													<% uiform.renderField(field) %>
													<%if(field.getName().equals("Author") || field.getName().equals("EmailAddress") || field.getName().equals("QuestionTitle")) {%> * <%}%><br/>
											</td>
									<%} else {%>
											<td class="FieldComponent" colspan="2"><% uiform.renderField(field) %></td>
									<%}%>
								</tr>
					<%  }
					  }
					}
					if(uiform.questionId_ != null && uiform.questionId_.trim().length() > 0) {
					%>
						<!-- ============== Validation apporved and activate ============================ -->
						<tr>
							<td class="FieldLabel" style="width:16%;">
								<%=_ctx.appRes("UIQuestionForm.label.Validation")%> :
							</td>
							<td class="FieldComponent" style="white-space:normal;">
								<div style="float:left;">
									<div style="float:left; padding:0px 4px 0px 4px;">
										<%uiform.renderChild(uicomponent.IS_APPROVED);%>
										<%=_ctx.appRes("UIQuestionForm.label.IsApproved")%>
									</div>
									<div style="float:left; padding:0px 4px 0px 4px;">
										<%uiform.renderChild(uicomponent.IS_ACTIVATED);%>
										<%=_ctx.appRes("UIQuestionForm.label.IsActivated")%>
									</div>
								</div>
							</td>
						</tr>
					<%}%>
					<!-- ======================= Attachment =========================== -->
					<tr>
						<td class="FieldLabel" style="white-space:nowrap; width:16%;">
							<%=_ctx.appRes("UIQuestionForm.label.Attachment")%> :
						</td>
						<td class="FieldComponent" style="white-space:normal;">
							<%
							if(!uicomponent.getListFile().isEmpty()) {
								String name = "" ;
								String link = "" ;
								for(attachment in uicomponent.getListFile()) {
						      name = attachment.getName() ;
						      if(attachment.getId() != null) {
						      	link = uicomponent.event("RemoveAttachment", attachment.getId()) ;
						      } else {
						      	link = uicomponent.event("RemoveAttachment", attachment.getPath()) ;
						      }
						     %>
					     		<div class="ViewAttachFile AttachmentIcon FileAttachmentIcon" style="white-space:normal;">
					     			$name &nbsp;&nbsp;&nbsp;
										[<a href="$link" style="color:#058EE6; font-size:12px">
											<%=_ctx.appRes(uicomponent.getName() + ".label." + "Remove")%>
										</a>]
									</div>
					    <%}
							} ;
							%>
							<a style="padding-left:5px; color:blue; font-style:italic; text-decoration:underline" href="<%=uicomponent.event("Attachment")%>">
								<%=_ctx.appRes("UIQuestionForm.label.AttachAFile")%>
							</a>
						</td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
		
		<div class="UIAction"> 
			<table class="ActionContainer" style="text-align:center">
				<tr>
					<td>
	        <% for(action in uicomponent.getActions()) { 
	        		 if(action.indexOf("Remove") >= 0) continue ; 
	        	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
	           String link = uicomponent.event(action) ;
	        %>
	        		<div onclick="$link" class="ActionButton LightBlueStyle">
		      	  	<div class="ButtonLeft">
		        	  	<div class="ButtonRight">
		          	  	<div class="ButtonMiddle">
		          	  		<a href="javascript:void(0);">$actionLabel</a>
		          	  	</div>
		            	</div>
		          	</div>
		        	</div>
	          <%}%>
	      	</td>
				</tr>
		  </table> 
		</div>
	<%uiform.end()%>
</div>
