<div class="UIResponse $uicomponent.id">
	<% uiform.begin() %>
		<div class="HorizontalLayout" style="margin: 10px 10px 30px 10px;background-color:#F3F3F3;">
			<div class="UIFormInput">
				<table class="UIFormGrid">
					<tbody>						
					<% 
					for(field in uiform.getChildren()) { 
						if(field.isRendered()) {
					%>
						<tr>
							<%fieldName = uicomponent.getLabel(field.getName());
								if(!fieldName.equals(uicomponent.getId())) { %>												
								<td class="FieldLabel">
									<%=uicomponent.getLabel(field.getName()) %> : 
								</td>
								<td class="FieldComponent">
									<%if(field.getName().equals("QuestionRespone")){
											String action = uicomponent.getActions()[1] ;
											String link = uicomponent.event(action) ;
											String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
											int i = 0 ;
											String language = uicomponent.getLanguageIsResponse() ;
									%>
											<% uiform.renderField(field) %>
											<div class="LanguageQuestion" style="width: 100%;"> 
												<div style="vertical-align: middle; padding-left: 5px;">
													Language: $language 
												</div>
											</div>
									<%} else if(field.getName().equals("QuestionRelation")){ 
											String link = uicomponent.event("AddRelation") ;
									%>
											<div style="float: left">
												<% uiform.renderField(field) %>
											</div>
											<a href="$link" style="float: left"><div class="Icon AddRelation"><span></span></div></a>
									<%} else if(field.getName().equals("QuestionAttach")){
											if(!uicomponent.getListFile().isEmpty()) {
												String name = "" ;
												String link = "" ;
												for(attachment in uicomponent.getListFile()) {
										      name = attachment.getName() ;
										      if(attachment.getId() != null) {
										      	link = uicomponent.event("RemoveAttachment", attachment.getId()) ;
										      } else {
										      	link = uicomponent.event("RemoveAttachment", attachment.getPath()) ;
										      }
										     %>
										     	<div style="margin: 0px 0px 3px 2px;">
										     		$name &nbsp;&nbsp;&nbsp;&nbsp;
														[&nbsp;<a href="$link"><font color="#058EE6" font-size="12px">Remove</font></a>&nbsp;]
													</div>
									    <%}
											}
										} else {%>
											<% uiform.renderField(field) %><br>
									<%}%>
								</td>
							<%} else {%>
								<td class="FieldComponent" colspan="2"><% uiform.renderField(field) %></td>
							<%}%>
						</tr>
					<%}
					}
					%>
						<tr>
							<td align="right"> Relation :&nbsp;</td>
							<td>
							<%
							int i = 0 ;
							String viewString = "" ;
							for(String questionContent in uicomponent.getListRelationQuestion()) {
								String action = uicomponent.event("RemoveRelation",uicomponent.getListIdQuesRela().get(i ++)) ;
								viewString = questionContent.replaceAll("<p>","").replaceAll("</p>","").replaceAll("<br>","") ;
								if(viewString.length() > 100) {
				          viewString = viewString.substring(0, 99) + "..." ;
				        }
							%>
								<div style="margin: 0px 0px 3px 2px;">
									&nbsp; - $viewString  &nbsp;&nbsp;&nbsp;&nbsp;
									[&nbsp;<a href="$action"><font color="#058EE6" font-size="12px">Remove</font></a>&nbsp;]
								</div>
						<%}%>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div class="UIAction"> 
				<table class="ActionContainer" align="center">
					<tr>
						<td align="center">
		        <% for(action in uicomponent.getActions()) { 
		        	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
		           String link = uicomponent.event(action) ;
		        %>
		        		<a href="$link" class="ActionButton LightBlueStyle">
			      	  	<div class="ButtonLeft">
			        	  	<div class="ButtonRight">
			          	  	<div class="ButtonMiddle"> $actionLabel </div>
			            	</div>
			          	</div>
			        	</a>
		          <%}%>
		      	</td>
					</tr>
			  </table> 
			</div>
		</div>
	<%uiform.end()%>
</div>
