<% 
	import org.exoplatform.faq.webui.FAQUtils;
%>
<div class="UIResponse $uicomponent.id">
	<% uiform.begin() %>
		<div class="HorizontalLayout">
			<div class="UIFormInput">
				<table class="UIFormGrid">
					<tbody>						
					<% 
					String url = uicomponent.url("Attachment", "OBJECTID") ;
					uicomponent.setLink(url);
					for(field in uiform.getChildren()) { 
						if(field.isRendered()) {
					%>
						<tr>
							<%fieldName = uicomponent.getLabel(field.getName());
								if(!fieldName.equals(uicomponent.getId())) { %>												
								<td class="FieldLabel" width="14%">
									<%=uicomponent.getLabel(field.getName()) %> : 
								</td>
								<td class="FieldComponent" width="86%">
									<%if(field.getName().equals("QuestionRelation")){ 
											String link = uicomponent.event("AddRelation") ;
									%>
											<div style="float: left">
												<% uiform.renderField(field) %>
											</div>
											<a href="$link" style="float: left"><div class="Icon AddRelation"><span></span></div></a>
									<%} else if (field.getName().equals("QuestionRespone")){
											String link = "";
									%>
											<div style="float: left;width:94%;">
												<% uiform.renderField(field) %>
											</div>
											<div class="ContentAction" style="float: left;" onclick="eXo.webui.UIPopupSelectCategory.show(this, event);">
												<a href="javaScript:void(0);" title="<%=_ctx.appRes(uicomponent.getName() + ".label." + "MultiAnswer")%>"><div class="Icon MultiAnswerIcon"><span></span></div></a>
												<!-- action of this question -->
												<div style="position: relative;">
													<div class="UIPopupCategory" style="display: none;top: -2px; ">
														<div class="UIRightClickPopupMenu" style="display: block; height:auto; width:120px; z-index:10;">
															<div class="UIContextMenuContainer">			
																							
																<div class="TopLeftRightClickPopupMenu">
																	<div class="TopRightRightClickPopupMenu">
																		<div class="TopCenterRightClickPopupMenu"><span></span></div>
																	</div>
																</div>
																
																<div class="MiddleLeftRightClickPopupMenu">
																	<div class="MiddleRightRightClickPopupMenu">
																		<div class="UIRightPopupMenuContainer">
																			<%
																				int pos = 0;
																				for(int i = 0; i < uicomponent.numberOfAnswer(); i ++) {
																					link = uicomponent.event("AddNewAnswer", "" + i) ;
																					pos ++;
																					if(uicomponent.posOfResponse != i){
																				%>
																						<a href="javaScript:void(0)" onmousedown="$link">
																							<div class="ItemIcon QuestionSearch" style="padding:3px 0px 5px 5px; margin-left:5px;">
																									<div style="padding-left: 20px;">
																										<%=_ctx.appRes(uicomponent.getName() + ".label." + "IndexOfAnswer")%> $pos
																									</div>
																							</div>
																						</a>
																			<%	} else {%>
																						<div class="ItemIcon QuestionSearch" style="padding:3px 0px 5px 5px; margin-left:5px;">
																								<div style="padding-left: 20px;color:darkred;">
																									<b><%=_ctx.appRes(uicomponent.getName() + ".label." + "IndexOfAnswer")%> $pos</b>
																								</div>
																						</div>
																				<%}
																				}
																				link = uicomponent.event("AddNewAnswer", "New");
																			%>
																				<a href="javaScript: void(0);" onclick="$link" style="margin-left:20px;">
																					<div class="ItemIcon AddRelation" style="margin-left:5px; padding:0px 0px 5px 25px;">
																						<%=_ctx.appRes(uicomponent.getName() + ".label." + "AddNewAnswer")%>
																					</div>
																				</a>
																			</div>
																		</div>
																</div>
																	
																<div class="BottomLeftRightClickPopupMenu">
																	<div class="BottomRightRightClickPopupMenu">
																		<div class="BottomCenterRightClickPopupMenu"><span></span></div>
																	</div>
																</div>
																
																</div>
															</div>
														</div>
													</div>
												<!-- finish action of this question -->
												<div style="clear: left;"><span></span></div>					
											</div>
											
									<%} else if(field.getName().equals("QuestionAttach")){
											if(!uicomponent.getListFile().isEmpty()) {
												String name = "" ;
												String link = "" ;
												for(attachment in uicomponent.getListFile()) {
										      name = attachment.getName() ;
										      if(attachment.getId() != null) {
										      	link = uicomponent.event("RemoveAttachment", attachment.getId()) ;
										      } else {
										      	link = uicomponent.event("RemoveAttachment", attachment.getPath()) ;
										      }
										     %>
										     	<div class="ViewAttachFile AttachmentIcon FileAttachmentIcon">
									     			$name &nbsp;&nbsp;&nbsp;
														[&nbsp;<a href="$link"><font color="#058EE6" font-size="12px">
															<%=_ctx.appRes(uicomponent.getName() + ".label." + "Remove")%>
														</font></a>&nbsp;]
													</div>
									    <%}
											}
										}else if(field.getName().equals("QuestionContent")){
											String display = "none";
											if(uicomponent.isViewEditQuestion_){
												display="block";
											} else {
												String isEditQuestion = uicomponent.event("ViewEditQuestion", "");
											%>
												<div style="float:left; width: 100%">
													<div class="ViewQuestionNotApproved">
														<%=uicomponent.labelContent_%>
													</div>
													<a href="$isEditQuestion">
														<div class="EditQuestionContent"><span></span></div>
													</a>
												</div>
										<%}%>
											<div style="display:$display">
												<% uiform.renderField(field) %>
											</div>
									<%} else {%>
											<% uiform.renderField(field) %><br>
									<%}%>
								</td>
							<%} else {%>
								<td class="FieldComponent" colspan="2"><% uiform.renderField(field) %></td>
							<%}%>
						</tr>
					<%}
					}
					%>
						<tr>
							<td align="right"><%=_ctx.appRes(uicomponent.getName() + ".label." + "Relation")%>  :&nbsp;</td>
							<td>
							<%
							int i = 0 ;
							String viewString = "" ;
							for(String questionContent in uicomponent.getListRelationQuestion()) {
								String action = uicomponent.event("RemoveRelation",uicomponent.getListIdQuesRela().get(i ++)) ;
								viewString = questionContent.replaceAll("<p>","").replaceAll("</p>","").replaceAll("<br>","") ;
								if(viewString.length() > 85) {
				          viewString = FAQUtils.getSubString(viewString, 85) ;
				        }
							%>
								<div style="margin: 0px 0px 3px 2px;">
									&nbsp; - $viewString  &nbsp;&nbsp;&nbsp;&nbsp;
									[<a href="$action"><font color="#058EE6" font-size="12px">
										<%=_ctx.appRes(uicomponent.getName() + ".label." + "Remove")%>
									</font></a>]
								</div>
						<%}%>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div class="UIAction"> 
				<table class="ActionContainer" align="center">
					<tr>
						<td align="center">
		        <% for(action in uicomponent.getActions()) { 
		        	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
		           String link = uicomponent.event(action) ;
		        %>
		        		<a href="$link" class="ActionButton LightBlueStyle">
			      	  	<div class="ButtonLeft">
			        	  	<div class="ButtonRight">
			          	  	<div class="ButtonMiddle"> $actionLabel </div>
			            	</div>
			          	</div>
			        	</a>
		          <%}%>
		      	</td>
					</tr>
			  </table> 
			</div>
		</div>
	<%uiform.end()%>
</div>


