<div class="UICategoryForm $uicomponent.id">
	<% uiform.begin() %>
		<div align="center" style="margin: 10px 5px;">
			<div style="background-color:#F3F3F3; border: 1px solid #E6F3F3; padding: 10px 5px;">
				<a href="<%=uicomponent.rssLink%>">
					<div align="left" class="Icon FAQRSS" style="height:24px; line-height:24px;">
						<div style="margin-left: 30px;">RSS</div>
					</div>
				</a>
				[&nbsp;<%=uicomponent.rssLink%>&nbsp;]
			</div>
		</div>	
		
		<div class="UIAction"> 
			<table class="ActionContainer" align="center">
				<tr>
					<td align="center">
	        <% for(action in uicomponent.getActions()) { 
	        	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
	           String link = uicomponent.event(action) ;
	        %>
	        		<a href="$link" class="ActionButton LightBlueStyle">
		      	  	<div class="ButtonLeft">
		        	  	<div class="ButtonRight">
		          	  	<div class="ButtonMiddle"> $actionLabel </div>
		            	</div>
		          	</div>
		        	</a>
	          <%}%>
	      	</td>
				</tr>
		  </table> 
		</div>
	<%uiform.end()%>
</div>
