<div class="UISettingForm $uicomponent.id">
	<% uiform.begin() %>
 					<form class="UIForm">
	 					<div class="HorizontalLayout">
			 					<table class="UIFormGrid">									
									<tbody>
										<tr>
											<td class="FieldLabel">Show mode:</td>
											<td class="FieldComponent">
												<%uicomponent.renderField(uicomponent.SHOW_MODE)%>
											</td>
										</tr>
										<tr>
											<td class="FieldLabel">Display type:</td>
											<td class="FieldComponent">
												<%uicomponent.renderField(uicomponent.DISPLAY_TYPE)%>
											</td>
										</tr>
									</tbody>
								</table>
				 		</div>
				 	</form>
				 	<div class="UIAction"> 
						<table class="ActionContainer" align="center">
				<tr>
					<td align="center">
				<% for(action in uicomponent.getActions()) {
						 if(action.indexOf("Values") > 0) continue ; 
						 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
						 String link = uicomponent.event(action) ;
				%>
						<a href="$link" class="ActionButton LightBlueStyle">
							<div class="ButtonLeft">
								<div class="ButtonRight">
									<div class="ButtonMiddle"> $actionLabel </div>
								</div>
							</div>
						</a>
					<%}%>
					</td>
				</tr>
	 		</table> 
					</div>
			
	<%uiform.end()%>
</div>
