<div class="UISettingForm $uicomponent.id">
	<% uiform.begin() %>
 					<form class="UIForm">
	 					<div class="HorizontalLayout">
			 					<table class="UIFormGrid">
									<tbody>
										<tr>
											<td class="FieldLabel">Show mode:</td>
											<td class="FieldComponent">
												<%uicomponent.renderField(uicomponent.SHOW_MODE)%>
											</td>
										</tr>
										<tr>
											<td class="FieldLabel">Display type:</td>
											<td class="FieldComponent">
												<%uicomponent.renderField(uicomponent.DISPLAY_TYPE)%>
											</td>
										</tr>
									</tbody>
								</table>
				 		</div>
				 	</form>
				 	<div class="UIAction"> 
						<table class="ActionContainer" align="center">
							<tr>
								<td align="center">
									<a href="<%=uicomponent.event("Save")%>" class="ActionButton LightBlueStyle">
										<div class="ButtonLeft">
											<div class="ButtonRight">
												<div class="ButtonMiddle"> OK	</div>
											</div>
										</div>
									</a>
									<a href="<%=uicomponent.event("Cancel")%>" class="ActionButton LightBlueStyle">
										<div class="ButtonLeft">
											<div class="ButtonRight">
												<div class="ButtonMiddle"> Cancel </div>
											</div>
										</div>
									</a>
								</td>
							</tr>
 						</table>
					</div>
			
	<%uiform.end()%>
</div>
