<%  
	import org.exoplatform.forum.service.Forum;
%>
<div class="UIListCategoryForumForm">
<% uiform.begin() %>
	<div class="CategoryContainer">
		<div class="ContentLabel">Select forum and discuss:</div>
		<div class="ListCategory">
			<div class="ContentList">
			<%  
				List list = uicomponent.getListForum();
				String url = uicomponent.url("SelectForum", "OBJECTID") ;
				uicomponent.setLink(url);
				for(forum in list) {
				 String forumName = forum.getForumName();
			%>
			<div class="ItemCategory">
				<div onclick="<%=uicomponent.event("SelectForum", forum.getId());%>" style="cursor:pointer;">
					<div class="ForumIcon IconCategory">$forumName</div>
				</div>
			</div>
			<%} %>
			</div>
		</div>
	</div>
	<div class="UIAction">
	  <table class="ActionContainer" style="text-align:center">
	  	<tr>
	 	 		<td align="center">
					<div onclick="<%=uicomponent.event("Close");%>" class="ActionButton LightBlueStyle">
					  <div class="ButtonLeft">
						  <div class="ButtonRight">
						    <div class="ButtonMiddle">
					       	<a href="javascript:void(0);">Close</a>
						    </div>
					    </div>
						</div>
					</div>
	   		</td>
	  	</tr>
	  </table>
	</div>
<%uiform.end()%>
</div>