<div class="FAQUISendEMailForm $uicomponent.id">
	<% uiform.begin() %>
		<div class="HorizontalLayout" style="margin: 10px 10px 30px 10px;background-color:#F3F3F3;">
		
			<div class="UIFormInput">
						<% 
						String name = "" ;
						String display = "block" ;
						for(input in  uiform.getChildren()) {
							if(input.isRendered()) { %>
								<%
								fieldName = uicomponent.getLabel(input.getName());
								if(!fieldName.equals(uicomponent.getId())) {
									name = input.getName();
									if(name.equals("AddCc") || name.equals("AddBcc") ){
										display = "none" ;
									} else {
										display = "block" ;
									}
								%>
									<div id="div$name" style="display: $display; width: 100%;  float: left; margin: 5px 0px 5px 5px;">
										<div class="FieldLabel" style="width: 100px; float: left;">
											<div style="float: right; margin-right: 5px;">$fieldName : </div>
										</div>
										<div class="FieldComponent" style="width: auto; float: left;">
											<div style="float: left">
												<% uiform.renderField(input) %>
												<%if(input.getName().equals("To")){%>
													| <a href="#" onclick="eXo.faq.UIFAQPortlet.viewDivById('divAddCc')"> <%= _ctx.appRes("UISendMailForm.label.AddCc"); %></a>
													| <a href="#" onclick="eXo.faq.UIFAQPortlet.viewDivById('divAddBcc')"> <%= _ctx.appRes("UISendMailForm.label.AddBcc"); %></a> |
												<%}%>
											</div>
										</div>
									</div>
									<div style="clear: left"><span></span> </div>
							<%}
							}
						}
						%>
			</div>
			
			<div class="UIAction"> 
				<table class="ActionContainer" align="center">
					<tr>
						<td align="center">
		        <%for(action in uicomponent.getActions()) { 
        		 		if(action.indexOf("Attachment") >= 0 || action.indexOf("AddRelation") >= 0) continue ; 
		        	 	String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
		           	String link = uicomponent.event(action) ;
		        %>
		        		<a href="$link" class="ActionButton LightBlueStyle">
			      	  	<div class="ButtonLeft">
			        	  	<div class="ButtonRight">
			          	  	<div class="ButtonMiddle"> $actionLabel </div>
			            	</div>
			          	</div>
			        	</a>
		          <%}%>
		      	</td>
					</tr>
			  </table> 
			</div>
			
		</div>
	<%uiform.end()%>
</div>
