<% 
	import org.exoplatform.faq.service.Category;
	import org.exoplatform.faq.service.Question;
	String compId = uicomponent.getId() ; 
  def rcontext = _ctx.getRequestContext() ;	
 %>
<div class="UIUserWatchManager $uicomponent.id" style="padding: 8px;">
		
		<div class="UITabPane">
			<div style="padding:2px;">
	    	<div class="WorkingArea">
					
		     	<div class="UIHorizontalTabs" >
		     	  <div class="LeftHorizontalTabs">
		     	    <div class="RightHorizontalTabs">
		     	      <div class="CenterHorizontalTabs">
					        <div class="TabsContainer">
				            <%
				            	String selTabId = uicomponent.getSelectedTabId() ;
				            	if(selTabId == null || selTabId.trim().length() < 1) selTabId = "watchCategoryTab";
				              for(inputSet in uicomponent.tabs) {
						        		String className="NormalTab" ;
						        		if(inputSet.equals(selTabId)) className="SelectedTab" ;
					              String tabName = _ctx.appRes(uicomponent.getName() + ".tab.label." + inputSet) ;
	                  %>
					              <div class="UITab NormalTabStyle">
					                <div class="$className">
					                  <div class="LeftTab">
					                    <div class="RightTab">
							                  <div class="MiddleTab" onClick="eXo.webui.UIHorizontalTabs.changeTabForUIFormTabpane(this, '$uiform.id', '$inputSet')">$tabName</div>
							                </div>
					                  </div>
					                </div>
					              </div>
				            <% }%>
					        </div>
					      </div>
					    </div>
					  </div>
		      </div>
		      
		      <% uiform.begin() %>
	        <input type="hidden" id="<%=uicomponent.RENDER_TAB%>" name="<%=uicomponent.RENDER_TAB%>" value="$uicomponent.selectedTabId">
					<div style="background-color:#F3F3F3;">
	        	<div class="UITabContentContainer">
	        		<%
	            String display1 = "none" ;
	            String display2 = "none" ;
	            if(uicomponent.tabs[0].equals(selTabId)){
	            	display1="block" ;
	            	display2 = "none" ;
	            } else {
	            	display1 = "none" ;
	            	display2="block" ;
	            }
	        		%>
	        		<!-- manager for watch category -->
      				<div class="UITabContent"  style="display: $display1;">
								<div class="UIForm">
						 			<div class="UIHorizontalLayout">
						 				<div class="UIPermissionManager">
						 					<div class="UIPermissionInfo">
						 						<table class="UIGrid" cellspacing="0" borderspacing="0">
						 							<thead>
						 								<tr>
						 								<th><%= _ctx.appRes("UIUserWatchManager.label.pathCategory"); %></th>
						 								<th><%= _ctx.appRes("UIUserWatchManager.label.action"); %></th>
						 								</tr>
						 							</thead>
						 							<tbody>
						 							<% 
						 							List<Category> listCate = uicomponent.getListCategory() ;
						 							if(listCate.size() > 0){
						 								for(String cate : listCate ) {
						 									categoryId = cate.getId() ;
						 									path = uicomponent.getPathService(categoryId)
						 									String unWatch = uicomponent.event("UnWatch", categoryId);
						 									String link = uicomponent.event("Link",categoryId);
						 							 %>
						 								<tr>
						 									<% if(path.length() > 120) {
						 											String title = path ;
						 											path = uicomponent.getSubString(path,120)
						 									 %>
						 										<td class="text" align="left"><a title="$title" href="$link">$path</a></td>
						 									<% } else { %>
						 										<td class="text" align="left"><a href="$link">$path</a></td>
						 									<% } %>
						 									<td style="width: 40px;" align="center">
						 										<a href="$unWatch" title="<%= _ctx.appRes("UIUserWatchManager.title.un-watch"); %>" style="float:left;">
						 											<div class="DeleteWatchIcon" ></div>
						 										</a>
						 									</td>
						 								</tr>
						 								<% 
						 									}
						 								} else {
						 									   %>
						 										 <tr class="EvenRow">
																		<td class="Tdbox" colspan="10" align="center"><div class="" ><%= _ctx.appRes("UIUserWatchManager.title.no-matches"); %> </div></td>
									  						</tr>
														<% } %>
						 							</tbody>
						 						</table>
						 					</div>
						 				</div>
						 			</div>
					 			</div>
 							</div>
 							
 							<!-- manager for watch question -->
 							<div class="UITabContent"  style="display: $display2;">
 								<div class="UIForm">
						 			<div class="UIHorizontalLayout">
						 				<div class="UIPermissionManager">
						 					<div class="UIPermissionInfo">
						 						<table class="UIGrid" cellspacing="0" borderspacing="0">
						 							<thead>
						 								<tr>
						 								<th><%= _ctx.appRes("UIUserWatchManager.label.pathCategory"); %></th>
						 								<th><%= _ctx.appRes("UIUserWatchManager.label.action"); %></th>
						 								</tr>
						 							</thead>
						 							<tbody>
						 							<% 
						 							List<Question> listQuestion = uicomponent.getListQuestionsWatch() ;
						 							if(listCate.size() > 0){
						 								for(Question question : listQuestion ) {
						 									questionID = question.getId() ;
						 									questionContent = question.getQuestion();
						 									String unWatch = uicomponent.event("UnWatch", questionID);
						 									String link = uicomponent.event("Link", questionID);
						 							 %>
						 								<tr>
						 									<% if(questionContent.length() > 120) {
						 											String title = path ;
						 											questionContent = uicomponent.getSubString(questionContent,120)
						 									 %>
						 										<td class="text" align="left"><a title="$title" href="$link">$questionContent</a></td>
						 									<% } else { %>
						 										<td class="text" align="left"><a href="$link">$questionContent</a></td>
						 									<% } %>
						 									<td style="width: 40px;" align="center">
						 										<a href="$unWatch" title="<%= _ctx.appRes("UIUserWatchManager.title.un-watch"); %>" style="float:left;">
						 											<div class="DeleteWatchIcon" ></div>
						 										</a>
						 									</td>
						 								</tr>
						 								<% 
						 									}
						 								} else {
						 									   %>
						 										 <tr class="EvenRow">
																		<td class="Tdbox" colspan="10" align="center"><div class="" ><%= _ctx.appRes("UIUserWatchManager.title.no-matches"); %> </div></td>
									  						</tr>
														<% } %>
						 							</tbody>
						 						</table>
						 					</div>
						 				</div>
						 			</div>
					 			</div>
 							</div>
 							
 						</div>
					</div>
					
					<div class="UIAction">
			    	<table class="ActionContainer" align="center">
						  <tr>
							  <td align="center">
					    		<a href="<%=uicomponent.event("Cancel");%>" class="ActionButton LightBlueStyle">
						  	  	<div class="ButtonLeft">
						    	  	<div class="ButtonRight">
						      	  	<div class="ButtonMiddle"><%=_ctx.appRes(uicomponent.getName() + ".action.Cancel");%></div>
						        	</div>
						      	</div>
					    		</a>
				      	</td>
							</tr>
			 	  </table>
				</div>
				<%uiform.end()%>
				
				</div>
			</div>
		</div>
		
</div>