<% 
	import org.exoplatform.faq.service.Category;
	def rcontext = _ctx.getRequestContext() ;	
  rcontext.getJavascriptManager().addJavascript('eXo.faq.UIFAQPortlet.setValueInputViewer("'+uiform.id+'") ;') ;
%>
<div class="UIViewerSettingForm">
	<% uiform.begin() %>
		
	<div class="UIFormTabPane">
		<div class="UITabPane">
			<div class="TabPaneContent" style="padding:0px;">
				
				<div class="WorkingArea">
					 <div class="UIHorizontalTabs">
						 <div class="LeftHorizontalTabs">
							 <div class="RightHorizontalTabs">
								 <div class="CenterHorizontalTabs">
									<div class="TabsContainer">
										<%String classCss = "SelectedTab" ; 
										int i_ = 0;
										for(tabconten in uiform.getChildren()){ 
											if(tabconten.id.indexOf("Tab") < 0) continue;
											String link = "javascript:void(0);";
											if(uiform.getIsSelected(i_)) classCss = "SelectedTab" ;
											else {
												classCss = "NormalTab" ;
												link = uicomponent.event("SelectTab",""+i_) ;
											}
										%>	
										<div class="UITab NormalTabStyle">
											<div class="$classCss">
												<div class="LeftTab">
													<div class="RightTab">
														<div onclick="$link">
															<div class="MiddleTab"><%= _ctx.appRes(uiform.id + ".label." + tabconten.id); %></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									<%	 ++i_;
										} %>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="UIForm">
						<div class="HorizontalLayout">
							<div class="UITabContentContainer">
								<div class="TabContentContainer">
								<% 
									String display =	"block";
									int j_ = 0;
									for(tabconten in uiform.getChildren()){
										if(tabconten.id.indexOf("Tab") < 0) continue;
										if(uiform.getIsSelected(j_))display =	"block";
										else display = "none";
								%>
									<div style="display:$display;" id="UITabContent" class="UITabContent">
									<% if(tabconten.id.equals(uiform.SELECT_CATEGORY_TAB)) { %>

											<div class="TitleMoveThreads"><%=uiform.getLabel("SelectCategory")%>: </div>
												<div class="ViewQuestionsAtMove">
													<div style="margin-left:30px;">
														<%
														List listCate = uicomponent.getListCate() ;
														%>
														<div class="Icon FAQCategoryViewMove"><span></span></div>
														<div id="FAQCateRoot" style="float:left">
															<a href="javaScript:void(0)" onclick="eXo.faq.UIFAQPortlet.treeView('FAQRootChildren')">
																<%=uicomponent.homeCategoryName%>
															</a>
														</div>
														<div style="clear:left;"><span></span></div>
														<div style="display:none;" id="FAQRootChildren">
														 	<%
														 	if(listCate!= null && !listCate.isEmpty()){
																int n = listCate.size() ;
																int i = 0 ;
																int id = 0;
																String checked = "";
																List checkeds = uicomponent.getCategoriesId();
																for(cate in uicomponent.getListCate()) {
																	id ++;
																	Category category = cate.getCategory();
																	String categoryName = category.getName() ;
																	String cateId = category.getId();
																	//uicomponent.addCheckBoxInput(cateId);
																	if(checkeds.contains(cateId)){
															    	checked = "checked=\"checked\"";
															  	} else {
															  		checked = "";
															  	}
																	if(i == 0) {%>
																			<div style="margin:5px 0px 5px 0px; display:block;">
																				<div class="Icon CategoryIcon">
																					<input type="checkbox" class="checkbox" value="false" name="$cateId" $checked/>
																				</div>
																				<% 
																				if(categoryName.length() > 50) {
																					String title = categoryName ; 
																					title = FAQUtils.getTitle(title) ; 
																					categoryName = FAQUtils.getSubString(categoryName, 50);
																				 %>
																				<div id="FAQCate$i" class="LabelNameCategory">
																					<a href="javaScript:void(0)" onclick="eXo.faq.UIFAQPortlet.treeView('FAQViewChild$id')" title="$title">
																						$categoryName
																					</a>
																				</div>
																				<% } else { %>
																				<div id="FAQCate$i" class="LabelNameCategory">
																					<a href="javaScript:void(0)" onclick="eXo.faq.UIFAQPortlet.treeView('FAQViewChild$id')">
																						$categoryName
																					</a>
																				</div>
																				<% } %>
																				<div style="clear:left;"><span></span></div>
																			</div>
																<%
																	} else if(i > 0) {
																		int sub = cate.getDeft() - listCate.get(i - 1).getDeft() ;
																		if(sub == 0) {%>
																			<div style="margin:5px 0px 5px 0px;">
																				<div class="Icon CategoryIcon">
																					<input type="checkbox" class="checkbox" value="false" name="$cateId" $checked/>
																				</div>
																				<% 
																				if(categoryName.length() > 50) {
																					String title = categoryName ; 
																					title = FAQUtils.getTitle(title) ; 
																					categoryName = FAQUtils.getSubString(categoryName, 50);
																				 %>
																				<div id="FAQCate$i" class="LabelNameCategory">
																					<a href="javaScript:void(0)" onclick="eXo.faq.UIFAQPortlet.treeView('FAQViewChild$id')" title="$title">
																						$categoryName
																					</a>
																				</div>
																				<% } else { %>
																				<div id="FAQCate$i" class="LabelNameCategory">
																					<a href="javaScript:void(0)" onclick="eXo.faq.UIFAQPortlet.treeView('FAQViewChild$id')">
																						$categoryName
																					</a>
																				</div>
																				<% } %>
																				<div style="clear:left;"><span></span></div>
																			</div>
																<%
																		} else if(sub > 0) {%>
																			<div style="padding-left:30px ; margin-top:10px; display:none;" id="FAQViewChild$i">
																			<div style="margin:5px 0px 5px 0px;">
																				<div class="Icon CategoryIcon">
																					<input type="checkbox" class="checkbox" value="false" name="$cateId" $checked/>
																				</div>
																				<% 
																				if(categoryName.length() > 50) {
																					String title = categoryName ;
																					title = FAQUtils.getTitle(title) ;	
																					categoryName = FAQUtils.getSubString(categoryName, 50);
																				 %>
																				<div id="FAQCate$i" class="LabelNameCategory">
																					<a href="javaScript:void(0)" onclick="eXo.faq.UIFAQPortlet.treeView('FAQViewChild$id')" title="$title">
																						$categoryName
																					</a>
																				</div>
																				<% } else { %>
																				<div id="FAQCate$i" class="LabelNameCategory">
																					<a href="javaScript:void(0)" onclick="eXo.faq.UIFAQPortlet.treeView('FAQViewChild$id')">
																						$categoryName
																					</a>
																				</div>
																				<% } %>
																				<div style="clear:left;"><span></span></div>
																			</div>
																<%
																		} else {
																			for(int j = 0 ; j < (-1*sub); j ++) {%>
																				</div>
																 <% 	}%>
																			<div style="margin:5px 0px 5px 0px ;">
																				<div class="Icon CategoryIcon">
																					<input type="checkbox" class="checkbox" value="false" name="$cateId" $checked/>
																				</div>
																				<% 
																				if(categoryName.length() > 50) {
																					String title = categoryName ; 
																					title = FAQUtils.getTitle(title) ; 
																					categoryName = FAQUtils.getSubString(categoryName, 50);
																				 %>
																					<div id="FAQCate$i" class="LabelNameCategory">
																						<a href="javaScript:void(0)" onclick="eXo.faq.UIFAQPortlet.treeView('FAQViewChild$id')" title="$title">
																							$categoryName
																						</a>
																					</div>
																				<%} else { %>
																						<div id="FAQCate$i" class="LabelNameCategory">
																							<a href="javaScript:void(0)" onclick="eXo.faq.UIFAQPortlet.treeView('FAQViewChild$id')">
																								$categoryName
																							</a>
																						</div>
																				<%} %>
																				<div style="clear:left;"><span></span></div>
																			</div>
																 <%
																		}
																	}
																	i ++ ;
																}
																for(i = 1 ; i < listCate.get(n - 1).getDeft() ; i ++) {%>
																	</div>
																<%
																}
															 }
															%>
													<!-- finish view all categories of root category -->
													</div>
												</div>
											</div>

									<% } else {%>
											<div class="EditTempLateContent">
												<div class="LabelContent"><%=uiform.getLabel(uiform.FIELD_TEMPLATE_TEXTARE);%>:</div>
												<div class="TextAreContent">
													<%uiform.renderField(tabconten.getChildById(uiform.FIELD_TEMPLATE_TEXTARE)) ;%>
												</div>
											</div>
									<% } %>
									</div>
							<% ++j_;} %>

									<div id="view" style="display:none;"></div>
									<div class="UIAction"> 
										<table class="ActionContainer">
											<tr>
												<td align="center">
											<%for(action in uicomponent.getActions()) { 
													String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
													String link="", id="";
													if(uicomponent.id_ == 0){
														link = uicomponent.event(action, "objId") ;
														id = "id=\"ActionSave\"";
													} else {
														link = "" ;
														id = "onclick=\""+uicomponent.event(action)+"\"";
													}
											%>
													<div $id actionLink="$link" class="ActionButton LightBlueStyle">
														<div class="ButtonLeft">
															<div class="ButtonRight">
																<div class="ButtonMiddle">
																	<a href="javascript:void(0);">
																		$actionLabel
																	</a>
																</div>
															</div>
														</div>
													</div>
												<%}%>
												</td>
											</tr>
								 		</table> 
									</div>
									
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>	
		</div>	
	</div>
	<%uiform.end()%>
</div>
