<%	
	import org.exoplatform.services.organization.User ;
	import org.exoplatform.faq.webui.FAQUtils;
	import org.exoplatform.ks.common.CommonContact;
%>
<div class="UIViewUserProfile $uicomponent.id">
<% uiform.begin() %>
<%	
	User user = uiform.getUser() ;
	String userName = user.getUserName() ;
	CommonContact contact = uiform.getContact(userName) ;
	java.text.SimpleDateFormat dateFormatter = new java.text.SimpleDateFormat("MMMM dd yyyy - hh:mm");
	String avatarUrl = "";
	String birthDay = contact.getBirthday();
	String location = contact.getCity() ;
	String createdDate = "";
	String fullName = userName;
	String firstName = "";
	String lastName = "";
	String email = "";
	String gender = contact.getGender();
	String jobTitle = contact.getJob();
	String workPhone = contact.getPhone();
	String mobile = contact.getMobile();
	String siteOfUser = contact.getWebSite();
	//Date birthDayDate =	null;
	boolean isCity = false;
	if(contact != null) {
		//birthDayDate = contact.getBirthday() ;
		if(contact.getCity() != null) {isCity = true; location = contact.getCity();}
		if(contact.getCountry() != null) {
			if(isCity) location = location + ", ";
			location = location + contact.getCountry() ;
		}
	}
	if(user != null){ 
		createdDate = dateFormatter.format(user.getCreatedDate());
		fullName = user.getFullName();
	}
%>
	<div class="ViewUserProfileContainer">
		<div class="TitleBar">
			<div class="TitleIcon">
				<%=_ctx.appRes("UIViewUserProfile.label.ViewUserProfileOf");%>: <span class="UserLabel " >$fullName</span>
			</div>
		</div>
		<div class="ViewContainer">
			<table class="TablePost" cellspacing="0" border="0" cellpadding="0">
				<tbody>
					<tr>
						<td class="UserContainer">
							<div class="UserContent">
								<%	
									avatarUrl = uiform.getAvatarUrl(contact) ;
								%>
								<img id="ImgAvatar" src="$avatarUrl" class="Img" onload="eXo.faq.UIFAQPortlet.reSizeAvatar(this);" alt=""/>
								<div class="Rank"><%=user.getFullName();%></div>
								<div class="InfoUser">
									<div><%=_ctx.appRes("UIViewUserProfile.label.JoinDate");%>: $createdDate</div>
									<div><%=_ctx.appRes("UIViewUserProfile.label.LastLoginTime");%>: 
												<%=dateFormatter.format(user.getLastLoginTime())%>
									</div>
								</div>
							</div>
						</td>
						<td class="ProfileContainer">
							<table class="TablePost" cellspacing="0" border="0" cellpadding="0">
								<tbody>
								<% 
									if(user != null){
										userName = user.getUserName();
										firstName = user.getFirstName();
										lastName	= user.getLastName() ;
										email		 = "<a target=\"_blank\" href=\"mailto:"+user.getEmail()+"\">"+user.getEmail()+"</a>" ;
									}
									if(!FAQUtils.isFieldEmpty(siteOfUser)) {
										siteOfUser = "<a target=\"_blank\" href=\""+siteOfUser+"\">"+siteOfUser+"</a>";
									}
									String []labels = uiform.getLabelProfile();	
									String []contents = [userName, firstName, lastName, birthDay, gender, email,
										jobTitle, location, workPhone, mobile, siteOfUser]; 
									int i = 0 ;
									for(label in labels) {
										String content = "";
										content = contents[i];
										if(content == null) content = "";
										++i ;
								%>
									<tr>
										<td class="Label">$label:</td>
										<td class="LabelProfile"><span>$content</span></td>
									</tr>
								<%} %>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	
	<div class="UIAction">
    	<table class="ActionContainer" style="text-align:center">
			  <tr>
				  <td align="center">
		    		<div onclick="<%=uicomponent.event("Close");%>" class="ActionButton LightBlueStyle">
			  	  	<div class="ButtonLeft">
			    	  	<div class="ButtonRight">
			      	  	<div class="ButtonMiddle">
			      	  		<a href="javascript:void(0);"><%=_ctx.appRes(uicomponent.getName() + ".action.Close");%></a>
			      	  	</div>
			        	</div>
			      	</div>
		    		</div>
	      	</td>
				</tr>
 	  </table>
	</div>
<%uiform.end()%>
</div>