<%
	import org.exoplatform.web.application.JavascriptManager;
	def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
%>
<% uiform.begin() %>
<div class="UIRatingForm">
	<div class="VoteFormContainer">
		<div class="RatingInfoContainer">
			<div class="OptionsContainer">
				<div onmouseout="eXo.faq.UIFAQPortlet.changeStarForVoteQuestion('-1')">
				<%	
				for(int i = 0; i < 5; i ++) {
					String number = String.valueOf(i+1) ;
					String onclick = uicomponent.event("Vote", number);
				%>
					<div id="FAQStarVote$i" class="RatedVote" onmouseover="eXo.faq.UIFAQPortlet.changeStarForVoteQuestion('$i')" onclick="$onclick" title=""><span></span></div>
		 <%}%>
		 		</div>
				<div style="clear: left;"><span></span></div>
			</div>
		</div>
			
		<div class="UIAction"> 								
			<table align="center" class="ActionContainer">											 
				<tr>
					<td align="center">
						<a href="<%=uicomponent.event("Cancel")%>" class="ActionButton LightBlueStyle">
							<div class="ButtonLeft">
								<div class="ButtonRight">
									<div class="ButtonMiddle">
										<%=_ctx.appRes("UIVoteQuestion.action.Cancel"); %>
									</div>
								</div>
							</div>								
						</a>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>
<%uiform.end()%>