<div class="UIWatchManager $uicomponent.id" style="padding: 8px;">
		<% uiform.begin() %>
		<div class="UIForm">
 			<div class="UIHorizontalLayout">
 				<div class="UIPermissionManager">
 					<div class="UIPermissionInfo">
 						<table class="UIGrid">
 							<thead>
 								<tr>
	 								<th><%= _ctx.appRes("UIWatchManager.label.user"); %></th>
	 								<th><%= _ctx.appRes("UIWatchManager.label.email"); %></th>
	 								<th><%= _ctx.appRes("UIWatchManager.label.action"); %></th>
 								</tr>
 							</thead>
 							<tbody>
 							<% 
	 							String categoryId = uicomponent.getCategoryID() ;
	 							List watchs = uicomponent.getListWatch() ;
	 							String user = "";
	 							String email = "";
	 							String total = "";
	 							String linkDelete = "";
	 							String linkEdit = "";
	 							if(watchs.size() > 0){
	 								for(String watch : watchs ) {
	 									user = watch.getUser() ;
	 									email = watch.getEmails() ;
	 									total = user + " (" + email + ")" ;
	 									if(uicomponent.questionID_ == null){
	 										linkEdit = uicomponent.event("EditEmail", user+"/"+email);
	 										linkDelete = uicomponent.event("DeleteEmail", "$uicomponent.id", email);
	 									} else {
	 										linkEdit = uicomponent.event("EditEmail", user);
	 										linkDelete = uicomponent.event("DeleteWatchQuesiton", "$uicomponent.id", user);
	 									}
	 									
	 							 %>
		 								<tr>
		 									<td valign="top" lign="left">$user</td>
		 									<td valign="top" lign="left">
		 										<% 
		 										for(String str : email.split(",")){%>
		 											<div style="margin-bottom: 3px;">$str</div>
		 									<%}
		 										%>
		 									</td>
		 									<td style="width: 90px;" align="center" valign="top">
		 										<%
		 										if(uicomponent.questionID_ == null ){
						 							String linkCurrent = uicomponent.event("Link", categoryId)
						 						%>
			 										<a href="$linkCurrent" title="<%= _ctx.appRes("UIWatchManager.title.link"); %>" style="float:left;">
			 											<div class="LinkWatchIcon" ></div>
			 										</a>
		 										<%
		 										}
		 										%>
		 										<a href="$linkEdit" title="<%= _ctx.appRes("UIWatchManager.title.edit-watch"); %>" style="float:left;">
		 											<div class="EditWatchIcon" ></div>
		 										</a>
		 										<a href="$linkDelete" title="<%= _ctx.appRes("UIWatchManager.title.delete-watch"); %>" style="float:left;">
		 											<div class="DeleteWatchIcon" ></div>
		 										</a>
		 									</td>
		 								</tr>
	 								<% 
	 									}
	 								} else {
	 									   %>
		 							<tr class="EvenRow">
										<td class="Tdbox" colspan="3" align="center"><div class="" ><%= _ctx.appRes("UIWatchManager.title.no-matches"); %> </div></td>
		  						</tr>
								<%}%>
 							</tbody>
 						</table>
 						<% 
 							long totalPages = uicomponent.getTotalpages("LIST_EMAILS_WATCH") ;
					    if(totalPages > 1) {
					   %>
 							<div style="overflow:auto;">
								<% uicomponent.renderChild(uicomponent.LIST_EMAILS_WATCH) ; %>
								<div style="clear: both;"><span></span></div>
							</div>
					<% } %>
 					</div>
 				</div>
 			</div>
 		</div>
		<div class="UIAction">
    	<table class="ActionContainer" align="center">
			  <tr>
				  <td align="center">
		    		<a href="<%=uicomponent.event("Cancel");%>" class="ActionButton LightBlueStyle">
			  	  	<div class="ButtonLeft">
			    	  	<div class="ButtonRight">
			      	  	<div class="ButtonMiddle"><%=_ctx.appRes(uicomponent.getName() + ".action.Cancel");%></div>
			        	</div>
			      	</div>
		    		</a>
	      	</td>
				</tr>
 	  </table>
	</div>
		<%uiform.end()%>
</div>