<div class="UIWatchForm $uicomponent.id">
	<% uiform.begin() %>
		<div class="HorizontalLayout">
 				<div class="UIFormGrid">
 					<div class="UIFormInputSetWithAction">
 						<div class="FormContainer">
 							<table class="UIFormGrid">
 							<% 
									for(field in uiform.getChildren()) { 
										if(field.isRendered()) {
								%>
											<tr>
												<%fieldName = uicomponent.getLabel(field.getName());%>										
													<td class="FieldLabel">
														<%if(fieldName != null && fieldName.length() > 0) {%> 
															<label for="<%=field.getId()%>"><%=uicomponent.getLabel(field.getName()) %></label>
														<%}%>
													</td>
													<td class="FieldComponent">
															<% uiform.renderField(field) %>
													</td>
											</tr>
								<%
										}
									}
								%>						
 							</table>
 						</div>
 					</div>
 				</div>
 			</div>
 	<div class="UIAction">
      <% for(action in uicomponent.getActions()) {
						 if(action.indexOf("Values") > 0) continue ; 
						 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
						 String link = uicomponent.event(action) ;
				%>
      <a href="javascript:void(0);" onclick="$link" class="ActionButton LightBlueStyle">$actionLabel</a>
      <%}%>
    </div>
	<%uiform.end()%>
</div>
