<div class="UIWatchForm $uicomponent.id">
	<% uiform.begin() %>
		<div class="HorizontalLayout">
 				<div class="UIFormGrid">
 					<div class="UIFormInputSetWithAction">
 						<div class="FormContainer">
 							<table class="UIFormGrid">
 							<% 
									for(field in uiform.getChildren()) { 
										if(field.isRendered()) {
								%>
											<tr>
												<%fieldName = uicomponent.getLabel(field.getName());%>										
													<td class="FieldLabel">
														<%if(fieldName != null && fieldName.length() > 0) {%> 
															<%=uicomponent.getLabel(field.getName()) %>
														<%}%>
													</td>
													<td class="FieldComponent">
															<% uiform.renderField(field) %>
													</td>
											</tr>
								<%
										}
									}
								%>						
 							</table>
 						</div>
 					</div>
 				</div>
 			</div>
 	<div class="UIAction"> 
	  <table class="ActionContainer" style="text-align:center">
				<tr>
					<td align="center">
				<% for(action in uicomponent.getActions()) {
						 if(action.indexOf("Values") > 0) continue ; 
						 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
						 String link = uicomponent.event(action) ;
				%>
						<div onclick="$link" class="ActionButton LightBlueStyle">
							<div class="ButtonLeft">
								<div class="ButtonRight">
									<div class="ButtonMiddle">
										<a href="javascript:void(0);">$actionLabel</a>
									</div>
								</div>
							</div>
						</div>
					<%}%>
					</td>
				</tr>
	 		</table> 
	</div>
	<%uiform.end()%>
</div>
