javax.portlet.title=Wiki Portlet

#############################################################################
#							UIAdvancedSearch   																							  #
#############################################################################
UIWikiAdvanceSearchForm.action.Search=Search
UIWikiAdvanceSearchForm.label.space=Space
UIWikiAdvanceSearchForm.msg.there-is-no-search-result=There is no search result...!

#############################################################################
#							DeletePageAction   																							  #
#############################################################################
DeletePageAction.msg.Warning=Can not delete wiki home page!
DeletePageAction.confirm.Message= Are you sure to delete this page?
SavePageAction.msg.warning-page-title-already-exist=The page title is already existing
#############################################################################
#							UIWikiMovePageForm   																							  #
#############################################################################
UIWikiMovePageForm.label.currentLocation= Current Location
UIWikiMovePageForm.label.newLocation= New Location
UIWikiMovePageForm.can-not-move=Can not move
UIWikiMovePageForm.same-name-in-new-location-space= Same name in new location space
UIWikiMovePageForm.new-location-is-empty= New location is empty
#############################################################################
#							UIWikiEditPreferencesForm																						  #
#############################################################################
UIWikiEditPreferencesForm.title= Edit Preferences
UIWikiEditPreferencesForm.label.DefaultSyntax = Default syntax
UIWikiEditPreferencesForm.label.AllowChoseOthers= Allow User to chose others Syntaxes