<project>
  <parent>
    <groupId>org.exoplatform.ks</groupId>
    <artifactId>config</artifactId>
    <version>1.0-RC4</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.ks.component.providers</artifactId>
  <version>${org.exoplatform.ks.version}</version>
  <packaging>jar</packaging>
  <name>eXo Forum Contact providers</name>
  <url>http://www.exoplatform.org</url>
  <description>eXo Forum alternative providers</description>
  
  <dependencies>   

    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.forum.service</artifactId>
      <version>${org.exoplatform.ks.version}</version>      
    </dependency>
<!--
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.contact.service</artifactId>
      <version>${org.exoplatform.cs.version}</version>
      <scope>provided</scope>
    </dependency>
-->
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.web</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
    </dependency>
		  
  </dependencies>
</project>

