<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.ks</groupId>
    <artifactId>ks</artifactId>
    <version>2.0.0-M1-SNAPSHOT</version>
  </parent>

  <artifactId>exo.ks.demo</artifactId>
  <name>KS Demo</name>
  <packaging>pom</packaging>
  <description>eXo KS Demo</description>

  <modules>
	<module>config</module>
	<module>war</module>
	<module>rest-war</module>
  </modules>
</project>
