<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.ks</groupId>
    <artifactId>exo.ks.extension</artifactId>
    <version>2.2.13-SNAPSHOT</version>
  </parent>
  <artifactId>exo.ks.extension.ear</artifactId>
  <packaging>ear</packaging>
  <name>eXo KS Extension configuration ear</name>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.extension.config</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.component.rendering</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.faq.service</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.exoplatform.doc</groupId>
          <artifactId>doc-style</artifactId>
        </exclusion>
      </exclusions> 
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.faq.webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.forum.service</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.exoplatform.doc</groupId>
          <artifactId>doc-style</artifactId>
        </exclusion>
      </exclusions> 
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.forum.webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.poll.service</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.exoplatform.doc</groupId>
          <artifactId>doc-style</artifactId>
        </exclusion>
      </exclusions> 
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.poll.webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.wiki.service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.wiki.webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.web.ksResources</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.extension.webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-wysiwyg-client</artifactId>
      <version>${org.xwiki.platform.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-gwt-user</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-wysiwyg-plugin-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.smartgwt</groupId>
          <artifactId>smartgwt</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate-validator.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>gatein-exo-ks-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <displayName>ks-extension</displayName>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <jarModule>
              <groupId>org.exoplatform.ks</groupId>
              <artifactId>exo.ks.extension.config</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <webModule>
              <groupId>org.exoplatform.ks</groupId>
              <artifactId>exo.ks.extension.webapp</artifactId>
              <contextRoot>ks</contextRoot>
              <bundleFileName>ks.war</bundleFileName>
            </webModule>
            <jarModule>
              <groupId>org.exoplatform.ks</groupId>
              <artifactId>exo.ks.eXoApplication.common</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>org.exoplatform.ks</groupId>
              <artifactId>exo.ks.eXoApplication.faq.service</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <webModule>
              <groupId>org.exoplatform.ks</groupId>
              <artifactId>exo.ks.eXoApplication.faq.webapp</artifactId>
              <contextRoot>faq</contextRoot>
              <bundleFileName>faq.war</bundleFileName>
            </webModule>
            <jarModule>
              <groupId>org.exoplatform.ks</groupId>
              <artifactId>exo.ks.eXoApplication.forum.service</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <webModule>
              <groupId>org.exoplatform.ks</groupId>
              <artifactId>exo.ks.eXoApplication.forum.webapp</artifactId>
              <contextRoot>forum</contextRoot>
              <bundleFileName>forum.war</bundleFileName>
            </webModule>
            <jarModule>
              <groupId>org.exoplatform.ks</groupId>
              <artifactId>exo.ks.eXoApplication.poll.service</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <webModule>
              <groupId>org.exoplatform.ks</groupId>
              <artifactId>exo.ks.eXoApplication.poll.webapp</artifactId>
              <contextRoot>poll</contextRoot>
              <bundleFileName>poll.war</bundleFileName>
            </webModule>
            <jarModule>
              <groupId>org.exoplatform.ks</groupId>
              <artifactId>exo.ks.eXoApplication.wiki.service</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <webModule>
              <groupId>org.exoplatform.ks</groupId>
              <artifactId>exo.ks.eXoApplication.wiki.webapp</artifactId>
              <contextRoot>wiki</contextRoot>
              <bundleFileName>wiki.war</bundleFileName>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.ks</groupId>
              <artifactId>exo.ks.web.ksResources</artifactId>
              <contextRoot>ksResources</contextRoot>
              <bundleFileName>ksResources.war</bundleFileName>
            </webModule>
            <jarModule>
              <groupId>com.google.gwt</groupId>
              <artifactId>gwt-user</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>com.google.gwt</groupId>
              <artifactId>gwt-servlet</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>org.xwiki.platform</groupId>
              <artifactId>xwiki-platform-wysiwyg-client</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-validator</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <excluded>true</excluded>
            </jarModule>
            <jarModule>
              <groupId>javax.jcr</groupId>
              <artifactId>jcr</artifactId>
              <excluded>true</excluded>
            </jarModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
