<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>org.exoplatform.ks</groupId>
    <artifactId>ks</artifactId>
    <version>2.0.0-Alpha03-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.ks.packaging</artifactId>
  <packaging>pom</packaging>
  <name>eXo KS Packaging</name>
  <modules>
    <module>module</module>
    <module>product</module>
    <module>pkg</module>
  </modules>
  <!--module>reports</module-->
  <dependencies>
    <!--  extension -->
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.server.tomcat.patch</artifactId>
      <version>${org.exoplatform.portal.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.starter.war</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>war</type>
    </dependency>
    <!-- cometd -->
    <dependency>
      <groupId>org.exoplatform.comet</groupId>
      <artifactId>exo-comet-service</artifactId>
      <version>${org.exoplatform.comet.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.comet</groupId>
      <artifactId>exo-comet-webapp</artifactId>
      <version>${org.exoplatform.comet.version}</version>
      <type>war</type>
    </dependency>
    <!-- dependencies for cometd -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>cometd-bayeux</artifactId>
      <version>6.1.11</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>cometd-api</artifactId>
      <version>0.9.20080221</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>6.1.11</version>
    </dependency>
  </dependencies>
</project>
