<div class="UIFormInputWithActions">	
  <% uiform.begin() %>  
  <div class="UIFormTabPane">
    <div class="UITabPane">
      <div class="TabPaneContent">
        
        <div class="WorkingArea">
          <div class="UIHorizontalTabs">
            <div class="LeftHorizontalTabs">
              <div class="RightHorizontalTabs">
                <div class="CenterHorizontalTabs">
                  <div class="TabsContainer">
                  <%String classCss = "SelectedTab" ; 
                  	for(tabconten in uiform.getChildren()){ %>  
                    <div class="UITab NormalTabStyle">
                      <div class="$classCss">
                        <div class="LeftTab">
                          <div class="RightTab">
                            <div onclick="eXo.webui.UIHorizontalTabs.displayTabContent(this)" class="MiddleTab"><%= _ctx.appRes(uiform.id + ".label." + tabconten.id); %></div>
                          </div>
                        </div>
                      </div>
                    </div>
                	<% classCss = "NormalTab" ;  
                	} %>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="UIForm">
            <div class="HorizontalLayout">
              <div class="UITabContentContainer">
                <% 
                	String display =  "block";
                	for(tabconten in uiform.getChildren()){
                %>
                <div style="display: $display;" id="UITabContent" class="UITabContent">
                  <% uiform.renderChild(tabconten.id) ; %>
                </div>
                <% display = "none"; %>
            	<% } %>
              </div>
            </div>
          </div>
        </div>
        
      </div>  
    </div>  
  </div>
  <div class="UIAction"> 
	  <table class="ActionContainer" align="center">
			<tr>
				<td align="center">
        <% for(action in uiform.getActions()) { 
        	 String actionLabel = _ctx.appRes(uiform.getName() + ".action." + action); 
           String link = uiform.event(action) ;
        %>
        		<a href="$link" class="ActionButton LightBlueStyle">
	      	  	<div class="ButtonLeft">
	        	  	<div class="ButtonRight">
	          	  	<div class="ButtonMiddle"> $actionLabel </div>
	            	</div>
	          	</div>
	        	</a>
          <%}%>
          </td>
				</tr>
	 	  </table> 
    </div>		
  <%uiform.end()%>
</div>