<%  
	import org.exoplatform.forum.ForumUtils;
	import org.exoplatform.forum.service.ForumPrivateMessage;
	import org.exoplatform.forum.webui.UIForumPageIterator;
	import org.exoplatform.forum.service.UserProfile;
	UserProfile userProfile = uicomponent.getUserProfile();
	List InBoxmails = uicomponent.getListInBoxPrivateMessage() ;
%>
<div class="ForumMail UIInBox" id="$uicomponent.id">
	<div style="overflow:auto; margin: 2px 0px;">
		<%
			if(uicomponent.isRenderIterator()) 
				uicomponent.renderChild(UIForumPageIterator.class) ; 
		%>
	</div>
	<table cellspacing="0" class="UIGrid" id="PermissionInfo" borderspacing="0">
		<thead>
			<tr>
				<th><%=_ctx.appRes("UIPrivateMessageForm.label.MailList");%></th>
				<th width="80px"><%=_ctx.appRes("UIPrivateMessageForm.label.From");%></th>
				<th width="120px"><%=_ctx.appRes("UIPrivateMessageForm.label.Receivedate");%></th>
				<th width="80px"><%=_ctx.appRes("UIPrivateMessageForm.label.Action");%></th>
			</tr>
		</thead>
		<tbody>
		<% 
			String formatDate = userProfile.getShortDateFormat() + ", " + userProfile.getTimeFormat() ;
			String classCssInbox = "EvenRow";
			i = 0;
			for(mail in InBoxmails) {
				if(i%2 == 0) classCssInbox = "EvenRow";
				else classCssInbox = "OddRow";
				++i;
				String mailId = mail.getId();
				String nameMail = mail.getName() ;
				if(mail.getIsUnread())nameMail = "<b>" + nameMail + "</b>";
				String fromUser = mail.getFrom();
				Date fromDate = mail.getReceivedDate() ;
				String strFromDate = ForumUtils.getFormatDate(formatDate,fromDate);
		%>
			<tr class="$classCssInbox">
				<td class="text"><a href="<%=uicomponent.event("ViewMessage",mailId)%>">$nameMail</a></td>
				<td class="text">$fromUser</td>
				<td class="text">$strFromDate</td>
				<td>				 
					<div class="ActionContainer" style="margin: 0px auto;">
						<div class="IconContent">
							<a href="<%=uicomponent.event("ReplyMessage", mailId)%>" style="float: left;">
								 <div class="Icon16x16 ViewProfileIcon" title="Reply Message"><span></span></div>							
							</a>
							<a href="<%=uicomponent.event("DeleteMessage", mailId)%>" style="float: left;">
								 <div class="Icon16x16 DeleteIcon" title="Delete Message"><span></span></div>							
							</a>
						</div>
					</div>
				</td>
			</tr>
		 <% } %>
		</tbody>
	</table>
	<div style="overflow:auto; margin: 2px 0px;">
		<%
			if(uicomponent.isRenderIterator()) 
				uicomponent.renderChild(UIForumPageIterator.class) ; 
		%>
	</div>										
</div>