<div class="UIWatchToolsForm">
	<% uiform.begin() %>
	<div class="UITopicContainer">
   	<div class="UIForumContainer">
			<div class="ContentContainer">
				<div class="UITopicList">
					<table cellspacing="0" borderspacing="0" id="" class="UIGrid">
						<thead>
							<tr>
								<th><%=_ctx.appRes("UIWatchToolsForm.label.Emails");%></th>
								<th width="120px"><%=_ctx.appRes("UIForumPortlet.label.Action");%></th>
							</tr>
						</thead>
						<tbody>
							<% 
								String classRow = "whileRow";
								int i = 0;
								String []emails = uicomponent.getEmails();
								 for(email in emails){
									if(i%2 == 0) classRow = "whileRow";
									else classRow = "OddRow";
							%>
								<tr class="$classRow">
									<td >
										<div>$email</div>
									</td>
									<td class="Tdbox">
										<a href="<%=uicomponent.event("DeleteEmail", email);%>">
											<div class="DeleteIcon" style="width: 24px; margin: auto;"><span></span></div>
										</a>
									</td>
					 			</tr>
						 	<% i = i + 1;
						 		}
						 	 %>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	  <div class="UIAction"> 
	    <table class="ActionContainer" align="center">
			  <tr>
				  <td align="center">
        		<a href="<%=uicomponent.event("Close")%>" class="ActionButton LightBlueStyle">
	      	  	<div class="ButtonLeft">
	        	  	<div class="ButtonRight">
	          	  	<div class="ButtonMiddle"><%=_ctx.appRes("UIForumPortlet.label.Close");%></div>
	            	</div>
	          	</div>
	        	</a>
          </td>
				</tr>
	 	  </table> 
    </div>
  <%uiform.end()%>
</div>