#Source
sourceHost=https://wiki-int.exoplatform.org
sourceSpace=sandbox
sourcePage=Home
sourceUser=<user>
sourcePwd=<pwd>

#Target
targetHost=http://127.0.0.1:8080
targetSpace=group/spaces/test
targetPage=WikiHome
targetUser=john
targetPwd=gtn

#Options
stopOnFailure=false
recurseOnChildren=true
transferAttachments=true
transferComments=true
transferLabels=true

#Type of target : exowiki or wikbook (local files)
targetType=exowiki

#Action
#check: perform a validation on source pages
#perform: perform the transfer of pages
migrationActions=check,
