#Source
sourceHost=https://wiki-int.exoplatform.org
sourceSpace=sandbox
sourcePage=Home
sourceUser=phongth
sourcePwd=tenyears

#Target
targetHost=http://127.0.0.1:8080
targetSpace=group/spaces/test
targetPage=WikiHome
targetUser=john
targetPwd=gtn

#Options
stopOnFailure=false
addComments=true
recurseOnChildren=true

#Action
#check: perform a validation on source pages
#perform: perform the transfer of pages
migrationActions=check,
