<%	
	import org.exoplatform.forum.ForumUtils;
	import org.exoplatform.forum.ForumSessionUtils;
	import org.exoplatform.portal.webui.util.Util;
	import org.exoplatform.forum.service.JobWattingForModerator;
%>
<div class="UIBreadcumbs" id="$uicomponent.id">
	<div class="LeftBreadcumbs">
		<div class="RightBreadcumbs"> 
			<div class="CenterBreadcumbs">
				<div class="BreadcumbsInfoBar">
					<div class="OpenIcon"><span></span></div>
				<% int t = 0 ;
					uicomponent.setUserProfile();
					String link = "";
					String selectedNode = Util.getUIPortal().getSelectedNode().getUri() ;
					String portalName = "/" + Util.getUIPortal().getName() ;
					String checkPath = "";
					for(namePath in uicomponent.getBreadcumbs()) {
					  checkPath = namePath;
						link = uicomponent.url("ChangePath", uicomponent.getPath(t)) ;
						if(link.indexOf(portalName) > 0) {
							if(link.indexOf(portalName + "/" + selectedNode) < 0){
								link = link.replaceFirst(portalName, portalName + "/" + selectedNode) ;
							}									
						}		
						String event = uicomponent.event("ChangePath", uicomponent.getPath(t)) ;
						if(namePath.equals(ForumUtils.FIELD_EXOFORUM_LABEL)) {
							namePath = _ctx.appRes("UIBreadcumbs.label.eXoForum");
						}
						if(namePath.equals(ForumUtils.FIELD_SEARCHFORUM_LABEL)) {
							namePath = _ctx.appRes("UIBreadcumbs.label.SearchForums");
						}
						String	name = ForumUtils.getSubString(namePath, 18);
						namePath = namePath.replaceAll("'","&#39;").replaceAll('"',"&#34;").replaceAll(" ","&#32;") ;
						if(t+1 < uicomponent.getMaxPath()) {
				%>
					<a href="$link" title="$namePath" onmousedown="$event; return false;" class="Selected">$name</a>
					<div class="RightArrowIcon"><span></span></div>
				 <% } else {
				 		 	if(uicomponent.isLink()) {
				 %>
					<a href="$link" title="$namePath" onmousedown="$event; return false;" class="Selected">$name</a>
					<% 	} else{ %>				 
					<div title="$namePath" class="Selected">$name</div>
				 <%		
				 			}
				 		} 
					t = t + 1 ;
					} 
				 %>
					<div style="clear: left"><span></span></div>
				</div>
				<div class="RSSBar">
				  <%if(!checkPath.equals(ForumUtils.FIELD_SEARCHFORUM_LABEL)){%>
					<div class="SeparatorLine" style="float: right;">
						<div class="ShareLink"><a href="$link" target="_blank" title="<%=_ctx.appRes("UIBreadcumbs.title.Link");%>"><%=_ctx.appRes("UIBreadcumbs.label.ShareLink");%></a></div>
					</div>	
					<%}%>
					<%
					long numberOfNewMessage = uicomponent.getNewMessage();
					if(!ForumSessionUtils.isAnonim() && numberOfNewMessage >= 0){
						String newMessage = _ctx.appRes("UIBreadcumbs.label.PrivateMessages") ; 
						if(numberOfNewMessage > 0) {
							newMessage = "<b>"+newMessage+"(" + uicomponent.getNewMessage() + ") </b>";
						} else {
							newMessage = newMessage + "&nbsp;" ;
						}
						if(uicomponent.userProfile.getUserRole() <= 1) {
							int total = uicomponent.getTotalJobWattingForModerator();
					%>
					<div class="SeparatorLine" style="float: right;">
						<div style="line-height: 24px;"><%=_ctx.appRes("UIBreadcumbs.label.Pending");%>: ($total)</div>
					</div>	
					<%}%>
					<div class="SeparatorLine" style="float: right;">
						<div style="line-height: 24px; cursor: pointer;" onclick="<%=uicomponent.event("PrivateMessage");%>; return false;">
							 $newMessage
						</div>
					</div>
					<% } %>
				</div>
				<div style="clear: both"><span></span></div>
			</div>
		</div>
	</div>
</div>