<%  
	import org.exoplatform.forum.ForumUtils;
%>
<div class="UIBreadcumbs" id="$uicomponent.id">
	<div class="LeftBreadcumbs">
		<div class="RightBreadcumbs"> 
			<div class="CenterBreadcumbs">
				<div class="BreadcumbsInfoBar">
					<div class="OpenIcon"><span></span></div>
				<% int t = 1 ;
					for(namePath in uicomponent.getBreadcumbs()) {
						String link = uicomponent.event("ChangePath", uicomponent.getPath(t-1)) ;
						if(namePath.equals(ForumUtils.FIELD_EXOFORUM_LABEL)) {
							namePath = _ctx.appRes("UIBreadcumbs.label.eXoForum");
						}
						if(namePath.equals(ForumUtils.FIELD_SEARCHFORUM_LABEL)) {
							namePath = _ctx.appRes("UIBreadcumbs.label.SearchForums");
						}
						if(t < uicomponent.getMaxPath()) {
				%>
					<a href="$link" class="Selected">$namePath</a>
					<div class="RightArrowIcon"><span></span></div>
				 <% } else {%>
					<div class="Selected">$namePath</div>
				 <% } %>
			  <% t = t + 1 ;} %>
			  	<div style="clear: left"><span></span></div>
				</div>
				<div class="RSSBar">
					<%if(t == 2){
						String newMessage = _ctx.appRes("UIBreadcumbs.label.PrivateMessages") ; 
						if(uicomponent.getNewMessage() > 0) {
						  newMessage = "<b>"+newMessage+"(" + uicomponent.getNewMessage() + ") </b>";
						} else {
							newMessage = newMessage + "&nbsp;" ;
						}
					%>
					<a style="float:left; line-height: 24px;" href="<%=uicomponent.event("PrivateMessage");%>">
						 $newMessage
					</a>
					<a style="float:left" href="<%=uicomponent.event("Rss");%>" >
					<%} else {%>
					<a href="<%=uicomponent.event("Rss");%>" >
					<%}%>
						<div class="SeparatorLine">
							<div class="RSSIcon" ><%=_ctx.appRes("UIBreadcumbs.label.Rss");%></div>	
						</div>	
					</a>
					<%if(t == 2){%>
					<div style="clear: left"><span></span></div>
					<%}%>				
				</div>
				<div style="clear: both"><span></span></div>
			</div>
		</div>
	</div>
</div>