<%
	import org.exoplatform.forum.service.Category; 
	import org.exoplatform.forum.service.Forum; 
	import org.exoplatform.forum.service.Topic; 
	import org.exoplatform.forum.service.Post; 
	import org.exoplatform.forum.service.ForumServiceUtils ;
	import java.util.GregorianCalendar;
	import org.exoplatform.forum.ForumFormatUtils;
	import org.exoplatform.forum.ForumSessionUtils;
	import org.exoplatform.forum.service.UserProfile ;
	import org.exoplatform.web.application.JavascriptManager;
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.addJavascript("eXo.webui.UIRightClickPopupMenu.disableContextMenu('UICategories') ;") ;
	jsmanager.addJavascript("eXo.forum.UIForumPortlet.RightClickBookMark('UICategories') ;") ;
	UserProfile userProfile = uicomponent.getUserProfile();
	String userLogin = userProfile.getUserId() ;
	boolean isAdmin = false ;
	if(userProfile.userRole == 0) isAdmin = true ;
	int rCNB = 0;
	String actionBookmark = "";
%>
<div class="UICategories" id="$uicomponent.id">
	<div class="UIForumWorkingWorkspace">
	<%  
		if(uicomponent.getIsRendered()) {
			uicomponent.renderChildren() ;
		} else {
	%>
	
		<div class="UIForumCategories">
		<% // Start ForumCategory%>
		<%
			List categories = uicomponent.getCategoryList();
			 for(category in categories) {
			   if(uicomponent.getIsPrivate(userProfile,category)) {
					 String title = category.getCategoryName();
					 String description = category.getDescription()
					 actionBookmark = uicomponent.event("AddBookMark","CategoryNormalIcon//"+title+"//"+category.getPath());
		 %>
			<div class="UIForumCategory">
				<div class="ForumToolbar">
					<div class="LeftBar">
						<div class="RightBar">
							<div class="CenterBar">
								<div class="Title" title="$description">
									<div style="position: relative;" onmousedown="eXo.webui.UIRightClickPopupMenu.clickRightMouse(event, this, 'UIPopupCategory${rCNB}', '', null, null)">
										<a href="<%=uicomponent.event("OpenCategory", category.getId())%>">$title</a>
										<div id="UIPopupCategory${rCNB}" style="display: none; left: 80px;" onmousedown="event.cancelBubble=true;">
											<div class="UIRightClickPopupMenu UIContextMenuContainer" style="display: block; font-weight:normal;">
												<div action="$actionBookmark" class="ClickPopupContent"></div>
											</div>
									  </div>
									</div>
									 <% ++rCNB; %>
								</div>
								<div class="CollapseButton" title="Collapse"	onclick="eXo.forum.UIForumPortlet.expandCollapse(this) ;"><span></span></div>
								<div style="clear: both;"><span></span></div>
							</div>
						</div>
					</div>
				</div>
				<div class="ContentContainer">
					<div class="ForumList">
						<table cellspacing="0" borderspacing="0" id="" class="UIGrid">
							<thead>
								<tr>
									<th style="width: 40px;"></th>
									<th>Forums</th>
									<th style="width: 30%;"><%=_ctx.appRes("UICategory.label.lastpost");%></th>
									<th style="width: 50px;"><%=_ctx.appRes("UICategory.label.thread");%></th>
									<th style="width: 50px;"><%=_ctx.appRes("UICategory.label.post");%></th>
					 				<th style="width: 170px;"><%=_ctx.appRes("UICategory.label.moderator");%></th>
								</tr>
							</thead>
							<tbody>
							<% 
								List forums = uicomponent.getForumList(category.getId());
								if(forums.size() == 0) {
							%>
								<tr>
									<td></td>
									<td class="Tdbox"><%=_ctx.appRes("UICategory.label.noForum");%></td>
									<td class="Tdbox"><%=_ctx.appRes("UICategory.label.noPost");%></td>
									<td class="Tdbox">0</td>
									<td class="Tdbox">0</td>
									<td></td>
								</tr>
							<% }else {%>
								<%
									GregorianCalendar calendar = new GregorianCalendar() ;
									long toDay = calendar.getTimeInMillis();
									String classRow = "whileRow";
									int i = 0;
				 					for(forum in forums) {
										if(i%2 == 0) classRow = "whileRow";
										else classRow = "OddRow";
										++i;
										String classIconForum = "ForumNormalIcon";
										String titleIconForum = _ctx.appRes("UIForumIconState.label.CategoryNewPosts");
										String forumTitle = forum.getForumName();
										String forumDescription = forum.getDescription();
										List  forumModerators = ForumServiceUtils.getUserPermission(forum.getModerators());
										String topicCount = (String)forum.getTopicCount();
										String postCount = (String)forum.getPostCount();
										String topicNewPostIcon = "";
										String topicNewPostTitle = "";
										String lastPostBy = "";
										String dateTime = "";
										String openLinkLastPost = "javascript:void(0)";
										String titleTopic = "" ;
										long setTime = (long)(userProfile.getTimeZone()*3600000) ;
				 						Topic topicNewPost = uicomponent.getLastTopic(forum.getLastTopicPath());
				 						if(topicNewPost != null) {
											topicNewPostIcon = topicNewPost.getIcon();
											if(topicNewPostIcon.length() <= 0)
												topicNewPostIcon = "NormalTopicIcon" ;
											topicNewPostTitle = topicNewPost.getTopicName();
											lastPostBy = topicNewPost.getLastPostBy();
											Date postDate = topicNewPost.getLastPostDate();
											postDate.setTime(postDate.getTime() - setTime);
											dateTime = ForumFormatUtils.getFormatDate((userProfile.getShortDateFormat() + ", " + userProfile.getTimeFormat()),postDate);
											long createdDate = topicNewPost.getLastPostDate().getTime() - setTime;
											if((toDay-createdDate)/86400000 < 4){
												classIconForum = "ForumNewPostIcon";
												titleIconForum = _ctx.appRes("UIForumIconState.label.CategoryNoNewPosts");
											}
											titleTopic = ForumFormatUtils.getLabel(_ctx.appRes("UICategory.label.GotoFirstNewPost"),topicNewPostTitle);
											if(topicNewPost.getIsClosed()) {
												if(ForumFormatUtils.isStringInStrings(forumModerators, userLogin) || isAdmin) {
													openLinkLastPost = uicomponent.event("OpenLastTopicLink", (category.getId()+'/'+forum.getId()+'/'+topicNewPost.getId())) ;
												} else {
													titleTopic = ForumFormatUtils.getLabel(_ctx.appRes("UICategory.label.ThisThreadIsClose"),topicNewPostTitle) ;
												}
											} else {
												if(forum.getIsModerateTopic()) {
													if(topicNewPost.getIsApproved() || ForumFormatUtils.isStringInStrings(forumModerators, userLogin) || isAdmin){
														openLinkLastPost = uicomponent.event("OpenLastTopicLink", (category.getId()+'/'+forum.getId()+'/'+topicNewPost.getId())) ;
													} else {
														titleTopic = ForumFormatUtils.getLabel(_ctx.appRes("UICategory.label.ThisThreadIsUnApproved"),topicNewPostTitle) ;
													}
												} else {
													openLinkLastPost = uicomponent.event("OpenLastTopicLink", (category.getId()+'/'+forum.getId()+'/'+topicNewPost.getId())) ;
												}
											}
											titleTopic = titleTopic.replaceAll("'","&#39;").replaceAll('"',"&#34;").replaceAll(" ","&#32;") ;
										}
										if(forum.getIsLock() == true){
											classIconForum = "ForumLockedIcon";
											titleIconForum = _ctx.appRes("UIForumIconState.label.CategoryLockedPosts");
										}
										if(forum.getIsClosed() == true){
											if(userProfile.getUserRole() != 0) continue ;
											classIconForum = "ForumCloseIcon";
											titleIconForum = _ctx.appRes("UIForumIconState.label.CategoryClosedPosts");
										}
										String id = category.getId() + "," + forum.getId();
										actionBookmark = uicomponent.event("AddBookMark",classIconForum+"//"+forumTitle+"//"+forum.getPath());
								%>
										<tr class="$classRow">
											<td class="Tdbox"><div class="ForumStatusIcon $classIconForum" title="$titleIconForum"><span></span></div></td>
											<td >
												<div style="" onmousedown="eXo.webui.UIRightClickPopupMenu.clickRightMouse(event, this, 'UIPopupCategory${rCNB}', '', null, null)">
													<a href="<%=uicomponent.event("OpenForumLink", id)%>" class="ForumTitle">$forumTitle</a><span class="ForumQuantity">&nbsp;</span>
													<div id="UIPopupCategory${rCNB}" style="display: none; left: 80px;" onmousedown="event.cancelBubble=true;">
														<div class="UIRightClickPopupMenu" style="display: block;">
															<div action="$actionBookmark" class="ClickPopupContent"></div>
														</div>
												  </div>
												</div>
												  <% ++rCNB; %>
												<div class="ForumDescription">$forumDescription</div>
											</td>
											<%if(topicNewPost != null) {
												actionBookmark = uicomponent.event("AddBookMark",topicNewPostIcon+"//"+topicNewPostTitle+"//"+forum.getLastTopicPath());
											%>
										 	<td >
										 		<div class="LastPostIcon $topicNewPostIcon" ><span></span></div>
										 		<div style="float: left;" onmousedown="eXo.webui.UIRightClickPopupMenu.clickRightMouse(event, this, 'UIPopupCategory${rCNB}', '', null, null)">
										 			<a href="$openLinkLastPost" title="$titleTopic" class="LastPostTitle" style="float:none;">$topicNewPostTitle</a>
													<div id="UIPopupCategory${rCNB}" style="display: none; left: 80px;" onmousedown="event.cancelBubble=true;">
														<div class="UIRightClickPopupMenu" style="display: block;">
															<div action="$actionBookmark" class="ClickPopupContent"></div>
														</div>
												  </div>
												</div>
												  <% ++rCNB; %>
												<div style="clear: left;"><span></span></div>
												<div class="LastPostInfos">by&nbsp;<a style="color: #058EE6;" href="#">$lastPostBy</a><span class="DateTime">&nbsp;($dateTime)</span></div>
											<%} else { %>	
											<td class="Tdbox" style="height: 40px;">
													<%=_ctx.appRes("UICategory.label.notTheard"); %>
											<%} %>
											</td>
										 	<td class="Tdbox">$topicCount</td>
											<td class="Tdbox">$postCount</td>
											<td >
											<% boolean isOnline = false; String userSmile; 
											for(forumModerator in forumModerators) {
												isOnline = uicomponent.isOnline(forumModerator) ;
												if(isOnline) userSmile = "OnlineIcon";
												else userSmile = "OfflineIcon";
											%>
												<div class="ModeratorContent">
													<div class="EmoticonsIcon $userSmile"><span></span></div>
													<a href="#" class="Moderator">$forumModerator</a>
													<div style="clear: left;"><span></span></div>
												</div>
											<% } %>
												<div style="clear: left;"><span></span></div>
											</td>
							 			</tr>
						 		<% } 
						 		 }
							%>
							</tbody>
						</table>							
						
					</div>
				</div>
			</div>	
		<%   } // End if private
		   }// End for and End ForumCategory
		 uicomponent.setIsgetForumList(false) ;
		%>
		</div>
	<% } %>
	</div>
	<% //Begin RightClick Bookmark  %>
	<div id="RightClickContainer" style="display: none;">
		<div class="UIContextMenuContainer">
			<div class="TopLeftRightClickPopupMenu">
				<div class="TopRightRightClickPopupMenu">
					<div class="TopCenterRightClickPopupMenu"><span></span></div>
					<div class="RightClickCustomItem" style="display: none;">Open</div>
				</div>
			</div>
			<div class="MiddleLeftRightClickPopupMenu">
				<div class="MiddleRightRightClickPopupMenu">
					<div class="UIRightPopupMenuContainer">
						<a href="" class="MenuItem">
							<div class="ItemIcon " style="padding:3px 0px 5px 5px;">
								<div style="padding: 0px 5px 0px 20px;">Add Bookmark this Link</div>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="BottomLeftRightClickPopupMenu">
				<div class="BottomRightRightClickPopupMenu">
					<div class="BottomCenterRightClickPopupMenu"><span></span></div>
				</div>
			</div>
		</div>
	</div>
	<% //End RightClick Bookmark  %>
</div>