<%	
	import org.exoplatform.forum.service.ForumStatistic ;
	import org.exoplatform.forum.service.UserProfile ;
	import org.exoplatform.forum.ForumUtils;
	
	UserProfile userProfile = uicomponent.getUserProfile();
	List userOnlines = uicomponent.getUserOnline();
	int size = userOnlines.size();
	ForumStatistic forumStatistic = uicomponent.getForumStatistic() ;
	String topics = String.valueOf(forumStatistic.getTopicCount());
	String activeUsers = String.valueOf(forumStatistic.getActiveUsers());
	String posts = String.valueOf(forumStatistic.getPostCount());
	String members = String.valueOf(forumStatistic.getMembersCount());
	String newMember = forumStatistic.getNewMembers();
	String viewNewMember = uicomponent.getScreenName(newMember);
	String at = _ctx.appRes("UICategoryInfo.label.at");
	String mostUserOnline = uicomponent.getMostUsersOnline(forumStatistic.getMostUsersOnline(), at);
	String userView, linkURL;
%>
<div id="$uicomponent.id" class="ForumInfos UICategoryInfo">
	<div class="ForumToolbar">
		<div class="LeftBar">
			<div class="RightBar">
				<div class="CenterBar">
					<div class="Title"><%=_ctx.appRes("UICategoryInfo.label.What")%></div>
					<div class="CollapseButton" collapse="<%=_ctx.appRes("UIForumPortlet.label.Collapse");%>" expand="<%=_ctx.appRes("UIForumPortlet.label.Expand");%>" title="<%=_ctx.appRes("UIForumPortlet.label.Collapse");%>" onclick="eXo.forum.UIForumPortlet.expandCollapse(this) ;"><span></span></div>
					<div style="clear:both;"><span></span></div>
				</div>
			</div>
		</div>
	</div>
	<div class="ContentContainer">
		<div class="ForumStatsList">
			<table cellspacing="0px" cellpadding="0px" border="0px" id="UIListUsers" class="UIGrid">
				<tbody>
					<!--tr>
						<td style="width: 40px; border-right: 1px solid #ffffff; border-top: 1px solid #c7c7c7;"><div class="UserIcon"><span></span></div></td>
					 	<td class="text" style="border-top: 1px solid #c7c7c7;"><%=_ctx.appRes("UICategoryInfo.label.CurrentUsers")%> </td>
		 			</tr-->
					<tr class="OddRow">
						<td style="width:40px; padding:0px; border-right:1px solid #f4f4f4;"></td>
					 	<td >
							<div class="text"><%=_ctx.appRes("UICategoryInfo.label.MostUsers");%> : $mostUserOnline</div>
							<div class="text" style="padding-bottom:5px;">
								<div class="FloatLeft"><%=_ctx.appRes("UICategoryInfo.label.OnlineUsers");%> :</div> 
							<% int t = 0 ;
								for(user in userOnlines) {
									linkURL = uicomponent.event("CreatedLink", user) ;
									userView = uicomponent.getScreenName(user);
								 ++t;
							%>
								<div class="FloatLeft">
									<% if(t != size){ %>
									<span>&nbsp;</span><a href="javaScript:void(0)" onclick="eXo.webui.UIPopupSelectCategory.show(this.parentNode, event);">${userView}</a><span>,</span>
									<% } else {%>
									<span>&nbsp;</span><a href="javaScript:void(0)" onclick="eXo.webui.UIPopupSelectCategory.show(this.parentNode, event);">${userView}</a>
									<% } %>					
									<div style="position:relative;">
										<div class="UIPopupCategory" style="display:none; left:2px; top:2px; ">
											<div class="UIRightClickPopupMenu" style="display:block;">
												<div class="UIContextMenuContainer">
													<div class="TopLeftRightClickPopupMenu">
														<div class="TopRightRightClickPopupMenu">
															<div class="TopCenterRightClickPopupMenu"><span></span></div>
														</div>
													</div>
													<div class="MiddleLeftRightClickPopupMenu">
														<div class="MiddleRightRightClickPopupMenu">
															<div class="UIRightPopupMenuContainer">
															<%
																String linkProf = ForumUtils.getActionViewInfoUser(linkURL, uicomponent.id, "CreatedLink", "ViewPublicUserInfo");
															%>
																<div class="MenuItem" onclick="$linkProf">
																	<div class="ItemIcon IconsView ViewPublicUserInfo" style="padding-left:30px;">
																		<a href="javaScript:void(0)"><%=_ctx.appRes("UITopicDetail.action.ViewPublicUserInfo")%></a>
																	</div>
																</div>
															<%
															  if(userProfile.getUserRole() < 3){
																	String sendPrSms = ForumUtils.getActionViewInfoUser(linkURL, uicomponent.id, "CreatedLink", "PrivateMessage");
															%>
																<div class="MenuItem" onclick="$sendPrSms">
																	<div class="ItemIcon IconsView PrivateMessage" style="padding-left:30px;">
																		<a href="javaScript:void(0)"><%=_ctx.appRes("UITopicDetail.action.PrivateMessage")%></a>
																	</div>
																</div>
															<%
																}
																String viewPosted = ForumUtils.getActionViewInfoUser(linkURL, uicomponent.id, "CreatedLink", "ViewPostedByUser");
															%>
																<div class="MenuItem" onclick="$viewPosted">
																	<div class="ItemIcon IconsView ViewPostedByUser" style="padding-left:30px;">
																		<a href="javaScript:void(0)"><%=_ctx.appRes("UITopicDetail.action.ViewPostedByUser")%> $userView</a>
																	</div>
																</div>
															<%
																String viewThread = ForumUtils.getActionViewInfoUser(linkURL, uicomponent.id, "CreatedLink", "ViewThreadByUser");
															%>
																<div class="MenuItem" onclick="$viewThread">
																	<div class="ItemIcon IconsView ViewThreadByUser" style="padding-left:30px;">
																		<a href="javaScript:void(0)"><%=_ctx.appRes("UITopicDetail.action.ViewThreadByUser")%> $userView</a>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="BottomLeftRightClickPopupMenu">
														<div class="BottomRightRightClickPopupMenu">
															<div class="BottomCenterRightClickPopupMenu"><span></span></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									
								</div>
							<% } %>
								<div style="clear:left;"><span></span></div>
							</div>
						</td>
		 			</tr>
					<tr>
						<td style="width:40px; border-right:1px solid #ffffff;">
							<div class="ChartIcon"><span></span></div>
						</td>
					 	<td class="text"><%=_ctx.appRes("UICategoryInfo.label.ForumStatistics");%></td>
		 			</tr>
					<tr class="OddRow">
						<td style="width:40px; padding:0px; border-right:1px solid #f4f4f4;"></td>
					 	<td class="text">
					 		<div class="text">
					 			<span><%=_ctx.appRes("UICategoryInfo.label.TotalThreads");%>: $topics,</span> 
					 			<span><%=_ctx.appRes("UICategoryInfo.label.TotalPosts");%>: $posts, </span>
					 			<span><%=_ctx.appRes("UICategoryInfo.label.TotalMembers");%>: $members, </span>
					 			<span><%=_ctx.appRes("UICategoryInfo.label.ActiveMembers");%>: $activeUsers</span>
					 		</div>
							<div class="text" style="padding-bottom:5px;">
								<span><%=_ctx.appRes("UICategoryInfo.label.WellCome");%>: </span>
								<a href="javaScript:void(0)" onclick="eXo.webui.UIPopupSelectCategory.show(this.parentNode, event);">$viewNewMember</a>
								<% linkURL = uicomponent.event("CreatedLink", newMember) ; %>
								<div class="fixPupupMenu">
									<div class="UIPopupCategory" style="display:none; left:60px; top:0px; width:140px">
										<div class="UIRightClickPopupMenu" style="display:block;">
											<div class="UIContextMenuContainer">
												<div class="TopLeftRightClickPopupMenu">
													<div class="TopRightRightClickPopupMenu">
														<div class="TopCenterRightClickPopupMenu"><span></span></div>
													</div>
												</div>
												<div class="MiddleLeftRightClickPopupMenu">
													<div class="MiddleRightRightClickPopupMenu">
														<div class="UIRightPopupMenuContainer">
														<%
															String linkProf = ForumUtils.getActionViewInfoUser(linkURL, uicomponent.id, "CreatedLink", "ViewPublicUserInfo");
														%>
															<div class="MenuItem" onclick="$linkProf">
																<div class="ItemIcon IconsView ViewPublicUserInfo" style="padding-left:30px;">
																	<a href="javaScript:void(0)"><%=_ctx.appRes("UITopicDetail.action.ViewPublicUserInfo")%></a>
																</div>
															</div>
														<%
														  if(userProfile.getUserRole() < 3){
																String sendPrSms = ForumUtils.getActionViewInfoUser(linkURL, uicomponent.id, "CreatedLink", "PrivateMessage");
														%>
															<div class="MenuItem" onclick="$sendPrSms">
																<div class="ItemIcon IconsView PrivateMessage" style="padding-left:30px;">
																	<a href="javaScript:void(0)"><%=_ctx.appRes("UITopicDetail.action.PrivateMessage")%></a>
																</div>
															</div>
														<%
															}
															String viewPosted = ForumUtils.getActionViewInfoUser(linkURL, uicomponent.id, "CreatedLink", "ViewPostedByUser");
														%>
															<div class="MenuItem" onclick="$viewPosted">
																<div class="ItemIcon IconsView ViewPostedByUser" style="padding-left:30px;">
																	<a href="javaScript:void(0)"><%=_ctx.appRes("UITopicDetail.action.ViewPostedByUser")%> $viewNewMember</a>
																</div>
															</div>
														<%
															String viewThread = ForumUtils.getActionViewInfoUser(linkURL, uicomponent.id, "CreatedLink", "ViewThreadByUser");
														%>
															<div class="MenuItem" onclick="$viewThread">
																<div class="ItemIcon IconsView ViewThreadByUser" style="padding-left:30px;">
																	<a href="javaScript:void(0)"><%=_ctx.appRes("UITopicDetail.action.ViewThreadByUser")%> $viewNewMember</a>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="BottomLeftRightClickPopupMenu">
													<div class="BottomRightRightClickPopupMenu">
														<div class="BottomCenterRightClickPopupMenu"><span></span></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
					 	</td>
		 			</tr>
				</tbody>
			</table>							
		</div>
	</div>
</div>