<%
	import org.exoplatform.forum.service.Category; 
	import org.exoplatform.forum.service.Forum; 
	import org.exoplatform.forum.service.Topic; 
	import org.exoplatform.forum.service.Post;
	import org.exoplatform.forum.service.ForumServiceUtils;
	import java.util.GregorianCalendar;
	import org.exoplatform.forum.ForumSessionUtils; 
	import org.exoplatform.forum.ForumFormatUtils;
	import org.exoplatform.forum.service.UserProfile ;
	import org.exoplatform.web.application.JavascriptManager;
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.addJavascript("eXo.webui.UIRightClickPopupMenu.disableContextMenu('UICategory') ;") ;
	jsmanager.addJavascript("eXo.forum.UIForumPortlet.RightClickBookMark('UICategory') ;") ;
%>
<% 
	Category category = uicomponent.getCategory(); 
	UserProfile userProfile = uicomponent.getUserProfile();
	boolean isShowMenu = !ForumSessionUtils.isAnonim();
	String userLogin = userProfile.getUserId() ;
	boolean isAdmin = false ;
	if(userProfile.getUserRole() == 0) isAdmin = true ;
	if(isAdmin) isShowMenu = true ;
	else isShowMenu = false ;
	String description = category.getDescription() ;
	if(description == null || description.length() <=0 ) description = "";
	int rCNB = 0;
	String actionBookmark = "";
%>
<div class="UIForumCategory" style="padding: 2px 10px;">
<%uiform.begin()%>
	<div class="ForumToolbar">
		<div class="LeftBar">
			<div class="RightBar">
				<div class="CenterBar CategoryDetectPosition">
					<div class="Title"><%=category.getCategoryName()%> : <span>$description</span></div>
					<div class="CollapseButton" title="Collapse" onclick="eXo.forum.UIForumPortlet.expandCollapse(this) ;"><span></span></div>
				<% if(isShowMenu){ %>
					<div class="SeparatorLine"><span></span></div>
					<div class="ToolbarActionsContainer" onclick="eXo.forum.UIForumPortlet.checkAction(this, event, 3);">
						<div style="position: relative;">
							<div class="DefaultStyle Forum" onmouseover="eXo.forum.UIForumPortlet.OverButton(this)" onmouseout="eXo.forum.UIForumPortlet.OverButton(this)">
								<div class="LeftOverButton">
									<div class="RightOverButton">
										<div class="CenterOverButton">
											<div class="ManageCategoryButton">
												<div class="DownArrow1Icon"><%= _ctx.appRes("UICategory.label.manageCategory"); %></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						<% /*Begin Popup Menu*/ %>
							<div class="UIPopupCategory" style="display: none;">
								<div class="PopupCategoryDecorator">
							
									<div class="UIRightClickPopupMenu" style="display: block;">
										<div class="UIContextMenuContainer">
											<div class="TopLeftRightClickPopupMenu">
												<div class="TopRightRightClickPopupMenu">
													<div class="TopCenterRightClickPopupMenu"><span></span></div>
												</div>
											</div>
											<div class="MiddleLeftRightClickPopupMenu">
												<div class="MiddleRightRightClickPopupMenu">
										
													<div class="UIRightPopupMenuContainer">
														<%
															for(action in uicomponent.getActions()) {
																if(action.indexOf("Link") > 0 || action.indexOf("Search") >= 0 || action.indexOf("AddBook") >= 0) continue ;
																String nameItem = _ctx.appRes(uicomponent.getName() + ".action." + action);
																String classIconItem = action + "Icon";
																String link = uicomponent.event(action) ;
																if(action.indexOf("eleteCate") > 0 || action.indexOf("emoveFor") > 0) {
																	String confirm = _ctx.appRes(uicomponent.getName() + ".confirm." + action);
																	link = "javascript:if(confirm('" + confirm + "?')){"+uicomponent.event(action)+"}" ;
																}
														%>
																 <a class="MenuItem" href="$link">	 
																	<div class="ItemIcon $classIconItem">
																		<%=nameItem%>
																	</div>
																 </a>
														<%	if(action.equals("DeleteCategory")) { %>
															 <div class="LineMenu"><span></span></div>
														<%	}
															} 
														%>
														<div class="RightClickCustomItem"></div>
													</div>
										
												</div>
											</div>
											<div class="BottomLeftRightClickPopupMenu">
											<div class="BottomRightRightClickPopupMenu">
												<div class="BottomCenterRightClickPopupMenu"><span></span></div>
											</div>
										</div>
										</div>
									</div>
								</div>
							
							</div>
						<% /*End Popup Menu*/ %>
						</div>
					</div>
					<% } %>
					<div class="ContentAction" style="float:right; margin: 2px 0px 0px 0px;">
						<div class="SearchForm" onclick="eXo.forum.UIForumPortlet.showPopup(this, event);">
							<div style="position: relative;">
								<div class="DefaultStyle Forum" onmouseover="eXo.forum.UIForumPortlet.OverButton(this)" onmouseout="eXo.forum.UIForumPortlet.OverButton(this)">
									<div class="LeftOverButton" title="Search in this Category">
										<div class="RightOverButton">
											<div class="CenterOverButton">
												<div class="StatusIcon SeachIcon">
													<div class="DownArrow1Icon">Search this Category</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							<% /*Begin Popup Menu*/ %>
								<div class="UIPopupCategory" style="display: none; ">
									<div class="UIRightClickPopupMenu" style="display: block;">
										<div class="UIContextMenuContainer">
											<div class="TopLeftRightClickPopupMenu">
												<div class="TopRightRightClickPopupMenu">
													<div class="TopCenterRightClickPopupMenu"><span></span></div>
												</div>
											</div>
											<div class="MiddleLeftRightClickPopupMenu">
												<div class="MiddleRightRightClickPopupMenu">
													<div class="UIRightPopupMenuContainer">
														<div class="InputPage" style="float:left;">
															<% uicomponent.renderChild("search") ; %>
														</div>
														<div class="UIActionForum" style="float:left;">
															<div class="NormalButtom">
																<div class="ButtonLeft">
																	<div class="ButtonRight">
																		<div class="ButtonMiddle">
																		 <a href="<%=uicomponent.event("SearchForm")%>">&nbsp;Search&nbsp;</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div style="clear: left;"><span></span></div>
													</div>
												</div>
											</div>
											<div class="BottomLeftRightClickPopupMenu">
												<div class="BottomRightRightClickPopupMenu">
													<div class="BottomCenterRightClickPopupMenu"><span></span></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							<% /*End Popup Menu*/ %>
							</div>
						</div>
					</div>
					<div style="clear: both;"><span></span></div>
				</div>
			</div>
		</div>
	</div>
	<div class="ContentContainer">
		<div class="ForumList">
			<table cellspacing="0" borderspacing="0" class="UIGrid">
				<thead>
					<tr>
						<th style="width: 40px;">&nbsp;</th>
						<th>Forums</th>
						<th style="width: 30%;"><%=_ctx.appRes("UICategory.label.lastpost");%></th>
						<th style="width: 50px;"><%=_ctx.appRes("UICategory.label.thread");%></th>
						<th style="width: 50px;"><%=_ctx.appRes("UICategory.label.post");%></th>
						<th style="width: 170px;"><%=_ctx.appRes("UICategory.label.moderator");%></th>
						<% if(isShowMenu){ %>
						<th style="width: 30px;"><input type="checkbox" class="checkbox" title="Check all" value="4" onClick="eXo.forum.UIForumPortlet.checkAll(this);"/></th>
						<% } %>
					</tr>
				</thead>
				<tbody>
				<% 
					List forums = uicomponent.getForumList();
					if(forums.size() == 0) {
				%>
					<tr>
						<td></td>
						<td><%=_ctx.appRes("UICategory.label.noForum");%></td>
						<td><%=_ctx.appRes("UICategory.label.noPost");%></td>
						<td>0</td>
						<td>0</td>
						<td>&nbsp;</td>
						<% if(isShowMenu){ %>
						<td></td>
						<% } %>
					</tr>
				<% }else {%>
					<%
						GregorianCalendar calendar = new GregorianCalendar() ;
						long toDay = calendar.getTimeInMillis();
						String classRow = "whileRow";
						int i = 0;
						 for(forum in forums) {
							if(i%2 == 0) classRow = "whileRow";
							else classRow = "OddRow";
							++i;
							String classIconForum = "ForumNormalIcon";
							String titleIconForum = _ctx.appRes("UIForumIconState.label.CategoryNewPosts");
							String forumTitle = forum.getForumName();
							String forumDescription = forum.getDescription();
							String topicCount = (String)forum.getTopicCount();
							String postCount = (String)forum.getPostCount();
							List forumModerators = ForumServiceUtils.getUserPermission(forum.getModerators());
							String topicNewPostIcon = "";
							String topicNewPostTitle = "";
							String lastPostBy = "";
							String dateTime = "";
							String openLinkLastPost = "#";
							String titleTopic = "" ;
							long setTime = (long)(userProfile.getTimeZone()*3600000) ;
							
						 	Topic topicNewPost = uicomponent.getLastTopic(forum.getLastTopicPath());
						 	if(topicNewPost != null) {
								topicNewPostIcon = topicNewPost.getIcon();
								if(topicNewPostIcon.length() <= 0)
												topicNewPostIcon = "NormalTopicIcon" ;
								topicNewPostTitle = topicNewPost.getTopicName();
								lastPostBy = topicNewPost.getLastPostBy();
								Date postDate = topicNewPost.getLastPostDate();
								postDate.setTime(postDate.getTime() - setTime);
								dateTime = ForumFormatUtils.getFormatDate((userProfile.getShortDateFormat() + ", " + userProfile.getTimeFormat()),postDate);
								long createdDate = topicNewPost.getLastPostDate().getTime() - setTime;
								if((toDay-createdDate)/86400000 < 4){
									classIconForum = "ForumNewPostIcon";
									titleIconForum = _ctx.appRes("UIForumIconState.label.CategoryNoNewPosts");
								}
								titleTopic = ForumFormatUtils.getLabel(_ctx.appRes("UICategory.label.GotoFirstNewPost"),topicNewPostTitle) ;
								if(topicNewPost.getIsClosed()) {
									if(ForumFormatUtils.isStringInList(forumModerators, userLogin) || isAdmin) {
										openLinkLastPost = uicomponent.event("OpenLastTopicLink", (forum.getId()+'/'+topicNewPost.getId())) ;
									} else {
										openLinkLastPost = "javascript:void(0)";
										titleTopic = ForumFormatUtils.getLabel(_ctx.appRes("UICategory.label.ThisThreadIsClose"),topicNewPostTitle) ;
									}
								} else {
									if(forum.getIsModerateTopic()) {
										if(topicNewPost.getIsApproved() || ForumFormatUtils.isStringInList(forumModerators, userLogin) || isAdmin){
											openLinkLastPost = uicomponent.event("OpenLastTopicLink", (forum.getId()+'/'+topicNewPost.getId())) ;
										} else {
											openLinkLastPost = "javascript:void(0)";
											titleTopic = ForumFormatUtils.getLabel(_ctx.appRes("UICategory.label.ThisThreadIsUnApproved"),topicNewPostTitle) ;
										}
									} else {
										openLinkLastPost = uicomponent.event("OpenLastTopicLink", (forum.getId()+'/'+topicNewPost.getId())) ;
									}
								}
								titleTopic = titleTopic.replaceAll("'","&#39;").replaceAll('"',"&#34;").replaceAll(" ","&#32;") ;
							}
							String isLock = "false";
							String isClose = "false";
							if(forum.getIsLock() == true){
								isLock = "true";
								classIconForum = "ForumLockedIcon";
								titleIconForum = _ctx.appRes("UIForumIconState.label.CategoryLockedPosts");
							}
							if(forum.getIsClosed() == true){
								isClose = "true" ;
								if(userProfile.getUserRole() != 0) continue ;
								classIconForum = "ForumCloseIcon";
								titleIconForum = _ctx.appRes("UIForumIconState.label.CategoryClosedPosts");
							}
							actionBookmark = uicomponent.event("AddBookMark",classIconForum+"//"+forumTitle+"//"+forum.getPath());
							actionBookmark = actionBookmark + ";" + uicomponent.event("AddWatching",forum.getPath());
					%>
								<tr class="$classRow">
									<td class="Tdbox"><div class="ForumStatusIcon $classIconForum" title="$titleIconForum"><span></span></div></td>
									<td >
										<div onmousedown="eXo.webui.UIRightClickPopupMenu.clickRightMouse(event, this, 'UIPopupCategory${rCNB}', '', null, null)">
											<a href="<%=uicomponent.event("OpenForumLink", forum.getId())%>" class="ForumTitle">$forumTitle</a><span class="ForumQuantity">&nbsp;</span>
											<div id="UIPopupCategory${rCNB}" style="display: none; left: 80px;" onmousedown="event.cancelBubble=true;">
												<div class="UIRightClickPopupMenu UIContextMenuContainer" style="display: block;">
													<div action="$actionBookmark" class="ClickPopupContent"></div>
												</div>
										  </div>
										</div>
										  <% ++rCNB; %>
										<div class="ForumDescription">$forumDescription</div>
									</td>
						 <% if(topicNewPost != null) { 
						 			actionBookmark = uicomponent.event("AddBookMark",topicNewPostIcon+"//"+topicNewPostTitle+"//"+forum.getLastTopicPath());
						 			actionBookmark = actionBookmark + ";" + uicomponent.event("AddWatching",forum.getLastTopicPath());
						 %>
									<td >
								 		<div class="LastPostIcon $topicNewPostIcon" ><span></span></div>
								 		<div style="float: left;" onmousedown="eXo.webui.UIRightClickPopupMenu.clickRightMouse(event, this, 'UIPopupCategory${rCNB}', '', null, null)">
								 			<a href="$openLinkLastPost" title="$titleTopic" class="LastPostTitle" style="float:none;">$topicNewPostTitle</a>
											<div id="UIPopupCategory${rCNB}" style="display: none; left: 80px;" onmousedown="event.cancelBubble=true;">
												<div class="UIRightClickPopupMenu UIContextMenuContainer" style="display: block;">
													<div action="$actionBookmark" class="ClickPopupContent"></div>
												</div>
										  </div>
										</div>
										  <% ++rCNB; %>
										<div style="clear: left;"><span></span></div>
										<div class="LastPostInfos">by&nbsp;<a style="color: #058EE6;" href="#">$lastPostBy</a><span class="DateTime">&nbsp;($dateTime)</span></div>
								<%} else { %>	
									<td class="Tdbox" style="height: 40px;">
										 <%= _ctx.appRes("UICategory.label.notTheard"); %>
								<% } %>	
									</td>
									 <td class="Tdbox">$topicCount</td>
									<td class="Tdbox">$postCount</td>
									<td >
								<% boolean isOnline = false; String userSmile; 
									for(forumModerator in forumModerators) {
										isOnline = uicomponent.isOnline(forumModerator) ;
										if(isOnline) userSmile = "OnlineIcon";
										else userSmile = "OfflineIcon";
									%>
										<div class="ModeratorContent">
											<div class="EmoticonsIcon $userSmile"><span></span></div>
											<a href="#" class="Moderator">$forumModerator</a>
											<div style="clear: left;"><span></span></div>
										</div>
									<% } %>
										<div style="clear: left;"><span></span></div>
									</td>
								<% if(isShowMenu){ %>
									<td isLock="$isLock" isClose="$isClose" class="Tdbox" onclick="eXo.forum.UIForumPortlet.selectItem(this.firstChild)"><% uicomponent.renderChild(forum.getId())%></td>
								<% } %>
								 </tr>
					 <%	} 
						}
				%>
				</tbody>
			</table>							
			
		</div>
	</div>
	<% //Begin RightClick Bookmark  %>
	<div id="RightClickContainer" style="display: none;">
		<div class="TopLeftRightClickPopupMenu">
			<div class="TopRightRightClickPopupMenu">
				<div class="TopCenterRightClickPopupMenu"><span></span></div>
				<div class="RightClickCustomItem" style="display: none;">Open</div>
			</div>
		</div>
		<div class="MiddleLeftRightClickPopupMenu">
			<div class="MiddleRightRightClickPopupMenu">
				<div class="UIRightPopupMenuContainer">
					<a href="" class="MenuItem AddBookmark">
						<div class="ItemIcon AddLinkToBookIcon">
							<span>Add Bookmark this Link</span>
						</div>
					</a>
					<a href="" class="MenuItem AddWatching">
						<div class="ItemIcon AddWatchingIcon">
							<span>Add Watching</span>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="BottomLeftRightClickPopupMenu">
			<div class="BottomRightRightClickPopupMenu">
				<div class="BottomCenterRightClickPopupMenu"><span></span></div>
			</div>
		</div>
	</div>
	<% //End RightClick Bookmark  %>
<%uiform.end()%>
</div>