<div class="ForumInfos">
  <div class="ForumToolbar">
	  <div class="LeftBar">
	  	<div class="RightBar">
	  		<div class="CenterBar">
	  			<div class="Title">What's Going on?</div>
	  			<div class="CollapseButton" title="Collapse" onclick="eXo.forum.UIForumPortlet.expandCollapse(this) ;"><span></span></div>
					<div style="clear: both;"><span></span></div>
	  		</div>
	  	</div>
	  </div>
  </div>
  <div class="ContentContainer">
	  <div class="ForumStatsList">
	  	<table cellspacing="0" borderspacing="0" id="UIListUsers" class="UIGrid">
		    <tbody>
	  			<tr>
						<td style="width: 40px; border-right: 1px solid #ffffff; border-top: 1px solid #c7c7c7;" ><div class="UserIcon" ><span></span></div></td>
					 	<td class="text" style="border-top: 1px solid #c7c7c7;">Current Active Users: </td>
	   			</tr>
					<tr class="OddRow">
						<td style="padding: 0px; border-right: 1px solid #f4f4f4;"></td>
					 	<td >
							<div class="text">Most Users ever online was : </div>
							<div class="text" style="padding-bottom: 5px;">Online Users : </div>
						</td>
	   			</tr>
				  <tr>
						<td style="width: 40px; border-right: 1px solid #ffffff;"><div class="ChartIcon" ><span></span></div></td>
					 	<td class="text">eXo Forums Statistics</td>
	   			</tr>
				  <tr class="OddRow">
						<td style="padding: 0px; border-right: 1px solid #f4f4f4;"></td>
					 	<td class="text">Total Threads:  Total Posts:  Total Members: Welcome to our newest member:  -  Today's birthdays: </td>
	   			</tr>
	      </tbody>
		  </table>							
	  </div>
  </div>
</div>