<%	
	import org.exoplatform.forum.service.ForumStatistic ;
	List userOnlines = uicomponent.getUserOnline();
	int size = userOnlines.size();
	ForumStatistic forumStatistic = uicomponent.getForumStatistic() ;
	String topics = String.valueOf(forumStatistic.getTopicCount());
	String activeUsers = String.valueOf(forumStatistic.getActiveUsers());
	String posts = String.valueOf(forumStatistic.getPostCount());
	String members = String.valueOf(forumStatistic.getMembersCount());
	String newMember = forumStatistic.getNewMembers();
	String mostUserOnline = forumStatistic.getMostUsersOnline();
%>
<div id="$uicomponent.id" class="ForumInfos UICategoryInfo">
	<div class="ForumToolbar">
		<div class="LeftBar">
			<div class="RightBar">
				<div class="CenterBar">
					<div class="Title"><%=_ctx.appRes("UICategoryInfo.label.What")%></div>
					<div class="CollapseButton" title="Collapse" onclick="eXo.forum.UIForumPortlet.expandCollapse(this) ;"><span></span></div>
					<div style="clear: both;"><span></span></div>
				</div>
			</div>
		</div>
	</div>
	<div class="ContentContainer">
		<div class="ForumStatsList">
			<table cellspacing="0" borderspacing="0" id="UIListUsers" class="UIGrid">
				<tbody>
					<!--tr>
						<td style="width: 40px; border-right: 1px solid #ffffff; border-top: 1px solid #c7c7c7;" ><div class="UserIcon" ><span></span></div></td>
					 	<td class="text" style="border-top: 1px solid #c7c7c7;"><%=_ctx.appRes("UICategoryInfo.label.CurrentUsers")%> </td>
		 			</tr-->
		 			<tr class="OddRow">
						<td style="padding: 0px; border-right: 1px solid #f4f4f4;"></td>
					 	<td >
							<div class="text"><%=_ctx.appRes("UICategoryInfo.label.MostUsers");%> : $mostUserOnline</div>
							<div class="text" style="padding-bottom: 5px;"><%=_ctx.appRes("UICategoryInfo.label.OnlineUsers");%> : 
							<% int t = 0 ;
							for(user in userOnlines) {
							 ++t;
							%>
							<% if(t != size){ %>
							<span>&nbsp;<a>${user}</a>,</span>
							<% } else {%>
							<span>&nbsp;<a>${user}</a></span>
							<% }
							} %>
							</div>
						</td>
		 			</tr>
					<tr>
						<td style="width: 40px; border-right: 1px solid #ffffff;"><div class="ChartIcon" ><span></span></div></td>
					 	<td class="text"><%=_ctx.appRes("UICategoryInfo.label.ForumStatistics");%></td>
		 			</tr>
					<tr class="OddRow">
						<td style="padding: 0px; border-right: 1px solid #f4f4f4;"></td>
					 	<td class="text">
					 		<div class="text"><%=_ctx.appRes("UICategoryInfo.label.TotalThreads");%>: $topics, 
					 											<%=_ctx.appRes("UICategoryInfo.label.TotalPosts");%>: $posts, 
					 											<%=_ctx.appRes("UICategoryInfo.label.TotalMembers");%>: $members, 
					 											<%=_ctx.appRes("UICategoryInfo.label.ActiveMembers");%>:$activeUsers
					 		</div>
							<div class="text" style="padding-bottom: 5px;"><%=_ctx.appRes("UICategoryInfo.label.WellCome");%>: <a>$newMember</a></div>
					 	</td>
		 			</tr>
				</tbody>
			</table>							
		</div>
	</div>
</div>
