<%
	import org.exoplatform.forum.webui.UIForumKeepStickPageIterator ;
	 
	List totals = uicomponent.getInfoPage() ; 
	int pageSelected = uicomponent.getPageSelect() ;
	int max_page = totals.get(3) ;
	String selected = "" + pageSelected ;
	boolean isMod = false;
	try{
		isMod = uicomponent.isModerator();
	}catch(Exception e) {}
%>
<div class="UIForumPageIterator ClearFix">
<% if(max_page > 1) {%>
		<div id="SetMode" style="display:none;">$isMod</div>
		<span><%=_ctx.appRes("UIForumPageIterator.label.Totalpages");%>:</span>
		<span class="PagesTotalNumber"><%=max_page%></span>
		<% if(pageSelected == 1) {%>
			<span class="Icon DisableLastTopPageIcon"></span>				
			<span class="Icon DisableLastPageIcon"></span>
		<% } else if(uicomponent.isLink){ %>
			<% if(uicomponent.isUseAjax || isMod){ %>
			<a title="<%=_ctx.appRes("UIForumPageIterator.label.BackFirstPage");%>" class="ActionLink ActionIsMod Icon LastTopPageIcon"  rel="<%=uicomponent.event("GoPage","first")%>" href="<%=uicomponent.getURLGopage("1")%>"></a>				
			<a title="<%=_ctx.appRes("UIForumPageIterator.label.PreviousPage");%>" class="ActionLink ActionIsMod Icon LastPageIcon" rel="<%=uicomponent.event("GoPage","previous")%>" href="<%=uicomponent.getURLGopage(String.valueOf((pageSelected-1)))%>"></a>
			<% } else { %>
			<a title="<%=_ctx.appRes("UIForumPageIterator.label.BackFirstPage");%>" class="Icon LastTopPageIcon" href="<%=uicomponent.getURLGopage("1")%>"></a>				
			<a title="<%=_ctx.appRes("UIForumPageIterator.label.PreviousPage");%>" class="Icon LastPageIcon" href="<%=uicomponent.getURLGopage(String.valueOf((pageSelected-1)))%>"></a>
			<% } %>
		<% } else { %>
			<a title="<%=_ctx.appRes("UIForumPageIterator.label.BackFirstPage");%>" class="Icon LastTopPageIcon" href="<%=uicomponent.event("GoPage","first")%>"></a>				
			<a title="<%=_ctx.appRes("UIForumPageIterator.label.PreviousPage");%>" class="Icon LastPageIcon" href="<%=uicomponent.event("GoPage","previous")%>"></a>
		<% } %>
		<% 
			for(number in uicomponent.getTotalpage()) {
				if(number.equals(selected)) {
		%>
				
					<a class="Number PageSelected">$number</a>
				
			<%} else if(uicomponent.isLink){%>
				
					<% if(uicomponent.isUseAjax || isMod){ %>
					<a class="Number ActionLink ActionIsMod PageNormal" rel="<%=uicomponent.event("GoPage",number)%>;" href="<%=uicomponent.getURLGopage(String.valueOf(number))%>">$number</a>
					<% } else { %>
					<a class="Number ActionLink PageNormal" href="<%=uicomponent.getURLGopage(String.valueOf(number))%>">$number</a>
					<% } %>
				
			<% } else { %>
				
					<a class="Number PageNormal" href="<%=uicomponent.event("GoPage",number)%>;" >$number</a>
				
			<% } %>
		<%} %>
		<% if(pageSelected != max_page) {%>	
			<% if(uicomponent.isLink) { %>
				<% if(uicomponent.isUseAjax || isMod){ %>
			<a title="<%=_ctx.appRes("UIForumPageIterator.label.NextPage");%>" class="ActionLink ActionIsMod Icon NextPageIcon"  rel="<%=uicomponent.event("GoPage","next")%>" href="<%=uicomponent.getURLGopage(String.valueOf(pageSelected+1))%>"></a>
			<a title="<%=_ctx.appRes("UIForumPageIterator.label.ReturnLastPage");%>" class="ActionLink ActionIsMod Icon NextTopPageIcon" rel="<%=uicomponent.event("GoPage","last")%>" href="<%=uicomponent.getURLGopage(String.valueOf(max_page))%>"></a>
				<% } else { %>
			<a title="<%=_ctx.appRes("UIForumPageIterator.label.NextPage");%>" class="ActionLink Icon NextPageIcon" href="<%=uicomponent.getURLGopage(String.valueOf(pageSelected+1))%>"></a>
			<a title="<%=_ctx.appRes("UIForumPageIterator.label.ReturnLastPage");%>" class="ActionLink Icon NextTopPageIcon" href="<%=uicomponent.getURLGopage(String.valueOf(max_page))%>"></a>
				<% } %>
			<% } else {%>
			<a title="<%=_ctx.appRes("UIForumPageIterator.label.NextPage");%>" class="Icon NextPageIcon" href="<%=uicomponent.event("GoPage","next")%>"></a>
			<a title="<%=_ctx.appRes("UIForumPageIterator.label.ReturnLastPage");%>" class="Icon NextTopPageIcon" href="<%=uicomponent.event("GoPage","last")%>"></a>
			<% } %>
		<% } else { %>	
			<span class="Icon DisableNextPageIcon"></span>
			<span class="Icon DisableNextTopPageIcon"></span>
		<% } %>
	
	<% } %>
</div>