<%	
	import org.exoplatform.forum.service.UserProfile ;
	import org.exoplatform.ks.common.UserHelper;
	import org.exoplatform.web.application.JavascriptManager;
	UserProfile userProfile = uicomponent.getUserProfile() ;
	boolean isAdmin = false ;
	if(userProfile.getUserRole() == 0) isAdmin = true ;
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.addJavascript("setTimeout('eXo.forum.UIForumPortlet.loadScroll()', 1000);") ;
	if(userProfile.getUserRole() <= 1) {
		jsmanager.importJavascript('eXo.core.JSON') ;
		jsmanager.importJavascript('eXo.forum.ForumTotalJob','/forum/javascript/') ;
		jsmanager.addJavascript('eXo.forum.ForumTotalJob.init("'+uicomponent.userProfile.getUserId()+'","'+uicomponent.getUserToken()+'","'+uicomponent.getCometdContextName()+'");') ;
		jsmanager.addJavascript("eXo.forum.UIForumPortlet.visibleAction('"+uicomponent.id+"');") ;
	}
%>
<div class="UIForumActionBar" id="UIForumActionBar">

	<table>
		<tr>
			<td class="ControlButtonContainer">
				<%String[] actions = [""];
					if(isAdmin) {
						if(uicomponent.isSpace()) {
							actions = ["ManageModerator","Administrations","EditProfile","OpenBookMark"];
						} else {
							actions = ["AddCategory","AddForum","ManageModerator","Administrations","EditProfile","OpenBookMark"];						
						}
					} else {
						actions = ["EditProfile","OpenBookMark"];
					}
					boolean isAdm = false;
					for(action in actions){	
						if(action.equals("Administrations")){
							isAdm = true;
						} else isAdm = false;
				%>

					<div class="DefaultStyle ControlButton SeparatorLineForum" id="$action">
						<%if(isAdm){%>
							<div onclick="eXo.forum.UIForumPortlet.showPopup(this, event);">
						<%}%>
								<div class="Icon $action">
								<%if(isAdm){%>
									<a class="DownArrow1Icon" style="padding-right:16px;" href="javaScript: void(0);"><%=_ctx.appRes("UIForumActionBar.label.Administrations");%></a>
								<%} else {%>
									<a href="<%=uicomponent.event(action)%>" style="display:block;"><%= _ctx.appRes("UIForumActionBar.label." + action); %></a>
								<%}%>
								</div>
						<%if(isAdm){%>
							<% /*Begin Popup Menu*/ %>
								<div class="UIPopupCategory" style="display: none; left:-5px;">
									<ul class="UIRightClickPopupMenu" style="display:block;">
									<% for(ac in uicomponent.getActionMenu()){ %>
										<li class="MenuItem">
											<a class="ItemIcon ${ac}Icon" href="<%=uicomponent.event(ac)%>" style="display:block">
												<span><%= _ctx.appRes("UIForumActionBar.label." + ac); %></span>
											</a>
										</li>
									<% } %>
									</ul>			
								</div>
							<% /*End Popup Menu*/ %>
							</div>
						<%}%>
					</div>
				<% }%>
				<div class="ScrollButtons" style="width:35px;">
					<div title="Previous">
						<div title="Next"><span></span></div>
					</div>
				</div>
			</td>
			<% 
				long numberOfNewMessage = uicomponent.getNewMessage();
				String priMessage="", pending="";
				int total = 0;
			%>
			<td style="width:245px;" id="tdWidth">
				<div style="width:245px;" id="divWidth">
				
			<%
				if(!UserHelper.isAnonim() && numberOfNewMessage >= 0){
					priMessage=_ctx.appRes("UIBreadcumbs.label.PrivateMessages"); 
					String newMessage;
					if(numberOfNewMessage > 0) {
						newMessage = "<span style=\"font-weight:bold; text-decoration:blink;\">"+priMessage+"(" + numberOfNewMessage + ") </span>";
					} else {
						newMessage = "<span>" + priMessage + "</span>" ;
					}
					if(userProfile.getUserRole() <= 1) {
						total = uicomponent.getTotalJobWattingForModerator();
						pending = _ctx.appRes("UIBreadcumbs.label.Pending");
						String style = (total > 0)?"text-decoration:blink;":"";
				%>
					<div class="RightLine" style="padding-left:5px;">
						<a id="PendingJob" href="<%=uicomponent.event("Moderation");%>">$pending:(<span style="font-weight:bold; $style">$total</span>)</a>
					</div>
				<%}%>
					<div class="SeparatorLineForum RightLine">
						<a class="PrivateMessage PMStyle" href="<%=uicomponent.event("PrivateMessage");%>">
							 $newMessage
						</a>
					</div>
					<% 
						int lengths = (String.valueOf(numberOfNewMessage)+ priMessage+pending+String.valueOf(total)).length();
						lengths = (numberOfNewMessage > 0)?lengths+4:lengths;
						lengths = (total > 0)?lengths+3:lengths;
					%>
					<div id="lengthStr" style="display:none; float:right;">$lengths</div>
					<script type="text/javascript">
						function setWitdh(){ var l = (document.getElementById('lengthStr').innerHTML)*1+1; document.getElementById('tdWidth').style.width = ((l*7.2)+65) + "px"; document.getElementById('divWidth').style.width = ((l*7.2)+65) + "px";}
						setWitdh();
					</script>
				<% } %>
				</div>
			</td>
		</tr>
	</table>

	<a id="privateMessageLink" href="<%=uicomponent.event("PrivateMessage", uicomponent.RELOAD);%>" style="display:none">a</a>
</div>
