<%	
	import org.exoplatform.forum.service.ForumSearch ;
	import org.exoplatform.forum.ForumUtils;
	import org.exoplatform.forum.webui.UIForumPageIterator;
	List searchEvents = uicomponent.getListEvent() ;
%>
<div class="UIForumListSearch">
	<%uiform.begin();%>
	<div class="ContentContainer">
		<div class="UITopicList">
			<div class="ForumToolbar">
				<table cellspacing="0" cellpadding="0" border="0">
					<thead>
						<th style="width:250px;" align="left"><a href="<%=uicomponent.event("OpentContent", uicomponent.getPathLastVisit());%>" class="TextBar">Go back to the last visited page</a></th>
						<th><div class="TitleBar"><%=_ctx.appRes("UIForumListSearch.label.SearchResult");%></div></th>
						<th style="width:250px;">
							<div class="TextBar FR">Items per page: <%uicomponent.renderChild(uicomponent.FIELD_DISPLAY_ITEM_SELECTBOX)%></div>
						</th>
					</thead>
				</table>
			</div>
			<div class="SearchResult">
				<table cellspacing="0" cellpadding="0" border="0" class="UIGrid">
					<thead>
						<tr>
							<th style="width:80px;"><%=_ctx.appRes("UIForumListSearch.label.Type");%></th>
							<th style="width:40px;">&nbsp;</th>
							<th><%=_ctx.appRes("UIForumListSearch.label.NameItem");%></th>
						</tr>
					</thead>
					<tbody>
					<%
					int i = 0;
					String classRow = "OddRow" ;
					if(searchEvents.size() > 0) {	
						for(searchEvent in searchEvents) {
							if(i%2 == 0) classRow = "whileRow";
							else classRow = "OddRow";
							String classIcon = searchEvent.getIcon();
							String objId = searchEvent.getId();
							String type = _ctx.appRes("UIForumPortlet.label."+searchEvent.getType()) ;
					%>
						<tr class="$classRow">
							<td class="Tdbox"><div class="" title=""><%=type%></div></td>
							<td class="Tdbox $classIcon">&nbsp;</td>
							<td><a href="<%=uicomponent.event("OpentContent",objId);%>"><%=searchEvent.getName()%></a></td>
						</tr>
					<% 
							i = i + 1;
						} 
					} else {%>
						<tr class="$classRow">
							<td class="Tdbox" colspan="3"><%=_ctx.appRes("UIForumListSearch.label.NoMatches");%></td>
						</tr>
					<% } %> 
					</tbody>
				</table>
			</div>
		</div>
	</div>
<% if(uicomponent.getIsShowIter()){ %>
<div style="overflow:auto;" class="ClearFix">
  <% uicomponent.renderChild(uicomponent.SEARCH_ITERATOR); %>

</div>
<% } %>
<%uiform.end()%>
</div>