<%	
	import org.exoplatform.forum.service.UserProfile ;
	UserProfile userProfile = uicomponent.getUserProfile() ;
	boolean isAdmin = false ;
	if(userProfile.getUserRole() == 0) isAdmin = true ;
	def rcontext = _ctx.getRequestContext() ;
	rcontext.getJavascriptManager().addJavascript("setTimeout('eXo.forum.UIForumPortlet.loadScroll()', 2000);") ;
	//rcontext.getJavascriptManager().addJavascript("eXo.forum.UIForumPortlet.loadScroll();") ;
%>
<div class="UIForumActionBar" style="height: auto" id="UIForumActionBar">
	<div class="LeftForumActionBar">
		<div class="RightForumActionBar">
			<div class="CenterForumActionBar">
				<div class="ControlbarCotainer" style="height: auto">
					<table>
						<tr>
							<td width="85%" class="ControlButtonContainer">
								<div style="height:22px;overflow-y:hidden;">								
								<%String[] actions = [""];
									if(isAdmin) { 
										actions = ["AddCategory", "ExportCategory", "ImportCategory", "AddForum","ManageModerator", "OpenAdministration", "EditProfile","OpenBookMark"];
										//actions = ["AddCategory", "AddForum","ManageModerator", "OpenAdministration", "EditProfile","OpenBookMark"];
									} else {
										actions = ["EditProfile","OpenBookMark"];
									}
									for(action in actions){	
								%>

									<div class="DefaultStyle ForumBar ControlButton" onmouseover="eXo.forum.UIForumPortlet.OverButton(this);" onmouseout="eXo.forum.UIForumPortlet.OverButton(this);">
										<a href="<%=uicomponent.event(action)%>">
											<div class="LeftOverButton">
												<div class="RightOverButton">
													<div class="CenterOverButton">
														<div class="Icon $action">
															<%= _ctx.appRes("UIForumActionBar.label." + action); %>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="SeparatorLine ControlButton"><span></span></div>
								<% }%>
								<div class="ScrollButtons" style="width:35px;">
				      		<div title="Previous">
				      			<div title="Next"><span></span></div>
				      		</div>
				      	</div>
								<div style="clear: both;"><span></span></div>
							</div>	
							</td>
							<td>
								<%
									uicomponent.renderChildren() ;
								%>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>