<%	
	import org.exoplatform.forum.service.UserProfile ;
	import org.exoplatform.ks.common.UserHelper;
	import org.exoplatform.web.application.JavascriptManager;
	UserProfile userProfile = uicomponent.getUserProfile() ;
	boolean isAdmin = false ;
	if(userProfile.getUserRole() == 0) isAdmin = true ;
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.addJavascript("setTimeout('eXo.forum.UIForumPortlet.loadScroll()', 1000);") ;
	if(userProfile.getUserRole() <= 1) {
		//jsmanager.importJavascript('eXo.core.JSON') ;
		//jsmanager.importJavascript('eXo.forum.ForumTotalJob','/forum/javascript/') ;
		//jsmanager.addJavascript('eXo.forum.ForumTotalJob.init("'+uicomponent.userProfile.getUserId()+'","'+uicomponent.getUserToken()+'");') ;
		jsmanager.addJavascript("eXo.forum.UIForumPortlet.visibleAction('"+uicomponent.id+"');") ;
	}
%>
<div class="UIForumActionBar" id="$uicomponent.id">
	<div class="LeftForumActionBar">
		<div class="RightForumActionBar">
			<div class="CenterForumActionBar">
				<div class="ControlbarCotainer">
					<table>
						<tr>
							<td style="width:85%;" class="ControlButtonContainer">
								<%String[] actions = ["EditProfile","OpenBookMark"];
									if(isAdmin) { 
										actions = ["AddCategory","AddForum","ManageModerator","OpenAdministration","EditProfile","OpenBookMark"];
									}
									for(action in actions){	
								%>
									<div class="DefaultStyle ControlButton ForumBar" onmouseover="eXo.forum.UIForumPortlet.OverButton(this);" onmouseout="eXo.forum.UIForumPortlet.OverButton(this);">
										<div class="LeftOverButton">
											<div class="RightOverButton">
												<div class="CenterOverButton">
													<div class="Icon $action">
														<a href="<%=uicomponent.event(action)%>" style="display:block;">
															<span><%= _ctx.appRes("UIForumActionBar.label." + action); %></span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="SeparatorLineForum ControlButton"><span></span></div>
								<% }%>
								<div class="ScrollButtons" style="width:35px;">
				      		<div title="Previous">
				      			<div title="Next"><span></span></div>
				      		</div>
				      	</div>
								<div style="clear:both;"><span></span></div>
							</td>
							<td>
								<div style="width:250px;">
							<%
								long numberOfNewMessage = uicomponent.getNewMessage();
								if(!UserHelper.isAnonim() && numberOfNewMessage >= 0){
									String newMessage = _ctx.appRes("UIBreadcumbs.label.PrivateMessages") ; 
									if(numberOfNewMessage > 0) {
										newMessage = "<b>"+newMessage+"(" + uicomponent.getNewMessage() + ") </b>";
									} else {
										newMessage = newMessage + "&nbsp;" ;
									}
									if(userProfile.getUserRole() <= 1) {
										int total = uicomponent.getTotalJobWattingForModerator();
								%>
									<div class="SeparatorLineForum" style="float:right;width:auto; padding:0px 5px;">
										<a id="PendingJob" href="<%=uicomponent.event("Moderation");%>"><%=_ctx.appRes("UIBreadcumbs.label.Pending");%>:(<b>$total</b>)</a>
									</div>
								<%}%>
									<div class="SeparatorLineForum" style="float:right;width:auto; padding:0px 5px;">
										<a class="PrivateMessage PMStyle" onclick="<%=uicomponent.event("PrivateMessage");%>; return false;">
											 <span>$newMessage</span>
										</a>
									</div>
								<% } %>
									<div style="clear:right;"><span></span></div>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>