<%
	import org.exoplatform.forum.webui.popup.UIPopupAction ;
	import org.exoplatform.web.application.JavascriptManager;
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.ks.KSUtils', '/ksResources/javascript/');
	jsmanager.importJavascript('eXo.ks.MaskLayerControl', '/ksResources/javascript/');
	jsmanager.importJavascript('eXo.forum.UIForumPortlet', '/forum/javascript/');
	jsmanager.importJavascript('eXo.forum.webservice.SearchTagName', '/forum/javascript/');
	jsmanager.addOnResizeJavascript('function(){eXo.forum.UIForumPortlet.setMaskLayer("'+uicomponent.id+'");}');
%>

<div class="UIForumPortlet" id="$uicomponent.id">
	<div class="ParentMaskLayer">
		<div id="MaskLayerForum" class="MaskLayerForum"><span></span></div>
	</div>
	<%
		List children = uicomponent.getChildren() ;
		for(component in children) {
			if(component.isRendered()){
				uicomponent.renderChild(component.getClass()) ; 
			}
		}
	%>
	<%uicomponent.renderPopupMessages();%>
	<div><span></span></div>
</div>