<%  
	import org.exoplatform.forum.service.UserProfile ;
	UserProfile userProfile = uicomponent.getUserProfile() ;
	boolean isAdmin = false ;
	if(userProfile.getUserRole() == 0) isAdmin = true ;
%>
<div class="UIForumActionBar">
	<div class="LeftForumActionBar">
		<div class="RightForumActionBar">
			<div class="CenterForumActionBar">
				<div class="ControlbarCotainer">
				<%String[] actions = [""];
					if(isAdmin) { 
						actions = ["AddCategory","AddForum","ManageModerator", "OpenAdministration", "EditProfile","OpenBookMark"];
					} else {
						actions = ["EditProfile","OpenBookMark"];
					}
					for(action in actions){  
				%>
					<div class="DefaultStyle ForumBar" onmouseover="eXo.forum.UIForumPortlet.OverButton(this)" onmouseout="eXo.forum.UIForumPortlet.OverButton(this)">
						<a href="<%=uicomponent.event(action)%>">
							<div class="LeftOverButton">
								<div class="RightOverButton">
									<div class="CenterOverButton">
										<div class="Icon $action">
											<%= _ctx.appRes("UIForumActionBar.label." + action); %>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="SeparatorLine"><span></span></div>
				<% }%>
					<div style="float:right;"> 
					<%  
						uicomponent.renderChildren() ;
					%>
					</div>
					<div style="clear: both;"><span></span></div>
				</div>
			</div>
		</div>
	</div>
</div>