<%	
	import org.exoplatform.forum.webui.UIPostRules ;
	import org.exoplatform.forum.webui.UIForumModerator;
	import org.exoplatform.forum.service.ForumServiceUtils;
%>
<div class="UIForumInfos ClearFix">
	<div class="ThreadsStartsList RightStartsList">
		<% 
		UIPostRules postRules = uicomponent.getChild(UIPostRules.class);
		if(postRules.isRendered()) {
			uicomponent.renderChild(UIPostRules.class);
		}
		%>
	</div>
	<div class="ThreadsStartsList LeftStartsList">
		<% 
		UIForumModerator forumModerator = uicomponent.getChild(UIForumModerator.class);
		if(forumModerator.isRendered()) {
			uicomponent.renderChild(UIForumModerator.class); 
		}
		%>
	</div>

</div>