<%	
	import org.exoplatform.forum.webui.UIForumLinks ;
%>

<div class="UIForumLinks HorizontalLayout">
	 <% uiform.begin(); 
	 	 uiform.setUpdateForumLinks() ;
	 %>
		<label for="<%=uiform.FIELD_FORUMLINK_SELECTBOX%>"><%=uicomponent.getLabel(uiform.FIELD_FORUMLINK_SELECTBOX)%>:</label>
		<% uicomponent.renderChild(uiform.FIELD_FORUMLINK_SELECTBOX); %>
		<a onclick="<%=uicomponent.event("Select")%>;script:scroll(0,0);" class="NormalButtomBT" href="javascript:void(0);"><%=_ctx.appRes("UIForumPortlet.label.Go");%></a>
	<%uiform.end()%>
</div>