<%
	import org.exoplatform.forum.webui.UIForumKeepStickPageIterator ;
	 
	List totals = uicomponent.getInfoPage() ; 
	long pageSelected = uicomponent.getPageSelect() ;
	long max_page = totals.get(3) ;
	String selected = "" + pageSelected ;
	boolean isMod = false;
	try{
		isMod = uicomponent.isModerator();
	}catch(Exception e) {}
%>
<div class="UIForumPageIterator">
<% if(max_page > 1) {%>
	<div class="PageIteratorContainer">
		<div class="RightPageIteratorBlock">
		<div id="SetMode" style="display:none;">$isMod</div>
		<% if(pageSelected == 1) {%>
			<div class="Icon DisableLastTopPageIcon"><span></span></div>				
			<div class="Icon DisableLastPageIcon"><span></span></div>
		<% } else if(uicomponent.isLink){ %>
			<% if(uicomponent.isUseAjax || isMod){ %>
			<a title="<%=_ctx.appRes("UIForumPageIterator.label.BackFirstPage");%>" class="ActionLink ActionIsMod Icon LastTopPageIcon"  actions="<%=uicomponent.event("GoPage","first")%>" href="<%=uicomponent.getURLGopage("1")%>"></a>				
			<a title="<%=_ctx.appRes("UIForumPageIterator.label.PreviousPage");%>" class="ActionLink ActionIsMod Icon LastPageIcon" actions="<%=uicomponent.event("GoPage","previous")%>" href="<%=uicomponent.getURLGopage(String.valueOf((pageSelected-1)))%>"></a>
			<% } else { %>
			<a title="<%=_ctx.appRes("UIForumPageIterator.label.BackFirstPage");%>" class="Icon LastTopPageIcon" href="<%=uicomponent.getURLGopage("1")%>"></a>				
			<a title="<%=_ctx.appRes("UIForumPageIterator.label.PreviousPage");%>" class="Icon LastPageIcon" href="<%=uicomponent.getURLGopage(String.valueOf((pageSelected-1)))%>"></a>
			<% } %>
		<% } else { %>
			<a title="<%=_ctx.appRes("UIForumPageIterator.label.BackFirstPage");%>" class="Icon LastTopPageIcon" href="<%=uicomponent.event("GoPage","first")%>"></a>				
			<a title="<%=_ctx.appRes("UIForumPageIterator.label.PreviousPage");%>" class="Icon LastPageIcon" href="<%=uicomponent.event("GoPage","previous")%>"></a>
		<% } %>
		<% 
			for(number in uicomponent.getTotalpage()) {
				if(number.equals(selected)) {
		%>
				<div class="Number">
					<a class="PageSelected">$number</a>
				</div>
			<%} else if(uicomponent.isLink){%>
				<div class="Number">
					<% if(uicomponent.isUseAjax || isMod){ %>
					<a class="ActionLink ActionIsMod PageNormal" actions="<%=uicomponent.event("GoPage",number)%>;" href="<%=uicomponent.getURLGopage(String.valueOf(number))%>">$number</a>
					<% } else { %>
					<a class="ActionLink PageNormal" href="<%=uicomponent.getURLGopage(String.valueOf(number))%>">$number</a>
					<% } %>
				</div>
			<% } else { %>
				<div class="Number">
					<a class="PageNormal" href="<%=uicomponent.event("GoPage",number)%>;" >$number</a>
				</div>
			<% } %>
		<%} %>
		<% if(pageSelected != max_page) {%>	
			<% if(uicomponent.isLink) { %>
				<% if(uicomponent.isUseAjax || isMod){ %>
			<a title="<%=_ctx.appRes("UIForumPageIterator.label.NextPage");%>" class="ActionLink ActionIsMod Icon NextPageIcon"  actions="<%=uicomponent.event("GoPage","next")%>" href="<%=uicomponent.getURLGopage(String.valueOf(pageSelected+1))%>"></a>
			<a title="<%=_ctx.appRes("UIForumPageIterator.label.ReturnLastPage");%>" class="ActionLink ActionIsMod Icon NextTopPageIcon" actions="<%=uicomponent.event("GoPage","next")%>" href="<%=uicomponent.getURLGopage(String.valueOf(max_page))%>"></a>
				<% } else { %>
			<a title="<%=_ctx.appRes("UIForumPageIterator.label.NextPage");%>" class="ActionLink Icon NextPageIcon" href="<%=uicomponent.getURLGopage(String.valueOf(pageSelected+1))%>"></a>
			<a title="<%=_ctx.appRes("UIForumPageIterator.label.ReturnLastPage");%>" class="ActionLink Icon NextTopPageIcon" href="<%=uicomponent.getURLGopage(String.valueOf(max_page))%>"></a>
				<% } %>
			<% } else {%>
			<a title="<%=_ctx.appRes("UIForumPageIterator.label.NextPage");%>" class="Icon NextPageIcon" href="<%=uicomponent.event("GoPage","next")%>"></a>
			<a title="<%=_ctx.appRes("UIForumPageIterator.label.ReturnLastPage");%>" class="Icon NextTopPageIcon" href="<%=uicomponent.event("GoPage","last")%>"></a>
			<% } %>
		<% } else { %>	
			<div class="Icon DisableNextPageIcon"><span></span></div>
			<div class="Icon DisableNextTopPageIcon"><span></span></div>
		<% } %>
			<div style="clear:left;"><span></span></div>
		</div>
		<div class="LeftPageIteratorBlock">
			<div class="TotalPages"><%=_ctx.appRes("UIForumPageIterator.label.Totalpages");%>:</div>
			<div class="PagesTotalNumber"><%=max_page%></div>
			<div style="clear:left;"><span></span></div>
		</div>
	</div>
	<div style="clear:right;"><span></span></div>
	<% } %>
</div>