<%
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.forum.service.UserProfile;
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.ks.KSUtils', '/ksResources/javascript/');
	jsmanager.importJavascript('eXo.ks.MaskLayerControl', '/ksResources/javascript/');
	jsmanager.importJavascript('eXo.forum.UIForumPortlet', '/forum/javascript/');
	jsmanager.importJavascript('eXo.forum.webservice.SearchTagName', '/forum/javascript/');
	jsmanager.addOnResizeJavascript('function(){eXo.ks.KSUtils.setMaskLayer("'+uicomponent.id+'");}');
	UserProfile userProfile = uicomponent.getUserProfile() ;
	if(userProfile.getUserRole() <= 2){
		jsmanager.importJavascript('eXo.core.JSON') ;
		jsmanager.importJavascript('eXo.forum.ForumSendNotification','/forum/javascript/') ;
		jsmanager.addJavascript('eXo.forum.ForumSendNotification.init("'+userProfile.getUserId()+'","'+uicomponent.getUserToken()+'","'+uicomponent.getCometdContextName()+'");') ;
	}

%>

<% 
	String []importJsTagCode = uicomponent.getImportJSTagCode();
	String url = "Scripts.";
	for (int i = 0; i < importJsTagCode.length; i++) {
		jsmanager.importJavascript(url+importJsTagCode[i], '/ksResources/syntaxhighlighter/');
	}
%>

<div class="UIForumPortlet" id="$uicomponent.id">
	<div class="ParentMaskLayer">
		<div id="KSMaskLayer" class="KSMaskLayer"><span></span></div>
	</div>
	<%
		List children = uicomponent.getChildren() ;
		for(component in children) {
			if(component.isRendered()){
				uicomponent.renderChild(component.getClass()) ; 
			}
		}
	%>
	<%uicomponent.renderPopupMessages();%>
	<div style="display:none;" id="NotificationMessage" notification="<%=_ctx.appRes("UIForumPortlet.label.Notification");%>" message="<%=_ctx.appRes("UIForumPortlet.type.message");%>" post="<%=_ctx.appRes("UIForumPortlet.type.post");%>" titeName="<%=_ctx.appRes("UIForumPortlet.label.titeName");%>" from="<%=_ctx.appRes("UIForumPortlet.label.from");%>" briefContent="<%=_ctx.appRes("UIForumPortlet.label.briefContent");%>" goDirectly="<%=_ctx.appRes("UIForumPortlet.label.GoDirectly");%>"><span></span></div>
	<div><span></span></div>
</div>