<%	
	import org.exoplatform.forum.service.ForumSearch ;
	import org.exoplatform.forum.ForumUtils;
	import org.exoplatform.forum.webui.UIForumPageIterator;
	List searchEvents = uicomponent.getListEvent() ;
%>
<div class="UIForumListSearch" id="$uicomponent.id">
	<div class="ContentContainer">
		<div class="UITopicList">
			<div>
				<table cellspacing="0" borderspacing="0" class="UIGrid">
					<thead>
						<tr>
							<th style="width: 80px;"><%=_ctx.appRes("UIForumListSearch.label.Type");%></th>
							<th style="width: 40px;">&nbsp;</th>
							<th><%=_ctx.appRes("UIForumListSearch.label.Name");%></th>
						</tr>
					</thead>
					<tbody>
					<%
					int i = 0;
					String classRow = "OddRow" ;
					if(searchEvents.size() > 0) {	
						for(searchEvent in searchEvents) {
							if(i%2 == 0) classRow = "whileRow";
							else classRow = "OddRow";
							String classIcon = searchEvent.getIcon();
							String objId = searchEvent.getId();
							String type = _ctx.appRes("UIForumPortlet.label."+searchEvent.getType()) ;
					%>
						<tr class="$classRow">
							<td class="Tdbox"><div class="" title=""><%=type%></div></td>
							<td class="Tdbox $classIcon">&nbsp;</td>
							<td class="Tdbox"><a class="" href="<%=uicomponent.event("OpentContent",objId);%>"><%=searchEvent.getName()%></a></td>
						</tr>
					<% 
							i = i + 1;
						} 
					} else {%>
						<tr class="$classRow">
							<td class="Tdbox" colspan="10"><div class="" ><%=_ctx.appRes("UIForumListSearch.label.NoMatches");%></div></td>
						</tr>
					<% } %> 
					</tbody>
				</table>
			</div>
		</div>
	</div>
<% if(uicomponent.getIsShowIter()){ %>
<div style="overflow: auto;">
  <% uicomponent.renderChild(uicomponent.SEARCH_ITERATOR); %>
	<div style="clear: right; height: 0px;"><span></span></div>
</div>
<% } %>
</div>