<%  
	import org.exoplatform.forum.webui.UIPostRules ;
	import org.exoplatform.forum.service.ForumServiceUtils;
	List moderators =  uicomponent.getModeratorsForum() ;
	int total = moderators.size();
%>
<div class="UIForumInfos">
	<div class="ThreadsStartsList RightStartsList">
		<% uicomponent.renderChild(UIPostRules.class); %>
	</div>
	<div class="ThreadsStartsList LeftStartsList">
		<div class="ForumCategory">
		  <div class="ForumToolbar">
			  <div class="LeftBar">
			  	<div class="RightBar">
			  		<div class="CenterBar">
			  			<div class="Title">Moderators<% if(total > 0) { %>($total)<% } %></div>
				  		<div class="CollapseButton" title="Collapse" onclick="eXo.forum.UIForumPortlet.expandCollapse(this) ;"><span></span></div>
							<div style="clear: both;"><span></span></div>
			  		</div>
			  	</div>
			  </div>
		  </div>
		  <div class="ContentContainer">
			  <div class="ForumList">
			  	<div class="text"> 
			  	<% boolean isMod = false ; 
			  	for(moderator in moderators) {
				  	isMod = true ; 
			  	%>
			  		<a href="#">$moderator</a>,
			  	<% } 
			  	if(!isMod){%>
			  	<div>Not moderator</div>
			  	<% } %>
			  	</div>
		  	</div>
		  </div>
	  </div>
	</div>
	<div style="clear: right;"><span></span></div>
</div>