<%
	import org.exoplatform.forum.webui.UIForumPageIterator ;
	import org.exoplatform.forum.service.JCRPageList ;
	 
	List totals = uicomponent.getInfoPage() ; 
	int pageSelected = uicomponent.getPageSelected() ;
	int max_page = totals.get(3) ;
	String selected = "" + pageSelected ;
%>
<div class="UIForumPageIterator ClearFix" id="$uicomponent.id">
<% if(max_page > 1) {%>

		<span><%=_ctx.appRes("UIForumPageIterator.label.Totalpages");%>:</span>
		<span class="PagesTotalNumber"><%=max_page%></span>
		<% if(pageSelected == 1) {%>
			<span class="Icon DisableLastTopPageIcon"></span>				
			<span class="Icon DisableLastPageIcon"></span>
		<% } else { %>
			<a title="<%=_ctx.appRes("UIForumPageIterator.label.BackFirstPage");%>" class="Icon LastTopPageIcon" href="<%=uicomponent.event("GoPage","first")%>"></a>				
			<a title="<%=_ctx.appRes("UIForumPageIterator.label.PreviousPage");%>" class="Icon LastPageIcon" href="<%=uicomponent.event("GoPage","previous")%>"></a>
		<% } %>
		<% 
			for(number in uicomponent.getTotalpage()) {
				if(number.equals(selected)) {
		%>
					<a class="Number PageSelected">$number</a>
			<%} else {%>
					<a class="Number PageNormal" href="<%=uicomponent.event("GoPage",number)%>">$number</a>
			<% } %>
		<%} %>
		<% if(pageSelected != max_page) {%>	
			<a title="<%=_ctx.appRes("UIForumPageIterator.label.NextPage");%>" class="Icon NextPageIcon" href="<%=uicomponent.event("GoPage","next")%>"></a>
			<a title="<%=_ctx.appRes("UIForumPageIterator.label.ReturnLastPage");%>" class="Icon NextTopPageIcon" href="<%=uicomponent.event("GoPage","last")%>"></a>
		<% } else { %>	
			<span class="Icon DisableNextPageIcon"></span>
			<span class="Icon DisableNextTopPageIcon"></span>
		<% } %>
<% } %>
</div>