<%
	import org.exoplatform.forum.ForumUtils;
	List moderators =	uicomponent.getModeratorsForum() ;
	int total = moderators.size();
	String[] menuViewInfos = ["ViewPublicUserInfo","PrivateMessage","ViewPostedByUser", "ViewThreadByUser"] ;
%>
<div class="UIForumModerator" id="uicomponent.id">
	<div class="ForumCategory">
		<div class="ForumToolbar ClearFix">
			<span class="CollapseButton" collapse="<%=_ctx.appRes("UIForumPortlet.label.Collapse");%>" expand="<%=_ctx.appRes("UIForumPortlet.label.Expand");%>" title="<%=_ctx.appRes("UIForumPortlet.label.Collapse");%>" onclick="eXo.forum.UIForumPortlet.expandCollapse(this) ;"></span>
			<h6 class="Title"><%=_ctx.appRes("UIForumForm.label.Moderator");%><% if(total > 0) { %>($total)<% } %></h6>
		</div>
		<div class="ContentContainer">
			<div class="ForumList">
				<div class="text ClearFix">
				<% boolean isMod = false ;
				int i = 1;
				String userView;
				for(moderator in moderators) {
					userView = uicomponent.getScreenName(moderator);
					isMod = true ;
				%>
					<div class="FloatLeft">
				<%
					if(i == moderators.size()) {
				%>
						<span>&nbsp;</span><a href="javaScript:void(0)" onclick="eXo.ks.KSUtils.showUserMenu(this.parentNode, event);">${userView}</a>
				<%}else {%> 
					<span>&nbsp;</span><a href="javaScript:void(0)" onclick="eXo.ks.KSUtils.showUserMenu(this.parentNode, event);">${userView}</a><span>,</span>
				<%}%>
				
						<div class="UIPopupInfoMenu">
              <div class="UIPopupInfoContent">
                <div class="Arrow"><span></span></div>
                <ul>
                  <%
                    for(viewAction in menuViewInfos) {
                      if((uicomponent.getUserRole() >= 3) && viewAction.equals("PrivateMessage")) continue;
                      String linkView = uicomponent.getActionViewInfoUser(viewAction, moderator) ;
                      String itemLabelView = _ctx.appRes("UITopicDetail.action." + viewAction);
                      if(!viewAction.equals("ViewPublicUserInfo") && !viewAction.equals("PrivateMessage")) {
                        itemLabelView = itemLabelView + " " + userView ;
                      }
                  %>
                        <li class="MenuItem" onclick="$linkView">
                          <a class="ItemIcon IconsView $viewAction" href="javaScript:void(0)">$itemLabelView</a>
                        </li>
                  <%
                    }
                  %>
                </ul>
              </div>
            </div>
									
					</div>
				<%
				 ++i;
				}	
				%>
		
				<%if(!isMod){%>
				<div><%=_ctx.appRes("UIForumPortlet.label.NotModerator");%></div>
				<% } %>
				</div>
			</div>
		</div>
	</div>
</div>
