<%  
	import org.exoplatform.forum.service.UserProfile ;
	import org.exoplatform.forum.ForumSessionUtils ;
	UserProfile userProfile = uicomponent.getUserProfile();
	boolean isBan = userProfile.getIsBanned() ;
	System.out.println("\n\n\n\n isBan : " + userProfile.getUserId()+ "\t" + userProfile.getTimeFormat() + "\t" + isBan) ;
	boolean isNotLogin= ForumSessionUtils.isAnonim();
	boolean isLock = uicomponent.getIsLock() ;
	boolean isMorderate = uicomponent.getIsMorderate() ;
	String not = "";
	if(isBan || isNotLogin) {
		not = "not";
	}
	if(not == "" || not.length() < 0) {
		System.out.println("isLock : " + isLock) ;
		if(isLock) {
			if(!isMorderate) not = "not";
		}
	}
%>
<div id="$uicomponent.id" class="UIPostRules">
	<div class="ForumCategory">
	  <div class="ForumToolbar">
		  <div class="LeftBar">
		  	<div class="RightBar">
		  		<div class="CenterBar">
		  			<div class="Title">Forum Rules</div>
			  		<div class="CollapseButton" title="Collapse"  onclick="eXo.forum.UIForumPortlet.expandCollapse(this) ;"><span></span></div>
						<div style="clear: both;"><span></span></div>
		  		</div>
		  	</div>
		  </div>
	  </div>
	  <div class="ContentContainer">
		  <div class="ForumList">
		  	<div class="text">You <span class="BoldTitle">can $not</span> post new thread</div>
		  	<div class="text">You <span class="BoldTitle">can $not</span> post replies</div>
		  	<div class="text">You <span class="BoldTitle">can $not</span> post attachments</div>
		  	<div class="text">You <span class="BoldTitle">can $not</span> edit your posts</div>
	  	</div>
	  </div>
  </div>
</div>