<%	
	import org.exoplatform.forum.service.UserProfile ;
	import org.exoplatform.forum.ForumSessionUtils ;
	UserProfile userProfile = uicomponent.getUserProfile();
	boolean isBan = userProfile.getIsBanned() ;
	boolean isNotLogin= ForumSessionUtils.isAnonim();
	String you = _ctx.appRes("UIPostRules.label.You") ;
	String can = _ctx.appRes("UIPostRules.label.can") ;
	String canNot = _ctx.appRes("UIPostRules.label.canNot") ;
	String canCreatThread = can, canPost = can;
	if(isBan || isNotLogin) {
		canCreatThread = canNot
		canPost = canNot
	} else{
		if(!uicomponent.isCanCreateNewThread()) {
			canCreatThread = canNot
		}
		if(!uicomponent.isCanAddPost()){
			canPost = canNot
		}
	}
%>
<div id="$uicomponent.id" class="UIPostRules">
	<div class="ForumCategory">
		<div class="ForumToolbar">
			<div class="LeftBar">
				<div class="RightBar">
					<div class="CenterBar">
						<div class="Title"><%=_ctx.appRes("UIPostRules.label.PostRules")%></div>
						<div class="CollapseButton" collapse="<%=_ctx.appRes("UIForumPortlet.label.Collapse");%>" expand="<%=_ctx.appRes("UIForumPortlet.label.Expand");%>" title="<%=_ctx.appRes("UIForumPortlet.label.Collapse");%>" onclick="eXo.forum.UIForumPortlet.expandCollapse(this) ;"><span></span></div>
						<div style="clear:both;"><span></span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="ContentContainer">
			<div class="ForumList">
				<div class="text">$you <span class="BoldTitle">$canCreatThread</span> <%=_ctx.appRes("UIPostRules.label.postNewThread") ;%></div>
				<div class="text">$you <span class="BoldTitle">$canPost</span> <%=_ctx.appRes("UIPostRules.label.postReplies") ;%></div>
				<div class="text">$you <span class="BoldTitle">$canPost</span> <%=_ctx.appRes("UIPostRules.label.postAttachments") ;%></div>
				<div class="text">$you <span class="BoldTitle">$canPost</span> <%=_ctx.appRes("UIPostRules.label.editYourPosts") ;%></div>
			</div>
		</div>
	</div>
</div>