<div class="UIQuickSearchForm" style="width:260px;">
  <% uiform.begin() %>  
	<div class="SearchForm">
		<a class="AdvancedSearch" title="<%=_ctx.appRes("UIForumPortlet.label.AdvancedSearch")%>" href="<%=uicomponent.event("AdvancedSearch");%>"></a>
		<a class="Search" title="<%=_ctx.appRes("UIQuickSearchForm.label.Search")%>" href="<%=uicomponent.event("Search");%>"></a>
		<div class="Input">
		<%  
			uiform.renderChildren() ;
		%>
		</div>
		<div class="Label"><%=_ctx.appRes("UIQuickSearchForm.label.Search")%></div>
	</div>
  <%uiform.end()%>
</div>