<div class="UIQuickSeachForm" style="width: 330px; float: right">
  <% uiform.begin() %>  
	<div class="SearchForm">
		<div class="SeparatorLine" style="float:right;"><span></span></div>
		<a class="AdvancedSearch" title="Advance Search" href="<%=uicomponent.event("AdvancedSearch");%>"><span></span></a>
		<a class="Search" title="Search" href="<%=uicomponent.event("Search");%>"><span></span></a>
		<div class="Input">
		<%  
			uiform.renderChildren() ;
		%>
		</div>
		<div class="Label">Search:</div>
		<div class="SeparatorLine" style="float:right;"><span></span></div>
		<div style="clear:both;"><span></span></div>
	</div>
  <%uiform.end()%>
</div>