<%	
	import org.exoplatform.forum.service.Topic ;
	import org.exoplatform.forum.service.Tag ;
	import org.exoplatform.forum.service.UserProfile ;
	import org.exoplatform.forum.service.JCRPageList;
	import org.exoplatform.forum.ForumUtils ;
	import org.exoplatform.forum.ForumSessionUtils;
	import org.exoplatform.forum.ForumTransformHTML;
	import org.exoplatform.forum.webui.UITopicsTag ;
	import org.exoplatform.forum.webui.UIForumKeepStickPageIterator ;
	import org.exoplatform.web.application.JavascriptManager;
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.addJavascript("eXo.webui.UIRightClickPopupMenu.disableContextMenu('UITopicsTag') ;") ;
	jsmanager.addJavascript("eXo.forum.UIForumPortlet.RightClickBookMark('UITopicsTag') ;") ;
	jsmanager.addJavascript("eXo.forum.CheckBox.init('UITopicContent') ;") ;
%>
<% uiform.begin() %>
<%
	Tag tag_ = uicomponent.getTagById() ;
	List topics = uicomponent.getTopicsTag() ; 
	String tagId = tag_.getId();
	String tagName_ = tag_.getName() ;
	UserProfile userProfile = uicomponent.getUserProfile();
	long setTime = (long)(userProfile.getTimeZone()*3600000) ;
	boolean canEdit = false;
	boolean isShowMenu = false;
	if(userProfile.getUserRole() < 3) isShowMenu = true;
%>
<div class="UIForumContainer">
	<div style="overflow:auto; padding-bottom:2px;">
	  <% _ctx.include("app:/templates/forum/webui/UIForumKeepStickPageIterator.gtmpl");  %>
	  <div style="clear:right; height:0px;"><span></span></div>
	</div>
	<div style="display:none;" id="divChecked" checked="<%=uicomponent.getTotalChecked()%>"><span></span></div>
	<div class="ForumContainer">
		<div class="ForumCategory">
			<div class="ForumToolbar">
				<div class="LeftBar">
					<div class="RightBar">
						<div class="CenterBar">
							<div class="Title"><span style="font-weight:normal;"><%=_ctx.appRes("UITopicsTag.label.TagName");%>:</span>$tagName_</div>
							<div class="CollapseButton" collapse="<%=_ctx.appRes("UIForumPortlet.label.Collapse");%>" expand="<%=_ctx.appRes("UIForumPortlet.label.Expand");%>" title="<%=_ctx.appRes("UIForumPortlet.label.Collapse");%>" onclick="eXo.forum.UIForumPortlet.expandCollapse(this) ;"><span></span></div>
							<% if(isShowMenu){ %>
							<div class="ForumSeparatorLine" style="margin-right:7px;"><span></span></div>
							<div class="ToolbarActionsTag" onclick="eXo.webui.UIPopupSelectCategory.show(this, event);">
								<div class="DefaultStyle Forum" onmouseover="eXo.forum.UIForumPortlet.OverButton(this)" onmouseout="eXo.forum.UIForumPortlet.OverButton(this)">
									<div class="LeftOverButton">
										<div class="RightOverButton">
											<div class="CenterOverButton">
												<div class="StatusIcon ToolIcon"><%=_ctx.appRes("UITopicsTag.label.ManageTag");%></div>
											</div>
										</div>
									</div>
								</div>
								<% /*Begin Popup Menu*/ %>
								<div style="position:relative;">
									<div class="UIPopupCategory" style="display:none;">
										<div class="PopupCategoryDecorator">
									
											<div class="UIRightClickPopupMenu" style="display:block; width:165px;">
												<div class="UIContextMenuContainer">
													<div class="TopLeftRightClickPopupMenu">
														<div class="TopRightRightClickPopupMenu">
															<div class="TopCenterRightClickPopupMenu"><span></span></div>
											 			</div>
													</div>
													<div class="MiddleLeftRightClickPopupMenu">
														<div class="MiddleRightRightClickPopupMenu">
															<div class="UIRightPopupMenuContainer">
																<div class="RightClickCustomItem"><span></span></div>
																<div class="MenuItem" onclick="javaScript:if(eXo.forum.UIForumPortlet.numberIsChecked('UITopicsTag', 'UIForumCheckAll', '<%=_ctx.appRes("UITopicsTag.confirm.RemoveMoreTopic")%>', '<%=_ctx.appRes("UITopicsTag.confirm.RemoveTopicTag")%>', '<%=_ctx.appRes("UITopicDetail.msg.notCheckTopic")%>')){<%=uicomponent.event("RemoveTopic");%>}"> 
																	<div class="ItemIcon classIconItem">
																		<a href="javascript:void(0);"><%=_ctx.appRes("UITopicsTag.label.RemoveTopicsTag");%></a>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="BottomLeftRightClickPopupMenu">
														<div class="BottomRightRightClickPopupMenu">
															<div class="BottomCenterRightClickPopupMenu"><span></span></div>
														</div>
													</div>
												</div>
											</div>
										</div>									
									</div>
								</div>
								<% /*End Popup Menu*/ %>
							</div>
							<%} %>
							<div style="clear:both;"><span></span></div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="ContentContainer" id="UITopicContent">
				<div class="UITopicList">
					<table cellspacing="0" cellpadding="0" border="0" class="UIGrid">
						<thead>
							<tr>
								<th style="width:40px;">&nbsp;</th>
								<th style="width:40px;">&nbsp;</th>
								<th><a href="<%=uicomponent.event("SetOrderBy","name");%>"><div class="DownArrow1Icon"><%=_ctx.appRes("UIPageListTopicByUser.label.threadStarter");%></div></a></th>
								<th style="width:40px;"><div class="AttachmentIcon" title="<%=_ctx.appRes("UITopicContainer.label.Attachments");%>"><span></span></div></th>
								<th style="width:96px;"><a href="<%=uicomponent.event("SetOrderBy","voteRating");%>"><%=_ctx.appRes("UITopicContainer.label.Rating");%></a></th>
								<th style="width:130px;"><a href="<%=uicomponent.event("SetOrderBy","lastPostDate");%>"><div class="DownArrow1Icon"><%=_ctx.appRes("UITopicContainer.label.LastPosts");%></div></a></th>
								<th style="width:60px;"><a href="<%=uicomponent.event("SetOrderBy","postCount");%>"><div class="DownArrow1Icon"><%=_ctx.appRes("UITopicContainer.label.Replies");%></div></a></th>
								<th style="width:60px;"><a href="<%=uicomponent.event("SetOrderBy","viewCount");%>"><div class="DownArrow1Icon"><%=_ctx.appRes("UITopicContainer.label.Views");%></div></a></th>
								<% if(isShowMenu) { %>
								<th style="width:30px;"><input id="UIForumCheckAll" type="checkbox" class="checkbox" title="<%=_ctx.appRes("UITopicContainer.label.CheckAll");%>" value="4"/></th>
								<% } %>
							</tr>
						</thead>
						<tbody>
							<%
							int rCNB = 0;
							if(!topics.isEmpty()) {
								String classRow = "whileRow";
								int i = 0;
								String uiformId = uiform.id;
								List checkeds = uicomponent.getListChecked(uicomponent.pageSelect);
							  if(checkeds == null) checkeds = new ArrayList<String>();
							  Date postDate = new Date();
							  String linkURL, linkProf, sendPrSms, viewPosted, viewThread;
								for(topic in topics){
									boolean isLockTopic = topic.getIsLock() ;
									if(!isLockTopic) isLockTopic = topic.getIsClosed() ;
									if(i%2 == 0) classRow = "whileRow";
									else classRow = "OddRow";
									String topicId = topic.getId();
									long max_page = uicomponent.getSizePost(topic.getPath()) ;
									String iconClassTopic = topic.getIcon();
									if(ForumUtils.isEmpty(iconClassTopic)) iconClassTopic = "NormalTopicIcon";
									String topicTitle = topic.getTopicName();
									String topicBy = topic.getOwner();
									String postNewBy = topic.getLastPostBy() ;
									postDate.setTime(topic.getLastPostDate().getTime() - setTime);
									String lastPostDate = ForumUtils.getFormatDate((userProfile.getShortDateFormat() + ", " + userProfile.getTimeFormat()),postDate);								
									String titlePost = ForumTransformHTML.getTitleInHTMLCode(topic.getDescription());
									titlePost = ForumUtils.getSubString(titlePost, 100);
									int att = topic.getNumberAttachment() ;
									if(att < 0) att = 0;
									String attachment = String.valueOf(att);
									String postCount = String.valueOf(topic.getPostCount());
									String postView = String.valueOf(topic.getViewCount());
									String number = "0";
									boolean isReadTopic = ForumUtils.isStringInStrings(userProfile.getReadTopic(), topicId);
									String title = "TitleBold";
									String newPost = "New";
									String hot = ""; 
									if(isReadTopic) {
										title = "TitleNorman";
										newPost = "NoNew"; 
									} 
									if(topic.getPostCount() > 30) hot = "Hot"; 
									String iconTopicStatus = hot+"Thread"+newPost+"Post" ;
									String titleTopicStatus = hot+" Topic with "+newPost+" post" ;
									if(topic.getIsLock()) {
										iconTopicStatus = hot+"Thread"+newPost+"LockPost" ;
										titleTopicStatus = hot+" Topic with "+newPost+" post lock" ;
									}
									if(topic.getIsClosed()) {
										iconTopicStatus = hot+"Thread"+newPost+"ClosePost" ;
										titleTopicStatus = hot+" Topic with "+newPost+" post close" ;
									}
									String approved = "" ;
									if(isShowMenu){
										if(topic.getIsWaiting()) approved = "&nbsp;(<span style='color:#f77617;'>"+_ctx.appRes("UITopicContainer.label.TopicPendingCensor")+"</span>)" ;
										if(!topic.getIsApproved()) { 
											if(approved.length() > 0) approved = "&nbsp;(<span style='color:#f77617;'>"+_ctx.appRes("UITopicContainer.label.TopicPending")+"</span>)" ;
											else approved = "&nbsp;(<span style='color:#f77617;'>"+_ctx.appRes("UITopicContainer.label.TopicPendingApproval")+"</span>)" ;
										}
									}
									
									String actionBookmark;
									String path = topic.getPath();
									if(isShowMenu){
										if(uicomponent.isWatching(path)) {
											actionBookmark = uicomponent.event("AddBookMark",topicId) + ";" + uicomponent.event("UnWatch", path);
										} else {
											actionBookmark = uicomponent.event("AddBookMark",topicId) + ";" + uicomponent.event("AddWatching",topicId);
										}
									}
									actionBookmark += ";" + uicomponent.getRSSLink(topicId) + "," + uicomponent.event("RSS", topicId).replace("javascript:","");
									String link = uicomponent.event("OpenTopic", (topicId+","+number + ",false"));
									path = path.substring(path.indexOf(org.exoplatform.forum.service.Utils.CATEGORY));
									String url = uicomponent.url("OpenTopic", path);
									url = ForumSessionUtils.getBreadcumbUrl(url, uiformId, "OpenTopic", "");
									String classSelect = "";
								  if(checkeds.contains(topicId)){
								    classSelect = "SelectedItem";
								  }  
							%>
								<tr class="$classRow $classSelect">
									<td class="Tdbox"><div class="ThreadStatusIcon $iconTopicStatus" title="$titleTopicStatus"><span></span></div></td>
									<td class="Tdbox"><div class="StatusIcon $iconClassTopic"><span></span></div></td>
									<td>
										<div>
										<% if(topic.getIsSticky()) {%>
											<span class="Text StickyIcon" style="float:left;"><%=_ctx.appRes("UITopicContainer.label.Sticky");%>:</span>
										<% } %>
											<div style="float:left;" onmousedown="eXo.webui.UIRightClickPopupMenu.clickRightMouse(event, this, 'UIPopupCategory${rCNB}', '', null, null)">
												<a onclick="$link; return false;" href="$url" title="$titlePost" class="$title">$topicTitle</a>
												<div id="UIPopupCategory${rCNB}" style="display:none; left:80px;" onmousedown="event.cancelBubble=true;">
													<div class="UIRightClickPopupMenu UIContextMenuContainer" style="display:block;">
														<div action="$actionBookmark" class="ClickPopupContent"><span></span></div>
													</div>
												</div>
											</div>
												<% ++rCNB; %>
											<% if(max_page > 1) { %>
											<span>&nbsp;(</span>	
											<%	int t = 1;
												while(t <= max_page) {
												if(t <= 5) { 
													number = String.valueOf(t) ;
											%>
											<a onclick="<%=uicomponent.event("OpenTopic", (topicId+","+number + ",false"))%>; return false;" href="$url">$number</a>
											<% }
											t = t + 1 ;
											}
											if(max_page > 5) { 
												number = String.valueOf(max_page) ;
											%>
											<span>... </span><a onclick="<%=uicomponent.event("OpenTopic", (topicId+","+number + ",false"))%>; return false;" href="$url"><%=_ctx.appRes("UITopicContainer.label.LastPage");%></a> )
											<%} else {%>
											<span>)</span>
											<%} 
											} %>
											$approved
											<div style="clear:left;"><span></span></div>
										</div>
										<% String screemNamePost =  uicomponent.getScreenName(topicBy);%>
										<div>
										
											<a href="javaScript:void(0)" onclick="eXo.webui.UIPopupSelectCategory.show(this.parentNode, event);">$screemNamePost</a>
											<% linkURL = uicomponent.url("OpenTopic", topicBy) ; %>
											
											<div class="fixPupupMenu">
												<div class="UIPopupCategory" style="display:none; left:2px; top:2px; width:140px">
													<div class="UIRightClickPopupMenu" style="display:block;">
														<div class="UIContextMenuContainer">
															<div class="TopLeftRightClickPopupMenu">
																<div class="TopRightRightClickPopupMenu">
																	<div class="TopCenterRightClickPopupMenu"><span></span></div>
																</div>
															</div>
															<div class="MiddleLeftRightClickPopupMenu">
																<div class="MiddleRightRightClickPopupMenu">
																	<div class="UIRightPopupMenuContainer">
																	<%
																		linkProf = ForumUtils.getActionViewInfoUser(linkURL, uicomponent.id, "OpenTopic", "ViewPublicUserInfo");
																	%>
																		<div class="MenuItem" onclick="$linkProf">
																			<div class="ItemIcon IconsView ViewPublicUserInfo" style="padding-left:30px;">
																				<a href="javaScript:void(0)"><%=_ctx.appRes("UITopicDetail.action.ViewPublicUserInfo")%></a>
																			</div>
																		</div>
																	<%
																	  if(userProfile.getUserRole() < 3){
																			sendPrSms = ForumUtils.getActionViewInfoUser(linkURL, uicomponent.id, "OpenTopic", "PrivateMessage");
																	%>
																		<div class="MenuItem" onclick="$sendPrSms">
																			<div class="ItemIcon IconsView PrivateMessage" style="padding-left:30px;">
																				<a href="javaScript:void(0)"><%=_ctx.appRes("UITopicDetail.action.PrivateMessage")%></a>
																			</div>
																		</div>
																	<%
																		}
																		viewPosted = ForumUtils.getActionViewInfoUser(linkURL, uicomponent.id, "OpenTopic", "ViewPostedByUser");
																	%>
																		<div class="MenuItem" onclick="$viewPosted">
																			<div class="ItemIcon IconsView ViewPostedByUser" style="padding-left:30px;">
																				<a href="javaScript:void(0)"><%=_ctx.appRes("UITopicDetail.action.ViewPostedByUser")%> $screemNamePost</a>
																			</div>
																		</div>
																	<%
																		viewThread = ForumUtils.getActionViewInfoUser(linkURL, uicomponent.id, "OpenTopic", "ViewThreadByUser");
																	%>
																		<div class="MenuItem" onclick="$viewThread">
																			<div class="ItemIcon IconsView ViewThreadByUser" style="padding-left:30px;">
																				<a href="javaScript:void(0)"><%=_ctx.appRes("UITopicDetail.action.ViewThreadByUser")%> $screemNamePost</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="BottomLeftRightClickPopupMenu">
																<div class="BottomRightRightClickPopupMenu">
																	<div class="BottomCenterRightClickPopupMenu"><span></span></div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</td>
									<td class="Tdbox">$attachment</td>
									<td class="Tdbox">
										<div class="RatingInfoContainer">
										<% String[] classNames = uicomponent.getStarNumber(topic) ; 
											 String SumVote = classNames[5] ;
										%>
					 						<div class="AvgRatingImages" title="<%=ForumUtils.getLabel(_ctx.appRes("UIForumPortlet.label.TopicRatingVotes"), SumVote);%>">
					 					<%	
											for(className in classNames) {
												if(className.equals("star")) className = "Voted" ;
												if(className.equals("notStar")) className = "Unvoted" ;
												if(className.equals("halfStar")) className = "HalfVoted" ;
												if(className.equals(classNames[5])) break ;
										%>
								 				<div class="VoteIcon $className"><span></span></div>
										 <% } %>
							 					<div style="clear:left;"><span></span></div>
				 							</div>
					 					</div>
									</td>
								 	<td>
								 		<div class="DateTime">$lastPostDate</div>
								 		<div title="<%=_ctx.appRes("UITopicContainer.label.GotoLastPost");%>"><a href="<%=uicomponent.event("OpenTopic", (topicId+","+number + ",true"))%>"><span class="RightArrowIcon"></span></a></div>
										<div class="PostInfos LastPostInfos">
										
											<span><%=_ctx.appRes("UITopicContainer.label.by");%></span> 
											<% String viewPostNewBy = uicomponent.getScreenName(postNewBy); %>
											<a class="PostBy" href="javaScript:void(0)" onclick="eXo.webui.UIPopupSelectCategory.show(this.parentNode, event);">$viewPostNewBy</a>
											<% linkURL = uicomponent.url("OpenTopic", postNewBy) ; %>
											
											<div class="fixPupupMenu">
												<div class="UIPopupCategory" style="display:none; left:2px; top:2px; width:140px">
													<div class="UIRightClickPopupMenu" style="display:block;">
														<div class="UIContextMenuContainer">
															<div class="TopLeftRightClickPopupMenu">
																<div class="TopRightRightClickPopupMenu">
																	<div class="TopCenterRightClickPopupMenu"><span></span></div>
																</div>
															</div>
															<div class="MiddleLeftRightClickPopupMenu">
																<div class="MiddleRightRightClickPopupMenu">
																	<div class="UIRightPopupMenuContainer">
																	<%
																		linkProf = ForumUtils.getActionViewInfoUser(linkURL, uicomponent.id, "OpenTopic", "ViewPublicUserInfo");
																	%>
																		<div class="MenuItem" onclick="$linkProf">
																			<div class="ItemIcon IconsView ViewPublicUserInfo" style="padding-left:30px;">
																				<a href="javaScript:void(0)"><%=_ctx.appRes("UITopicDetail.action.ViewPublicUserInfo")%></a>
																			</div>
																		</div>
																	<%
																	  if(userProfile.getUserRole() < 3){
																			sendPrSms = ForumUtils.getActionViewInfoUser(linkURL, uicomponent.id, "OpenTopic", "PrivateMessage");
																	%>
																		<div class="MenuItem" onclick="$sendPrSms">
																			<div class="ItemIcon IconsView PrivateMessage" style="padding-left:30px;">
																				<a href="javaScript:void(0)"><%=_ctx.appRes("UITopicDetail.action.PrivateMessage")%></a>
																			</div>
																		</div>
																	<%
																		}
																		viewPosted = ForumUtils.getActionViewInfoUser(linkURL, uicomponent.id, "OpenTopic", "ViewPostedByUser");
																	%>
																		<div class="MenuItem" onclick="$viewPosted">
																			<div class="ItemIcon IconsView ViewPostedByUser" style="padding-left:30px;">
																				<a href="javaScript:void(0)"><%=_ctx.appRes("UITopicDetail.action.ViewPostedByUser")%> $viewPostNewBy</a>
																			</div>
																		</div>
																	<%
																		viewThread = ForumUtils.getActionViewInfoUser(linkURL, uicomponent.id, "OpenTopic", "ViewThreadByUser");
																	%>
																		<div class="MenuItem" onclick="$viewThread">
																			<div class="ItemIcon IconsView ViewThreadByUser" style="padding-left:30px;">
																				<a href="javaScript:void(0)"><%=_ctx.appRes("UITopicDetail.action.ViewThreadByUser")%> $viewPostNewBy</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="BottomLeftRightClickPopupMenu">
																<div class="BottomRightRightClickPopupMenu">
																	<div class="BottomCenterRightClickPopupMenu"><span></span></div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										
										</div>
										<div style="clear:right;"><span></span></div>
									</td>
								 	<td class="Tdbox" align="center"><div>$postCount</div></td>
									<td class="Tdbox" align="center">$postView</td>
									<% if(isShowMenu) { 
									  String checked = "";
									  if(checkeds.contains(topicId)){
									    checked = "checked=\"checked\"";
									  }
									%>
									<td class="Tdbox" align="center"><input type="checkbox" class="checkbox" value="false" name="$topicId" $checked/></td>
					 				<% } %>
					 			</tr>
					 	<% 
					 			i = i + 1;}
						 		if(rCNB == 0){
						 		%>
					 				<tr>
						 				<td colspan="9" align="center">
						 					<div style="margin:15px 0px 20px 0px"><strong><%=_ctx.appRes("UICategory.label.availableTheard");%></strong></div>
						 				</td>
						 			</tr>
						 	 <%} 
					 		} else {
					 				%>
					 				<tr>
						 				<td colspan="9" align="center">
						 					<div style="margin:15px 0px 20px 0px"><strong><%=_ctx.appRes("UITopicContainer.label.Forumempty");%></strong></div>
						 				</td>
						 			</tr>
					 	<%}%>
						</tbody>
					</table>							
				</div>
			</div>
			
		
		</div>
	</div>
	<div style="overflow:auto; padding-top:-2px;">
	  <%_ctx.include("app:/templates/forum/webui/UIForumKeepStickPageIterator.gtmpl"); %>
	  <div style="clear:right; height:0px;"><span></span></div>
	</div>
	
	<% //Begin RightClick Bookmark	%>
	<div id="RightClickContainer" style="display:none;">
		<%if(isShowMenu){%>
		<div class="TopLeftRightClickPopupMenu">
			<div class="TopRightRightClickPopupMenu">
   			<div class="TopCenterRightClickPopupMenu"><span></span></div>
  				<div class="RightClickCustomItem" style="display:none; height:0px"><span></span></div>
  			</div>
			</div>
  		<div class="MiddleLeftRightClickPopupMenu">
				<div class="MiddleRightRightClickPopupMenu">
					<div class="UIRightPopupMenuContainer">
						<div class="ItemIcon AddLinkToBookIcon">
							<a class="MenuItem AddBookmark" href=""><%=_ctx.appRes("UIForumPortlet.label.AddBookmarkLink");%></a>
						</div>
						<div class="ItemIcon AddWatchingIcon">
							<a href="" class="MenuItem AddWatching"><%=_ctx.appRes("UIForumPortlet.label.AddWatching");%>;<%=_ctx.appRes("UIForumPortlet.label.UnWatch");%></a>
	 					</div>
	 					<div class="ItemIcon ForumRSSFeed">
							<a class="MenuItem AddRSS" href="#" ><%=_ctx.appRes("UIBreadcumbs.label.Rss");%></a>
						</div>
					</div>
				</div>
 			</div>
			<div class="BottomLeftRightClickPopupMenu">
				<div class="BottomRightRightClickPopupMenu">
					<div class="BottomCenterRightClickPopupMenu">
						<div class="FixHeight"><span></span></div>
					</div>
				</div>
			</div>
	<% } %>
	</div>
	<% //End RightClick Bookmark %>
</div>
<%uiform.end()%>