<%  
	import org.exoplatform.forum.service.Topic ;
	import org.exoplatform.forum.webui.UITopicsTag ;
	import org.exoplatform.forum.service.Tag ;
	import org.exoplatform.forum.webui.UIForumPageIterator ;
	import org.exoplatform.forum.ForumFormatUtils ;
	import org.exoplatform.forum.service.UserProfile ;
%>
<% uiform.begin() %>
<%  
	List topics = uicomponent.getTopicsTag() ; 
	Tag tag_ = uicomponent.getTagById() ;
	String tagName_ = tag_.getName() ;
	UserProfile userProfile = uicomponent.getUserProfile();
	long setTime = (long)(userProfile.getTimeZone()*3600000) ;
	String description = tag_.getDescription() ;
	if(description == null || description.length() <=0) {
		description = " ";
	}
%>
<div class="UIForumContainer">
	<div class="UIForumDescription">
		<div class="LeftDescription">
			<div class="RightDescription">
				<div class="CenterDescription">
					<span class="NameForum">Description:</span> 
					<span class="Description">$description</span>
				</div>
			</div>
		</div>
	</div>
	<div style="overflow:auto; padding-bottom: 2px;">
	<% uiform.renderChild(UIForumPageIterator.class) ; %>
	<div style="clear: right;"><span></span></div>
	</div>
	<div class="ForumContainer">
		<div class="ForumCategory">
			<div class="ForumToolbar">
				<div class="LeftBar">
					<div class="RightBar">
						<div class="CenterBar">
							<div class="Title"><span style="font-weight: normal;">Tag Name:</span>$tagName_</div>
							<div class="CollapseButton" title="Collapse" onclick="eXo.forum.UIForumPortlet.expandCollapse(this) ;"><span></span></div>
							<div class="SeparatorLine" style="margin-right: 7px;"><span></span></div>
							<div class="ToolbarActionsTag" onclick="eXo.webui.UIPopupSelectCategory.show(this, event);">
								<div style="position: relative;">
									<div class="DefaultStyle Forum" onmouseover="eXo.forum.UIForumPortlet.OverButton(this)" onmouseout="eXo.forum.UIForumPortlet.OverButton(this)">
										<div class="LeftOverButton">
											<div class="RightOverButton">
												<div class="CenterOverButton">
													<div class="StatusIcon ToolIcon">Manage Tag</div>
												</div>
											</div>
										</div>
									</div>
								<% /*Begin Popup Menu*/ %>
									<div class="UIPopupCategory" style="display: none;">
										<div class="PopupCategoryDecorator">
									
											<div class="UIRightClickPopupMenu" style="display: block; width: 165px;">
												<div class="UIContextMenuContainer">
													<div class="TopLeftRightClickPopupMenu">
														<div class="TopRightRightClickPopupMenu">
															<div class="TopCenterRightClickPopupMenu"><span></span></div>
														</div>
													</div>
													<div class="MiddleLeftRightClickPopupMenu">
														<div class="MiddleRightRightClickPopupMenu">
															<div class="UIRightPopupMenuContainer">
																<a class="MenuItem" href="<%=uicomponent.event("EditTag");%>">	 
																	<div class="ItemIcon EditTopicIcon ">
																		Edit Tag
																	</div>
																</a>
																<a class="MenuItem" href="<%=uicomponent.event("RemoveTag");%>">	 
																	<div class="ItemIcon SetDeleteIcon">
																		Remove this Tag
																	</div>
																</a>
															</div>
															<div class="UIRightPopupMenuContainer">
																<div class="RightClickCustomItem"><span></span></div>
																<a class="MenuItem" href="<%= uicomponent.event("RemoveTopic");%>">	 
																	<div class="ItemIcon classIconItem">
																		Remove Topics in Tag
																	</div>
																</a>
															</div>
														</div>
													</div>
													<div class="BottomLeftRightClickPopupMenu">
														<div class="BottomRightRightClickPopupMenu">
															<div class="BottomCenterRightClickPopupMenu"><span></span></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									
									</div>
								<% /*End Popup Menu*/ %>
								</div>
							</div>
							<div style="clear: both;"><span></span></div>
						</div>
					</div>
				</div>
			</div>
			<div class="ContentContainer">
				<div class="UITopicList">
					<table cellspacing="0" borderspacing="0" id="" class="UIGrid">
						<thead>
							<tr>
								<th style="width: 40px;"></th>
								<th style="width: 40px;"></th>
								<th>Thread/Thread starter</th>
								<th style="width: 40px;"></th>
								<th style="width: 40px;"><div class="AttachmentIcon" title="Attachment(s) in Thread"><span></span></div></th>
								<th style="width: 96px;">Rating</th>
								<th style="width: 40px;">Tag</th>
								<th style="width: 130px;"><div class="DownArrow1Icon">Last posts</div></th>
								<th style="width: 50px;">Replies</th>
								<th style="width: 50px;">Views</th>
								<th style="width: 30px;"><input type="checkbox" class="checkbox" title="Check all" value="4" onClick="eXo.forum.UIForumPortlet.checkAll(this);"/></th>
							</tr>
						</thead>
						<tbody>
							<% 
								String classRow = "whileRow";
								int i = 0;
								 for(topic in topics){
									if(i%2 == 0) classRow = "whileRow";
									else classRow = "OddRow";
									String topicId = topic.getId();
									long max_page = uicomponent.getMaxPagePost(topic.getPath()) ;
									String iconClassTopic = topic.getIcon();
									if(iconClassTopic.length() <= 0) iconClassTopic = "NormalTopicIcon";
									String topicTitle = topic.getTopicName();
									String topicBy = topic.getOwner();
									String postNewBy = topic.getLastPostBy() ;
									Date postDate = topic.getLastPostDate();
									postDate.setTime(postDate.getTime() - setTime);
									String lastPostDate = ForumFormatUtils.getFormatDate((userProfile.getShortDateFormat() + ", " + userProfile.getTimeFormat()),postDate);	
									String titlePost = uicomponent.getStringCleanHtmlCode(topic.getDescription());
									if(titlePost.length() > 100) {
										titlePost = titlePost.substring(0, 99) + "...";
									}
									String attachment = String.valueOf(topic.getNumberAttachment());
									String postCount = String.valueOf(topic.getPostCount());
									String postView = String.valueOf(topic.getViewCount());
									String titleTopicStatus = "Hot thread with new post" ;
									String iconTopicStatus = "HotThreadNewPost" ;
									if(topic.getIsLock()) {
										iconTopicStatus = "HotThreadNewLockPost" ;
										titleTopicStatus = "Hot thread with new post lock" ;
									}
									String number = "1";
							%>
								<tr class="$classRow">
									<td class="Tdbox"><div class="ThreadStatusIcon $iconTopicStatus" title="$titleTopicStatus"><span></span></div></td>
									<td class="Tdbox"><div class="StatusIcon $iconClassTopic" ><span></span></div></td>
									<td >
										<div >
										<% if(topic.getIsSticky()) {%>
											<span class="Text StickyIcon">Sticky:</span>
										<% } %>
											<a href="<%=uicomponent.event("OpenTopic", (topicId+","+number + ",false"))%>" title="$titlePost" class="Title">$topicTitle</a>
											<% if(max_page > 1) { %>
											<span>(</span>	
											<%	int t = 1;
												while(t <= max_page) {
												if(t <= 5) { 
													number = String.valueOf(t) ;
											%>
											<a href="<%=uicomponent.event("OpenTopic", (topicId+","+number + ",false"))%>">$number</a>
											<% }
											t = t + 1 ;
											}
											if(max_page > 5) { 
												number = String.valueOf(max_page) ;
											%>
											<span>... <a href="<%=uicomponent.event("OpenTopic", (topicId+","+number + ",false"))%>">Last page</a> )</span>
											<%} else {%>
											<span>)</span>
											<%} 
											} %>
										</div>
										<div ><a href="#" class="LastPostInfos PostBy">$topicBy</a></div>
									</td>
									<td class="Tdbox"><div class="StatusIcon ModeratedIcon" title="2 Moderated posts"><span></span></div></td>
									<td class="Tdbox">$attachment</td>
									<td class="Tdbox">
										<div class="RatingInfoContainer">
										<% String[] classNames = uicomponent.getStarNumber(topic) ; 
											 String SumVote = classNames[5] ;
										%>
					 						<div class="AvgRatingImages" title="Thread Rating: $SumVote votes, 5 average">
					 					<%	
											for(className in classNames) {
												if(className.equals("star")) className = "Voted" ;
												if(className.equals("notStar")) className = "Unvoted" ;
												if(className.equals("halfStar")) className = "HalfVoted" ;
												if(className.equals(classNames[5])) break ;
										%>
								 				<div class="VoteIcon $className"><span/></div>
										 <% } %>
							 					<div style="clear: left;"><span></span></div>
				 							</div>
					 					</div>
									</td>
									<td class="Tdbox">
									<% List tags = uicomponent.getTagsByTopic(topic.getTagId()); 
										for(tag in tags) {
											String color = tag.getColor() ;
											String tagName = tag.getName();
									%>
										<a href="<%=uicomponent.event("OpenTopicsTag", tag.getId());%>"><div class="StatusIcon ${color}TagIcon" title="$tagName"><span></span></div></a>
									<% } %>
									</td>
								 	<td >
								 		<div class="DateTime">$lastPostDate</div>
								 		<div title="Go to last posts"><a href="<%=uicomponent.event("OpenTopic", (topicId+","+number + ",true"))%>"><span class="RightArrowIcon"></span></a></div>
										<div class="PostInfos LastPostInfos">by <a href="#" class="PostBy">$postNewBy</a></div>
										<div style="clear: right;"><span></span></div>
									</td>
								 	<td class="Tdbox" align="center"><div>$postCount</div></td>
									<td class="Tdbox" align="center">$postView</td>
									<td class="Tdbox" align="center" onClick="eXo.forum.UIForumPortlet.selectItem(this.firstChild);">
										<%uicomponent.renderChild(topic.getId());%>
									</td>
					 			</tr>
						 	<% i = i + 1;} %>
						</tbody>
					</table>							
				</div>
			</div>
		</div>
	</div>
	<div style="overflow:auto; padding-top: -2px;">
	<% uiform.renderChild(UIForumPageIterator.class) ; %>
	<div style="clear: right;"><span></span></div>
	</div>
</div>
<%uiform.end()%>