<%  
  import org.exoplatform.ks.common.UserHelper; 
  import org.exoplatform.poll.service.Poll ;
  import org.exoplatform.forum.ForumUtils ;
  import org.exoplatform.forum.TimeConvertUtils ;
  import org.exoplatform.forum.service.UserProfile ; 
  import java.util.GregorianCalendar;
%>
  <% 
    uiform.begin() ; 
    UserProfile userProfile = uicomponent.getUserProfile();
    Poll poll = uicomponent.getPoll() ;
    if(poll != null) {
    String question = poll.getQuestion() ;
    question = question.trim();
    if(question.lastIndexOf("?") != question.length() - 1) question = question + " ?";
    long timeOut = poll.getTimeOut() ;
    boolean isAnonim = UserHelper.isAnonim();
    boolean isAgain = poll.getIsAgainVote() ;
    boolean isTimeOut = false;
    String timeOutDate = "";
    if(timeOut > 0) {
      Date dateOut = new Date() ;
      Date today = new Date() ;
      timeOut = timeOut*86400000 ;
      dateOut.setTime(poll.getModifiedDate().getTime() + timeOut);
      timeOutDate =_ctx.appRes("UITopicPoll.label.timeOutPoll") + TimeConvertUtils.getFormatDate((userProfile.getLongDateFormat() + ", " + userProfile.getTimeFormat()),dateOut) + " GMT+0";
      if(dateOut.getTime() < today.getTime()) {
        timeOutDate = _ctx.appRes("UITopicPoll.label.PollClosed");
        isAgain = false ;
        isTimeOut = true;
      }
    }
  %>
                

<div class="UITopicPoll">
	<div class="ForumToolbar ForumActionToolbar TitleForum ClearFix">
		<span class="CollapseButton" collapse="<%=_ctx.appRes("UIForumPortlet.label.Collapse");%>" expand="<%=_ctx.appRes("UIForumPortlet.label.Expand");%>" title="<%=_ctx.appRes("UIForumPortlet.label.Collapse");%>" onclick="eXo.forum.UIForumPortlet.expandCollapse(this) ;"></span>
		<h6 class="Lable Question">
			<%=_ctx.appRes("UITopicPoll.label.Poll"); %>:
			${question}
		</h6>
		
	<% if(!isAnonim && uicomponent.getCanViewEditMenu()) { %>  
		<span class="ForumSeparatorLine"></span>
		<div class="ContentAction DefaultStyle" onclick="eXo.webui.UIPopupSelectCategory.show(this, event);" >
			<a href="javaScript:void(0)"><%=_ctx.appRes("UITopicDetail.label.ThreadTools");%></a>
			<% /*Begin Popup Menu*/ %>
			<div class="UIPopupCategory" style="display:none;">
				<ul class="UIRightClickPopupMenu TopicPollTop" style="display:block;">
					<li class="MenuItem" onclick="<%=uicomponent.event("EditPoll")%>">
						<a class="ItemIcon EditPollIcon" href="javaScript:void(0);"><%=_ctx.appRes("UITopicPoll.label.EditPoll"); %></a>
					</li>
					<li class="MenuItem" onclick="<%=uicomponent.event("ClosedPoll", ""+ isTimeOut);%>">
						<% if(poll.getIsClosed() || isTimeOut){ %>
							<a class="ItemIcon OpenPollIcon" href="javaScript:void(0);"><%=_ctx.appRes("UITopicPoll.label.OpenPoll"); %></a>
						<% } else { %>
							<a class="ItemIcon ClosePollIcon" href="javaScript:void(0);"><%=_ctx.appRes("UITopicPoll.label.ClosePoll"); %></a>
						<% } %>
					</li>
					<li class="MenuItem" onclick="<%=uicomponent.event("RemovePoll","UITopicPoll","poll");%>">
				 		<a class="ItemIcon DeletePollIcon" href="javaScript:void(0);"><%=_ctx.appRes("UITopicPoll.label.RemovePoll"); %></a>
					</li>
				</ul>
			</div>
			<% /*End Popup Menu*/ %>
		</div>
	<% } %>
  </div>
  
  <div class="TopicPollContainer ContentContainer">
    <% 
      if(timeOut > 0) {
    %>
    <p class="PollTime">$timeOutDate</p>
    <%} %>
    <div class="UIFormTabPane">
     <% if(uicomponent.isGuestPermission() == false) { %> 
          <h6 class="PollQuestion">${question}</h6>
			<table class="UIFormGrid">
				<tr>
					<td class="FieldComponent PollForm">
					<%
						uicomponent.renderChildren() ;  
					%>
					</td>
				</tr>
			</table>
			<div class="UIAction">
      <a href="<%=uicomponent.event("Vote")%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes("UITopicPoll.label.Votenow"); %></a>
    </div>
          <% } else { %>
              <table  id="UIGrid" class="UIGrid ViewPollForm">
                <thead>
                  <tr>
                    <th><%=_ctx.appRes("UITopicPoll.label.PollOptions"); %></th>
                    <th class="TitlePercentage"><%=_ctx.appRes("UITopicPoll.label.Percentage"); %></th>
                    <th class="TitleVotes"><%=_ctx.appRes("UITopicPoll.label.Votes"); %></th>
                  </tr>
                </thead>
                <tbody>
                <% 
                   String classCss = "EvenRow" ;
                   String[] colors = ForumUtils.getColor();
                   String[] infoVote = uicomponent.getInfoVote();
                   String[] number;
                   String vote, percent, color, sum;
                   int i = 0;
                   for(option in poll.getOption()) { 
                      number = infoVote[i].split(":") ;
                      color = colors[i] ;
                      vote = number[1] ;
                      percent = number[0] ;
                      if(percent.length() >5) percent = percent.substring(0, 5) ;
                      if(percent.indexOf("00.") >0) percent = percent.substring(0, 3) ;
                %>
                     <tr class="$classCss">
                      <td class="text">$option</td>
                      <td>
						<ul class="Percen">
							<li class="BackgroudColor"><span class="Chart" style="background-color:$color; width:${percent}%;"></span></li>
							<li class="Percentage"><span>${percent}%</span></li>
						</ul>
						</td>
                      <td class="Number">$vote</td>
                    </tr>
                <%     i = i + 1;
                       if(i%2 == 0)classCss = "EvenRow" ;
                       else classCss = "OddRow" ;
                   }
                   sum = infoVote[i] ;
                %>
                </tbody>
              </table>
              <span class="TotalVotes"><%=_ctx.appRes("UITopicPoll.label.TotalVoters"); %>: $sum</span>
              <% if(isAgain && !isAnonim && !poll.getIsClosed() && !uicomponent.userIsBanned) { %>
                 <div class="UIAction">
                <a href="<%=uicomponent.event("VoteAgainPoll")%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes("UITopicPoll.label.VoteAgain"); %></a>
              </div>
             <% } %>
          <% } %>
    </div>
  </div>
</div>
  <%} else {
    uiform.reloadTopicDetail();
    }
  uiform.end() ;
  %>