<%	
	import org.exoplatform.forum.service.Topic ;
	import org.exoplatform.forum.service.Tag ;
	import org.exoplatform.forum.service.UserProfile ;
	import org.exoplatform.forum.service.JCRPageList;
	import org.exoplatform.forum.ForumUtils ;
	import org.exoplatform.forum.ForumSessionUtils;
	import org.exoplatform.forum.ForumTransformHTML;
	import org.exoplatform.forum.webui.UITopicsTag ;
	import org.exoplatform.forum.webui.UIForumKeepStickPageIterator ;
	import org.exoplatform.web.application.JavascriptManager;
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.addJavascript("eXo.webui.UIRightClickPopupMenu.disableContextMenu('UITopicsTag') ;") ;
	jsmanager.addJavascript("eXo.forum.UIForumPortlet.RightClickBookMark('UITopicsTag') ;") ;
	jsmanager.addJavascript("eXo.forum.CheckBox.init('UITopicContent') ;") ;
%>
<% uiform.begin() %>
<%
	List topics = uicomponent.getTopicsTag() ; 
	Tag tag_ = uicomponent.getTagById() ;
	String tagName_ = tag_.getName() ;
	UserProfile userProfile = uicomponent.getUserProfile();
	long setTime = (long)(userProfile.getTimeZone()*3600000) ;
	String description = tag_.getDescription() ;
	if(ForumUtils.isEmpty(description)) {
		description = " ";
	}
	boolean canEdit = false;
	boolean isShowMenu = false;
	if(userProfile.getUserRole()==0) canEdit = true;
	if(userProfile.getUserRole() < 3) isShowMenu = true;
%>
<div class="UIForumContainer">
	<div class="UIForumDescription">
		<div class="LeftDescription">
			<div class="RightDescription">
				<div class="CenterDescription">
					<span class="NameForum"><%=_ctx.appRes("UICategoryForm.label.Description");%>:</span> 
					<span class="Description">$description</span>
				</div>
			</div>
		</div>
	</div>
	<div style="overflow:auto; padding-bottom: 2px;">
	<% _ctx.include("app:/templates/forum/webui/UIForumKeepStickPageIterator.gtmpl");  %>
	<div style="clear: right;"><span></span></div>
	</div>
	<div class="ForumContainer">
		<div class="ForumCategory">
			<div class="ForumToolbar">
				<div class="LeftBar">
					<div class="RightBar">
						<div class="CenterBar">
							<div class="Title"><span style="font-weight: normal;"><%=_ctx.appRes("UITopicsTag.label.TagName");%>:</span>$tagName_</div>
							<div class="CollapseButton" title="Collapse" onclick="eXo.forum.UIForumPortlet.expandCollapse(this) ;"><span></span></div>
							<% if(canEdit){ %>
							<div class="SeparatorLine" style="margin-right: 7px;"><span></span></div>
							<div class="ToolbarActionsTag" onclick="eXo.webui.UIPopupSelectCategory.show(this, event);">
								<div class="DefaultStyle Forum" onmouseover="eXo.forum.UIForumPortlet.OverButton(this)" onmouseout="eXo.forum.UIForumPortlet.OverButton(this)">
									<div class="LeftOverButton">
										<div class="RightOverButton">
											<div class="CenterOverButton">
												<div class="StatusIcon ToolIcon"><%=_ctx.appRes("UITopicsTag.label.ManageTag");%></div>
											</div>
										</div>
									</div>
								</div>
								<% /*Begin Popup Menu*/ %>
								<div style="position: relative;">
									<div class="UIPopupCategory" style="display: none;">
										<div class="PopupCategoryDecorator">
									
											<div class="UIRightClickPopupMenu" style="display: block; width: 165px;">
												<div class="UIContextMenuContainer">
													<div class="TopLeftRightClickPopupMenu">
														<div class="TopRightRightClickPopupMenu">
															<div class="TopCenterRightClickPopupMenu"><span></span></div>
														</div>
													</div>
													<div class="MiddleLeftRightClickPopupMenu">
														<div class="MiddleRightRightClickPopupMenu">
															<div class="UIRightPopupMenuContainer">
																<a class="MenuItem" href="<%=uicomponent.event("EditTag");%>">	 
																	<div class="ItemIcon EditTopicIcon "><%=_ctx.appRes("UITopicsTag.label.EditTag");%></div>
																</a>
																<a class="MenuItem" href="<%=uicomponent.event("RemoveTag");%>">	 
																	<div class="ItemIcon SetDeleteIcon"><%=_ctx.appRes("UITopicsTag.label.RemoveTag");%></div>
																</a>
															</div>
															<div class="UIRightPopupMenuContainer">
																<div class="RightClickCustomItem"><span></span></div>
																<a class="MenuItem" href="<%= uicomponent.event("RemoveTopic");%>">	 
																	<div class="ItemIcon classIconItem"><%=_ctx.appRes("UITopicsTag.label.RemoveTopicsTag");%></div>
																</a>
															</div>
														</div>
													</div>
													<div class="BottomLeftRightClickPopupMenu">
														<div class="BottomRightRightClickPopupMenu">
															<div class="BottomCenterRightClickPopupMenu"><span></span></div>
														</div>
													</div>
												</div>
											</div>
										</div>									
									</div>
								</div>
								<% /*End Popup Menu*/ %>
							</div>
							<%} %>
							<div style="clear: both;"><span></span></div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="ContentContainer" id="UITopicContent">
				<div class="UITopicList">
					<table cellspacing="0" borderspacing="0" id="" class="UIGrid">
						<thead>
							<tr>
								<th style="width: 40px;">&nbsp;</th>
								<th style="width: 40px;">&nbsp;</th>
								<th><a href="<%=uicomponent.event("SetOrderBy","name");%>"><div class="DownArrow1Icon"><%=_ctx.appRes("UIPageListTopicByUser.label.threadStarter");%></div></a></th>
								<th style="width: 40px;"><div class="AttachmentIcon" title="Attachment(s) in Thread"><span></span></div></th>
								<th style="width: 96px;"><a href="<%=uicomponent.event("SetOrderBy","voteRating");%>"><%=_ctx.appRes("UITopicContainer.label.Rating");%></a></th>
								<th style="width: 40px;"><%=_ctx.appRes("UITopicContainer.label.Tag");%></th>
								<th style="width: 130px;"><a href="<%=uicomponent.event("SetOrderBy","lastPostDate");%>"><div class="DownArrow1Icon"><%=_ctx.appRes("UITopicContainer.label.LastPosts");%></div></a></th>
								<th style="width: 60px;"><a href="<%=uicomponent.event("SetOrderBy","postCount");%>"><div class="DownArrow1Icon"><%=_ctx.appRes("UITopicContainer.label.Replies");%></div></a></th>
								<th style="width: 60px;"><a href="<%=uicomponent.event("SetOrderBy","viewCount");%>"><div class="DownArrow1Icon"><%=_ctx.appRes("UITopicContainer.label.Views");%></div></a></th>
								<% if(canEdit) { %>
								<th style="width: 30px;"><input id="UIForumCheckAll" type="checkbox" class="checkbox" title="Check all" value="4"/></th>
								<% } %>
							</tr>
						</thead>
						<tbody>
							<%
							int rCNB = 0;
							if(!topics.isEmpty()) {
								String classRow = "whileRow";
								int i = 0;
								String uiformId = uiform.id;
								List checkeds = uicomponent.getListChecked(uicomponent.pageSelect);
							  if(checkeds == null) checkeds = new ArrayList<String>();
								for(topic in topics){
									boolean isLockTopic = topic.getIsLock() ;
									if(!isLockTopic) isLockTopic = topic.getIsClosed() ;
									if(i%2 == 0) classRow = "whileRow";
									else classRow = "OddRow";
									String topicId = topic.getId();
									long max_page = uicomponent.getMaxPagePost(topic.getPath()) ;
									String iconClassTopic = topic.getIcon();
									if(ForumUtils.isEmpty(iconClassTopic)) iconClassTopic = "NormalTopicIcon";
									String topicTitle = topic.getTopicName();
									String topicBy = topic.getOwner();
									String postNewBy = topic.getLastPostBy() ;
									Date postDate = topic.getLastPostDate() ;
									postDate.setTime(postDate.getTime() - setTime);
									String lastPostDate = ForumUtils.getFormatDate((userProfile.getShortDateFormat() + ", " + userProfile.getTimeFormat()),postDate);								
									String titlePost = ForumTransformHTML.getTitleInHTMLCode(topic.getDescription());
									titlePost = ForumUtils.getSubString(titlePost, 100);
									int att = topic.getNumberAttachment() ;
									if(att < 0) att = 0;
									String attachment = String.valueOf(att);
									String postCount = String.valueOf(topic.getPostCount());
									String postView = String.valueOf(topic.getViewCount());
									String number = "1";
									boolean isReadTopic = ForumUtils.isStringInStrings(userProfile.getReadTopic(), topicId);
									String title = "TitleBold";
									String newPost = "New";
									String hot = ""; 
									if(isReadTopic) {
										title = "TitleNorman";
										newPost = "NoNew"; 
									} 
									if(topic.getPostCount() > 30) hot = "Hot"; 
									String iconTopicStatus = hot+"Thread"+newPost+"Post" ;
									String titleTopicStatus = hot+" Topic with "+newPost+" post" ;
									if(topic.getIsLock()) {
										iconTopicStatus = hot+"Thread"+newPost+"LockPost" ;
										titleTopicStatus = hot+" Topic with "+newPost+" post lock" ;
									}
									if(topic.getIsClosed()) {
										iconTopicStatus = hot+"Thread"+newPost+"ClosePost" ;
										titleTopicStatus = hot+" Topic with "+newPost+" post close" ;
									}
									String approved = "" ;
									if(canEdit){
										if(topic.getIsWaiting()) approved = "&nbsp;(<span style='color:#f77617;'>"+_ctx.appRes("UITopicContainer.label.TopicPendingCensor")+"</span>)" ;
										if(!topic.getIsApproved()) { 
											if(approved.length() > 0) approved = "&nbsp;(<span style='color:#f77617;'>"+_ctx.appRes("UITopicContainer.label.TopicPending")+"</span>)" ;
											else approved = "&nbsp;(<span style='color:#f77617;'>"+_ctx.appRes("UITopicContainer.label.TopicPendingApproval")+"</span>)" ;
										}
									}
									
									String actionBookmark;
									if(isShowMenu){
										actionBookmark = uicomponent.event("AddBookMark",topicId) + ";" + uicomponent.event("AddWatching",topicId);
									}
									String link = uicomponent.event("OpenTopic", (topicId+","+number + ",false"));
									String path = topic.getPath();
									path = path.substring(path.indexOf(org.exoplatform.forum.service.Utils.CATEGORY));
									String url = uicomponent.url("OpenTopic", path);
									url = ForumSessionUtils.getBreadcumbUrl(url, uiformId, "OpenTopic" );
									String classSelect = "";
								  if(checkeds.contains(topicId)){
								    classSelect = "SelectedItem";
								  }  
							%>
								<tr class="$classRow $classSelect">
									<td class="Tdbox"><div class="ThreadStatusIcon $iconTopicStatus" title="$titleTopicStatus"><span></span></div></td>
									<td class="Tdbox"><div class="StatusIcon $iconClassTopic" ><span></span></div></td>
									<td >
										<div >
										<% if(topic.getIsSticky()) {%>
											<span class="Text StickyIcon" style="float:left;"><%=_ctx.appRes("UITopicContainer.label.Sticky");%>:</span>
										<% } %>
											<div style="float:left;" onmousedown="eXo.webui.UIRightClickPopupMenu.clickRightMouse(event, this, 'UIPopupCategory${rCNB}', '', null, null)">
												<a onclick="$link; return false;" href="$url" title="$titlePost" class="$title">$topicTitle</a>
												<div id="UIPopupCategory${rCNB}" style="display: none; left: 80px;" onmousedown="event.cancelBubble=true;">
													<div class="UIRightClickPopupMenu UIContextMenuContainer" style="display: block;">
														<div action="$actionBookmark" class="ClickPopupContent"></div>
													</div>
												</div>
											</div>
												<% ++rCNB; %>
											<% if(max_page > 1) { %>
											<span>&nbsp;(</span>	
											<%	int t = 1;
												while(t <= max_page) {
												if(t <= 5) { 
													number = String.valueOf(t) ;
											%>
											<a onclick="<%=uicomponent.event("OpenTopic", (topicId+","+number + ",false"))%>; return false;" href="$url">$number</a>
											<% }
											t = t + 1 ;
											}
											if(max_page > 5) { 
												number = String.valueOf(max_page) ;
											%>
											<span>... <a onclick="<%=uicomponent.event("OpenTopic", (topicId+","+number + ",false"))%>; return false;" href="$url"><%=_ctx.appRes("UITopicContainer.label.LastPage");%></a> )</span>
											<%} else {%>
											<span>)</span>
											<%} 
											} %>
											$approved
											<div style="clear: left;"><span></span></div>
										</div>
										<div ><a href="#" class="LastPostInfos PostBy">$topicBy</a></div>
									</td>
									<td class="Tdbox">$attachment</td>
									<td class="Tdbox">
										<div class="RatingInfoContainer">
										<% String[] classNames = uicomponent.getStarNumber(topic) ; 
											 String SumVote = classNames[5] ;
										%>
					 						<div class="AvgRatingImages" title="Topic Rating: $SumVote votes, 5 average">
					 					<%	
											for(className in classNames) {
												if(className.equals("star")) className = "Voted" ;
												if(className.equals("notStar")) className = "Unvoted" ;
												if(className.equals("halfStar")) className = "HalfVoted" ;
												if(className.equals(classNames[5])) break ;
										%>
								 				<div class="VoteIcon $className"><span/></div>
										 <% } %>
							 					<div style="clear: left;"><span></span></div>
				 							</div>
					 					</div>
									</td>
									<td class="Tdbox">
									<% List tags = uicomponent.getTagsByTopic(topic.getTagId());%> 
										<div class="StatusIcon BlueTagIcon" onclick="eXo.webui.UIPopupSelectCategory.show(this, event);" title="Topic have <%=tags.size();%> Tag!">
											<% /*Begin Popup Menu*/ %>
											<div style="position: relative; left: 92px;">
												<div class="UIPopupCategory" style="display: none; ">
													<div class="UIRightClickPopupMenu" style="display: block;">
														<div class="UIContextMenuContainer">
															<div class="TopLeftRightClickPopupMenu">
																<div class="TopRightRightClickPopupMenu">
																	<div class="TopCenterRightClickPopupMenu"><span></span></div>
																</div>
															</div>
															<div class="MiddleLeftRightClickPopupMenu">
																<div class="MiddleRightRightClickPopupMenu">
																	<div class="UIRightPopupMenuContainer">
																<%for(tag in tags) {
																		String color = tag.getColor() ;
																		String tagNameTitle = tag.getName() ;
																		String tagName = ForumUtils.getSubString(tagNameTitle, 20);
																%>
																			<a class="classDisable" href="<%=uicomponent.event("OpenTopicsTag", tag.getId());%>" title="$tagNameTitle">	 
																				<div class="ItemIcon TagIcon ${color}TagIcon">
																					<span>$tagName</span>
																				</div>
																			</a>
																<% } %>
																	</div>
																</div>
															</div>
															<div class="BottomLeftRightClickPopupMenu">
																<div class="BottomRightRightClickPopupMenu">
																	<div class="BottomCenterRightClickPopupMenu"><span></span></div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<% /*End Popup Menu*/ %>
										</div>
									</td>
								 	<td >
								 		<div class="DateTime">$lastPostDate</div>
								 		<div title="Go to last posts"><a href="<%=uicomponent.event("OpenTopic", (topicId+","+number + ",true"))%>"><span class="RightArrowIcon"></span></a></div>
										<div class="PostInfos LastPostInfos"><%=_ctx.appRes("UITopicContainer.label.by");%> <a href="#" class="PostBy">$postNewBy</a></div>
										<div style="clear: right;"><span></span></div>
									</td>
								 	<td class="Tdbox" align="center"><div>$postCount</div></td>
									<td class="Tdbox" align="center">$postView</td>
									<% if(canEdit) { 
									  String checked = "";
									  if(checkeds.contains(topicId)){
									    checked = "checked=\"checked\"";
									  }
									%>
									<td class="Tdbox" align="center"><input type="checkbox" class="checkbox" value="false" name="$topicId" $checked/></td>
					 				<% } %>
					 			</tr>
					 	<% 
					 			i = i + 1;}
						 		if(rCNB == 0){
						 		%>
					 				<tr>
						 				<td colspan="10" align="center">
						 					<div style="margin: 15px 0px 20px 0px"><strong><%=_ctx.appRes("UICategory.label.availableTheard");%></strong></div>
						 				</td>
						 			</tr>
						 	 <%} 
					 		} else {
					 				%>
					 				<tr>
						 				<td colspan="10" align="center">
						 					<div style="margin: 15px 0px 20px 0px"><strong><%=_ctx.appRes("UITopicContainer.label.Forumempty");%></strong></div>
						 				</td>
						 			</tr>
					 	<%}%>
						</tbody>
					</table>							
				</div>
			</div>
			
		
		</div>
	</div>
	<div style="overflow:auto; padding-top: -2px;">
	<%_ctx.include("app:/templates/forum/webui/UIForumKeepStickPageIterator.gtmpl"); %>
	<div style="clear: right;"><span></span></div>
	</div>
	
	<% //Begin RightClick Bookmark	%>
	<div id="RightClickContainer" style="display: none;">
		<%if(isShowMenu){%>
		<div class="TopLeftRightClickPopupMenu">
			<div class="TopRightRightClickPopupMenu">
				<div class="TopCenterRightClickPopupMenu"><span></span></div>
				<div class="RightClickCustomItem" style="display: none;">Open</div>
			</div>
		</div>
		<div class="MiddleLeftRightClickPopupMenu">
			<div class="MiddleRightRightClickPopupMenu">
				<div class="UIRightPopupMenuContainer">
					<a href="" class="MenuItem AddBookmark">
						<div class="ItemIcon AddLinkToBookIcon">
								<span><%=_ctx.appRes("UIForumPortlet.label.AddBookmarkLink");%></span>
						</div>
					</a>
					<a href="" class="MenuItem AddWatching">
						<div class="ItemIcon AddWatchingIcon">
							<span><%=_ctx.appRes("UIForumPortlet.label.AddWatching");%></span>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="BottomLeftRightClickPopupMenu">
			<div class="BottomRightRightClickPopupMenu">
				<div class="BottomCenterRightClickPopupMenu">
					<div class="FixHeight"><span></span></div>
				</div>
			</div>
		</div>
	<% } %>
	</div>
	<% //End RightClick Bookmark %>
</div>
<%uiform.end()%>