<%	
	import org.exoplatform.forum.webui.UIPostRules ;
	import org.exoplatform.forum.webui.UIForumLinks ;
	import org.exoplatform.forum.webui.UIForumPageIterator ;
	import org.exoplatform.forum.service.Post ;
	import org.exoplatform.forum.service.Topic ;
	import org.exoplatform.forum.service.Forum ;
  import org.exoplatform.forum.ForumSessionUtils; 
  import org.exoplatform.forum.ForumFormatUtils;
	import org.exoplatform.forum.service.UserProfile ;
	import org.exoplatform.services.organization.User ;
	import org.exoplatform.web.application.JavascriptManager;
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
%>
<%
	uicomponent.initPage() ;	
	Topic topic = uicomponent.getTopic() ;
	Forum forum = uicomponent.getForum() ;
	boolean isShowMenu = !ForumSessionUtils.isAnonim();
	UserProfile userProfile = uicomponent.getUserProfile();
	long setTime = (long)(userProfile.getTimeZone()*3600000) ;
	boolean isBanned = userProfile.getIsBanned() ;
	boolean isAdmin = false ;
	if(userProfile.getUserRole() == 0) isAdmin = true;
	if(isBanned) {
		isShowMenu = false ;
	}
	boolean canEdit = false ;
	if(isShowMenu) {
		if(isAdmin) canEdit = true;
		if(userProfile.getUserRole() == 1) {
			String []moderatorsByUser = userProfile.getModerateForums() ;
			if(moderatorsByUser == null || moderatorsByUser.length <= 0) canEdit = true;
			else {
				for(forumId in moderatorsByUser) {
					if(forumId.indexOf(forum.getId()) >= 0) {
						canEdit = true;
						break ;
					}
				}
			}
		}
		if(!canEdit && forum != null) {
			String []moderatorsByForum = forum.getModerators() ;
			if(moderatorsByForum != null || moderatorsByForum.length > 0) {
				canEdit = ForumFormatUtils.isStringInStrings(moderatorsByForum, userProfile.getUserId()) ;
			}
		}
	}
	boolean isClosed = false;
	boolean isLock = false;
	if(!isLock && forum != null)isLock = forum.getIsLock() ;
	if(!isLock && topic != null)isLock = topic.getIsLock() ;
	if(!isLock && forum != null)isLock = forum.getIsClosed() ;
	if(!isLock && topic != null)isLock = topic.getIsClosed() ;
	if(!isClosed && forum != null)isClosed = forum.getIsClosed() ;
	if(!isClosed && topic != null)isClosed = topic.getIsClosed() ;
	
	if(!canEdit) {
		String[] listUsers = topic.getCanPost() ;
		if(listUsers != null && listUsers.length > 0) {
			if(!isBanned || !isLock) {
				isLock = !ForumFormatUtils.isStringInStrings(listUsers, userProfile.getUserId());
			}
		}
		listUsers = topic.getCanView() ;
		if(listUsers !=null && listUsers.length > 0) {
			if(!isClosed){ 
			  isClosed = !ForumFormatUtils.isStringInStrings(listUsers,userProfile.getUserId()) ;
			}
		}
	}
%>
<div class="UITopicDetail">
<% uiform.begin() %>
	<% if(topic != null) {%>
	<div class="ButtomAndPageListContainer">
	<% if(isLock || !isShowMenu) { %>
		<div class="LockActionForum UIActionForum" style="float: left;">
	<% } else { %>
		<div class="UIActionForum" style="float: left;">
	<% } %>
			<div class="ActionButton">
				<div class="NormalStyle">
					<div class="ButtonLeft">
						<div class="ButtonRight">
							<div class="ButtonMiddle">
							<% if(isLock || !isShowMenu) { %>
									<div class="IconButton LockIcon" title="You can not reply this thread."><span class="LockLabel"></span>Post Reply</div>
							<% } else { %>
								<a href="<%=uicomponent.event("AddPost")%>">
									<div class="IconButton PostReplyIcon"><span class="LabelIcon"></span>
										<%=_ctx.appRes(uicomponent.getName() + ".action.AddPost");%>
									</div>
								</a>
							<% } %>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div title="Go to page Number " class="GotoPageIcon" >
			<div onclick="eXo.forum.UIForumPortlet.showPopup(this, event);" style="width: 20px; height: 16px;"><span></span></div>
			<% /*Begin Popup Menu*/ %>
			<div style="position: relative; ">
				<div id="goPage1" class="UIPopupCategory" style="display: none; ">
					<div class="UIRightClickPopupMenu" style="display: block; left: -70px;">
						<div class="UIContextMenuContainer">
							<div class="TopLeftRightClickPopupMenu">
								<div class="TopRightRightClickPopupMenu">
									<div class="TopCenterRightClickPopupMenu"><span></span></div>
								</div>
							</div>
							<div class="MiddleLeftRightClickPopupMenu">
								<div class="MiddleRightRightClickPopupMenu">
									<div class="UIRightPopupMenuContainer" style="padding: 10px 15px;">
										<div class="InputPage" style="float:left;">
											<% uicomponent.renderChild("gopage1") ; %>
										</div>
										<div class="UIActionForum" style="float:left;">
											<div class="NormalButtom">
												<div class="ButtonLeft">
													<div class="ButtonRight">
														<div class="ButtonMiddle">
														 <a href="<%=uicomponent.event("GoNumberPage")%>">Go Page</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div style="clear: left;"><span></span></div>
									</div>
								</div>
							</div>
							<div class="BottomLeftRightClickPopupMenu">
							<div class="BottomRightRightClickPopupMenu">
								<div class="BottomCenterRightClickPopupMenu"><span></span></div>
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
			<% /*End Popup Menu*/ %>
		</div>
		<% uicomponent.renderChild(UIForumPageIterator.class) ; %>
		<div style="clear: left;"><span></span></div>
	</div>
<!-- Start PostsInThreadContainer -->	
	<div class="PostsInThreadContainer">
		<div class="ForumToolbar">
			<div class="LeftBar">
				<div class="RightBar">
					<div class="CenterBar">
						<div class="ToolbarActionsContainer">
						<% if(isShowMenu && canEdit) { %>	
							<div class="ContentAction" onclick="eXo.webui.UIPopupSelectCategory.show(this, event);">
								<div class="DefaultStyle Forum" onmouseover="eXo.forum.UIForumPortlet.OverButton(this)" onmouseout="eXo.forum.UIForumPortlet.OverButton(this)">
									<div class="LeftOverButton">
										<div class="RightOverButton">
											<div class="CenterOverButton">
												<div class="StatusIcon ModerationIcon">
													<div class="DownArrow1Icon">Moderation</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div style="position: relative; width:1px;">
								<% /*Begin Popup Menu*/ %>
									<div class="UIPopupCategory" style="display: none; top: 2px;">
										<div class="UIRightClickPopupMenu" style="display: block; left: -70px;">
											<div class="UIContextMenuContainer">
												<div class="TopLeftRightClickPopupMenu">
													<div class="TopRightRightClickPopupMenu">
														<div class="TopCenterRightClickPopupMenu"><span></span></div>
													</div>
												</div>
												<div class="MiddleLeftRightClickPopupMenu">
													<div class="MiddleRightRightClickPopupMenu">
														<div class="UIRightPopupMenuContainer">
															
															<%
															String[] actionMenuPost = ["MovePost", "SetApprovePost", "SetHiddenPost", "SetUnHiddenPost", "DeletePost"];
															String link = new String() ;
															String classIcon = new String() ;
															String itemLabel = new String() ;
															String confirm = new String() ;
															for(action in actionMenuPost) {
																link = uicomponent.event(action) ;
																classIcon = action + "Icon";
														 		itemLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
														 		if(action.indexOf("eleteP") > 0) {
																	confirm = _ctx.appRes(uicomponent.getName() + ".confirm." + action);
																	link = "javascript:if(confirm('" + confirm + "?')){"+uicomponent.event(action)+"}" ;
																}
																boolean isView = true ;
																if(action.equals("SetApprovePost")){
														      if(!topic.getIsModeratePost()) {
														      	isView = false ;
														      }
																}
																if(isView) {
																%>
																	<a class="MenuItem" href="$link">
																<%
																} else {
																%>
																	<a class="MenuItem" href="javaScript: void(0)" style="opacity: 0.3; cursor: none;">
																<%}%>
																		<div class="ItemIcon $classIcon">
																			$itemLabel
																		</div>
																	</a>
																<%
															}
															%>

														</div>
													</div>
												</div>
												<div class="BottomLeftRightClickPopupMenu">
												<div class="BottomRightRightClickPopupMenu">
													<div class="BottomCenterRightClickPopupMenu"><span></span></div>
												</div>
											</div>
											</div>
										</div>
									</div>
								<% /*End Popup Menu*/ %>
								</div>
							</div>
							<div class="SeparatorLine"><span></span></div>
							<div class="ContentAction">
								<div class="DefaultStyle Forum" onmouseover="eXo.forum.UIForumPortlet.OverButton(this)" onmouseout="eXo.forum.UIForumPortlet.OverButton(this)">
									<a href="<%=uicomponent.event("AddTagTopic")%>">
										<div class="LeftOverButton">
											<div class="RightOverButton">
												<div class="CenterOverButton">
													<div class="StatusIcon TagIcon">
														Tag
													</div>
												</div>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="SeparatorLine"><span></span></div>
							<div class="ContentAction">
								<div class="DefaultStyle Forum" onmouseover="eXo.forum.UIForumPortlet.OverButton(this)" onmouseout="eXo.forum.UIForumPortlet.OverButton(this)">
									<a href="<%=uicomponent.event("RatingTopic")%>">
										<div class="LeftOverButton">
											<div class="RightOverButton">
												<div class="CenterOverButton">
													<div class="StatusIcon VoteIcon">
														Vote Thread
													</div>
												</div>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="SeparatorLine"><span></span></div>
							<% } %>
							<div class="ContentAction">
								<div class="DefaultStyle Forum" onmouseover="eXo.forum.UIForumPortlet.OverButton(this)" onmouseout="eXo.forum.UIForumPortlet.OverButton(this)">
									<a href="javaScript:void(0)">
										<div class="LeftOverButton">
											<div class="RightOverButton">
												<div class="CenterOverButton">
													<div class="StatusIcon SearchIcon">
														Search Thread
													</div>
												</div>
											</div>
										</div>
									</a>
								</div>
							</div>
						<% if(canEdit && isShowMenu) { %>	
							<div class="SeparatorLine"><span></span></div>
							<div class="ContentAction" onclick="eXo.webui.UIPopupSelectCategory.show(this, event);">
								<div style="position: relative;">
									<div class="DefaultStyle Forum" onmouseover="eXo.forum.UIForumPortlet.OverButton(this)" onmouseout="eXo.forum.UIForumPortlet.OverButton(this)">
										<div class="LeftOverButton">
											<div class="RightOverButton">
												<div class="CenterOverButton">
													<div class="StatusIcon ToolIcon">
														<div class="DownArrow1Icon">Thread Tools</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								<% /*Begin Popup Menu*/ %>
									<div class="UIPopupCategory" style="display: none; ">
										<div class="UIRightClickPopupMenu" style="display: block;">
											<div class="UIContextMenuContainer">
											
												<div class="TopLeftRightClickPopupMenu">
													<div class="TopRightRightClickPopupMenu">
														<div class="TopCenterRightClickPopupMenu"><span></span></div>
													</div>
												</div>
												<div class="MiddleLeftRightClickPopupMenu">
													<div class="MiddleRightRightClickPopupMenu">
														<div class="UIRightPopupMenuContainer">
															<% 
																String[] menuTopicActions = ["EditTopic", "PrintPage", "AddPoll", "SetOpenTopic", "SetCloseTopic", 
																"SetLockedTopic", "SetUnLockTopic", "SetStickTopic", "SetUnStickTopic", "SplitTopic", 
																"SetApproveTopic", "SetMoveTopic", "SetDeleteTopic"] ;
																String link = new String() ;
														 		String itemLabel = new String() ;
														 		String classIcon = new String() ;
														 		for(action in menuTopicActions) {
														 			boolean isView = false ;
														 			if(topic.getIsPoll()){
														 				if(action.equals("AddPoll")) continue ;
														 			}
														 			link = uicomponent.event(action) ;
															 		itemLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
															 		classIcon = null;
															 		if(action.length() < 11) classIcon = action + "Icon";
															 		else classIcon = action.replaceFirst("Topic", "Icon");
															 		if(action.indexOf("Delete") > 0) {
															 			String confirm = _ctx.appRes(uicomponent.getName() + ".confirm." + action);
															 			link = "javascript:if(confirm('" + confirm + "?')){"+uicomponent.event(action)+"}";
															 		}
															 		boolean isModerateTopic = forum.getIsModerateTopic() ;
															 		if(action.equals(menuTopicActions[3])){
															 			isView = topic.getIsClosed() ;
															 		} else if(action.equals(menuTopicActions[4])){
															 			isView = (!topic.getIsClosed()) ;
															 		} else if(action.equals(menuTopicActions[5])){
															 			isView = !topic.getIsLock() ;
															 		} else if(action.equals(menuTopicActions[6])){
															 			isView = topic.getIsLock() ;
															 		} else if(action.equals(menuTopicActions[7])){
															 			isView = !topic.getIsSticky() ;
															 		} else if(action.equals(menuTopicActions[8])){
															 			isView = topic.getIsSticky() ;
															 		} else if(action.equals(menuTopicActions[10])){
															 			if(isModerateTopic) {
															 				isView = !topic.getIsApproved();
															 			} else {
															 				continue ;
															 			}
															 		} else if(action.equals(menuTopicActions[1])){
															 			isView = false ;
															 		} else {
															 			isView = true ;
															 		} 
															 		if(!isView){ 
													 		%>
														 				<div class="MenuItem" style="opacity: 0.3; cursor: none;">	 
																			<div class="ItemIcon $classIcon">
																				$itemLabel
																			</div>
																		</div>
													 		<%
															 		} else { %>
																			<a class="MenuItem" href="$link">	 
																				<div class="ItemIcon $classIcon">
																					$itemLabel
																				</div>
																			</a>
																<% } %>
														  <% } %>
														</div>
													</div>
												</div>
												<div class="BottomLeftRightClickPopupMenu">
												<div class="BottomRightRightClickPopupMenu">
													<div class="BottomCenterRightClickPopupMenu"><span></span></div>
												</div>
											</div>
											
											</div>
										</div>
									</div>
								<% /*End Popup Menu*/ %>
								</div>
							</div>
						<% } %>	
							<div style="clear: right;"><span></span></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
<!-- Start ContentContainer -->
		<%
		boolean isShowPost = true ;
		if(isClosed && !canEdit)	isShowPost = false ;
		List posts = uicomponent.getPostPageList() ;
		if(posts != null && posts.size() > 0 && isShowPost) {
			int checked = 0 ;
			for(post in posts) {
				String owner = post.getOwner() ;
				UserProfile userInfo = uicomponent.getUserInfo(owner) ;
				String classIconPost = post.getIcon() ;
				if(classIconPost.length() <= 0) 
					classIconPost = "NormalTopicIcon" ;
				String subject = post.getSubject() ;
				Date createdPostDate = post.getCreatedDate() ;
				createdPostDate.setTime(createdPostDate.getTime() + setTime);
				String createdDate = ForumFormatUtils.getFormatDate((userProfile.getLongDateFormat() + ", " + userProfile.getTimeFormat()),createdPostDate);
				String message = ForumFormatUtils.convertCodeHTML(post.getMessage()) ;
				//message = ForumFormatUtils.convetToCode(message) ;
				String editBy = post.getModifiedBy() ;
				Date modifileDate = post.getModifiedDate() ;
				modifileDate.setTime(modifileDate.getTime() + setTime);
				String editDate = ForumFormatUtils.getFormatDate((userProfile.getLongDateFormat() + ", " + userProfile.getTimeFormat()),modifileDate);
				List attachments = post.getAttachments() ;
				String idMessage = "Id" + post.getId().substring(15);
				User user = ForumSessionUtils.getUserByUserId(owner) ; 
				Date userCreated = user.getCreatedDate() ;
				userCreated.setTime(userCreated.getTime() + setTime);
				String joinDate = ForumFormatUtils.getFormatDate("DDD yyyy",userCreated) ;
				String isHedden = "" ;
				if(post.getIsHidden()) {
					isHedden = "(<span style='color:#f77617;'>This post is hidden!</span>)" ;
				}
		%>

		<div class="ContentContainer" id="<%=post.getId();%>" style="margin: 2px 0px 0px 0px;">
			<table class="TablePost" cellspacing="0" borderspacing="0">
				<tbody>
					<tr>
<!-- Start MemberContainer -->
					<div class="UIPopupCategory" style="display: none; ">
						<td class="MemberContainer">
							<div class="MemberContent">
							
								<div class="ContentAction" onclick="eXo.webui.UIPopupSelectCategory.show(this, event);">
									<div style="position: relative;">
							
										<div class="MemberName">
											<div class="State AvailableIcon" title="Phuong's Available"><span></span></div>
											<div class="Name">$owner</div>
											<div class="Action"><span></span></div>
											<div style="clear: left;"><span></span></div>
										</div>
										
										<div class="UIPopupCategory" style="display: none; left: 65px; ">
											<div class="UIRightClickPopupMenu" style="display: block;">
												<div class="UIContextMenuContainer">											
													<div class="TopLeftRightClickPopupMenu">
														<div class="TopRightRightClickPopupMenu">
															<div class="TopCenterRightClickPopupMenu"><span></span></div>
														</div>
													</div>
													<div class="MiddleLeftRightClickPopupMenu">
														<div class="MiddleRightRightClickPopupMenu">
															<div class="UIRightPopupMenuContainer">
																<%
																	String[] menuViewInfos = ["ViewPublicUserInfo","ViewPostedByUser", "ViewThreadByUser"] ;
																	for(viewAction in menuViewInfos) {
																		String linkView = uicomponent.event(viewAction, owner) ;
																		String itemLabelView = _ctx.appRes(uicomponent.getName() + ".action." + viewAction);
																		if(!viewAction.equals("ViewPublicUserInfo")) itemLabelView = itemLabelView + " " + owner ;
																%>
																		<a class="MenuItem" href="$linkView">
																			<div class="ItemIcon">
																				$itemLabelView
																			</div>
																		</a>
																<%
																	}
																%>
															</div>
														</div>
													</div>
													<div class="BottomLeftRightClickPopupMenu">
														<div class="BottomRightRightClickPopupMenu">
															<div class="BottomCenterRightClickPopupMenu"><span></span></div>
														</div>
													</div>
												</div>
											</div>
										</div>
										
									</div>
								</div>
								
								<div class="Rank"><%=userInfo.getUserTitle();%></div>
								<img src="/forum/skin/DefaultSkin/webui/background/Avatar1.gif" class="Img" />
								<div class="InfoMember">
									<div>Join Date: $joinDate</div>
									<% long totalPost = userInfo.getTotalPost();
										if(totalPost > 0) {
											 Date lastPostOfUser = userInfo.getLastPostDate() ;
											 lastPostOfUser.setTime(lastPostOfUser.getTime() + setTime);
											 String lastPostDateOfUser = ForumFormatUtils.getFormatDate((userProfile.getShortDateFormat() + ", " + userProfile.getTimeFormat()),lastPostOfUser) ;
									%>
									<div>Posts: $totalPost</div>
									<div>Last Post: $lastPostDateOfUser</div>
									<% } else {%>
									<div><strong>$owner</strong> has no post!</div>
									<% } %>
									<div>Location: Hanoi, Vietnam </div>
								</div>
							</div>
						</td>
					</div>
	<!-- End MemberContainer -->
	<!-- Start PostViewContainer -->
						<td class="PostViewContainer">
							
							<div class="PostViewHeader">
							<% if(checked == 0) {%>
								<div class="PostViewTitle">
									<div class="PostViewIcon $classIconPost">$subject $isHedden</div>
									<div class="PostTime">Posted: $createdDate</div>
								</div>
								<% checked = 1;
									} else { %>
								<div class="PostViewTitle" style="float: left;">
									<div class="PostViewIcon $classIconPost">$subject $isHedden</div>
									<div class="PostTime">Posted: $createdDate</div>
								</div>
								<div class="CheckPost" style="float: right;">
									<% uiform.renderChild(post.getId()) %>
								</div>
								<div style="clear: both;"><span></span></div>
								<% } %>
							</div>
						<div class="PostContentContainer">	
							<div class="PostContent">
								<div style="padding-top: 8px" id="$idMessage">$message</div>
							</div>
								<%  
									if(userInfo.getIsDisplaySignature() && userInfo.getSignature() != null && userInfo.getSignature().length() > 0) {
								%>
								<div class="Signature">__________________<br><%= userInfo.getSignature(); %></div>
								<% } %>
							<% if(attachments != null && attachments.size() > 0) {%>
							<div class="AttachmentContainer">
								<div class="AttachmentTitle">Attachments:</div>
								<div class="AttachmentContent">
								<% for(attachment in attachments) {
										 String urlFile = uicomponent.getFileSource(attachment) ;
								 		 String fileName = attachment.getName() ;
								 		 String unit = "Bytes" ;
								 		 double sizeNumber = attachment.getSize() ;
								 		 if(sizeNumber > 1024) {
								 		 	 sizeNumber = sizeNumber/1024 ;
								 		 	 unit = "Kb" ;
								 		 }
								 		 if(sizeNumber > 1024) {
								 		 	 sizeNumber = sizeNumber/1024 ;
								 		 	 unit = "Mb" ;
								 		 }
								 		 String size = "" + sizeNumber ;
								 		 if(size.length() > 5) size = size.substring(0,5);
								 		 String typeFile = attachment.mimeType ;
								%>
										<div class="AttachmentBox">
										<% if(typeFile.indexOf("jpeg") > 0) {%>
							        <div class="Image"><img src="$urlFile" height="100px;"/></div>
						 	        <div class="LabelBox">
						 	          <div class="AttachmentIcon JPGIcon"><span></span></div>
						 	          <a href="$urlFile" class="AttachmentLabel" >$fileName</a>
						 	          <div style="clear: left;"><span></span></div>
						 	          <div class="Size">Size: ${size} ${unit}</div>
						 	          <div class="Action">
						 	            <div class="Icon View" onclick="this.url='$urlFile'">View</div>
						 	            <div class="Icon Download"><a href="$urlFile">Download</a></div>
						 	          </div>
						 	        </div>
							 	      <div style="clear: left;"><span></span></div>
									<% }else { 
												String typeFileIcon = typeFile.substring((typeFile.indexOf("/")+1));
									%>
										<div class="LabelBox">
											<div class="AttachmentIcon ${typeFileIcon}Icon"><span/></div>
											<a class="AttachmentLabel" href="$urlFile">$fileName</a>
											<div style="clear: left;"><span/></div>
											<div class="Size">Size: ${size} ${unit}</div>
										</div>
									<% } %>
									</div>
								<% } %>
									<div style="clear: left;"><span/></div>
								</div>
							</div>
							<% } %>
						</div>
							<div class="FootPost">
								<div class="PostInfo">
									<div>Last edited by <a href="#">$editBy</a> on $editDate</div>
									<div>Reason: Add new</div>
								</div>
								<div class="ButtonContainer">
									<div class="UIActionForum">
									<%
									if(isShowMenu) {
										String[] actions = ["Edit", "Delete", "Quote"] ; 
										for(action in actions) {
											String title = _ctx.appRes(uicomponent.getName() + ".title." + action);
											String label = _ctx.appRes(uicomponent.getName() + ".action." + action);
											if(!(userProfile.getUserId().equals(owner))) {
												if(!canEdit){
													if(action.equals("Edit")||action.equals("Delete"))continue ;
												}
											}
											if(isLock&&(action.equals("Edit")||action.equals("Quote"))) continue ;
											String actionLink = uicomponent.event(action, post.getId());
											if(action.equals("Delete")) actionLink = "javascript:if(confirm('Are you sure you want to Delete this Post?')){"+uicomponent.event(action, post.getId())+"}"
									%>
										<div class="ActionButton">
											<div class="NormalStyle">
												<div class="ButtonLeft">
													<div class="ButtonRight">
														<div class="ButtonMiddle">
															<a href="$actionLink">
																<div class="IconButton ${action}PostIcon" title="$title"><span class="LabelIcon"></span>$label</div>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<% } %>
									<% } %>
									</div>
								</div>
								<div style="clear: both"><span></span></div>
							</div>
								
						</td>
	<!-- End PostViewContainer-->
					</tr>
				</tbody>
			</table>
		</div>
		<% }//end for
			String idLastPost = uicomponent.getIdPostView() ;
			jsmanager.addJavascript("eXo.forum.UIForumPortlet.goLastPost('"+idLastPost+"');");
		 } else {
		%>
		<div class="ContentNotPost">Post(s) in thread is UnApprove or Hidden or Closed!</div>
	<% } %>
<!-- End ContentContainer -->
	</div>	
<!-- End PostsInThreadContainer -->
	<div class="ButtomAndPageListContainer">
		<% if(isLock || !isShowMenu) { %>
		<div class="LockActionForum UIActionForum" style="float: left;">
	<% } else { %>
		<div class="UIActionForum" style="float: left;">
	<% } %>
			<div class="ActionButton">
				<div class="NormalStyle">
					<div class="ButtonLeft">
						<div class="ButtonRight">
							<div class="ButtonMiddle">
							<% if(isLock || !isShowMenu) { %>
									<div class="IconButton LockIcon" title="You can not reply this thread."><span class="LockLabel"></span>Post Reply</div>
							<% } else { %>
								<a href="<%=uicomponent.event("AddPost")%>">
									<div class="IconButton PostReplyIcon"><span class="LabelIcon"></span>
										<%=_ctx.appRes(uicomponent.getName() + ".action.AddPost");%>
									</div>
								</a>
							<% } %>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div title="Go to page Number " class="GotoPageIcon" >
			<div onclick="eXo.forum.UIForumPortlet.showPopup(this, event);" style="width: 20px; height: 16px;"><span></span></div>
			<% /*Begin Popup Menu*/ %>
			<div style="position: relative;">
				<div id="goPage2" class="UIPopupCategory" style="display: none; ">
					<div class="UIRightClickPopupMenu" style="display: block; left: -70px;">
						<div class="UIContextMenuContainer">
							<div class="TopLeftRightClickPopupMenu">
								<div class="TopRightRightClickPopupMenu">
									<div class="TopCenterRightClickPopupMenu"><span></span></div>
								</div>
							</div>
							<div class="MiddleLeftRightClickPopupMenu">
								<div class="MiddleRightRightClickPopupMenu">
									<div class="UIRightPopupMenuContainer" style="padding: 10px 15px;">
										<div class="InputPage" style="float:left;">
											<% uicomponent.renderChild("gopage2") ; %>
										</div>
										<div class="UIActionForum" style="float:left;">
											<div class="NormalButtom">
												<div class="ButtonLeft">
													<div class="ButtonRight">
														<div class="ButtonMiddle">
														 <a href="<%=uicomponent.event("GoNumberPage")%>">Go Page</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div style="clear: left;"><span></span></div>
									</div>
								</div>
							</div>
							<div class="BottomLeftRightClickPopupMenu">
							<div class="BottomRightRightClickPopupMenu">
								<div class="BottomCenterRightClickPopupMenu"><span></span></div>
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
			<% /*End Popup Menu*/ %>
		</div>
		<% uicomponent.renderChild(UIForumPageIterator.class) ; %>
		<div style="clear: left;"><span></span></div>
	</div>
	<% } else { %>
	
		This topic is deleted or removed !
	
	<% } 
	uicomponent.setPostRules() ;
	%>
<%uiform.end()%>
<% uicomponent.renderChild(UIPostRules.class) %>
<%// uicomponent.renderChild(UIForumLinks.class) %>
</div>