<%  
  import org.exoplatform.forum.service.Topic ;
  import org.exoplatform.forum.service.Tag ;
  import org.exoplatform.forum.service.UserProfile ;
  import org.exoplatform.forum.service.Utils ;
  import org.exoplatform.forum.ForumUtils ;
  import org.exoplatform.forum.TimeConvertUtils ;
  import org.exoplatform.forum.ForumSessionUtils;
  import org.exoplatform.forum.webui.UITopicsTag ;
  import org.exoplatform.forum.webui.UIForumKeepStickPageIterator ;
  import org.exoplatform.web.application.JavascriptManager;
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  jsmanager.addJavascript("eXo.webui.UIRightClickPopupMenu.disableContextMenu('UITopicsTag') ;") ;
  jsmanager.addJavascript("eXo.forum.UIForumPortlet.RightClickBookMark('UITopicsTag') ;") ;
  jsmanager.addJavascript("eXo.forum.CheckBox.init('UITopicContent') ;") ;
%>
<% uiform.begin() %>
<%
  Tag tag_ = uicomponent.getTagById() ;
  List topics = uicomponent.getTopicsTag() ; 
  String tagId = tag_.getId();
  String tagName_ = tag_.getName() ;
  UserProfile userProfile = uicomponent.getUserProfile();
  long setTime = (long)(userProfile.getTimeZone()*3600000) ;
  boolean canEdit = false;
  boolean isShowMenu = false;
  if(userProfile.getUserRole() < 3) isShowMenu = true;
  String[] menuViewInfos = ["ViewPublicUserInfo","PrivateMessage","ViewPostedByUser", "ViewThreadByUser"] ;
%>
<div class="UIForumContainer UITopicsTag">
  <div class="ClearFix">
    <% _ctx.include("app:/templates/forum/webui/UIForumKeepStickPageIterator.gtmpl");  %>
  </div>
  <div class="ForumContainer" id="divChecked" checked="<%=uicomponent.getTotalChecked()%>">
    <div class="ForumToolbar ForumActionToolbar ClearFix">
      <span class="CollapseButton" collapse="<%=_ctx.appRes("UIForumPortlet.label.Collapse");%>" expand="<%=_ctx.appRes("UIForumPortlet.label.Expand");%>" title="<%=_ctx.appRes("UIForumPortlet.label.Collapse");%>" onclick="eXo.forum.UIForumPortlet.expandCollapse(this) ;"></span>
      <h6 class="Title"><%=_ctx.appRes("UITopicsTag.label.TagName");%>:<strong>$tagName_</strong></h6>
      <% if(isShowMenu){ %>
      <div class="ToolbarActionsTag DefaultStyle" onclick="eXo.webui.UIPopupSelectCategory.show(this, event);">
        <a class="StatusIcon ToolIcon"><%=_ctx.appRes("UITopicsTag.label.ManageTag");%></a>
        <% /*Begin Popup Menu*/ %>
        <div class="UIPopupCategory">
          <ul class="UIRightClickPopupMenu" style="display:block;">
            <li><span class="RightClickCustomItem"></span></li>
            <li class="MenuItem" onclick="javaScript:if(eXo.forum.UIForumPortlet.numberIsChecked('UITopicsTag', 'UIForumCheckAll', '<%=_ctx.appRes("UITopicsTag.confirm.RemoveMoreTopic")%>', '<%=_ctx.appRes("UITopicsTag.confirm.RemoveTopicTag")%>', '<%=_ctx.appRes("UITopicDetail.msg.notCheckTopic")%>')){<%=uicomponent.event("RemoveTopic");%>}"> 
              <a class="ItemIcon UnTagIcon">
                <%=_ctx.appRes("UITopicsTag.label.RemoveTopicsTag");%>
              </a>
            </li>
          </ul>               
        </div>
        <% /*End Popup Menu*/ %>
      </div>
      <%} %>
    </div>
    <div class=" ContentContainer UITopicList"  id="UITopicContent">
      <table class="UIGrid">
        <thead>
          <tr>
            <th class="WidthStatus">&nbsp;</th>
            <th class="WidthStatus">&nbsp;</th>
            <th><a class="DownArrow1Icon" href="<%=uicomponent.event("SetOrderBy","name");%>"><%=_ctx.appRes("UIPageListTopicByUser.label.threadStarter");%></a></th>
            <th class="WidthStatus"><span class="AttachmentIcon" title="<%=_ctx.appRes("UITopicContainer.label.Attachments");%>"></span></th>
            <th class="WidthRating"><a href="<%=uicomponent.event("SetOrderBy","voteRating");%>"><%=_ctx.appRes("UITopicContainer.label.Rating");%></a></th>
            <th class="WidthLastPost"><a class="DownArrow1Icon" href="<%=uicomponent.event("SetOrderBy","lastPostDate");%>"><%=_ctx.appRes("UITopicContainer.label.LastPosts");%></a></th>
            <th class="WidthReplies"><a class="DownArrow1Icon" href="<%=uicomponent.event("SetOrderBy","postCount");%>"><%=_ctx.appRes("UITopicContainer.label.Replies");%></a></th>
            <th class="WidthReplies"><a class="DownArrow1Icon" href="<%=uicomponent.event("SetOrderBy","viewCount");%>"><%=_ctx.appRes("UITopicContainer.label.Views");%></a></th>
            <% if(isShowMenu) { %>
            <th class="WidthCheck"><input id="UIForumCheckAll" type="checkbox" class="checkbox" title="<%=_ctx.appRes("UITopicContainer.label.CheckAll");%>" value="4"/></th>
            <% } %>
          </tr>
        </thead>
        <tbody>
          <%
          int rCNB = 0;
          if(!topics.isEmpty()) {
            String classRow = "whileRow";
            int i = 0;
            String uiformId = uiform.id;
            List checkeds = uicomponent.getListChecked(uicomponent.pageSelect);
            if(checkeds == null) checkeds = new ArrayList<String>();
            Date postDate = new Date();
            String linkProf, sendPrSms, viewPosted, viewThread;
            for(topic in topics){
              boolean isLockTopic = topic.getIsLock() ;
              if(!isLockTopic) isLockTopic = topic.getIsClosed() ;
              if(i%2 == 0) classRow = "whileRow";
              else classRow = "OddRow";
              String topicId = topic.getId();
              long max_page = uicomponent.getSizePost(topic.getPath()) ;
              String iconClassTopic = topic.getIcon();
              if(ForumUtils.isEmpty(iconClassTopic)) iconClassTopic = "NormalTopicIcon";
              String topicTitle = topic.getTopicName();
              String topicBy = topic.getOwner();
              String postNewBy = topic.getLastPostBy() ;
              String lastPostDate = TimeConvertUtils.convertXTimeAgo(topic.getLastPostDate(), (userProfile.getShortDateFormat() + ", " + userProfile.getTimeFormat()), setTime);                
              String titlePost = uicomponent.getTitleInHTMLCode(topic.getDescription());
              titlePost = ForumUtils.getSubString(titlePost, 100);
              int att = topic.getNumberAttachment() ;
              if(att < 0) att = 0;
              String attachment = String.valueOf(att);
              String postCount = String.valueOf(topic.getPostCount());
              String postView = String.valueOf(topic.getViewCount());
              String number = "0";
              boolean isReadTopic = ForumUtils.isStringInStrings(userProfile.getReadTopic(), topicId);
              String title = "TitleBold";
              String newPost = "New";
              String hot = ""; 
              if(isReadTopic) {
                title = "TitleNorman";
                newPost = "NoNew"; 
              } 
              if(topic.getPostCount() > 30) hot = "Hot"; 
              String iconTopicStatus = hot+"Thread"+newPost+"Post" ;
              String titleTopicStatus = hot+" Topic with "+newPost+" post" ;
              if(topic.getIsLock()) {
                iconTopicStatus = hot+"Thread"+newPost+"LockPost" ;
                titleTopicStatus = hot+" Topic with "+newPost+" post lock" ;
              }
              if(topic.getIsClosed()) {
                iconTopicStatus = hot+"Thread"+newPost+"ClosePost" ;
                titleTopicStatus = hot+" Topic with "+newPost+" post close" ;
              }
              String approved = "" ;
              if(isShowMenu){
                if(topic.getIsWaiting()) approved = "&nbsp;(<span style='color:#f77617;'>"+_ctx.appRes("UITopicContainer.label.TopicPendingCensor")+"</span>)" ;
                if(!topic.getIsApproved()) { 
                  if(approved.length() > 0) approved = "&nbsp;(<span style='color:#f77617;'>"+_ctx.appRes("UITopicContainer.label.TopicPending")+"</span>)" ;
                  else approved = "&nbsp;(<span style='color:#f77617;'>"+_ctx.appRes("UITopicContainer.label.TopicPendingApproval")+"</span>)" ;
                }
              }
              
              String actionBookmark;
              String path = topic.getPath();
              if(isShowMenu){
                if(uicomponent.isWatching(path)) {
                  actionBookmark = uicomponent.event("AddBookMark",topicId) + ";" + uicomponent.event("UnWatch", path);
                } else {
                  actionBookmark = uicomponent.event("AddBookMark",topicId) + ";" + uicomponent.event("AddWatching",topicId);
                }
              }
              actionBookmark += ";" + uicomponent.getRSSLink(topicId) + "," + uicomponent.event("RSS", topicId).replace("javascript:","");
              String link = uicomponent.event("OpenTopic", (topicId+","+number + ",false"));
              path = path.substring(path.indexOf(org.exoplatform.forum.service.Utils.CATEGORY));
              String url = ForumUtils.createdForumLink(ForumUtils.TOPIC, topicId, false);
              String classSelect = "";
              if(checkeds.contains(topicId)){
              classSelect = "SelectedItem";
              }  
          %>
            <tr class="$classRow $classSelect">
              <td class="Tdbox"><span class="ThreadStatusIcon $iconTopicStatus" title="$titleTopicStatus"></span></td>
              <td class="Tdbox"><span class="StatusIcon $iconClassTopic"></span></td>
              <td>
                <div class="ClearFix">
                <% if(topic.getIsSticky()) {%>
                  <span class="Text StickyIcon FL"><%=_ctx.appRes("UITopicContainer.label.Sticky");%>:</span>
                <% } %>
                  <a onclick="$link; return false;" href="$url" title="$titlePost" class="$title FL TitleNorman" onmousedown="eXo.webui.UIRightClickPopupMenu.clickRightMouse(event, this, 'UIPopupCategory${rCNB}', '', null, null)" onkeydown="eXo.webui.UIRightClickPopupMenu.clickRightMouse(event, this, 'UIPopupCategory${rCNB}', '', null, null)">$topicTitle</a>
                  <div id="UIPopupCategory${rCNB}" action="$actionBookmark" class="ClickPopupContent" style="display:none; left:80px;" onmousedown="event.cancelBubble=true;" onkeydown="event.cancelBubble=true;">
                  </div>
                </div>
                    <% ++rCNB; %>
                  <% if(max_page > 1) { %>
                  <span>&nbsp;(</span>  
                  <%  int t = 1;
                    while(t <= max_page) {
                    if(t <= 5) { 
                      number = String.valueOf(t) ;
                  %>
                  <a onclick="<%=uicomponent.event("OpenTopic", (topicId+","+number + ",false"))%>; return false;" href="$url">$number</a>
                  <% }
                  t = t + 1 ;
                  }
                  if(max_page > 5) { 
                    number = String.valueOf(max_page) ;
                  %>
                  <span>... </span><a onclick="<%=uicomponent.event("OpenTopic", (topicId+","+number + ",false"))%>; return false;" href="$url"><%=_ctx.appRes("UITopicContainer.label.LastPage");%></a> )
                  <%} else {%>
                  <span>)</span>
                  <%} 
                  } %>
                  $approved
                </div>
                <% String screemNamePost =  uicomponent.getScreenName(topicBy);%>
                  <a class="PostBy" href="javaScript:void(0)" onclick="eXo.ks.KSUtils.showUserMenu(this.parentNode, event);">$screemNamePost</a>
                  <div class="UIPopupInfoMenu">
                    <div class="UIPopupInfoContent">
                      <div class="Arrow"><span></span></div>
                      <ul>
                        <%
                          for(viewAction in menuViewInfos) {
                            if((userProfile.getUserRole() >= 3) && viewAction.equals("PrivateMessage")) continue;
                            String linkView = uicomponent.getActionViewInfoUser(viewAction, topicBy) ;
                            String itemLabelView = _ctx.appRes("UITopicDetail.action." + viewAction);
                            if(!viewAction.equals("ViewPublicUserInfo") && !viewAction.equals("PrivateMessage")) {
                              itemLabelView = itemLabelView + " " + screemNamePost ;
                            }
                        %>
                              <li class="MenuItem" onclick="$linkView">
                                <a class="ItemIcon IconsView $viewAction" href="javaScript:void(0)">$itemLabelView</a>
                              </li>
                        <%
                          }
                        %>
                      </ul>
                    </div>
                  </div>
              </td>
              <td class="Tdbox">$attachment</td>
              <td class="Tdbox">
                
                <% String[] classNames = uicomponent.getStarNumber(topic) ; 
                   String SumVote = classNames[5] ;
                %>
                  <div class="AvgRatingImages ClearFix" title="<%=ForumUtils.getLabel(_ctx.appRes("UIForumPortlet.label.TopicRatingVotes"), SumVote);%>">
                <%  
                  for(className in classNames) {
                    if(className.equals("star")) className = "Voted" ;
                    if(className.equals("notStar")) className = "Unvoted" ;
                    if(className.equals("halfStar")) className = "HalfVoted" ;
                    if(className.equals(classNames[5])) break ;
                %>
                    <span class="VoteIcon $className"></span>
                 <% } %>
                    
                  </div>
              </td>
              <td>
                <div class="DateTime">$lastPostDate</div>
                <div class="PostInfos LastPostInfos">
                  <a class="RightArrowIcon" title="<%=_ctx.appRes("UITopicContainer.label.GotoLastPost");%>" href="<%=uicomponent.event("OpenTopic", (topicId+","+number + ",true"))%>"></a>
                  <%=_ctx.appRes("UITopicContainer.label.by");%>
                  <% String viewPostNewBy = uicomponent.getScreenName(postNewBy); %>
                  <a class="PostBy" href="javaScript:void(0)" onclick="eXo.ks.KSUtils.showUserMenu(this.parentNode, event);">$viewPostNewBy</a>
                  <div class="UIPopupInfoMenu LastPostCategory">
                    <div class="UIPopupInfoContent">
                      <div class="Arrow"><span></span></div>
                      <ul>
                        <%
                          for(viewAction in menuViewInfos) {
                            if((userProfile.getUserRole() >= 3) && viewAction.equals("PrivateMessage")) continue;
                            String linkView = uicomponent.getActionViewInfoUser(viewAction, postNewBy) ;
                            String itemLabelView = _ctx.appRes("UITopicDetail.action." + viewAction);
                            if(!viewAction.equals("ViewPublicUserInfo") && !viewAction.equals("PrivateMessage")) {
                              itemLabelView = itemLabelView + " " + viewPostNewBy ;
                            }
                        %>
                              <li class="MenuItem" onclick="$linkView">
                                <a class="ItemIcon IconsView $viewAction" href="javaScript:void(0)">$itemLabelView</a>
                              </li>
                        <%
                          }
                        %>
                      </ul>
                    </div>
                  </div>
                </div>
              </td>
              <td class="Tdbox">$postCount</td>
              <td class="Tdbox">$postView</td>
              <% if(isShowMenu) { 
                String checked = "";
                if(checkeds.contains(topicId)){
                checked = "checked=\"checked\"";
                }
              %>
              <td class="Tdbox"><input type="checkbox" class="checkbox" value="false" title="$titlePost" name="$topicId" $checked/></td>
              <% } %>
            </tr>
        <% 
            i = i + 1;}
            if(rCNB == 0){
                %>
                  <tr>
                  <% if(canEdit){ %>
                    <td colspan="9" align="center">
                  <% } else { %>
                    <td colspan="8" align="center">
                  <% } %>
                      <strong style="display: block; margin:15px 0px 20px 0px"><%=_ctx.appRes("UICategory.label.availableTheard");%></strong>
                    </td>
                  </tr>
               <%} 
              } else {
                  %>
                  <tr>
                  <% if(canEdit){%>
                    <td colspan="9" align="center">
                  <% } else { %>
                    <td colspan="8" align="center">
                  <% } %>
                      <strong style="display: block; margin:15px 0px 20px 0px"><%=_ctx.appRes("UITopicContainer.label.Forumempty");%></strong>
                    </td>
                  </tr>
            <%}%>
          </tbody>
        </table>              
    </div>
  </div>
  <div class="ClearFix">
    <%_ctx.include("app:/templates/forum/webui/UIForumKeepStickPageIterator.gtmpl"); %>
  </div>
  
	<%if(isShowMenu){%>
  <% //Begin RightClick Bookmark  %>
  <div class="UIPopupCategory" id="RightClickContainer" style="display: none;">
    <ul class="UIRightClickPopupMenu" style="display:block;">
      <li class="MenuItem AddBookmark">
        <a class="ItemIcon AddLinkToBookIcon" href=""><%=_ctx.appRes("UIForumPortlet.label.AddBookmarkLink");%></a>
      </li>
      <li class="MenuItem AddWatching">
        <a href="" class="ItemIcon AddWatchingIcon"><%=_ctx.appRes("UIForumPortlet.label.AddWatching");%>;<%=_ctx.appRes("UIForumPortlet.label.UnWatch");%></a>
      </li>
      <li class="MenuItem AddRSS">
        <a class="ItemIcon ForumRSSFeed" href="#" ><%=_ctx.appRes("UIBreadcumbs.label.Rss");%></a>
      </li>
    </ul>     
  </div>
  <% //End RightClick Bookmark %>
  <% } %>
</div>
<%uiform.end()%>