<%
	import org.exoplatform.web.application.JavascriptManager;
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.ks.KSUtils', '/ksResources/javascript/');
	jsmanager.importJavascript('eXo.ks.MaskLayerControl', '/ksResources/javascript/');
	jsmanager.importJavascript('eXo.poll.UIPollPortlet', '/poll/javascript/');
	jsmanager.addOnResizeJavascript('function(){eXo.ks.KSUtils.setMaskLayer("'+uicomponent.id+'");}');
%>

<div class="UIPollPortlet" id="$uicomponent.id">
	<div class="ParentMaskLayer">
		<div id="KSMaskLayer" class="KSMaskLayer"><span></span></div>
	</div>
	<div class="UIPollContainer">
		<%
			List children = uicomponent.getChildren() ;
			for(component in children) {
				if(component.isRendered()){
					uicomponent.renderChild(component.getClass()) ; 
				}
			}
		%>
	</div>
	<%uicomponent.renderPopupMessages();%>
	<div><span></span></div>
</div>