<%  
  import org.exoplatform.ks.common.UserHelper; 
  import org.exoplatform.poll.service.Poll ;
  import org.exoplatform.poll.Utils ;
%>
  <% 
    uiform.begin() ; 
    Poll poll = uicomponent.getPoll() ;
    if(poll != null && uicomponent.hasPermission) {
      String question = poll.getQuestion() ;
      question = question.trim();
      if(question.lastIndexOf("?") != question.length() - 1) question = question + " ?";
      boolean isAnonim = UserHelper.isAnonim();
      boolean isAgain = poll.getIsAgainVote() ;
      boolean isTimeOut = false;
      String timeOutDate = poll.getExpire();
      if(timeOutDate.equals(uicomponent.dateUnit[1])) {
        isAgain = false ;
        isTimeOut = true;
      }
  %>
<div class="UITopicPoll">
  <div class="ForumToolbar">
    <div class="LeftBar">
      <div class="RightBar">
        <div class="CenterBar">
          <div class="Lable Question">
            <span><%=_ctx.appRes("UIPoll.label.Poll"); %>:</span>
            <span>${question}</span>
          </div>
          <div class="IconRight CollapseButton" collapse="<%=_ctx.appRes("UIPollPortlet.label.Collapse");%>" expand="<%=_ctx.appRes("UIPollPortlet.label.Expand");%>" title="<%=_ctx.appRes("UIPollPortlet.label.Collapse");%>" onclick="eXo.poll.UIPollPortlet.expandCollapse(this) ;"><span></span></div>
        <% if(!isAnonim && uicomponent.getCanViewEditMenu()) { %>  
          <div class="ForumSeparatorLine"><span></span></div>
          
          <div class="ContentAction" onclick="eXo.webui.UIPopupSelectCategory.show(this, event);">
            <div class="DefaultStyle Forum" onmouseover="eXo.poll.UIPollPortlet.OverButton(this)" onmouseout="eXo.poll.UIPollPortlet.OverButton(this)">
              <div class="LeftOverButton">
                <div class="RightOverButton">
                  <div class="CenterOverButton"><%=_ctx.appRes("UIPoll.label.MoreAction");%></div>
                </div>
              </div>
            </div>
            
            <% /*Begin Popup Menu*/ %>
              <div style="position:relative;">
                <div class="UIPopupCategory" style="display:none;">
                  <div class="UIRightClickPopupMenu" style="display:block; left:58px; top:-15px;">
                    <div class="UIContextMenuContainer">
                      <div class="TopLeftRightClickPopupMenu">
                        <div class="TopRightRightClickPopupMenu">
                          <div class="TopCenterRightClickPopupMenu"><span></span></div>
                        </div>
                      </div>
                      <div class="MiddleLeftRightClickPopupMenu">
                        <div class="MiddleRightRightClickPopupMenu">
                          <div class="UIRightPopupMenuContainer">
                          
                            <div class="MenuItem" onclick="<%=uicomponent.event("EditPoll")%>">
                              <div class="ItemIcon EditPollIcon">
                                <a href="javaScript:void(0);"><%=_ctx.appRes("UIPoll.label.EditPoll"); %></a>
                              </div>
                            </div>
                            <div class="MenuItem" onclick="<%=uicomponent.event("ClosedPoll", ""+ isTimeOut);%>">
                              <% if(poll.getIsClosed() || isTimeOut){ %>
                                <div class="ItemIcon OpenPollIcon">
                                  <a href="javaScript:void(0);"><%=_ctx.appRes("UIPoll.label.OpenPoll"); %></a>
                                </div>
                              <% } else { %>
                                <div class="ItemIcon ClosePollIcon">
                                  <a href="javaScript:void(0);"><%=_ctx.appRes("UIPoll.label.ClosePoll"); %></a>
                                </div>
                              <% } %>
                            </div>
                            <div class="MenuItem" onclick="<%=uicomponent.event("RemovePoll","UIPoll","poll");%>">
                              <div class="ItemIcon DeletePollIcon">
                                 <a href="javaScript:void(0);"><%=_ctx.appRes("UIPoll.label.RemovePoll"); %></a>
                              </div>
                            </div>
                            
                          </div>
                        </div>
                      </div>
                      <div class="BottomLeftRightClickPopupMenu">
                        <div class="BottomRightRightClickPopupMenu">
                          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            <% /*End Popup Menu*/ %>

          </div>
        <% } %>
          <div style="clear:both"><span></span></div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="TopicPollContainer">
    <% 
      if(poll.getTimeOut() > 0) {
        if(!isTimeOut) timeOutDate = _ctx.appRes("UIPoll.label.timeOutPoll") + " " + timeOutDate;
    %>
    <div class="PollTime">$timeOutDate</div>
    <%} %>
    <div class="UIFormTabPane">
      <div class="UITabPane">
        <div class="UITabContentContainer">
         <% if(uicomponent.isGuestPermission() == false) { %> 
          <div class="UITabContent">
            <div class="TopicPollContent">
              <div class="PollQuestion">${question}</div>
              <div class="UIForm">
                <div class="HorizontalLayout">
                  <div class="FormContainer">
                    <table class="UIFormGrid">
                      <tr>
                        <td class="FieldComponent" style="white-space:normal;">
                        <%
                          uicomponent.renderChildren() ;  
                        %>
                        </td>
                      </tr>
                    </table>
                    <div class="UIAction">
                      <table class="ActionContainer">
                        <tr>
                          <td align="center">
                            <div class="ActionButton LightBlueStyle">
                              <div class="ButtonLeft">
                                <div class="ButtonRight">
                                  <div class="ButtonMiddle">
                                    <a href="<%=uicomponent.event("Vote")%>"><%=_ctx.appRes("UIPoll.label.Votenow"); %></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <% } else { %>
          <div class="UITabContent">
            <div class="ViewPollForm">
              <table cellspacing="0" border="0" cellpadding="0" id="UIGrid" class="UIGrid">
                <thead>
                  <tr>
                    <th><%=_ctx.appRes("UIPoll.label.PollOptions"); %></th>
                    <th style="width:35%"><%=_ctx.appRes("UIPoll.label.Percentage"); %></th>
                    <th style="width:100px;"><%=_ctx.appRes("UIPoll.label.Votes"); %></th>
                  </tr>
                </thead>
                <tbody>
                <% 
                   String classCss = "EvenRow" ;
                   String[] colors = Utils.getColor();
                   String[] infoVote = uicomponent.getInfoVote();
                   String[] number;
                   String vote, percent, color, sum;
                   int i = 0;
                   for(option in poll.getOption()) { 
                      number = infoVote[i].split(":") ;
                      color = colors[i] ;
                      vote = number[1] ;
                      percent = number[0] ;
                      if(percent.length() >5) percent = percent.substring(0, 5) ;
                      if(percent.indexOf("00.") >0) percent = percent.substring(0, 3) ;
                %>
                     <tr class="$classCss">
                      <td class="text">$option</td>
                      <td >
                        <table class="Percen">
                          <tbody>
                            <tr>
                              <td class="BackgroudColor">
                                <div class="Chart" style="background-color:$color; width:${percent}%;"><span></span></div>
                              </td>
                              <td class="Percentage">
                                <div>${percent}%</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td class="Number">$vote</td>
                    </tr>
                <%     i = i + 1;
                       if(i%2 == 0)classCss = "EvenRow" ;
                       else classCss = "OddRow" ;
                   }
                   sum = infoVote[i] ;
                %>
                </tbody>
              </table>
              <div class="TotalVotes"><%=_ctx.appRes("UIPoll.label.TotalVoters"); %>: $sum</div>
              <% if(isAgain && !isAnonim && !poll.getIsClosed()) { %>
                 <div class="UIAction">
                  <table class="ActionContainer">
                    <tr>
                      <td align="center">
                        <div class="ActionButton LightBlueStyle">
                          <div class="ButtonLeft">
                            <div class="ButtonRight">
                              <div class="ButtonMiddle">
                                <a href="<%=uicomponent.event("VoteAgainPoll")%>">
                                  <%=_ctx.appRes("UIPoll.label.VoteAgain"); %>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>         
                  </table>
                </div>
             <% } %>
            </div>
          </div>
          <% } %>
        </div>
      </div>
    </div>
    
  </div>
</div>
  <%} else {%>
    <%=_ctx.appRes("UIPoll.label.NotPermission"); %>
  <%} %>
  <%uiform.end() ;%>