<%  
	if(uicomponent.isRenderChild){
%>
<div id="$uicomponent.id">
	<div class="UIForumPortlet UIForumQuickReplyPortlet">
		<div class="ParentMaskLayer">
			<div class="MaskLayerForum"><span></span></div>
		</div>
		<%
			List children = uicomponent.getChildren() ;
			for(component in children) {
				if(component.isRendered()){
					uicomponent.renderChild(component.getClass()) ; 
				}
			}
		%>
	</div>
</div>
<% } else { %>
	<div id="$uicomponent.id"><span></span></div>
<% } %>