<% if(uicomponent.isRenderChild) {%>
<div id="$uicomponent.id">
	<div class="UIForumPollPortlet">
		<div class="UIForumPortlet">
			<div class="ParentMaskLayer">
				<div class="MaskLayerForum"><span></span></div>
			</div>
			<div class="UIForumContainer">
			<%
				List children = uicomponent.getChildren() ;
				for(component in children) {
					if(component.isRendered()){
						uicomponent.renderChild(component.getClass()) ; 
					}
				}
			%>
			</div>
		</div>
	</div>
</div>
<% } else { %>
	<div id="$uicomponent.id"><span></span></div>
<% } %>