<project>
  <parent>
    <groupId>org.exoplatform.ks</groupId>
    <artifactId>config</artifactId>
    <version>1.0</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.ks.datamigration</artifactId>
  <version>1.2.x</version>
  <packaging>jar</packaging>
  <name>eXo FAQ application</name>
  <url>http://www.exoplatform.org</url>
  <description>Migrate data from 1.1 to 1.2</description>
  
  <dependencies> 
    
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.ext</artifactId>
      <version>1.10.1</version>      
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.faq.service</artifactId>
      <version>1.2.x</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.forum.service</artifactId>
      <version>1.2.x</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.common</artifactId>
      <version>1.2.x</version>
      <scope>provided</scope>
    </dependency>    
  </dependencies>  
</project>
