<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.ks</groupId>
    <artifactId>ks-parent</artifactId>
    <version>1.2.3-SNAPSHOT</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.ks.web-parent</artifactId>
  <packaging>pom</packaging> 
  <name>eXo KS Web projects parent</name> 
  
  <modules>
    <module>ksportal</module>
    <module>ksResources</module>
    <module>webservice</module>
  </modules>
</project>
