<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.ks</groupId>
    <artifactId>ks</artifactId>
    <version>2.0.0-Alpha03-SNAPSHOT</version>
  </parent>
  <artifactId>exo.ks.component</artifactId>
  <name>eXo KS Components</name>
  <packaging>pom</packaging>
  <modules>
    <module>common</module>
    <module>rendering</module>
    <module>bbcode</module>
    <module>discussion</module>
  </modules>
</project>
